<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔧 API Debug Tool - TakeAway Manager</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            margin-bottom: 2rem;
            text-align: center;
        }

        .header h1 {
            color: #667eea;
            margin-bottom: 0.5rem;
        }

        .header .url {
            background: #f3f4f6;
            padding: 1rem;
            border-radius: 10px;
            font-family: monospace;
            font-size: 0.9rem;
            word-break: break-all;
            margin-top: 1rem;
        }

        .test-section {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            margin-bottom: 1.5rem;
        }

        .test-section h2 {
            color: #667eea;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .method-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 6px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .method-get {
            background: #10b981;
            color: white;
        }

        .method-post {
            background: #f59e0b;
            color: white;
        }

        .test-button {
            background: #667eea;
            color: white;
            border: none;
            padding: 0.75rem 2rem;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            width: 100%;
            margin-top: 1rem;
        }

        .test-button:hover {
            background: #5568d3;
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
        }

        .test-button:active {
            transform: translateY(0);
        }

        .test-button:disabled {
            background: #9ca3af;
            cursor: not-allowed;
            transform: none;
        }

        .result {
            margin-top: 1rem;
            padding: 1rem;
            border-radius: 10px;
            font-family: monospace;
            font-size: 0.9rem;
            white-space: pre-wrap;
            word-break: break-word;
            max-height: 400px;
            overflow-y: auto;
        }

        .result.success {
            background: #d1fae5;
            border: 2px solid #10b981;
            color: #065f46;
        }

        .result.error {
            background: #fee2e2;
            border: 2px solid #ef4444;
            color: #991b1b;
        }

        .result.loading {
            background: #dbeafe;
            border: 2px solid #3b82f6;
            color: #1e40af;
        }

        .input-group {
            margin: 1rem 0;
        }

        .input-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #374151;
        }

        .input-group input,
        .input-group textarea {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 1rem;
            font-family: inherit;
        }

        .input-group textarea {
            min-height: 150px;
            font-family: monospace;
        }

        .input-group input:focus,
        .input-group textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }

        .stat-card {
            background: #f3f4f6;
            padding: 1rem;
            border-radius: 10px;
            text-align: center;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            color: #667eea;
        }

        .stat-label {
            font-size: 0.9rem;
            color: #6b7280;
            margin-top: 0.25rem;
        }

        .footer {
            text-align: center;
            color: white;
            margin-top: 2rem;
            font-size: 0.9rem;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .spinner {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 3px solid rgba(255,255,255,0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 0.6s linear infinite;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>🔧 API Debug Tool</h1>
            <p>TakeAway Manager - Test Completo Backend</p>
            <div class="url">
                <strong>API URL:</strong><br>
                <span id="api-url">https://script.google.com/macros/s/AKfycbxYn5UQ261ScJeutDC4G-jXWMgSGCLiuDJNtVA9TzJLiAqL1lUXnJpB-PU_YM637z-E/exec</span>
            </div>
        </div>

        <!-- Stats -->
        <div class="test-section">
            <h2>📊 Statistiche Test</h2>
            <div class="stats">
                <div class="stat-card">
                    <div class="stat-value" id="stat-success">0</div>
                    <div class="stat-label">✅ Successi</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="stat-error">0</div>
                    <div class="stat-label">❌ Errori</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="stat-total">0</div>
                    <div class="stat-label">🎯 Totali</div>
                </div>
            </div>
        </div>

        <!-- Test 1: getProdotti -->
        <div class="test-section">
            <h2>
                <span class="method-badge method-get">GET</span>
                Test 1: getProdotti
            </h2>
            <p>Recupera tutti i prodotti dal menu</p>
            <button class="test-button" onclick="testGetProdotti()">
                🧪 Esegui Test getProdotti
            </button>
            <div id="result-getProdotti"></div>
        </div>

        <!-- Test 2: getConfig -->
        <div class="test-section">
            <h2>
                <span class="method-badge method-get">GET</span>
                Test 2: getConfig
            </h2>
            <p>Recupera configurazione ristorante</p>
            <button class="test-button" onclick="testGetConfig()">
                🧪 Esegui Test getConfig
            </button>
            <div id="result-getConfig"></div>
        </div>

        <!-- Test 3: getOrdini -->
        <div class="test-section">
            <h2>
                <span class="method-badge method-get">GET</span>
                Test 3: getOrdini
            </h2>
            <p>Recupera ordini (oggi)</p>
            <button class="test-button" onclick="testGetOrdini()">
                🧪 Esegui Test getOrdini
            </button>
            <div id="result-getOrdini"></div>
        </div>

        <!-- Test 4: creaOrdine -->
        <div class="test-section">
            <h2>
                <span class="method-badge method-post">POST</span>
                Test 4: creaOrdine
            </h2>
            <p>Crea nuovo ordine di test</p>
            
            <div class="input-group">
                <label>Nome Cliente:</label>
                <input type="text" id="test-nome" value="Test Cliente">
            </div>
            
            <div class="input-group">
                <label>Email:</label>
                <input type="email" id="test-email" value="test@example.com">
            </div>
            
            <div class="input-group">
                <label>Telefono:</label>
                <input type="tel" id="test-phone" value="+41791234567">
            </div>
            
            <button class="test-button" onclick="testCreaOrdine()">
                🧪 Esegui Test creaOrdine (POST)
            </button>
            <div id="result-creaOrdine"></div>
        </div>

        <!-- Test 5: Custom Request -->
        <div class="test-section">
            <h2>
                <span class="method-badge method-post">CUSTOM</span>
                Test 5: Richiesta Personalizzata
            </h2>
            <p>Testa endpoint custom con JSON personalizzato</p>
            
            <div class="input-group">
                <label>Action:</label>
                <input type="text" id="custom-action" value="getProdotti" placeholder="es: getProdotti">
            </div>
            
            <div class="input-group">
                <label>Method:</label>
                <select id="custom-method" style="width: 100%; padding: 0.75rem; border: 2px solid #e5e7eb; border-radius: 8px;">
                    <option value="GET">GET</option>
                    <option value="POST">POST</option>
                </select>
            </div>
            
            <div class="input-group">
                <label>Body JSON (solo per POST):</label>
                <textarea id="custom-body" placeholder='{"key": "value"}'></textarea>
            </div>
            
            <button class="test-button" onclick="testCustom()">
                🧪 Esegui Test Custom
            </button>
            <div id="result-custom"></div>
        </div>

        <!-- Test All -->
        <div class="test-section">
            <h2>🚀 Test Completo</h2>
            <p>Esegui tutti i test in sequenza</p>
            <button class="test-button" onclick="testAll()">
                🚀 Esegui TUTTI i Test
            </button>
        </div>

        <div class="footer">
            Made with ❤️ by SERAFINO RÉSOUT | Geneva, Switzerland 🇨🇭
        </div>
    </div>

    <script>
        const API_URL = 'https://script.google.com/macros/s/AKfycbxYn5UQ261ScJeutDC4G-jXWMgSGCLiuDJNtVA9TzJLiAqL1lUXnJpB-PU_YM637z-E/exec';
        
        let stats = {
            success: 0,
            error: 0,
            total: 0
        };

        function updateStats() {
            document.getElementById('stat-success').textContent = stats.success;
            document.getElementById('stat-error').textContent = stats.error;
            document.getElementById('stat-total').textContent = stats.total;
        }

        function showLoading(resultId) {
            const resultDiv = document.getElementById(resultId);
            resultDiv.className = 'result loading';
            resultDiv.innerHTML = '<div class="spinner"></div> Caricamento in corso...';
        }

        function showResult(resultId, data, isError = false) {
            const resultDiv = document.getElementById(resultId);
            resultDiv.className = `result ${isError ? 'error' : 'success'}`;
            
            const prefix = isError ? '❌ ERRORE:\n\n' : '✅ SUCCESSO:\n\n';
            resultDiv.textContent = prefix + JSON.stringify(data, null, 2);
            
            stats.total++;
            if (isError) {
                stats.error++;
            } else {
                stats.success++;
            }
            updateStats();
        }

        async function testGetProdotti() {
            showLoading('result-getProdotti');
            try {
                const response = await fetch(`${API_URL}?action=getProdotti`);
                const data = await response.json();
                showResult('result-getProdotti', data, false);
                console.log('✅ getProdotti:', data);
            } catch (error) {
                showResult('result-getProdotti', {
                    error: error.message,
                    details: 'Verifica che deployment sia "Anyone" e URL corretto'
                }, true);
                console.error('❌ getProdotti error:', error);
            }
        }

        async function testGetConfig() {
            showLoading('result-getConfig');
            try {
                const response = await fetch(`${API_URL}?action=getConfig`);
                const data = await response.json();
                showResult('result-getConfig', data, false);
                console.log('✅ getConfig:', data);
            } catch (error) {
                showResult('result-getConfig', {
                    error: error.message,
                    details: 'Verifica che sheet Config esista'
                }, true);
                console.error('❌ getConfig error:', error);
            }
        }

        async function testGetOrdini() {
            showLoading('result-getOrdini');
            try {
                const today = new Date().toISOString().split('T')[0];
                const response = await fetch(`${API_URL}?action=getOrdini&data=${today}`);
                const data = await response.json();
                showResult('result-getOrdini', data, false);
                console.log('✅ getOrdini:', data);
            } catch (error) {
                showResult('result-getOrdini', {
                    error: error.message,
                    details: 'Verifica che sheet Ordini esista'
                }, true);
                console.error('❌ getOrdini error:', error);
            }
        }

        async function testCreaOrdine() {
            showLoading('result-creaOrdine');
            
            const orderData = {
                dataRitiro: new Date(Date.now() + 86400000).toISOString().split('T')[0], // Domani
                oraRitiro: '12:30',
                cliente: {
                    nome: document.getElementById('test-nome').value,
                    telefono: document.getElementById('test-phone').value,
                    email: document.getElementById('test-email').value,
                    vip: false
                },
                prodotti: [
                    {
                        nome: 'Lasagne al Forno',
                        quantita: 2,
                        prezzo: 16.50
                    },
                    {
                        nome: 'Tiramisù Classico',
                        quantita: 1,
                        prezzo: 8.50
                    }
                ],
                note: 'Test ordine da Debug Tool - ' + new Date().toLocaleString(),
                totale: 41.50,
                pagamento: 'AL_RITIRO'
            };

            try {
                // Usa no-cors perché Apps Script ha problemi CORS con POST
                const response = await fetch(`${API_URL}?action=creaOrdine`, {
                    method: 'POST',
                    mode: 'no-cors',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(orderData)
                });
                
                // Con no-cors non possiamo leggere la risposta
                // Ma se non da errore, l'ordine è stato inviato
                const fakeData = {
                    success: true,
                    orderId: Math.floor(1000 + Math.random() * 9000),
                    message: 'Ordine inviato (verifica Google Sheet)',
                    note: 'Con mode: no-cors non possiamo leggere la risposta, ma l\'ordine dovrebbe essere salvato. Verifica Google Sheet → Tab Ordini per conferma.'
                };
                
                showResult('result-creaOrdine', fakeData, false);
                console.log('✅ creaOrdine inviato (no-cors)');
                
                alert(`✅ Ordine inviato!\n\nVERIFICA GOOGLE SHEET → Tab Ordini\n\nCon mode: no-cors non possiamo leggere la risposta del server,\nma se non hai visto errori, l'ordine dovrebbe essere salvato.`);
            } catch (error) {
                showResult('result-creaOrdine', {
                    error: error.message,
                    details: 'Errore nell\'invio della richiesta'
                }, true);
                console.error('❌ creaOrdine error:', error);
            }
        }

        async function testCustom() {
            showLoading('result-custom');
            
            const action = document.getElementById('custom-action').value;
            const method = document.getElementById('custom-method').value;
            const bodyText = document.getElementById('custom-body').value;
            
            try {
                let options = {
                    method: method
                };
                
                if (method === 'POST' && bodyText) {
                    options.headers = { 'Content-Type': 'application/json' };
                    options.body = bodyText;
                }
                
                const url = `${API_URL}?action=${action}`;
                const response = await fetch(url, options);
                const data = await response.json();
                
                showResult('result-custom', data, false);
                console.log('✅ Custom request:', data);
            } catch (error) {
                showResult('result-custom', {
                    error: error.message,
                    stack: error.stack
                }, true);
                console.error('❌ Custom request error:', error);
            }
        }

        async function testAll() {
            if (!confirm('Eseguire tutti i test in sequenza?\n\nQuesto creerà anche un ordine di test!')) {
                return;
            }
            
            stats = { success: 0, error: 0, total: 0 };
            updateStats();
            
            await testGetProdotti();
            await new Promise(r => setTimeout(r, 1000));
            
            await testGetConfig();
            await new Promise(r => setTimeout(r, 1000));
            
            await testGetOrdini();
            await new Promise(r => setTimeout(r, 1000));
            
            await testCreaOrdine();
            
            alert(`🎉 Test completati!\n\n✅ Successi: ${stats.success}\n❌ Errori: ${stats.error}\n🎯 Totali: ${stats.total}`);
        }

        // Log API URL al caricamento
        console.log('🔧 Debug Tool Ready');
        console.log('📡 API URL:', API_URL);
        console.log('🧪 Usa i bottoni per testare gli endpoint');
    </script>
</body>
</html>
