<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TakeAway Order</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f8fafc;
            color: #1e293b;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 1rem;
        }

        h1 {
            text-align: center;
            color: #6366f1;
            margin: 2rem 0;
        }

        .loading {
            text-align: center;
            padding: 3rem;
            font-size: 1.2rem;
            color: #64748b;
        }

        .product-grid {
            display: grid;
            gap: 1rem;
        }

        .product-card {
            background: white;
            border-radius: 16px;
            padding: 1.25rem;
            box-shadow: 0 2px 12px rgba(0,0,0,0.1);
        }

        .product-name {
            font-size: 1.1rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .product-desc {
            color: #64748b;
            margin-bottom: 0.75rem;
        }

        .product-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .product-price {
            font-size: 1.3rem;
            font-weight: 800;
            color: #10b981;
        }

        .add-btn {
            background: #6366f1;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 12px;
            cursor: pointer;
            font-weight: 600;
        }

        .add-btn:active {
            transform: scale(0.95);
        }

        .error {
            background: rgba(239, 68, 68, 0.1);
            color: #ef4444;
            padding: 1rem;
            border-radius: 12px;
            margin: 1rem 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🍽️ TakeAway Menu</h1>
        
        <div id="loading" class="loading">
            Caricamento menu...
        </div>

        <div id="error" class="error" style="display: none;">
            Errore caricamento menu
        </div>

        <div id="products" class="product-grid"></div>
    </div>

    <script>
        // Bridge Google Apps Script
        function gsCall(fn, ...args) {
            return new Promise((resolve, reject) => {
                google.script.run
                    .withSuccessHandler(resolve)
                    .withFailureHandler(err => reject(err && err.message ? err.message : err))
                    [fn](...args);
            });
        }

        let MENU = { today: [] };
        let currentLang = 'it';

        // Init
        document.addEventListener('DOMContentLoaded', async () => {
            try {
                // Carica menu
                const menuData = await gsCall('getMenuData');
                
                if (menuData && menuData.today) {
                    MENU = menuData;
                    renderProducts();
                } else {
                    showError('Menu non disponibile');
                }
            } catch (error) {
                console.error(error);
                showError('Errore caricamento: ' + error);
            }
        });

        function renderProducts() {
            const loading = document.getElementById('loading');
            const products = document.getElementById('products');
            const list = MENU.today || [];

            loading.style.display = 'none';

            if (!list.length) {
                products.innerHTML = '<div class="loading">Nessun prodotto disponibile oggi</div>';
                return;
            }

            products.innerHTML = list.map(p => `
                <div class="product-card">
                    <div class="product-name">${p.name[currentLang] || p.name.it}</div>
                    <div class="product-desc">${p.description[currentLang] || p.description.it}</div>
                    <div class="product-footer">
                        <div class="product-price">CHF ${Number(p.price || 0).toFixed(2)}</div>
                        <button class="add-btn" onclick="alert('Prodotto: ${p.name.it}')">
                            Aggiungi
                        </button>
                    </div>
                </div>
            `).join('');
        }

        function showError(message) {
            document.getElementById('loading').style.display = 'none';
            const errorDiv = document.getElementById('error');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
        }
    </script>
</body>
</html>
