<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - TakeAway Manager</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #6366f1;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --bg: #f8fafc;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: var(--bg);
            padding-bottom: 80px;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 1.5rem 1rem;
            color: white;
            box-shadow: 0 4px 20px rgba(102,126,234,0.3);
        }

        .header h1 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .header p {
            opacity: 0.9;
            font-size: 0.9rem;
        }

        /* Stats Cards */
        .stats {
            padding: 1rem;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 16px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.08);
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
        }

        .stat-card:active {
            transform: scale(0.98);
        }

        .stat-card.active {
            background: var(--primary);
            color: white;
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(99,102,241,0.4);
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 0.85rem;
            opacity: 0.8;
        }

        /* Orders List */
        .orders-section {
            padding: 1rem;
        }

        .section-title {
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: #1e293b;
        }

        .order-card {
            background: white;
            padding: 1rem;
            border-radius: 12px;
            margin-bottom: 0.75rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
        }

        .order-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.75rem;
        }

        .order-id {
            font-weight: 700;
            font-size: 1.1rem;
            color: var(--primary);
        }

        .order-time {
            font-size: 0.85rem;
            color: #64748b;
        }

        .order-customer {
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .order-items {
            font-size: 0.9rem;
            color: #64748b;
            margin-bottom: 0.75rem;
        }

        .order-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .order-total {
            font-weight: 700;
            font-size: 1.1rem;
            color: var(--success);
        }

        .status-badge {
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .status-nuovo { background: #dbeafe; color: #1e40af; }
        .status-preparazione { background: #fef3c7; color: #92400e; }
        .status-pronto { background: #d1fae5; color: #065f46; }
        .status-completato { background: #e0e7ff; color: #3730a3; }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 3rem 1rem;
            color: #94a3b8;
        }

        .empty-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
        }

        /* Bottom Nav */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: white;
            display: flex;
            justify-content: space-around;
            padding: 0.75rem 0;
            box-shadow: 0 -4px 20px rgba(0,0,0,0.1);
            z-index: 100;
        }

        .nav-btn {
            background: none;
            border: none;
            color: #94a3b8;
            font-size: 0.75rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.25rem;
            cursor: pointer;
            padding: 0.5rem 1rem;
            transition: all 0.3s;
        }

        .nav-btn.active {
            color: var(--primary);
        }

        .nav-icon {
            font-size: 1.5rem;
        }

        /* Menu Tab */
        .menu-section {
            padding: 1rem;
            display: none;
        }

        .menu-section.active {
            display: block;
        }

        .product-card {
            background: white;
            padding: 1rem;
            border-radius: 12px;
            margin-bottom: 0.75rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
        }

        .product-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 0.5rem;
        }

        .product-name {
            font-weight: 700;
            font-size: 1.05rem;
        }

        .product-price {
            font-weight: 700;
            color: var(--success);
        }

        .product-desc {
            font-size: 0.85rem;
            color: #64748b;
            margin-bottom: 0.5rem;
        }

        .product-meta {
            display: flex;
            gap: 0.5rem;
            font-size: 0.8rem;
        }

        .product-badge {
            padding: 0.25rem 0.6rem;
            border-radius: 12px;
            background: #f1f5f9;
            color: #475569;
        }

        /* Config Tab */
        .config-section {
            padding: 1rem;
            display: none;
        }

        .config-section.active {
            display: block;
        }

        .config-group {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            margin-bottom: 1rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
        }

        .config-label {
            font-weight: 600;
            margin-bottom: 0.5rem;
            display: block;
        }

        .config-input {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 1rem;
        }

        .config-input:focus {
            outline: none;
            border-color: var(--primary);
        }

        .btn-primary {
            background: var(--primary);
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 12px;
            font-weight: 600;
            font-size: 1rem;
            width: 100%;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-primary:active {
            transform: scale(0.98);
        }

        /* Loading */
        .loading {
            text-align: center;
            padding: 2rem;
            color: #94a3b8;
        }

        .spinner {
            border: 3px solid #e2e8f0;
            border-top: 3px solid var(--primary);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Toast */
        .toast {
            position: fixed;
            bottom: 100px;
            left: 50%;
            transform: translateX(-50%) translateY(100px);
            background: var(--primary);
            color: white;
            padding: 1rem 2rem;
            border-radius: 50px;
            box-shadow: 0 10px 40px rgba(99,102,241,0.4);
            z-index: 10000;
            transition: transform 0.3s;
        }

        .toast.show {
            transform: translateX(-50%) translateY(0);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <h1>🍝 Dashboard Esercente</h1>
        <p id="current-date">Oggi</p>
    </div>

    <!-- Stats Cards (Filtri Cliccabili) -->
    <div class="stats">
        <div class="stat-card" onclick="filterOrders('today-lunch')" id="card-today-lunch">
            <div class="stat-value" id="stat-today-lunch">0</div>
            <div class="stat-label">Pranzo Oggi</div>
        </div>
        <div class="stat-card" onclick="filterOrders('today-dinner')" id="card-today-dinner">
            <div class="stat-value" id="stat-today-dinner">0</div>
            <div class="stat-label">Cena Oggi</div>
        </div>
        <div class="stat-card" onclick="filterOrders('tomorrow')" id="card-tomorrow">
            <div class="stat-value" id="stat-tomorrow">0</div>
            <div class="stat-label">Domani</div>
        </div>
        <div class="stat-card" onclick="filterOrders('all')" id="card-all">
            <div class="stat-value" id="stat-total">CHF 0</div>
            <div class="stat-label">Incasso Oggi</div>
        </div>
    </div>

    <!-- Ordini Tab -->
    <div class="orders-section" id="tab-orders">
        <div class="section-title" id="orders-title">Tutti gli Ordini</div>
        <div id="orders-list">
            <div class="loading">
                <div class="spinner"></div>
                Caricamento ordini...
            </div>
        </div>
    </div>

    <!-- Menu Tab -->
    <div class="menu-section" id="tab-menu">
        <div class="section-title">Gestione Menu</div>
        <div id="menu-list">
            <div class="loading">
                <div class="spinner"></div>
                Caricamento menu...
            </div>
        </div>
    </div>

    <!-- Config Tab -->
    <div class="config-section" id="tab-config">
        <div class="section-title">Configurazione</div>
        
        <div class="config-group">
            <label class="config-label">Nome Ristorante</label>
            <input type="text" class="config-input" id="config-nome" placeholder="Trattoria da Enrico">
        </div>

        <div class="config-group">
            <label class="config-label">Email Esercente</label>
            <input type="email" class="config-input" id="config-email" placeholder="email@ristorante.com">
        </div>

        <div class="config-group">
            <label class="config-label">WhatsApp</label>
            <input type="tel" class="config-input" id="config-whatsapp" placeholder="+41791234567">
        </div>

        <div class="config-group">
            <label class="config-label">Colore Primario</label>
            <input type="color" class="config-input" id="config-colore" value="#6366f1">
        </div>

        <button class="btn-primary" onclick="saveConfig()">💾 Salva Configurazione</button>
    </div>

    <!-- Bottom Navigation -->
    <div class="bottom-nav">
        <button class="nav-btn active" onclick="switchTab('orders')" id="nav-orders">
            <div class="nav-icon">📋</div>
            <div>Ordini</div>
        </button>
        <button class="nav-btn" onclick="switchTab('menu')" id="nav-menu">
            <div class="nav-icon">🍝</div>
            <div>Menu</div>
        </button>
        <button class="nav-btn" onclick="switchTab('config')" id="nav-config">
            <div class="nav-icon">⚙️</div>
            <div>Config</div>
        </button>
    </div>

    <script>
        const API_URL = 'https://script.google.com/macros/s/AKfycbxYn5UQ261ScJeutDC4G-jXWMgSGCLiuDJNtVA9TzJLiAqL1lUXnJpB-PU_YM637z-E/exec';
        
        let allOrders = [];
        let allProducts = [];
        let currentFilter = 'all';

        // Init
        document.addEventListener('DOMContentLoaded', async function() {
            updateCurrentDate();
            await loadOrders();
            await loadMenu();
            await loadConfig();
        });

        function updateCurrentDate() {
            const today = new Date();
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            document.getElementById('current-date').textContent = today.toLocaleDateString('it-IT', options);
        }

        // Load Orders
        async function loadOrders() {
            try {
                const response = await fetch(`${API_URL}?action=getOrdini`);
                const data = await response.json();
                allOrders = data.ordini || [];
                
                updateStats();
                filterOrders(currentFilter);
            } catch (error) {
                console.error('Error loading orders:', error);
                document.getElementById('orders-list').innerHTML = `
                    <div class="empty-state">
                        <div class="empty-icon">❌</div>
                        <p>Errore caricamento ordini</p>
                    </div>
                `;
            }
        }

        function updateStats() {
            const today = new Date().toISOString().split('T')[0];
            const tomorrow = new Date(Date.now() + 86400000).toISOString().split('T')[0];
            
            const todayOrders = allOrders.filter(o => o.data === today);
            const tomorrowOrders = allOrders.filter(o => o.data === tomorrow);
            
            // Pranzo oggi (prima delle 15:00)
            const lunchOrders = todayOrders.filter(o => {
                const hour = parseInt(o.ora.split(':')[0]);
                return hour < 15;
            });
            
            // Cena oggi (dalle 15:00)
            const dinnerOrders = todayOrders.filter(o => {
                const hour = parseInt(o.ora.split(':')[0]);
                return hour >= 15;
            });
            
            // Incasso oggi
            const totalToday = todayOrders.reduce((sum, o) => sum + parseFloat(o.totale || 0), 0);
            
            document.getElementById('stat-today-lunch').textContent = lunchOrders.length;
            document.getElementById('stat-today-dinner').textContent = dinnerOrders.length;
            document.getElementById('stat-tomorrow').textContent = tomorrowOrders.length;
            document.getElementById('stat-total').textContent = `CHF ${totalToday.toFixed(2)}`;
        }

        function filterOrders(filter) {
            currentFilter = filter;
            
            // Reset active cards
            document.querySelectorAll('.stat-card').forEach(c => c.classList.remove('active'));
            
            let filtered = [];
            let title = '';
            
            const today = new Date().toISOString().split('T')[0];
            const tomorrow = new Date(Date.now() + 86400000).toISOString().split('T')[0];
            
            switch(filter) {
                case 'today-lunch':
                    document.getElementById('card-today-lunch').classList.add('active');
                    filtered = allOrders.filter(o => {
                        if (o.data !== today) return false;
                        const hour = parseInt(o.ora.split(':')[0]);
                        return hour < 15;
                    });
                    title = '🍝 Pranzo Oggi';
                    break;
                    
                case 'today-dinner':
                    document.getElementById('card-today-dinner').classList.add('active');
                    filtered = allOrders.filter(o => {
                        if (o.data !== today) return false;
                        const hour = parseInt(o.ora.split(':')[0]);
                        return hour >= 15;
                    });
                    title = '🍷 Cena Oggi';
                    break;
                    
                case 'tomorrow':
                    document.getElementById('card-tomorrow').classList.add('active');
                    filtered = allOrders.filter(o => o.data === tomorrow);
                    title = '📅 Ordini Domani';
                    break;
                    
                case 'all':
                default:
                    document.getElementById('card-all').classList.add('active');
                    filtered = allOrders.filter(o => o.data === today);
                    title = '📋 Tutti gli Ordini di Oggi';
                    break;
            }
            
            document.getElementById('orders-title').textContent = title;
            renderOrders(filtered);
        }

        function renderOrders(orders) {
            const container = document.getElementById('orders-list');
            
            if (orders.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-icon">📋</div>
                        <p>Nessun ordine trovato</p>
                    </div>
                `;
                return;
            }
            
            container.innerHTML = orders.map(order => {
                const prodotti = Array.isArray(order.prodotti) ? order.prodotti : [];
                const itemsText = prodotti.map(p => `${p.quantita}x ${p.nome}`).join(', ');
                
                return `
                    <div class="order-card">
                        <div class="order-header">
                            <div class="order-id">#${order.id}</div>
                            <div class="order-time">${order.data} • ${order.ora}</div>
                        </div>
                        <div class="order-customer">
                            👤 ${order.cliente?.nome || 'Cliente'}
                            ${order.cliente?.vip ? '⭐' : ''}
                        </div>
                        <div class="order-items">${itemsText || 'Nessun prodotto'}</div>
                        <div class="order-footer">
                            <div class="order-total">CHF ${parseFloat(order.totale || 0).toFixed(2)}</div>
                            <div class="status-badge status-${(order.stato || 'nuovo').toLowerCase().replace('_', '-')}">
                                ${order.stato || 'NUOVO'}
                            </div>
                        </div>
                    </div>
                `;
            }).join('');
        }

        // Load Menu
        async function loadMenu() {
            try {
                const response = await fetch(`${API_URL}?action=getProdotti`);
                const data = await response.json();
                allProducts = data.prodotti || [];
                
                renderMenu();
            } catch (error) {
                console.error('Error loading menu:', error);
                document.getElementById('menu-list').innerHTML = `
                    <div class="empty-state">
                        <div class="empty-icon">❌</div>
                        <p>Errore caricamento menu</p>
                    </div>
                `;
            }
        }

        function renderMenu() {
            const container = document.getElementById('menu-list');
            
            if (allProducts.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-icon">🍝</div>
                        <p>Nessun prodotto nel menu</p>
                    </div>
                `;
                return;
            }
            
            container.innerHTML = allProducts.map(product => `
                <div class="product-card">
                    <div class="product-header">
                        <div class="product-name">${product.nome?.it || 'Prodotto'}</div>
                        <div class="product-price">CHF ${parseFloat(product.prezzo || 0).toFixed(2)}</div>
                    </div>
                    <div class="product-desc">${product.descrizione?.it || ''}</div>
                    <div class="product-meta">
                        <span class="product-badge">${product.categoria || ''}</span>
                        <span class="product-badge">${product.giorno || 'OGGI'}</span>
                        <span class="product-badge">${product.disponibile ? '✅ Disponibile' : '❌ Non disponibile'}</span>
                    </div>
                </div>
            `).join('');
        }

        // Load Config
        async function loadConfig() {
            try {
                const response = await fetch(`${API_URL}?action=getConfig`);
                const data = await response.json();
                const config = data.config || {};
                
                document.getElementById('config-nome').value = config.nomeRistorante || '';
                document.getElementById('config-email').value = config.emailEsercente || '';
                document.getElementById('config-whatsapp').value = config.whatsapp || '';
                document.getElementById('config-colore').value = config.colorePrimario || '#6366f1';
            } catch (error) {
                console.error('Error loading config:', error);
            }
        }

        async function saveConfig() {
            const configData = {
                nomeRistorante: document.getElementById('config-nome').value,
                emailEsercente: document.getElementById('config-email').value,
                whatsapp: document.getElementById('config-whatsapp').value,
                colorePrimario: document.getElementById('config-colore').value
            };
            
            try {
                const response = await fetch(`${API_URL}?action=aggiornaConfig`, {
                    method: 'POST',
                    mode: 'no-cors',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(configData)
                });
                
                showToast('✅ Configurazione salvata!');
            } catch (error) {
                console.error('Error saving config:', error);
                showToast('❌ Errore salvataggio');
            }
        }

        // Tab Switching
        function switchTab(tab) {
            // Hide all tabs
            document.getElementById('tab-orders').classList.remove('active');
            document.getElementById('tab-menu').classList.remove('active');
            document.getElementById('tab-config').classList.remove('active');
            
            // Reset nav buttons
            document.querySelectorAll('.nav-btn').forEach(b => b.classList.remove('active'));
            
            // Show selected tab
            if (tab === 'orders') {
                document.getElementById('tab-orders').style.display = 'block';
                document.getElementById('tab-menu').style.display = 'none';
                document.getElementById('tab-config').style.display = 'none';
                document.getElementById('nav-orders').classList.add('active');
            } else if (tab === 'menu') {
                document.getElementById('tab-orders').style.display = 'none';
                document.getElementById('tab-menu').style.display = 'block';
                document.getElementById('tab-config').style.display = 'none';
                document.getElementById('nav-menu').classList.add('active');
            } else if (tab === 'config') {
                document.getElementById('tab-orders').style.display = 'none';
                document.getElementById('tab-menu').style.display = 'none';
                document.getElementById('tab-config').style.display = 'block';
                document.getElementById('nav-config').classList.add('active');
            }
        }

        // Toast
        function showToast(message) {
            const toast = document.createElement('div');
            toast.className = 'toast';
            toast.textContent = message;
            document.body.appendChild(toast);
            
            setTimeout(() => toast.classList.add('show'), 10);
            setTimeout(() => {
                toast.classList.remove('show');
                setTimeout(() => toast.remove(), 300);
            }, 2000);
        }
    </script>
</body>
</html>
