<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Ristorante</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f5f7fa;
            color: #2d3748;
        }

        /* Header */
        .header {
            background: white;
            border-bottom: 1px solid #e2e8f0;
            padding: 1.25rem 2rem;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
        }

        .header-content {
            max-width: 1600px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            font-size: 1.5rem;
            font-weight: 700;
            color: #1a202c;
        }

        .header-date {
            color: #718096;
            font-size: 0.9rem;
            font-weight: 500;
        }

        /* Navigation */
        .nav-tabs {
            background: white;
            border-bottom: 2px solid #e2e8f0;
            padding: 0 2rem;
            overflow-x: auto;
        }

        .nav-tabs-container {
            max-width: 1600px;
            margin: 0 auto;
            display: flex;
            gap: 0.5rem;
        }

        .nav-tab {
            padding: 1rem 1.5rem;
            background: none;
            border: none;
            border-bottom: 3px solid transparent;
            cursor: pointer;
            font-weight: 600;
            font-size: 0.95rem;
            color: #718096;
            white-space: nowrap;
            transition: all 0.2s;
        }

        .nav-tab:hover {
            color: #4299e1;
            background: #f7fafc;
        }

        .nav-tab.active {
            color: #4299e1;
            border-bottom-color: #4299e1;
            background: #f7fafc;
        }

        /* Container */
        .container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* Tab Content */
        .tab-content {
            display: none;
            animation: fadeIn 0.3s;
        }

        .tab-content.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Section */
        .section {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.08);
            border: 1px solid #e2e8f0;
        }

        .section-title {
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: #2d3748;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #f7fafc;
        }

        .section-title .actions {
            margin-left: auto;
            display: flex;
            gap: 0.5rem;
        }

        /* Buttons */
        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            white-space: nowrap;
        }

        .btn:active {
            transform: scale(0.98);
        }

        .btn-primary {
            background: #4299e1;
            color: white;
        }

        .btn-primary:hover {
            background: #3182ce;
        }

        .btn-success {
            background: #48bb78;
            color: white;
        }

        .btn-success:hover {
            background: #38a169;
        }

        .btn-secondary {
            background: #e2e8f0;
            color: #4a5568;
        }

        .btn-secondary:hover {
            background: #cbd5e0;
        }

        .btn-secondary.active {
            background: #4299e1;
            color: white;
        }

        .btn-danger {
            background: #fc8181;
            color: white;
        }

        .btn-danger:hover {
            background: #f56565;
        }

        /* Stats */
        .quick-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 1.25rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1.75rem;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
        }

        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 4px 16px rgba(102, 126, 234, 0.4);
        }

        .stat-card.active {
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
            transform: translateY(-2px) scale(1.02);
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            line-height: 1;
        }

        .stat-label {
            font-size: 1rem;
            opacity: 0.95;
            font-weight: 500;
        }

        /* Orders */
        .orders-grid {
            display: grid;
            gap: 1rem;
        }

        .order-card {
            background: white;
            border: 1px solid #e2e8f0;
            border-left: 4px solid #4299e1;
            border-radius: 8px;
            padding: 1.25rem;
            transition: all 0.2s;
        }

        .order-card:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            transform: translateX(4px);
        }

        /* Weekly Table */
        .weekly-table {
            overflow-x: auto;
            border-radius: 8px;
            border: 1px solid #e2e8f0;
            background: white;
        }

        .table-grid {
            display: grid;
            grid-template-columns: 140px repeat(5, 1fr);
            min-width: 900px;
        }

        .table-header {
            background: #f8fafc;
            border-bottom: 2px solid #cbd5e0;
        }

        .header-cell {
            padding: 1rem 0.75rem;
            font-weight: 700;
            font-size: 0.85rem;
            color: #4a5568;
            border-right: 1px solid #e2e8f0;
            text-align: center;
        }

        .header-cell:last-child {
            border-right: none;
        }

        .header-cell small {
            display: block;
            font-size: 0.75rem;
            color: #718096;
            font-weight: 500;
            margin-top: 0.25rem;
        }

        .table-row {
            border-bottom: 1px solid #e2e8f0;
        }

        .category-cell {
            padding: 1rem 0.75rem;
            font-weight: 700;
            font-size: 0.85rem;
            background: #f8fafc;
            color: #4a5568;
            border-right: 1px solid #e2e8f0;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .day-cell {
            padding: 0.75rem;
            border-right: 1px solid #e2e8f0;
            min-height: 100px;
            background: #fefefe;
        }

        .day-cell:last-child {
            border-right: none;
        }

        .dish-mini {
            background: #f7fafc;
            border: 1px solid #e2e8f0;
            border-left: 3px solid #4299e1;
            padding: 0.625rem;
            border-radius: 6px;
            margin-bottom: 0.5rem;
            font-size: 0.85rem;
        }

        .dish-mini-name {
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 0.25rem;
        }

        .dish-mini-price {
            font-size: 0.75rem;
            color: #48bb78;
            font-weight: 700;
        }

        /* Products Grid */
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 1.25rem;
        }

        .product-card {
            background: white;
            border: 1px solid #e2e8f0;
            border-left: 4px solid #4299e1;
            border-radius: 8px;
            padding: 1.25rem;
            transition: all 0.2s;
            cursor: pointer;
        }

        .product-card:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            transform: translateY(-2px);
        }

        .product-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 0.75rem;
        }

        .product-name {
            font-weight: 700;
            color: #2d3748;
            font-size: 1.05rem;
        }

        .product-price {
            font-weight: 700;
            color: #48bb78;
            font-size: 1.1rem;
        }

        .product-desc {
            font-size: 0.85rem;
            color: #718096;
            margin-bottom: 1rem;
            line-height: 1.5;
        }

        .product-meta {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
            align-items: center;
        }

        .badge {
            padding: 0.35rem 0.75rem;
            border-radius: 6px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .badge-categoria {
            background: #e6f3ff;
            color: #2b6cb0;
        }

        .badge-giorno {
            background: #fef3c7;
            color: #92400e;
            cursor: pointer;
            user-select: none;
            position: relative;
        }

        .badge-giorno:hover {
            background: #fde68a;
        }

        .badge-disponibile-si {
            background: #c6f6d5;
            color: #22543d;
        }

        .badge-disponibile-no {
            background: #fed7d7;
            color: #742a2a;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            overflow-y: auto;
            padding: 2rem;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 12px;
            max-width: 600px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        .modal-header {
            padding: 1.5rem;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h3 {
            font-size: 1.3rem;
            color: #2d3748;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #718096;
            padding: 0;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
        }

        .modal-close:hover {
            background: #f7fafc;
            color: #2d3748;
        }

        .modal-body {
            padding: 1.5rem;
        }

        /* Forms */
        .form-group {
            margin-bottom: 1.25rem;
        }

        .form-label {
            display: block;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #4a5568;
            font-size: 0.9rem;
        }

        .form-input,
        .form-select,
        .form-textarea {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 0.95rem;
            transition: all 0.2s;
            font-family: inherit;
        }

        .form-input:focus,
        .form-select:focus,
        .form-textarea:focus {
            outline: none;
            border-color: #4299e1;
            box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.1);
        }

        .form-textarea {
            min-height: 100px;
            resize: vertical;
        }

        /* Day Swiper */
        .day-swiper {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: #fef3c7;
            padding: 0.35rem 0.75rem;
            border-radius: 6px;
            cursor: pointer;
            user-select: none;
        }

        .day-swiper:hover {
            background: #fde68a;
        }

        .day-swiper-label {
            font-size: 0.75rem;
            font-weight: 600;
            color: #92400e;
        }

        .day-swiper-arrows {
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        .day-swiper-arrow {
            font-size: 0.6rem;
            color: #92400e;
            line-height: 1;
        }

        /* Recipe Featured */
        .recipe-featured {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2.5rem;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 4px 16px rgba(102, 126, 234, 0.3);
        }

        .recipe-featured h3 {
            font-size: 2rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }

        .recipe-featured p {
            font-size: 1.1rem;
            margin-bottom: 1.25rem;
            opacity: 0.95;
            line-height: 1.6;
        }

        .recipe-featured-price {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        /* Toast */
        .toast {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            background: white;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            border-left: 4px solid #48bb78;
            transform: translateX(400px);
            transition: transform 0.3s;
            z-index: 1000;
            font-weight: 600;
            min-width: 250px;
        }

        .toast.show {
            transform: translateX(0);
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            color: #a0aec0;
        }

        .empty-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }

        /* Loading */
        .loading {
            text-align: center;
            padding: 3rem;
        }

        .spinner {
            border: 4px solid #e2e8f0;
            border-top: 4px solid #4299e1;
            border-radius: 50%;
            width: 48px;
            height: 48px;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }

            .header {
                padding: 1rem;
            }

            .nav-tabs {
                padding: 0 1rem;
            }

            .products-grid {
                grid-template-columns: 1fr;
            }

            .quick-stats {
                grid-template-columns: repeat(2, 1fr);
            }

            .section {
                padding: 1rem;
            }

            .table-grid {
                grid-template-columns: 100px repeat(5, 1fr);
                font-size: 0.85rem;
            }

            .modal {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="header-content">
            <div>
                <h1>🍽️ Dashboard Ristorante</h1>
                <div class="header-date" id="header-date">Caricamento...</div>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <div class="nav-tabs">
        <div class="nav-tabs-container">
            <button class="nav-tab active" onclick="switchTab('comande')">📋 Comande</button>
            <button class="nav-tab" onclick="switchTab('menu')">📅 Menu Settimanale</button>
            <button class="nav-tab" onclick="switchTab('prodotti')">📦 Prodotti</button>
            <button class="nav-tab" onclick="switchTab('feedback')">⭐ Recensioni</button>
            <button class="nav-tab" onclick="switchTab('ricetta')">🌟 Ricetta Settimana</button>
            <button class="nav-tab" onclick="switchTab('config')">⚙️ Configurazione</button>
        </div>
    </div>

    <div class="container">
        <!-- TAB 1: COMANDE -->
        <div id="tab-comande" class="tab-content active">
            <div class="quick-stats">
                <div class="stat-card active">
                    <div class="stat-value" id="stat-all">0</div>
                    <div class="stat-label">Ordini Oggi</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="stat-lunch">0</div>
                    <div class="stat-label">Pranzo</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="stat-dinner">0</div>
                    <div class="stat-label">Cena</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="stat-tomorrow">0</div>
                    <div class="stat-label">Domani</div>
                </div>
            </div>

            <div class="section">
                <div class="section-title">
                    📋 Ordini Attivi
                    <div class="actions">
                        <button class="btn btn-secondary" onclick="refreshOrders()">🔄 Aggiorna</button>
                        <button class="btn" onclick="archiveCompletedOrders()" style="background: #f59e0b; color: white;">📦 Archivia Completati</button>
                        <button class="btn btn-primary" onclick="printOrders()">🖨️ Stampa</button>
                    </div>
                </div>
                
                <!-- ✅ FILTRI TEMPORALI -->
                <div style="display: flex; gap: 0.5rem; margin-bottom: 1.5rem; flex-wrap: wrap;">
                    <button class="btn" onclick="filterOrdersBy('oggi')" id="filter-oggi" style="background: #10b981; color: white;">
                        ☀️ Oggi
                    </button>
                    <button class="btn btn-secondary" onclick="filterOrdersBy('stasera')" id="filter-stasera">
                        🌙 Stasera (17:00+)
                    </button>
                    <button class="btn btn-secondary" onclick="filterOrdersBy('domani')" id="filter-domani">
                        📅 Domani
                    </button>
                    <button class="btn btn-secondary" onclick="filterOrdersBy('tutti')" id="filter-tutti">
                        📋 Tutti
                    </button>
                    <div style="margin-left: auto; display: flex; align-items: center; gap: 0.5rem; color: #64748b; font-size: 0.85rem;">
                        <span id="auto-refresh-status">🔄 Auto-refresh: ON</span>
                    </div>
                </div>
                
                <div class="orders-grid" id="orders-container">
                    <div class="empty-state">
                        <div class="empty-icon">📋</div>
                        <p>Nessun ordine attivo</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- TAB 2: MENU SETTIMANALE -->
        <div id="tab-menu" class="tab-content">
            <div class="section">
                <div class="section-title">📅 Pianificazione Settimanale</div>
                
                <div class="weekly-table">
                    <div class="table-grid">
                        <div class="table-header" style="display: contents;">
                            <div class="header-cell">CATEGORIA</div>
                            <div class="header-cell">LUNEDÌ<br><small id="date-lun">--/--</small></div>
                            <div class="header-cell">MARTEDÌ<br><small id="date-mar">--/--</small></div>
                            <div class="header-cell">MERCOLEDÌ<br><small id="date-mer">--/--</small></div>
                            <div class="header-cell">GIOVEDÌ<br><small id="date-gio">--/--</small></div>
                            <div class="header-cell">VENERDÌ<br><small id="date-ven">--/--</small></div>
                        </div>

                        <div class="table-row" style="display: contents;">
                            <div class="category-cell">Antipasti</div>
                            <div class="day-cell" id="anti-lun"></div>
                            <div class="day-cell" id="anti-mar"></div>
                            <div class="day-cell" id="anti-mer"></div>
                            <div class="day-cell" id="anti-gio"></div>
                            <div class="day-cell" id="anti-ven"></div>
                        </div>

                        <div class="table-row" style="display: contents;">
                            <div class="category-cell">Primi</div>
                            <div class="day-cell" id="prim-lun"></div>
                            <div class="day-cell" id="prim-mar"></div>
                            <div class="day-cell" id="prim-mer"></div>
                            <div class="day-cell" id="prim-gio"></div>
                            <div class="day-cell" id="prim-ven"></div>
                        </div>

                        <div class="table-row" style="display: contents;">
                            <div class="category-cell">Secondi</div>
                            <div class="day-cell" id="seco-lun"></div>
                            <div class="day-cell" id="seco-mar"></div>
                            <div class="day-cell" id="seco-mer"></div>
                            <div class="day-cell" id="seco-gio"></div>
                            <div class="day-cell" id="seco-ven"></div>
                        </div>

                        <div class="table-row" style="display: contents;">
                            <div class="category-cell">Contorni</div>
                            <div class="day-cell" id="cont-lun"></div>
                            <div class="day-cell" id="cont-mar"></div>
                            <div class="day-cell" id="cont-mer"></div>
                            <div class="day-cell" id="cont-gio"></div>
                            <div class="day-cell" id="cont-ven"></div>
                        </div>

                        <div class="table-row" style="display: contents;">
                            <div class="category-cell">Dolci</div>
                            <div class="day-cell" id="dolc-lun"></div>
                            <div class="day-cell" id="dolc-mar"></div>
                            <div class="day-cell" id="dolc-mer"></div>
                            <div class="day-cell" id="dolc-gio"></div>
                            <div class="day-cell" id="dolc-ven"></div>
                        </div>
                    </div>
                </div>

                <div style="margin-top: 1.5rem; padding: 1rem; background: #f7fafc; border-radius: 8px; text-align: center; color: #718096;">
                    💡 <strong>Suggerimento:</strong> Vai su "Prodotti" per modificare il giorno di ogni piatto con swipe touch
                </div>
            </div>
        </div>

        <!-- TAB 3: PRODOTTI -->
        <div id="tab-prodotti" class="tab-content">
            <div class="section">
                <div class="section-title">
                    📦 Gestione Prodotti
                    <div class="actions">
                        <button class="btn btn-success" onclick="openAddProduct()">➕ Nuovo Piatto</button>
                    </div>
                </div>

                <div style="margin-bottom: 1.5rem; display: flex; gap: 0.5rem; flex-wrap: wrap;">
                    <button class="btn btn-secondary active" onclick="filterCategory('all')">Tutti</button>
                    <button class="btn btn-secondary" onclick="filterCategory('Antipasto')">Antipasti</button>
                    <button class="btn btn-secondary" onclick="filterCategory('Primo')">Primi</button>
                    <button class="btn btn-secondary" onclick="filterCategory('Secondo')">Secondi</button>
                    <button class="btn btn-secondary" onclick="filterCategory('Contorno')">Contorni</button>
                    <button class="btn btn-secondary" onclick="filterCategory('Dolce')">Dolci</button>
                </div>

                <div class="products-grid" id="products-container">
                    <div class="loading">
                        <div class="spinner"></div>
                        <p>Caricamento prodotti...</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- TAB 4: FEEDBACK/RECENSIONI -->
        <div id="tab-feedback" class="tab-content">
            <div class="section">
                <div class="section-title">⭐ Recensioni Clienti</div>
                
                <div class="quick-stats" style="margin-bottom: 2rem;">
                    <div class="stat-card">
                        <div class="stat-value" id="total-feedback">0</div>
                        <div class="stat-label">Totale Recensioni</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="avg-rating">0.0</div>
                        <div class="stat-label">Media ⭐</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="five-stars">0</div>
                        <div class="stat-label">5 Stelle 🌟</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="four-stars">0</div>
                        <div class="stat-label">4 Stelle ⭐</div>
                    </div>
                </div>

                <div id="feedback-container">
                    <div class="empty-state">
                        <div class="empty-icon">⭐</div>
                        <p>Caricamento recensioni...</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- TAB 5: RICETTA SETTIMANA -->
        <div id="tab-ricetta" class="tab-content">
            <div class="section">
                <div class="section-title">🌟 Gestisci Ricetta della Settimana</div>
                
                <div class="recipe-featured" id="recipe-preview">
                    <h3 id="recipe-preview-name">Seleziona un piatto</h3>
                    <p id="recipe-preview-desc">Scegli quale piatto mettere in evidenza nell'app cliente</p>
                    <div class="recipe-featured-price" id="recipe-preview-price">CHF 0.00</div>
                </div>

                <div style="margin-top: 2rem;">
                    <div class="form-group">
                        <label class="form-label">Seleziona Piatto</label>
                        <select class="form-select" id="recipe-select" onchange="updateRecipePreview()">
                            <option value="">-- Scegli un piatto --</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Nome Personalizzato (opzionale)</label>
                        <input type="text" class="form-input" id="recipe-custom-name" placeholder="Lascia vuoto per usare il nome del piatto">
                    </div>

                    <div class="form-group">
                        <label class="form-label">Descrizione Personalizzata (opzionale)</label>
                        <textarea class="form-textarea" id="recipe-custom-desc" placeholder="Lascia vuoto per usare la descrizione del piatto"></textarea>
                    </div>

                    <button class="btn btn-success" style="width: 100%; font-size: 1.05rem; padding: 1rem;" onclick="saveRecipe()">
                        💾 Pubblica Ricetta della Settimana
                    </button>
                </div>
            </div>
        </div>

        <!-- TAB 5: CONFIGURAZIONE -->
        <div id="tab-config" class="tab-content">
            <div class="section">
                <div class="section-title">⚙️ Configurazione Ristorante</div>

                <div class="form-group">
                    <label class="form-label">Nome Ristorante</label>
                    <input type="text" class="form-input" id="config-name" value="Ristorante Demo">
                </div>

                <div class="form-group">
                    <label class="form-label">Tagline / Sottotitolo</label>
                    <input type="text" class="form-input" id="config-tagline" value="Cucina Italiana Autentica">
                </div>

                <div class="form-group">
                    <label class="form-label">Indirizzo</label>
                    <input type="text" class="form-input" id="config-address" value="Via Roma 123, Lugano">
                </div>

                <div class="form-group">
                    <label class="form-label">Telefono</label>
                    <input type="text" class="form-input" id="config-phone" value="+41 91 123 4567">
                </div>

                <div class="form-group">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-input" id="config-email" value="info@ristorante.ch">
                </div>

                <div class="form-group">
                    <label class="form-label">WhatsApp</label>
                    <input type="text" class="form-input" id="config-whatsapp" value="+41791234567">
                </div>

                <div class="form-group">
                    <label class="form-label">URL Logo</label>
                    <input type="text" class="form-input" id="config-logo" placeholder="https://...">
                </div>

                <button class="btn btn-success" style="width: 100%; font-size: 1.05rem; padding: 1rem;" onclick="saveConfig()">
                    💾 Salva Configurazione
                </button>
            </div>
        </div>
    </div>

    <!-- MODAL: Aggiungi/Modifica Prodotto -->
    <div class="modal" id="modal-product">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modal-title">➕ Nuovo Piatto</h3>
                <button class="modal-close" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <input type="hidden" id="edit-product-id">
                
                <div class="form-group">
                    <label class="form-label">Nome Piatto *</label>
                    <input type="text" class="form-input" id="product-nome" placeholder="Es: Spaghetti Carbonara" required>
                </div>

                <div class="form-group">
                    <label class="form-label">Descrizione</label>
                    <textarea class="form-textarea" id="product-desc" placeholder="Descrizione del piatto..."></textarea>
                </div>

                <div class="form-group">
                    <label class="form-label">Prezzo (CHF) *</label>
                    <input type="number" class="form-input" id="product-prezzo" step="0.50" placeholder="15.50" required>
                </div>

                <div class="form-group">
                    <label class="form-label">Categoria *</label>
                    <select class="form-select" id="product-categoria" required>
                        <option value="">-- Seleziona categoria --</option>
                        <option value="Antipasto">Antipasto</option>
                        <option value="Primo">Primo</option>
                        <option value="Secondo">Secondo</option>
                        <option value="Contorno">Contorno</option>
                        <option value="Dolce">Dolce</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-label">Giorno</label>
                    <select class="form-select" id="product-giorno">
                        <option value="OGGI">Oggi</option>
                        <option value="LUNEDI">Lunedì</option>
                        <option value="MARTEDI">Martedì</option>
                        <option value="MERCOLEDI">Mercoledì</option>
                        <option value="GIOVEDI">Giovedì</option>
                        <option value="VENERDI">Venerdì</option>
                        <option value="TUTTI I GIORNI">Tutti i Giorni</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-label">Disponibilità</label>
                    <select class="form-select" id="product-disponibile">
                        <option value="SI">Disponibile</option>
                        <option value="NO">Non disponibile</option>
                    </select>
                </div>

                <div style="display: flex; gap: 0.75rem; margin-top: 1.5rem;">
                    <button class="btn btn-secondary" onclick="closeModal()" style="flex: 1;">Annulla</button>
                    <button class="btn btn-success" onclick="saveProduct()" style="flex: 2;">💾 Salva Piatto</button>
                </div>

                <div id="delete-section" style="display: none; margin-top: 1rem; padding-top: 1rem; border-top: 1px solid #e2e8f0;">
                    <button class="btn btn-danger" onclick="deleteProduct()" style="width: 100%;">🗑️ Elimina Piatto</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_URL = 'https://script.google.com/macros/s/AKfycbzmt8l-QWoyj9SboaM6fPjflkJ48ugt6-1bW-52eBw6ozDOudZxqH_JM3CF664u_FxI/exec';
        
        let products = [];
        let orders = [];
        let isLoading = true;
        let currentCategoryFilter = 'all';
        let currentEditId = null;

        const GIORNI = ['OGGI', 'LUNEDI', 'MARTEDI', 'MERCOLEDI', 'GIOVEDI', 'VENERDI', 'TUTTI_I_GIORNI'];
        
        const CAT_MAP = {
            'Antipasto': 'anti',
            'Primo': 'prim',
            'Secondo': 'seco',
            'Contorno': 'cont',
            'Dolce': 'dolc'
        };

        const GIORNO_MAP = {
            'LUNEDI': 'lun',
            'MARTEDI': 'mar',
            'MERCOLEDI': 'mer',
            'GIOVEDI': 'gio',
            'VENERDI': 'ven'
        };

        // Init
        // ✅ AUTO-REFRESH
        let autoRefreshInterval = null;
        
        function startAutoRefresh() {
            if (autoRefreshInterval) clearInterval(autoRefreshInterval);
            
            autoRefreshInterval = setInterval(() => {
                console.log('🔄 Auto-refresh ordini...');
                loadDataFromAPI();
            }, 30000); // 30 secondi
            
            document.getElementById('auto-refresh-status').textContent = '🔄 Auto-refresh: ON (30s)';
        }
        
        function stopAutoRefresh() {
            if (autoRefreshInterval) {
                clearInterval(autoRefreshInterval);
                autoRefreshInterval = null;
            }
            document.getElementById('auto-refresh-status').textContent = '⏸️ Auto-refresh: OFF';
        }

        document.addEventListener('DOMContentLoaded', function() {
            updateDates();
            loadDataFromAPI();
            startAutoRefresh();  // ✅ Avvia auto-refresh
        });

        function updateDates() {
            const today = new Date();
            const monday = new Date(today);
            const dayOfWeek = today.getDay();
            const diff = dayOfWeek === 0 ? -6 : 1 - dayOfWeek;
            monday.setDate(today.getDate() + diff);

            document.getElementById('header-date').textContent = 
                `Settimana del ${monday.toLocaleDateString('it-IT', { day: 'numeric', month: 'long', year: 'numeric' })}`;

            ['lun', 'mar', 'mer', 'gio', 'ven'].forEach((day, i) => {
                const d = new Date(monday);
                d.setDate(monday.getDate() + i);
                const elem = document.getElementById(`date-${day}`);
                if (elem) {
                    elem.textContent = d.toLocaleDateString('it-IT', { day: '2-digit', month: '2-digit' });
                }
            });
        }

        async function loadDataFromAPI() {
            try {
                showLoading(true);
                
                // Carica prodotti
                const prodottiResponse = await fetch(`${API_URL}?action=getProdotti`);
                const prodottiData = await prodottiResponse.json();
                
                if (prodottiData.prodotti && Array.isArray(prodottiData.prodotti)) {
                    products = prodottiData.prodotti;
                    console.log(`✅ Caricati ${products.length} prodotti`);
                    // Debug: mostra giorni dei prodotti
                    products.forEach((p, i) => {
                        if (i < 3) console.log(`  [${i}] ${p.nome?.it || p.nome}: giorno="${p.giorno}"`);
                    });
                }
                
                // Carica ordini REALI
                try {
                    const ordiniResponse = await fetch(`${API_URL}?action=getOrdini`);
                    const ordiniData = await ordiniResponse.json();
                    if (ordiniData.ordini && Array.isArray(ordiniData.ordini)) {
                        orders = ordiniData.ordini;
                        console.log(`✅ Caricati ${orders.length} ordini`);
                    }
                } catch (e) {
                    console.warn('⚠️ Ordini non disponibili:', e);
                    orders = [];
                }
                
                isLoading = false;
                showLoading(false);
                
                // Inizializza UI
                updateStats();
                renderOrders();
                renderWeekly();
                renderProducts();
                populateRecipeSelect();
                loadFeedback(); // ✅ Carica feedback
                
                showToast(`✅ Sistema caricato: ${products.length} prodotti, ${orders.length} ordini`);
                
            } catch (error) {
                console.error('❌ Errore:', error);
                isLoading = false;
                showLoading(false);
                showToast('❌ Errore caricamento dati');
            }
        }

        function showLoading(show) {
            isLoading = show;
            const containers = ['products-container', 'orders-container'];
            
            containers.forEach(id => {
                const container = document.getElementById(id);
                if (container && show) {
                    container.innerHTML = `
                        <div class="loading">
                            <div class="spinner"></div>
                            <p>Caricamento dati...</p>
                        </div>
                    `;
                }
            });
        }

        function updateStats() {
            const today = new Date().toISOString().split('T')[0];
            const tomorrow = new Date(Date.now() + 86400000).toISOString().split('T')[0];
            
            const todayOrders = orders.filter(o => o.data === today);
            const tomorrowOrders = orders.filter(o => o.data === tomorrow);
            const lunchOrders = todayOrders.filter(o => {
                const hour = parseInt((o.ora || '').split(':')[0]);
                return hour >= 11 && hour < 15;
            });
            const dinnerOrders = todayOrders.filter(o => {
                const hour = parseInt((o.ora || '').split(':')[0]);
                return hour >= 18 && hour < 23;
            });
            
            document.getElementById('stat-all').textContent = todayOrders.length;
            document.getElementById('stat-lunch').textContent = lunchOrders.length;
            document.getElementById('stat-dinner').textContent = dinnerOrders.length;
            document.getElementById('stat-tomorrow').textContent = tomorrowOrders.length;
        }

        function renderOrders() {
            const container = document.getElementById('orders-container');
            
            if (isLoading) return;
            
            if (orders.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-icon">📋</div>
                        <p>Nessun ordine attivo</p>
                    </div>
                `;
                return;
            }
            
            // ✅ FILTRO TEMPORALE
            let displayOrders = orders;
            
            if (currentFilter !== 'tutti') {
                const now = new Date();
                const today = now.toISOString().split('T')[0];
                const tomorrow = new Date(now.getTime() + 24*60*60*1000).toISOString().split('T')[0];
                
                displayOrders = orders.filter(o => {
                    if (currentFilter === 'oggi') {
                        return o.data === today;
                    } else if (currentFilter === 'stasera') {
                        // Oggi dopo le 17:00
                        if (o.data !== today) return false;
                        const hora = o.ora || '00:00';
                        const [h] = hora.split(':').map(Number);
                        return h >= 17;
                    } else if (currentFilter === 'domani') {
                        return o.data === tomorrow;
                    }
                    return true;
                });
            }
            
            if (displayOrders.length === 0) {
                const filterText = {
                    'oggi': 'oggi',
                    'stasera': 'stasera (17:00+)',
                    'domani': 'domani',
                    'tutti': ''
                }[currentFilter] || '';
                
                container.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-icon">📋</div>
                        <p>Nessun ordine ${filterText}</p>
                    </div>
                `;
                return;
            }
            
            container.innerHTML = displayOrders.map(o => {
                const items = (o.prodotti || []).map(p => 
                    `${p.nome || p.name} x${p.quantita || p.quantity}`
                ).join('<br>');
                
                // ✅ Mostra anche le NOTE se presenti
                const noteHtml = o.note ? `
                    <div style="background: #fef3c7; padding: 0.75rem; border-radius: 6px; margin-bottom: 1rem; font-size: 0.85rem; border-left: 3px solid #f59e0b;">
                        <strong>📝 Note:</strong> ${o.note}
                    </div>
                ` : '';
                
                // ✅ Badge stato
                const statoColor = {
                    'DA_PREPARARE': '#f59e0b',
                    'IN_PREPARAZIONE': '#3b82f6',
                    'COMPLETATO': '#10b981',
                    'PAGATO_ONLINE': '#8b5cf6'
                }[o.stato] || '#6b7280';
                
                const statoText = {
                    'DA_PREPARARE': 'Da Preparare',
                    'IN_PREPARAZIONE': 'In Preparazione',
                    'COMPLETATO': 'Completato',
                    'PAGATO_ONLINE': 'Pagato Online'
                }[o.stato] || o.stato;
                
                return `
                    <div class="order-card" id="order-${o.id}">
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                            <div style="font-weight: 700; font-size: 1.2rem; color: #4299e1;">#${o.id || 'N/A'}</div>
                            <div style="display: flex; align-items: center; gap: 0.75rem;">
                                <span style="background: ${statoColor}; color: white; padding: 0.35rem 0.75rem; border-radius: 6px; font-size: 0.75rem; font-weight: 600;">
                                    ${statoText}
                                </span>
                                <div style="font-weight: 600; color: #2d3748; font-size: 1.05rem;">${o.data} ${o.ora || '--:--'}</div>
                            </div>
                        </div>
                        <div style="font-weight: 600; color: #4a5568; margin-bottom: 0.75rem; font-size: 0.95rem;">
                            👤 ${o.cliente?.nome || 'Cliente'} ${o.cliente?.telefono ? '- Tel: ' + o.cliente.telefono : ''}
                        </div>
                        <div style="background: #f7fafc; padding: 1rem; border-radius: 6px; margin-bottom: 1rem; font-size: 0.9rem; line-height: 1.6;">
                            ${items || 'Nessun prodotto'}
                        </div>
                        ${noteHtml}
                        <div style="display: flex; justify-content: space-between; align-items: center; padding-top: 1rem; border-top: 1px solid #e2e8f0; gap: 0.5rem;">
                            <div style="font-weight: 700; font-size: 1.3rem; color: #48bb78;">CHF ${parseFloat(o.totale || 0).toFixed(2)}</div>
                            <div style="display: flex; gap: 0.5rem;">
                                ${o.pagamento !== 'PAGATO_ONLINE' && o.stato !== 'COMPLETATO' ? `
                                    <button class="btn" onclick="markAsPaid(${o.id})" style="background: #8b5cf6; color: white; padding: 0.5rem 1rem; font-size: 0.85rem;">
                                        💰 Pagato
                                    </button>
                                ` : ''}
                                ${o.stato !== 'COMPLETATO' ? `
                                    <button class="btn" onclick="markAsCompleted(${o.id})" style="background: #10b981; color: white; padding: 0.5rem 1rem; font-size: 0.85rem;">
                                        ✓ Completato
                                    </button>
                                ` : ''}
                                <button class="btn btn-secondary" onclick="printOrder('${o.id}')" style="padding: 0.5rem 1rem; font-size: 0.85rem;">🖨️</button>
                            </div>
                        </div>
                    </div>
                `;
            }).join('');
        }

        function printOrder(orderId) {
            showToast(`🖨️ Stampa ordine #${orderId}...`);
        }

        // ✅ NUOVO: Segna come pagato
        async function markAsPaid(orderId) {
            const order = orders.find(o => o.id === orderId);
            if (!order) return;
            
            try {
                const response = await fetch(`${API_URL}?action=aggiornaStatoOrdine`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'text/plain' },
                    body: JSON.stringify({
                        id: orderId,
                        pagamento: 'PAGATO_ONLINE'
                    })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    order.pagamento = 'PAGATO_ONLINE';
                    renderOrders();
                    showToast('✅ Ordine segnato come pagato');
                } else {
                    showToast('❌ Errore: ' + (result.error || 'Riprova'));
                }
            } catch (error) {
                console.error('Errore:', error);
                showToast('❌ Errore connessione');
            }
        }

        // ✅ NUOVO: Segna come completato e archivia
        async function markAsCompleted(orderId) {
            const order = orders.find(o => o.id === orderId);
            if (!order) return;
            
            try {
                // 1. Segna come completato
                const response = await fetch(`${API_URL}?action=aggiornaStatoOrdine`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'text/plain' },
                    body: JSON.stringify({
                        id: orderId,
                        stato: 'COMPLETATO'
                    })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    // 2. Archivia automaticamente
                    const archiveResponse = await fetch(`${API_URL}?action=archiviaOrdine`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'text/plain' },
                        body: JSON.stringify({ id: orderId })
                    });
                    
                    const archiveResult = await archiveResponse.json();
                    
                    if (archiveResult.success) {
                        // 3. Rimuovi dalla lista locale
                        orders = orders.filter(o => o.id !== orderId);
                        
                        // 4. Animazione fade out
                        const card = document.getElementById(`order-${orderId}`);
                        if (card) {
                            card.style.transition = 'opacity 0.3s, transform 0.3s';
                            card.style.opacity = '0';
                            card.style.transform = 'scale(0.95)';
                            setTimeout(() => {
                                renderOrders();
                                showToast('✅ Ordine completato e archiviato');
                            }, 300);
                        } else {
                            renderOrders();
                            showToast('✅ Ordine completato e archiviato');
                        }
                    } else {
                        showToast('❌ Errore archiviazione');
                    }
                } else {
                    showToast('❌ Errore: ' + (result.error || 'Riprova'));
                }
            } catch (error) {
                console.error('Errore:', error);
                showToast('❌ Errore connessione');
            }
        }

        function switchTab(tab) {
            document.querySelectorAll('.nav-tab').forEach(t => t.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(t => t.classList.remove('active'));
            
            event.target.classList.add('active');
            document.getElementById(`tab-${tab}`).classList.add('active');
        }

        // COMANDE
        function refreshOrders() {
            loadDataFromAPI();
            showToast('🔄 Aggiornamento ordini...');
        }

        // ✅ NUOVO: Filtro ordini per periodo
        let currentFilter = 'oggi';
        
        function filterOrdersBy(filter) {
            currentFilter = filter;
            
            // Aggiorna pulsanti attivi
            ['oggi', 'stasera', 'domani', 'tutti'].forEach(f => {
                const btn = document.getElementById(`filter-${f}`);
                if (btn) {
                    if (f === filter) {
                        btn.style.background = '#10b981';
                        btn.style.color = 'white';
                        btn.classList.remove('btn-secondary');
                    } else {
                        btn.style.background = '';
                        btn.style.color = '';
                        btn.classList.add('btn-secondary');
                    }
                }
            });
            
            renderOrders();
        }
        
        // ✅ NUOVO: Archivia ordini completati
        async function archiveCompletedOrders() {
            const completedOrders = orders.filter(o => o.stato === 'COMPLETATO' || o.stato === 'RITIRATO');
            
            if (completedOrders.length === 0) {
                showToast('⚠️ Nessun ordine completato da archiviare');
                return;
            }
            
            if (!confirm(`Archiviare ${completedOrders.length} ordini completati?`)) {
                return;
            }
            
            let archived = 0;
            for (const order of completedOrders) {
                try {
                    const response = await fetch(`${API_URL}?action=archiviaOrdine`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'text/plain' },
                        body: JSON.stringify({ id: order.id })
                    });
                    
                    const result = await response.json();
                    if (result.success) archived++;
                } catch (error) {
                    console.error('Errore archiviazione:', error);
                }
            }
            
            showToast(`✅ ${archived} ordini archiviati`);
            setTimeout(() => loadDataFromAPI(), 1000);
        }

        function printOrders() {
            if (orders.length === 0) {
                showToast('❌ Nessun ordine da stampare');
                return;
            }
            showToast('🖨️ Preparazione stampa tutti gli ordini...');
            // TODO: implementare stampa PDF
        }

        // MENU SETTIMANALE
        function renderWeekly() {
            if (products.length === 0) return;
            
            // Clear cells
            Object.values(CAT_MAP).forEach(cat => {
                Object.values(GIORNO_MAP).forEach(giorno => {
                    const cell = document.getElementById(`${cat}-${giorno}`);
                    if (cell) cell.innerHTML = '';
                });
            });

            // ✅ Mappa giorni
            const dayMap = {
                lun: 'lunedi',
                mar: 'martedi',
                mer: 'mercoledi',
                gio: 'giovedi',
                ven: 'venerdi'
            };

            products.forEach(p => {
                const cat = CAT_MAP[p.categoria];
                if (!cat) return;
                
                if (!p.giorni) return;
                
                // Per ogni giorno, se attivo mostra prodotto
                Object.keys(dayMap).forEach(giornoKey => {
                    const dayName = dayMap[giornoKey];
                    if (p.giorni[dayName]) {
                        addDishToCell(cat, giornoKey, p);
                    }
                });
            });
        }

        function addDishToCell(cat, giornoKey, p) {
            const cell = document.getElementById(`${cat}-${giornoKey}`);
            if (!cell) return;
            
            const div = document.createElement('div');
            div.className = 'dish-mini';
            
            const nome = p.nome?.it || p.nome || 'Piatto';
            const prezzo = parseFloat(p.prezzo || 0).toFixed(2);
            
            div.innerHTML = `
                <div class="dish-mini-name">${nome}</div>
                <div class="dish-mini-price">CHF ${prezzo}</div>
            `;
            cell.appendChild(div);
        }

        // FEEDBACK/RECENSIONI
        let feedbackData = [];
        let feedbackStats = {};

        async function loadFeedback() {
            try {
                const response = await fetch(`${API_URL}?action=getFeedback`);
                const data = await response.json();
                feedbackData = data.feedback || [];

                const statsResponse = await fetch(`${API_URL}?action=getStatsFeedback`);
                const statsData = await statsResponse.json();
                feedbackStats = statsData;

                renderFeedbackStats();
                renderFeedback();
            } catch (error) {
                console.error('Errore caricamento feedback:', error);
            }
        }

        function renderFeedbackStats() {
            document.getElementById('total-feedback').textContent = feedbackStats.totaleFeedback || 0;
            document.getElementById('avg-rating').textContent = feedbackStats.mediaRating || '0.0';
            document.getElementById('five-stars').textContent = feedbackStats.distribuzioneStelle?.[5] || 0;
            document.getElementById('four-stars').textContent = feedbackStats.distribuzioneStelle?.[4] || 0;
        }

        function renderFeedback() {
            const container = document.getElementById('feedback-container');

            if (feedbackData.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-icon">⭐</div>
                        <p>Nessuna recensione ancora</p>
                        <p style="font-size: 0.9rem; color: #999;">I clienti possono lasciare recensioni dopo l'ordine</p>
                    </div>
                `;
                return;
            }

            container.innerHTML = feedbackData.slice().reverse().map(f => {
                const stars = '⭐'.repeat(f.rating);
                const date = new Date(f.dataCreazione).toLocaleDateString('it-IT');

                return `
                    <div class="order-card" style="margin-bottom: 1rem;">
                        <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 1rem;">
                            <div>
                                <div style="font-weight: 700; font-size: 1.1rem; color: #333; margin-bottom: 0.25rem;">
                                    ${f.customerName}
                                </div>
                                <div style="font-size: 0.85rem; color: #999;">
                                    ${f.customerEmail} · Ordine #${f.orderId}
                                </div>
                            </div>
                            <div style="text-align: right;">
                                <div style="font-size: 1.5rem; margin-bottom: 0.25rem;">
                                    ${stars}
                                </div>
                                <div style="font-size: 0.8rem; color: #999;">
                                    ${date}
                                </div>
                            </div>
                        </div>
                        ${f.comment ? `
                            <div style="background: #f7fafc; padding: 1rem; border-radius: 8px; border-left: 4px solid #fbbf24;">
                                <p style="color: #4a5568; line-height: 1.6; font-size: 0.95rem;">${f.comment}</p>
                            </div>
                        ` : ''}
                    </div>
                `;
            }).join('');
        }

        // PRODOTTI
        function renderProducts() {
            const container = document.getElementById('products-container');
            
            if (isLoading) return;
            
            let filtered = products;
            if (currentCategoryFilter !== 'all') {
                filtered = products.filter(p => p.categoria === currentCategoryFilter);
            }

            if (filtered.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-icon">📦</div>
                        <p>Nessun prodotto${currentCategoryFilter !== 'all' ? ' in questa categoria' : ''}</p>
                    </div>
                `;
                return;
            }

            container.innerHTML = filtered.map((p, index) => {
                const nome = p.nome?.it || p.nome || 'Prodotto';
                const desc = p.descrizione?.it || p.descrizione || '';
                const prezzo = parseFloat(p.prezzo || 0).toFixed(2);
                const categoria = p.categoria || 'N/A';
                const disponibile = p.disponibile === true || p.disponibile === 'SI';
                
                // ✅ Giorni come oggetto
                const giorni = p.giorni || {
                    lunedi: false,
                    martedi: false,
                    mercoledi: false,
                    giovedi: false,
                    venerdi: false,
                    sabato: false,
                    domenica: false
                };
                
                const realIndex = products.indexOf(p);
                
                return `
                    <div class="product-card" onclick="openEditProduct(${realIndex})">
                        <div class="product-header">
                            <div class="product-name">${nome}</div>
                            <div class="product-price">CHF ${prezzo}</div>
                        </div>
                        <div class="product-desc">${desc}</div>
                        <div class="product-meta">
                            <span class="badge badge-categoria">${categoria}</span>
                            <span class="badge ${disponibile ? 'badge-disponibile-si' : 'badge-disponibile-no'}">
                                ${disponibile ? 'Disponibile' : 'Non disponibile'}
                            </span>
                        </div>
                        
                        <!-- ✅ CHECKBOXES GIORNI -->
                        <div style="margin-top: 1rem; padding-top: 1rem; border-top: 1px solid #e5e7eb;">
                            <div style="font-size: 0.75rem; font-weight: 600; color: #64748b; margin-bottom: 0.5rem;">
                                📅 Disponibilità Settimanale
                            </div>
                            <div style="display: flex; flex-wrap: wrap; gap: 0.5rem;">
                                <label style="display: flex; align-items: center; gap: 0.25rem; font-size: 0.75rem; cursor: pointer;" onclick="event.stopPropagation();">
                                    <input type="checkbox" ${giorni.lunedi ? 'checked' : ''} onchange="toggleDay(${realIndex}, 'lunedi', this.checked); event.stopPropagation();" style="cursor: pointer;">
                                    <span>LUN</span>
                                </label>
                                <label style="display: flex; align-items: center; gap: 0.25rem; font-size: 0.75rem; cursor: pointer;" onclick="event.stopPropagation();">
                                    <input type="checkbox" ${giorni.martedi ? 'checked' : ''} onchange="toggleDay(${realIndex}, 'martedi', this.checked); event.stopPropagation();" style="cursor: pointer;">
                                    <span>MAR</span>
                                </label>
                                <label style="display: flex; align-items: center; gap: 0.25rem; font-size: 0.75rem; cursor: pointer;" onclick="event.stopPropagation();">
                                    <input type="checkbox" ${giorni.mercoledi ? 'checked' : ''} onchange="toggleDay(${realIndex}, 'mercoledi', this.checked); event.stopPropagation();" style="cursor: pointer;">
                                    <span>MER</span>
                                </label>
                                <label style="display: flex; align-items: center; gap: 0.25rem; font-size: 0.75rem; cursor: pointer;" onclick="event.stopPropagation();">
                                    <input type="checkbox" ${giorni.giovedi ? 'checked' : ''} onchange="toggleDay(${realIndex}, 'giovedi', this.checked); event.stopPropagation();" style="cursor: pointer;">
                                    <span>GIO</span>
                                </label>
                                <label style="display: flex; align-items: center; gap: 0.25rem; font-size: 0.75rem; cursor: pointer;" onclick="event.stopPropagation();">
                                    <input type="checkbox" ${giorni.venerdi ? 'checked' : ''} onchange="toggleDay(${realIndex}, 'venerdi', this.checked); event.stopPropagation();" style="cursor: pointer;">
                                    <span>VEN</span>
                                </label>
                                <label style="display: flex; align-items: center; gap: 0.25rem; font-size: 0.75rem; cursor: pointer;" onclick="event.stopPropagation();">
                                    <input type="checkbox" ${giorni.sabato ? 'checked' : ''} onchange="toggleDay(${realIndex}, 'sabato', this.checked); event.stopPropagation();" style="cursor: pointer;">
                                    <span>SAB</span>
                                </label>
                                <label style="display: flex; align-items: center; gap: 0.25rem; font-size: 0.75rem; cursor: pointer;" onclick="event.stopPropagation();">
                                    <input type="checkbox" ${giorni.domenica ? 'checked' : ''} onchange="toggleDay(${realIndex}, 'domenica', this.checked); event.stopPropagation();" style="cursor: pointer;">
                                    <span>DOM</span>
                                </label>
                            </div>
                            <button style="margin-top: 0.5rem; padding: 0.25rem 0.5rem; font-size: 0.7rem; background: #667eea; color: white; border: none; border-radius: 4px; cursor: pointer;" 
                                    onclick="event.stopPropagation(); toggleAllDays(${realIndex}, true);">
                                ✓ Tutti giorni lavorativi
                            </button>
                        </div>
                    </div>
                `;
            }).join('');
        }

        function swipeDay(index) {
            const p = products[index];
            const currentIdx = GIORNI.indexOf(p.giorno || 'OGGI');
            const nextIdx = (currentIdx + 1) % GIORNI.length;
            const oldDay = p.giorno;
            p.giorno = GIORNI[nextIdx];
            
            console.log(`🔄 Swipe: ${oldDay} → ${p.giorno}`);
            
            // Salva su API
            updateProductAPI(p);
            
            renderProducts();
            renderWeekly();
            showToast(`✅ ${p.nome?.it || 'Piatto'} → ${p.giorno}`);
        }

        // ✅ NUOVO: Toggle singolo giorno
        async function toggleDay(index, giorno, checked) {
            const p = products[index];
            if (!p.giorni) {
                p.giorni = {
                    lunedi: false,
                    martedi: false,
                    mercoledi: false,
                    giovedi: false,
                    venerdi: false,
                    sabato: false,
                    domenica: false
                };
            }
            
            p.giorni[giorno] = checked;
            
            console.log(`📅 ${giorno}: ${checked ? 'SI' : 'NO'}`);
            
            // Salva su API
            const success = await updateProductAPI(p);
            
            if (success) {
                renderProducts();
                renderWeekly();
                showToast(`✅ ${giorno.toUpperCase()}: ${checked ? 'Attivo' : 'Disattivato'}`);
            }
        }

        // ✅ NUOVO: Attiva tutti giorni lavorativi (LUN-VEN)
        async function toggleAllDays(index, workdaysOnly = true) {
            const p = products[index];
            if (!p.giorni) p.giorni = {};
            
            p.giorni.lunedi = true;
            p.giorni.martedi = true;
            p.giorni.mercoledi = true;
            p.giorni.giovedi = true;
            p.giorni.venerdi = true;
            p.giorni.sabato = workdaysOnly ? false : true;
            p.giorni.domenica = workdaysOnly ? false : true;
            
            const success = await updateProductAPI(p);
            
            if (success) {
                renderProducts();
                renderWeekly();
                showToast(`✅ Tutti giorni lavorativi attivati`);
            }
        }

        async function changeDayQuick(index, newDay) {
            const p = products[index];
            if (!p) return;
            
            const oldDay = p.giorno;
            p.giorno = newDay;
            
            // Aggiorna UI immediatamente per feedback visivo
            renderProducts();
            renderWeekly();
            
            // Salva su API
            const success = await updateProductAPI(p);
            
            if (success) {
                showToast(`✅ ${p.nome?.it || p.nome || 'Piatto'} → ${newDay}`);
            } else {
                // Rollback se fallisce
                p.giorno = oldDay;
                renderProducts();
                renderWeekly();
            }
        }

        function filterCategory(cat) {
            currentCategoryFilter = cat;
            
            const btns = event.target.parentElement.querySelectorAll('.btn-secondary');
            btns.forEach(b => b.classList.remove('active'));
            event.target.classList.add('active');
            
            renderProducts();
        }

        function openAddProduct() {
            currentEditId = null;
            document.getElementById('modal-title').textContent = '➕ Nuovo Piatto';
            document.getElementById('edit-product-id').value = '';
            document.getElementById('product-nome').value = '';
            document.getElementById('product-desc').value = '';
            document.getElementById('product-prezzo').value = '';
            document.getElementById('product-categoria').value = '';
            document.getElementById('product-giorno').value = 'OGGI';
            document.getElementById('product-disponibile').value = 'SI';
            document.getElementById('delete-section').style.display = 'none';
            
            document.getElementById('modal-product').classList.add('active');
        }

        function openEditProduct(index) {
            const p = products[index];
            currentEditId = p.id;
            
            document.getElementById('modal-title').textContent = '✏️ Modifica Piatto';
            document.getElementById('edit-product-id').value = p.id;
            document.getElementById('product-nome').value = p.nome?.it || p.nome || '';
            document.getElementById('product-desc').value = p.descrizione?.it || p.descrizione || '';
            document.getElementById('product-prezzo').value = p.prezzo || '';
            document.getElementById('product-categoria').value = p.categoria || '';
            document.getElementById('product-giorno').value = p.giorno || 'OGGI';
            document.getElementById('product-disponibile').value = p.disponibile ? 'SI' : 'NO';
            document.getElementById('delete-section').style.display = 'block';
            
            document.getElementById('modal-product').classList.add('active');
        }

        async function saveProduct() {
            const nome = document.getElementById('product-nome').value.trim();
            const desc = document.getElementById('product-desc').value.trim();
            const prezzo = document.getElementById('product-prezzo').value;
            const categoria = document.getElementById('product-categoria').value;
            const giorno = document.getElementById('product-giorno').value;
            const disponibile = document.getElementById('product-disponibile').value;

            if (!nome || !prezzo || !categoria) {
                showToast('❌ Compila i campi obbligatori');
                return;
            }

            try {
                console.log('📤 Salvataggio prodotto...');
                
                const action = currentEditId ? 'modificaProdotto' : 'aggiungiProdotto';
                
                const data = {
                    nome: { it: nome },
                    descrizione: { it: desc },
                    prezzo: parseFloat(prezzo),
                    categoria,
                    giorno,
                    disponibile
                };

                if (currentEditId) {
                    data.id = currentEditId;
                }

                console.log('📤 Invio POST:', data);
                
                const response = await fetch(`${API_URL}?action=${action}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'text/plain'  // CRITICAL: text/plain evita CORS preflight
                    },
                    body: JSON.stringify(data)
                });
                
                const result = await response.json();
                console.log('✅ Risposta API:', result);

                if (result.success || result.status === 'success') {
                    closeModal();
                    showToast(`✅ Piatto ${currentEditId ? 'modificato' : 'aggiunto'} con successo!`);
                    setTimeout(() => loadDataFromAPI(), 1000);
                } else {
                    showToast('❌ Errore: ' + (result.error || result.message || 'Riprova'));
                }
            } catch (error) {
                console.error('❌ Errore:', error);
                showToast('❌ Errore salvataggio');
            }
        }

        async function deleteProduct() {
            if (!currentEditId) return;
            
            if (!confirm('Sei sicuro di voler eliminare questo piatto?')) return;

            try {
                console.log('📤 Eliminazione prodotto:', currentEditId);
                
                const data = { id: currentEditId };
                console.log('📤 Invio POST:', data);
                
                const response = await fetch(`${API_URL}?action=eliminaProdotto`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'text/plain'  // CRITICAL: text/plain evita CORS preflight
                    },
                    body: JSON.stringify(data)
                });
                
                const result = await response.json();
                console.log('✅ Risposta API:', result);

                if (result.success || result.status === 'success') {
                    closeModal();
                    showToast('✅ Piatto eliminato');
                    setTimeout(() => loadDataFromAPI(), 1000);
                } else {
                    showToast('❌ Errore eliminazione: ' + (result.error || result.message || 'Riprova'));
                }
            } catch (error) {
                console.error('❌ Errore:', error);
                showToast('❌ Errore eliminazione');
            }
        }

        async function updateProductAPI(product) {
            try {
                console.log('📤 Invio modifica:', product);
                
                // Preparo dati per POST
                const data = {
                    id: product.id,
                    nome: product.nome,
                    descrizione: product.descrizione,
                    prezzo: parseFloat(product.prezzo),
                    categoria: product.categoria,
                    disponibile: product.disponibile === true || product.disponibile === 'SI' ? 'SI' : 'NO',
                    // ✅ NUOVO: Invia giorni
                    giorni: product.giorni || {
                        lunedi: false,
                        martedi: false,
                        mercoledi: false,
                        giovedi: false,
                        venerdi: false,
                        sabato: false,
                        domenica: false
                    }
                };
                
                console.log('📤 Invio POST:', data);
                
                const response = await fetch(`${API_URL}?action=modificaProdotto`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'text/plain'  // CRITICAL: text/plain evita CORS preflight
                    },
                    body: JSON.stringify(data)
                });

                const result = await response.json();
                console.log('✅ Risposta API:', result);
                
                if (result.success || result.status === 'success') {
                    console.log('✅ Prodotto aggiornato con successo!');
                    return true;
                } else {
                    console.error('❌ Errore API:', result.error || result.message || 'Errore sconosciuto');
                    showToast('❌ Errore: ' + (result.error || result.message || 'Riprova'));
                    return false;
                }
            } catch (error) {
                console.error('❌ Errore update:', error);
                showToast('❌ Errore connessione');
                return false;
            }
        }

        function closeModal() {
            document.getElementById('modal-product').classList.remove('active');
        }

        // RICETTA SETTIMANA
        function populateRecipeSelect() {
            const select = document.getElementById('recipe-select');
            select.innerHTML = '<option value="">-- Scegli un piatto --</option>' +
                products.map((p, i) => {
                    const nome = p.nome?.it || p.nome || 'Piatto';
                    const prezzo = parseFloat(p.prezzo || 0).toFixed(2);
                    return `<option value="${i}">${nome} - CHF ${prezzo}</option>`;
                }).join('');
        }

        function updateRecipePreview() {
            const select = document.getElementById('recipe-select');
            const index = parseInt(select.value);
            
            if (isNaN(index) || index < 0 || index >= products.length) {
                document.getElementById('recipe-preview-name').textContent = 'Seleziona un piatto';
                document.getElementById('recipe-preview-desc').textContent = 'Scegli quale piatto mettere in evidenza';
                document.getElementById('recipe-preview-price').textContent = 'CHF 0.00';
                return;
            }
            
            const p = products[index];
            const nome = p.nome?.it || p.nome || 'Piatto';
            const desc = p.descrizione?.it || p.descrizione || '';
            const prezzo = parseFloat(p.prezzo || 0).toFixed(2);
            
            document.getElementById('recipe-preview-name').textContent = nome;
            document.getElementById('recipe-preview-desc').textContent = desc;
            document.getElementById('recipe-preview-price').textContent = `CHF ${prezzo}`;
        }

        function saveRecipe() {
            const select = document.getElementById('recipe-select');
            if (!select.value) {
                showToast('❌ Seleziona un piatto');
                return;
            }
            showToast('✅ Ricetta della settimana pubblicata!');
        }

        // CONFIG
        function saveConfig() {
            showToast('✅ Configurazione salvata!');
        }

        // TOAST
        function showToast(msg) {
            const toast = document.createElement('div');
            toast.className = 'toast';
            toast.textContent = msg;
            document.body.appendChild(toast);

            setTimeout(() => toast.classList.add('show'), 10);
            setTimeout(() => {
                toast.classList.remove('show');
                setTimeout(() => toast.remove(), 300);
            }, 2500);
        }
    </script>
</body>
</html>
