<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Esercente</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f8fafc;
        }

        /* Login */
        .login-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        .login-overlay.hidden {
            display: none;
        }

        .login-modal {
            background: white;
            border-radius: 24px;
            padding: 2.5rem;
            width: 90%;
            max-width: 420px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        .login-header h2 {
            font-size: 1.75rem;
            margin-bottom: 0.5rem;
        }

        .login-header p {
            color: #64748b;
            margin-bottom: 2rem;
        }

        .login-field {
            margin-bottom: 1.5rem;
        }

        .login-field label {
            display: block;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .login-field input {
            width: 100%;
            padding: 0.875rem;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            font-size: 1rem;
        }

        .login-field input:focus {
            outline: none;
            border-color: #6366f1;
        }

        .login-btn {
            width: 100%;
            padding: 1rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1.05rem;
            font-weight: 700;
            cursor: pointer;
        }

        .login-error {
            margin-top: 1rem;
            padding: 0.75rem;
            background: rgba(239, 68, 68, 0.1);
            border-radius: 8px;
            color: #ef4444;
            display: none;
        }

        .login-error.active {
            display: block;
        }

        /* Dashboard */
        .dashboard {
            display: none;
        }

        .dashboard.active {
            display: block;
        }

        .top-bar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 1rem;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .top-bar h1 {
            font-size: 1.3rem;
        }

        .logout-btn {
            background: rgba(255,255,255,0.25);
            border: none;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            cursor: pointer;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem;
        }

        .menu-grid {
            display: grid;
            gap: 1rem;
            margin-top: 1rem;
        }

        .menu-card {
            background: white;
            padding: 1.25rem;
            border-radius: 16px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.1);
        }

        .menu-card h3 {
            margin-bottom: 1rem;
        }

        .product-item {
            padding: 0.75rem;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .product-name {
            font-weight: 600;
        }

        .product-price {
            color: #10b981;
            font-weight: 700;
        }

        .loading {
            text-align: center;
            padding: 2rem;
            color: #64748b;
        }
    </style>
</head>
<body>

    <!-- Login Overlay -->
    <div id="login-overlay" class="login-overlay">
        <div class="login-modal">
            <div class="login-header">
                <h2>🔐 Dashboard Esercente</h2>
                <p>Inserisci password per accedere</p>
            </div>
            <form id="login-form" onsubmit="handleLogin(event)">
                <div class="login-field">
                    <label>Password</label>
                    <input 
                        type="password" 
                        id="admin-password" 
                        required 
                        autofocus
                        placeholder="Inserisci password admin"
                    >
                </div>
                <button type="submit" class="login-btn">
                    🔓 Accedi
                </button>
                <div id="login-error" class="login-error"></div>
            </form>
        </div>
    </div>

    <!-- Dashboard -->
    <div id="dashboard" class="dashboard">
        <div class="top-bar">
            <div>
                <h1>🏪 Dashboard Esercente</h1>
            </div>
            <button class="logout-btn" onclick="handleLogout()">
                🚪 Esci
            </button>
        </div>

        <div class="container">
            <h2 style="margin: 1.5rem 0 1rem;">Menu Oggi</h2>
            <div id="loading" class="loading">Caricamento...</div>
            <div id="menu-grid" class="menu-grid"></div>
        </div>
    </div>

    <script>
        // Bridge Google Apps Script
        function gsCall(fn, ...args) {
            return new Promise((resolve, reject) => {
                google.script.run
                    .withSuccessHandler(resolve)
                    .withFailureHandler(err => reject(err && err.message ? err.message : err))
                    [fn](...args);
            });
        }

        // Session
        let SESSION = {
            token: null,
            authenticated: false
        };

        // Check stored session
        function checkStoredSession() {
            const stored = localStorage.getItem('admin_session');
            if (stored) {
                try {
                    SESSION = JSON.parse(stored);
                    if (new Date(SESSION.expiresAt) > new Date()) {
                        SESSION.authenticated = true;
                        showDashboard();
                        loadMenu();
                    } else {
                        clearSession();
                    }
                } catch (e) {
                    clearSession();
                }
            }
        }

        // Login
        async function handleLogin(event) {
            event.preventDefault();
            
            const password = document.getElementById('admin-password').value;
            const errorDiv = document.getElementById('login-error');
            
            errorDiv.classList.remove('active');
            
            try {
                const result = await gsCall('loginAdmin', password);
                
                if (result.success) {
                    SESSION.token = result.token;
                    SESSION.expiresAt = result.expiresAt;
                    SESSION.authenticated = true;
                    
                    localStorage.setItem('admin_session', JSON.stringify(SESSION));
                    
                    showDashboard();
                    loadMenu();
                } else {
                    errorDiv.textContent = '❌ ' + (result.error || 'Password errata');
                    errorDiv.classList.add('active');
                }
            } catch (error) {
                errorDiv.textContent = '❌ Errore: ' + error;
                errorDiv.classList.add('active');
            }
        }

        // Logout
        async function handleLogout() {
            if (confirm('Vuoi uscire dalla dashboard?')) {
                try {
                    await gsCall('logoutAdmin', SESSION.token);
                } catch (e) {
                    console.error(e);
                }
                clearSession();
                showLogin();
            }
        }

        // Clear session
        function clearSession() {
            SESSION = { token: null, authenticated: false };
            localStorage.removeItem('admin_session');
        }

        // Show/Hide
        function showLogin() {
            document.getElementById('login-overlay').classList.remove('hidden');
            document.getElementById('dashboard').classList.remove('active');
        }

        function showDashboard() {
            document.getElementById('login-overlay').classList.add('hidden');
            document.getElementById('dashboard').classList.add('active');
        }

        // Load Menu
        async function loadMenu() {
            const loading = document.getElementById('loading');
            const grid = document.getElementById('menu-grid');
            
            try {
                // Protected call with token
                const menuData = await gsCall('getMenuDataAdmin', SESSION.token);
                
                loading.style.display = 'none';
                
                if (menuData && menuData.today) {
                    renderMenu(menuData.today);
                } else {
                    grid.innerHTML = '<div class="loading">Nessun prodotto oggi</div>';
                }
            } catch (error) {
                loading.style.display = 'none';
                grid.innerHTML = `<div class="loading">Errore: ${error}</div>`;
            }
        }

        function renderMenu(products) {
            const grid = document.getElementById('menu-grid');
            
            if (!products.length) {
                grid.innerHTML = '<div class="loading">Nessun prodotto disponibile</div>';
                return;
            }

            // Group by category
            const grouped = {};
            products.forEach(p => {
                if (!grouped[p.category]) grouped[p.category] = [];
                grouped[p.category].push(p);
            });

            grid.innerHTML = Object.keys(grouped).map(cat => `
                <div class="menu-card">
                    <h3>${cat}</h3>
                    ${grouped[cat].map(p => `
                        <div class="product-item">
                            <div>
                                <div class="product-name">${p.name.it}</div>
                                <div style="font-size: 0.85rem; color: #64748b;">${p.description.it}</div>
                            </div>
                            <div class="product-price">CHF ${Number(p.price).toFixed(2)}</div>
                        </div>
                    `).join('')}
                </div>
            `).join('');
        }

        // Init
        window.addEventListener('DOMContentLoaded', () => {
            checkStoredSession();
        });
    </script>

</body>
</html>
