<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Esercente - TakeAway Pro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --secondary: #ec4899;
            --accent: #f59e0b;
            --success: #10b981;
            --danger: #ef4444;
            --warning: #f59e0b;
            --info: #3b82f6;
            --bg: #f8fafc;
            --surface: #ffffff;
            --text: #1e293b;
            --text-light: #64748b;
            --border: #e2e8f0;
            --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--bg);
            color: var(--text);
            line-height: 1.6;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            width: 260px;
            background: white;
            border-right: 1px solid var(--border);
            padding: 1.5rem 0;
            overflow-y: auto;
            z-index: 100;
        }

        .logo-area {
            padding: 0 1.5rem 1.5rem;
            border-bottom: 2px solid var(--border);
        }

        .logo-area h1 {
            font-size: 1.5rem;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-weight: 800;
        }

        .logo-area p {
            color: var(--text-light);
            font-size: 0.85rem;
        }

        .nav-menu {
            padding: 1.5rem 0;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 0.85rem 1.5rem;
            color: var(--text-light);
            text-decoration: none;
            transition: all 0.3s;
            cursor: pointer;
            border-left: 3px solid transparent;
        }

        .nav-item:hover {
            background: var(--bg);
            color: var(--primary);
        }

        .nav-item.active {
            background: rgba(99, 102, 241, 0.1);
            color: var(--primary);
            border-left-color: var(--primary);
            font-weight: 600;
        }

        .nav-item i {
            width: 20px;
            font-size: 1.2rem;
        }

        /* Main Content */
        .main-content {
            margin-left: 260px;
            padding: 2rem;
            min-height: 100vh;
        }

        /* Header */
        .header {
            background: white;
            padding: 1.5rem;
            border-radius: 16px;
            margin-bottom: 2rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h2 {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--text);
        }

        .header-actions {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.95rem;
        }

        .btn-primary {
            background: var(--gradient-primary);
            color: white;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
        }

        .btn-secondary {
            background: var(--secondary);
            color: white;
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-outline {
            background: white;
            color: var(--primary);
            border: 2px solid var(--primary);
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 16px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .stat-info h3 {
            color: var(--text-light);
            font-size: 0.85rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 800;
            color: var(--text);
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }

        .stat-icon.success { background: linear-gradient(135deg, #10b981, #059669); }
        .stat-icon.primary { background: var(--gradient-primary); }
        .stat-icon.warning { background: linear-gradient(135deg, #f59e0b, #d97706); }
        .stat-icon.danger { background: linear-gradient(135deg, #ef4444, #dc2626); }

        /* Content Card */
        .content-card {
            background: white;
            padding: 1.5rem;
            border-radius: 16px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            margin-bottom: 1.5rem;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid var(--border);
        }

        .card-title {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--text);
        }

        /* Table */
        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: var(--bg);
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            color: var(--text);
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        td {
            padding: 1rem;
            border-bottom: 1px solid var(--border);
        }

        tr:hover {
            background: var(--bg);
        }

        /* Badge */
        .badge {
            display: inline-block;
            padding: 0.35rem 0.75rem;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .badge.success {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }

        .badge.warning {
            background: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }

        .badge.danger {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger);
        }

        .badge.info {
            background: rgba(59, 130, 246, 0.1);
            color: var(--info);
        }

        /* Form */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .form-label {
            font-weight: 600;
            color: var(--text);
            font-size: 0.9rem;
        }

        .form-input, .form-select, .form-textarea {
            padding: 0.75rem 1rem;
            border: 2px solid var(--border);
            border-radius: 8px;
            font-family: inherit;
            font-size: 1rem;
            transition: all 0.3s;
        }

        .form-input:focus, .form-select:focus, .form-textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
        }

        .form-textarea {
            resize: vertical;
            min-height: 100px;
        }

        /* Calendar */
        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .calendar-day {
            aspect-ratio: 1;
            background: white;
            border: 2px solid var(--border);
            border-radius: 8px;
            padding: 0.5rem;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
        }

        .calendar-day:hover {
            border-color: var(--primary);
            transform: translateY(-2px);
        }

        .calendar-day.has-orders {
            background: rgba(99, 102, 241, 0.1);
            border-color: var(--primary);
        }

        .calendar-day-number {
            font-weight: 700;
            color: var(--text);
        }

        .calendar-day-count {
            position: absolute;
            bottom: 0.25rem;
            right: 0.25rem;
            background: var(--primary);
            color: white;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
            font-weight: 700;
        }

        /* Modal */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            backdrop-filter: blur(4px);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 200;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s;
        }

        .modal.active {
            opacity: 1;
            pointer-events: all;
        }

        .modal-content {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid var(--border);
        }

        .modal-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text);
        }

        .modal-close {
            background: var(--border);
            border: none;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }

        .modal-close:hover {
            background: var(--danger);
            color: white;
        }

        /* Sections */
        .section {
            display: none;
        }

        .section.active {
            display: block;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 3rem;
        }

        .empty-icon {
            font-size: 4rem;
            color: var(--border);
            margin-bottom: 1rem;
        }

        .empty-text {
            color: var(--text-light);
            font-size: 1.1rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s;
            }

            .sidebar.open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Action Buttons */
        .action-btns {
            display: flex;
            gap: 0.5rem;
        }

        .btn-icon {
            width: 36px;
            height: 36px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }

        .btn-icon.edit {
            background: rgba(59, 130, 246, 0.1);
            color: var(--info);
        }

        .btn-icon.delete {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger);
        }

        .btn-icon:hover {
            transform: scale(1.1);
        }

        /* Print Styles */
        @media print {
            .sidebar, .header-actions, .btn {
                display: none !important;
            }

            .main-content {
                margin-left: 0;
            }

            body {
                background: white;
            }
        }
    </style>
</head>
<body>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="logo-area">
            <h1><i class="fas fa-store"></i> TakeAway Pro</h1>
            <p>Dashboard Esercente</p>
        </div>
        <nav class="nav-menu">
            <a class="nav-item active" onclick="showSection('overview')">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </a>
            <a class="nav-item" onclick="showSection('orders')">
                <i class="fas fa-receipt"></i>
                <span>Ordini</span>
            </a>
            <a class="nav-item" onclick="showSection('menu')">
                <i class="fas fa-utensils"></i>
                <span>Menu</span>
            </a>
            <a class="nav-item" onclick="showSection('reports')">
                <i class="fas fa-chart-line"></i>
                <span>Report</span>
            </a>
            <a class="nav-item" onclick="showSection('settings')">
                <i class="fas fa-cog"></i>
                <span>Impostazioni</span>
            </a>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        
        <!-- Overview Section -->
        <section id="overview" class="section active">
            <div class="header">
                <div>
                    <h2>Dashboard</h2>
                    <p style="color: var(--text-light);">Panoramica attività di oggi</p>
                </div>
                <div class="header-actions">
                    <button class="btn btn-outline" onclick="refreshData()">
                        <i class="fas fa-sync"></i> Aggiorna
                    </button>
                    <button class="btn btn-primary" onclick="showSection('orders')">
                        <i class="fas fa-receipt"></i> Vedi Ordini
                    </button>
                </div>
            </div>

            <!-- Stats -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-info">
                        <h3>Ordini Oggi</h3>
                        <div class="stat-value">24</div>
                        <p style="color: var(--success); margin-top: 0.5rem; font-size: 0.85rem;">
                            <i class="fas fa-arrow-up"></i> +12% vs ieri
                        </p>
                    </div>
                    <div class="stat-icon success">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-info">
                        <h3>Incasso Oggi</h3>
                        <div class="stat-value">CHF 892</div>
                        <p style="color: var(--success); margin-top: 0.5rem; font-size: 0.85rem;">
                            <i class="fas fa-arrow-up"></i> +18% vs ieri
                        </p>
                    </div>
                    <div class="stat-icon primary">
                        <i class="fas fa-coins"></i>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-info">
                        <h3>Ordini Domani</h3>
                        <div class="stat-value">12</div>
                        <p style="color: var(--text-light); margin-top: 0.5rem; font-size: 0.85rem;">
                            Da preparare
                        </p>
                    </div>
                    <div class="stat-icon warning">
                        <i class="fas fa-calendar"></i>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-info">
                        <h3>Clienti VIP</h3>
                        <div class="stat-value">48</div>
                        <p style="color: var(--text-light); margin-top: 0.5rem; font-size: 0.85rem;">
                            <i class="fas fa-crown"></i> Membri attivi
                        </p>
                    </div>
                    <div class="stat-icon danger">
                        <i class="fas fa-users"></i>
                    </div>
                </div>
            </div>

            <!-- Recent Orders -->
            <div class="content-card">
                <div class="card-header">
                    <h3 class="card-title">Ordini Recenti</h3>
                    <button class="btn btn-outline" onclick="showSection('orders')">Vedi Tutti</button>
                </div>
                <div class="table-container">
                    <table id="recent-orders-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Cliente</th>
                                <th>Prodotti</th>
                                <th>Totale</th>
                                <th>Ritiro</th>
                                <th>Stato</th>
                                <th>Azioni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>#1234</strong></td>
                                <td>Marco Rossi</td>
                                <td>Carbonara x2, Tiramisù x1</td>
                                <td><strong>CHF 45.50</strong></td>
                                <td>Oggi 12:30</td>
                                <td><span class="badge warning">Da Preparare</span></td>
                                <td>
                                    <div class="action-btns">
                                        <button class="btn-icon edit" title="Dettagli"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon delete" title="Annulla"><i class="fas fa-times"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#1233</strong></td>
                                <td>Laura Bianchi (VIP)</td>
                                <td>Lasagne x1, Caprese x1</td>
                                <td><strong>CHF 27.50</strong></td>
                                <td>Oggi 13:00</td>
                                <td><span class="badge success">Pronto</span></td>
                                <td>
                                    <div class="action-btns">
                                        <button class="btn-icon edit" title="Dettagli"><i class="fas fa-eye"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#1232</strong></td>
                                <td>Giuseppe Verdi</td>
                                <td>Saltimbocca x1</td>
                                <td><strong>CHF 22.00</strong></td>
                                <td>Domani 19:00</td>
                                <td><span class="badge info">Programmato</span></td>
                                <td>
                                    <div class="action-btns">
                                        <button class="btn-icon edit" title="Dettagli"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon delete" title="Annulla"><i class="fas fa-times"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Orders Section -->
        <section id="orders" class="section">
            <div class="header">
                <div>
                    <h2>Gestione Ordini</h2>
                    <p style="color: var(--text-light);">Vista e gestione ordini</p>
                </div>
                <div class="header-actions">
                    <button class="btn btn-outline">
                        <i class="fas fa-filter"></i> Filtra
                    </button>
                    <button class="btn btn-success" onclick="printOrders()">
                        <i class="fas fa-print"></i> Stampa Cucina
                    </button>
                </div>
            </div>

            <div class="content-card">
                <div class="card-header">
                    <h3 class="card-title">Calendario Ordini</h3>
                </div>
                <div class="calendar-grid" id="orders-calendar">
                    <!-- Calendar generated by JS -->
                </div>
            </div>

            <div class="content-card">
                <div class="card-header">
                    <h3 class="card-title">Lista Ordini</h3>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Cliente</th>
                                <th>Dettagli</th>
                                <th>Totale</th>
                                <th>Data/Ora Ritiro</th>
                                <th>Pagamento</th>
                                <th>Stato</th>
                                <th>Azioni</th>
                            </tr>
                        </thead>
                        <tbody id="orders-table-body">
                            <!-- Orders loaded by JS -->
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Menu Section -->
        <section id="menu" class="section">
            <div class="header">
                <div>
                    <h2>Gestione Menu</h2>
                    <p style="color: var(--text-light);">Aggiungi, modifica ed elimina prodotti</p>
                </div>
                <div class="header-actions">
                    <button class="btn btn-primary" onclick="openProductModal()">
                        <i class="fas fa-plus"></i> Nuovo Prodotto
                    </button>
                </div>
            </div>

            <div class="content-card">
                <div class="card-header">
                    <h3 class="card-title">Menu del Giorno</h3>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Descrizione</th>
                                <th>Categoria</th>
                                <th>Prezzo</th>
                                <th>Disponibile</th>
                                <th>Azioni</th>
                            </tr>
                        </thead>
                        <tbody id="menu-table-body">
                            <tr>
                                <td><strong>Lasagne al Forno</strong></td>
                                <td>Lasagne tradizionali con ragù</td>
                                <td><span class="badge info">Primo</span></td>
                                <td><strong>CHF 16.50</strong></td>
                                <td><span class="badge success">Sì</span></td>
                                <td>
                                    <div class="action-btns">
                                        <button class="btn-icon edit" onclick="editProduct(1)"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon delete" onclick="deleteProduct(1)"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Risotto ai Funghi</strong></td>
                                <td>Risotto cremoso con porcini</td>
                                <td><span class="badge info">Primo</span></td>
                                <td><strong>CHF 14.00</strong></td>
                                <td><span class="badge success">Sì</span></td>
                                <td>
                                    <div class="action-btns">
                                        <button class="btn-icon edit" onclick="editProduct(2)"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon delete" onclick="deleteProduct(2)"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="content-card">
                <div class="card-header">
                    <h3 class="card-title">Ricetta del Giorno</h3>
                </div>
                <form class="form-grid">
                    <div class="form-group">
                        <label class="form-label">Nome Ricetta (IT)</label>
                        <input type="text" class="form-input" value="Carbonara Romana" />
                    </div>
                    <div class="form-group">
                        <label class="form-label">Prezzo</label>
                        <input type="number" class="form-input" value="18.50" step="0.10" />
                    </div>
                    <div class="form-group" style="grid-column: 1 / -1;">
                        <label class="form-label">Descrizione (IT)</label>
                        <textarea class="form-textarea">Autentica ricetta romana con guanciale croccante...</textarea>
                    </div>
                    <div style="grid-column: 1 / -1;">
                        <button type="button" class="btn btn-success">
                            <i class="fas fa-save"></i> Salva Ricetta del Giorno
                        </button>
                    </div>
                </form>
            </div>
        </section>

        <!-- Reports Section -->
        <section id="reports" class="section">
            <div class="header">
                <div>
                    <h2>Report & Analytics</h2>
                    <p style="color: var(--text-light);">Statistiche e andamento vendite</p>
                </div>
                <div class="header-actions">
                    <button class="btn btn-outline">
                        <i class="fas fa-download"></i> Esporta PDF
                    </button>
                </div>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-info">
                        <h3>Vendite Settimana</h3>
                        <div class="stat-value">CHF 5,240</div>
                    </div>
                    <div class="stat-icon success">
                        <i class="fas fa-chart-line"></i>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-info">
                        <h3>Vendite Mese</h3>
                        <div class="stat-value">CHF 22,890</div>
                    </div>
                    <div class="stat-icon primary">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-info">
                        <h3>Ticket Medio</h3>
                        <div class="stat-value">CHF 37.15</div>
                    </div>
                    <div class="stat-icon warning">
                        <i class="fas fa-receipt"></i>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-info">
                        <h3>Ordini Totali</h3>
                        <div class="stat-value">616</div>
                    </div>
                    <div class="stat-icon danger">
                        <i class="fas fa-shopping-bag"></i>
                    </div>
                </div>
            </div>

            <div class="content-card">
                <div class="card-header">
                    <h3 class="card-title">Prodotti Più Venduti</h3>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Prodotto</th>
                                <th>Quantità</th>
                                <th>Incasso</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td><strong>Carbonara Romana</strong></td>
                                <td>142 ordini</td>
                                <td><strong>CHF 2,627</strong></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><strong>Lasagne al Forno</strong></td>
                                <td>98 ordini</td>
                                <td><strong>CHF 1,617</strong></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td><strong>Tiramisù</strong></td>
                                <td>87 ordini</td>
                                <td><strong>CHF 739.50</strong></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Settings Section -->
        <section id="settings" class="section">
            <div class="header">
                <div>
                    <h2>Impostazioni</h2>
                    <p style="color: var(--text-light);">Configura il tuo ristorante</p>
                </div>
            </div>

            <div class="content-card">
                <div class="card-header">
                    <h3 class="card-title">Informazioni Ristorante</h3>
                </div>
                <form class="form-grid">
                    <div class="form-group">
                        <label class="form-label">Nome Ristorante</label>
                        <input type="text" class="form-input" value="Ristorante Demo" />
                    </div>
                    <div class="form-group">
                        <label class="form-label">Tagline</label>
                        <input type="text" class="form-input" value="Cucina Italiana Autentica" />
                    </div>
                    <div class="form-group">
                        <label class="form-label">Numero WhatsApp</label>
                        <input type="tel" class="form-input" value="+41791234567" />
                    </div>
                    <div class="form-group">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-input" value="info@ristorante.ch" />
                    </div>
                    <div class="form-group">
                        <label class="form-label">Logo URL</label>
                        <input type="url" class="form-input" placeholder="https://..." />
                    </div>
                    <div style="grid-column: 1 / -1;">
                        <button type="button" class="btn btn-success">
                            <i class="fas fa-save"></i> Salva Modifiche
                        </button>
                    </div>
                </form>
            </div>

            <div class="content-card">
                <div class="card-header">
                    <h3 class="card-title">Orari di Ritiro</h3>
                </div>
                <form class="form-grid">
                    <div class="form-group">
                        <label class="form-label">Orari Pranzo</label>
                        <input type="text" class="form-input" value="12:00 - 14:00" />
                    </div>
                    <div class="form-group">
                        <label class="form-label">Orari Cena</label>
                        <input type="text" class="form-input" value="19:00 - 21:00" />
                    </div>
                    <div style="grid-column: 1 / -1;">
                        <button type="button" class="btn btn-success">
                            <i class="fas fa-save"></i> Salva Orari
                        </button>
                    </div>
                </form>
            </div>

            <div class="content-card">
                <div class="card-header">
                    <h3 class="card-title">Colori Brand</h3>
                </div>
                <form class="form-grid">
                    <div class="form-group">
                        <label class="form-label">Colore Primario</label>
                        <input type="color" class="form-input" value="#6366f1" />
                    </div>
                    <div class="form-group">
                        <label class="form-label">Colore Secondario</label>
                        <input type="color" class="form-input" value="#ec4899" />
                    </div>
                    <div class="form-group">
                        <label class="form-label">Colore Accent</label>
                        <input type="color" class="form-input" value="#f59e0b" />
                    </div>
                    <div style="grid-column: 1 / -1;">
                        <button type="button" class="btn btn-success">
                            <i class="fas fa-save"></i> Salva Colori
                        </button>
                    </div>
                </form>
            </div>

            <div class="content-card">
                <div class="card-header">
                    <h3 class="card-title">Programma Fedeltà VIP</h3>
                </div>
                <form class="form-grid">
                    <div class="form-group">
                        <label class="form-label">Ogni quanti ordini?</label>
                        <input type="number" class="form-input" value="10" />
                    </div>
                    <div class="form-group">
                        <label class="form-label">Omaggio (IT)</label>
                        <input type="text" class="form-input" value="Pizza Margherita" />
                    </div>
                    <div style="grid-column: 1 / -1;">
                        <button type="button" class="btn btn-success">
                            <i class="fas fa-save"></i> Salva Configurazione VIP
                        </button>
                    </div>
                </form>
            </div>
        </section>

    </main>

    <!-- Product Modal -->
    <div class="modal" id="product-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="modal-title">Nuovo Prodotto</h3>
                <button class="modal-close" onclick="closeProductModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form class="form-grid" onsubmit="saveProduct(event)">
                <div class="form-group">
                    <label class="form-label">Nome (IT)</label>
                    <input type="text" class="form-input" id="product-name-it" required />
                </div>
                <div class="form-group">
                    <label class="form-label">Nome (DE)</label>
                    <input type="text" class="form-input" id="product-name-de" required />
                </div>
                <div class="form-group">
                    <label class="form-label">Nome (FR)</label>
                    <input type="text" class="form-input" id="product-name-fr" required />
                </div>
                <div class="form-group">
                    <label class="form-label">Prezzo (CHF)</label>
                    <input type="number" class="form-input" id="product-price" step="0.10" required />
                </div>
                <div class="form-group">
                    <label class="form-label">Categoria</label>
                    <select class="form-select" id="product-category" required>
                        <option value="">Seleziona...</option>
                        <option value="Antipasto">Antipasto</option>
                        <option value="Primo">Primo</option>
                        <option value="Secondo">Secondo</option>
                        <option value="Dolce">Dolce</option>
                        <option value="Bevanda">Bevanda</option>
                    </select>
                </div>
                <div class="form-group" style="grid-column: 1 / -1;">
                    <label class="form-label">Descrizione (IT)</label>
                    <textarea class="form-textarea" id="product-desc-it" required></textarea>
                </div>
                <div class="form-group" style="grid-column: 1 / -1;">
                    <label class="form-label">Descrizione (DE)</label>
                    <textarea class="form-textarea" id="product-desc-de" required></textarea>
                </div>
                <div class="form-group" style="grid-column: 1 / -1;">
                    <label class="form-label">Descrizione (FR)</label>
                    <textarea class="form-textarea" id="product-desc-fr" required></textarea>
                </div>
                <div style="grid-column: 1 / -1; display: flex; gap: 1rem;">
                    <button type="submit" class="btn btn-success" style="flex: 1;">
                        <i class="fas fa-save"></i> Salva Prodotto
                    </button>
                    <button type="button" class="btn btn-outline" onclick="closeProductModal()">
                        Annulla
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Navigation
        function showSection(sectionId) {
            document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
            document.getElementById(sectionId).classList.add('active');
            
            document.querySelectorAll('.nav-item').forEach(n => n.classList.remove('active'));
            event.target.closest('.nav-item').classList.add('active');
        }

        // Product Modal
        function openProductModal() {
            document.getElementById('product-modal').classList.add('active');
        }

        function closeProductModal() {
            document.getElementById('product-modal').classList.remove('active');
        }

        function saveProduct(event) {
            event.preventDefault();
            alert('Prodotto salvato!');
            closeProductModal();
        }

        function editProduct(id) {
            openProductModal();
            document.getElementById('modal-title').textContent = 'Modifica Prodotto';
        }

        function deleteProduct(id) {
            if (confirm('Sei sicuro di voler eliminare questo prodotto?')) {
                alert('Prodotto eliminato!');
            }
        }

        // Print
        function printOrders() {
            window.print();
        }

        function refreshData() {
            alert('Dati aggiornati!');
        }

        // Generate Calendar
        function generateCalendar() {
            const calendar = document.getElementById('orders-calendar');
            const daysInMonth = 30;
            
            for (let i = 1; i <= daysInMonth; i++) {
                const day = document.createElement('div');
                day.className = 'calendar-day';
                
                // Random orders for demo
                const hasOrders = Math.random() > 0.6;
                if (hasOrders) {
                    day.classList.add('has-orders');
                    const count = Math.floor(Math.random() * 5) + 1;
                    day.innerHTML = `
                        <div class="calendar-day-number">${i}</div>
                        <div class="calendar-day-count">${count}</div>
                    `;
                } else {
                    day.innerHTML = `<div class="calendar-day-number">${i}</div>`;
                }
                
                calendar.appendChild(day);
            }
        }

        // Init
        document.addEventListener('DOMContentLoaded', () => {
            generateCalendar();
        });
    </script>

</body>
</html>
