<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📅 Dashboard Completa Menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: #f8fafc;
            padding: 1rem;
            padding-bottom: 6rem;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 1.5rem;
            border-radius: 16px;
            margin-bottom: 1.5rem;
            color: white;
            text-align: center;
        }

        .header h1 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        /* Tabella Settimanale */
        .weekly-section {
            background: white;
            border-radius: 16px;
            padding: 1rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }

        .section-title {
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: #1e293b;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .weekly-table {
            overflow-x: auto;
        }

        .table-header {
            display: grid;
            grid-template-columns: 100px repeat(5, 1fr);
            background: #6366f1;
            color: white;
            font-weight: 700;
            border-radius: 8px 8px 0 0;
            position: sticky;
            top: 0;
        }

        .header-cell {
            padding: 0.75rem 0.5rem;
            text-align: center;
            border-right: 1px solid rgba(255,255,255,0.2);
            font-size: 0.8rem;
        }

        .header-cell:last-child {
            border-right: none;
        }

        .day-name {
            font-weight: 700;
            margin-bottom: 0.25rem;
        }

        .day-date {
            font-size: 0.7rem;
            opacity: 0.8;
        }

        .category-row {
            display: grid;
            grid-template-columns: 100px repeat(5, 1fr);
            border-bottom: 1px solid #e2e8f0;
        }

        .category-label {
            padding: 0.75rem;
            background: #f8fafc;
            font-weight: 700;
            font-size: 0.75rem;
            color: #475569;
            border-right: 1px solid #e2e8f0;
            display: flex;
            align-items: center;
        }

        .day-cell {
            padding: 0.5rem;
            border-right: 1px solid #e2e8f0;
            min-height: 60px;
        }

        .day-cell:last-child {
            border-right: none;
        }

        .dish-mini {
            background: #f1f5f9;
            padding: 0.4rem;
            border-radius: 6px;
            margin-bottom: 0.4rem;
            font-size: 0.7rem;
            cursor: pointer;
        }

        .dish-mini:hover {
            background: #e2e8f0;
        }

        .dish-mini-name {
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 0.2rem;
        }

        .dish-mini-price {
            color: #10b981;
            font-size: 0.65rem;
            font-weight: 600;
        }

        .add-cell-btn {
            background: #10b981;
            color: white;
            border: none;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            font-size: 0.9rem;
            cursor: pointer;
            margin: 0 auto;
            display: block;
        }

        /* Lista Piatti con Rotelle */
        .products-section {
            background: white;
            border-radius: 16px;
            padding: 1rem;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }

        .add-product-btn {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            border: none;
            padding: 1rem;
            border-radius: 12px;
            font-weight: 700;
            width: 100%;
            cursor: pointer;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .product-card {
            background: white;
            padding: 1rem;
            border-radius: 12px;
            margin-bottom: 1rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
            border-left: 4px solid #6366f1;
        }

        .product-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }

        .product-name {
            font-size: 1.05rem;
            font-weight: 700;
            color: #1e293b;
        }

        .product-price-big {
            font-size: 1.1rem;
            font-weight: 700;
            color: #10b981;
        }

        .product-desc {
            font-size: 0.85rem;
            color: #64748b;
            margin-bottom: 0.75rem;
        }

        .product-controls {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0.75rem;
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 2px solid #f1f5f9;
        }

        .control-group {
            background: #f8fafc;
            padding: 0.75rem;
            border-radius: 12px;
        }

        .control-label {
            font-size: 0.75rem;
            font-weight: 600;
            color: #64748b;
            margin-bottom: 0.5rem;
            display: block;
        }

        .rotella-container {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .rotella-btn {
            background: white;
            border: 2px solid #e2e8f0;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 1.2rem;
            transition: all 0.2s;
            flex-shrink: 0;
        }

        .rotella-btn:active {
            transform: scale(0.9);
            background: #6366f1;
            color: white;
            border-color: #6366f1;
        }

        .rotella-value {
            flex: 1;
            text-align: center;
            font-weight: 600;
            font-size: 0.9rem;
            padding: 0.5rem;
            background: white;
            border-radius: 8px;
            border: 2px solid #e2e8f0;
        }

        .rotella-value.price {
            color: #10b981;
            font-size: 1rem;
        }

        .rotella-value.disponibile-si {
            background: #d1fae5;
            color: #065f46;
            border-color: #10b981;
        }

        .rotella-value.disponibile-no {
            background: #fee2e2;
            color: #991b1b;
            border-color: #ef4444;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.7);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 20px;
            padding: 1.5rem;
            max-width: 400px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-title {
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-label {
            display: block;
            font-weight: 600;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
        }

        .form-input,
        .form-select,
        .form-textarea {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 0.9rem;
        }

        .form-textarea {
            min-height: 80px;
            resize: vertical;
        }

        .form-input:focus,
        .form-select:focus,
        .form-textarea:focus {
            outline: none;
            border-color: #6366f1;
        }

        .modal-buttons {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .btn-modal {
            flex: 1;
            padding: 0.75rem;
            border-radius: 8px;
            font-weight: 700;
            border: none;
            cursor: pointer;
        }

        .btn-save {
            background: #10b981;
            color: white;
        }

        .btn-cancel {
            background: #f1f5f9;
            color: #64748b;
        }

        /* Bottom Nav */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: white;
            padding: 1rem;
            box-shadow: 0 -4px 20px rgba(0,0,0,0.1);
            display: flex;
            gap: 0.5rem;
            z-index: 100;
        }

        .nav-btn {
            flex: 1;
            padding: 0.75rem;
            border-radius: 12px;
            border: none;
            font-weight: 700;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .nav-btn.primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .nav-btn.secondary {
            background: #f1f5f9;
            color: #475569;
        }

        /* Toast */
        .toast {
            position: fixed;
            bottom: 6rem;
            left: 50%;
            transform: translateX(-50%) translateY(100px);
            background: white;
            padding: 1rem 1.5rem;
            border-radius: 50px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            z-index: 10000;
            transition: transform 0.3s;
            font-weight: 600;
        }

        .toast.show {
            transform: translateX(-50%) translateY(0);
        }

        @media (max-width: 768px) {
            .table-header,
            .category-row {
                grid-template-columns: 80px repeat(5, 1fr);
            }

            .product-controls {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>📅 Dashboard Menu Completa</h1>
        <div id="header-date">Settimana corrente</div>
    </div>

    <!-- Tabella Settimanale -->
    <div class="weekly-section">
        <div class="section-title">📅 Pianificazione Settimanale</div>
        
        <div class="weekly-table">
            <div class="table-header">
                <div class="header-cell">CATEGORIA</div>
                <div class="header-cell">
                    <div class="day-name">LUN</div>
                    <div class="day-date" id="date-lun">--</div>
                </div>
                <div class="header-cell">
                    <div class="day-name">MAR</div>
                    <div class="day-date" id="date-mar">--</div>
                </div>
                <div class="header-cell">
                    <div class="day-name">MER</div>
                    <div class="day-date" id="date-mer">--</div>
                </div>
                <div class="header-cell">
                    <div class="day-name">GIO</div>
                    <div class="day-date" id="date-gio">--</div>
                </div>
                <div class="header-cell">
                    <div class="day-name">VEN</div>
                    <div class="day-date" id="date-ven">--</div>
                </div>
            </div>

            <div class="category-row">
                <div class="category-label">ANTIPASTI</div>
                <div class="day-cell" id="anti-lun"></div>
                <div class="day-cell" id="anti-mar"></div>
                <div class="day-cell" id="anti-mer"></div>
                <div class="day-cell" id="anti-gio"></div>
                <div class="day-cell" id="anti-ven"></div>
            </div>

            <div class="category-row">
                <div class="category-label">PRIMI</div>
                <div class="day-cell" id="prim-lun"></div>
                <div class="day-cell" id="prim-mar"></div>
                <div class="day-cell" id="prim-mer"></div>
                <div class="day-cell" id="prim-gio"></div>
                <div class="day-cell" id="prim-ven"></div>
            </div>

            <div class="category-row">
                <div class="category-label">SECONDI</div>
                <div class="day-cell" id="seco-lun"></div>
                <div class="day-cell" id="seco-mar"></div>
                <div class="day-cell" id="seco-mer"></div>
                <div class="day-cell" id="seco-gio"></div>
                <div class="day-cell" id="seco-ven"></div>
            </div>

            <div class="category-row">
                <div class="category-label">CONTORNI</div>
                <div class="day-cell" id="cont-lun"></div>
                <div class="day-cell" id="cont-mar"></div>
                <div class="day-cell" id="cont-mer"></div>
                <div class="day-cell" id="cont-gio"></div>
                <div class="day-cell" id="cont-ven"></div>
            </div>

            <div class="category-row">
                <div class="category-label">DOLCI</div>
                <div class="day-cell" id="dolc-lun"></div>
                <div class="day-cell" id="dolc-mar"></div>
                <div class="day-cell" id="dolc-mer"></div>
                <div class="day-cell" id="dolc-gio"></div>
                <div class="day-cell" id="dolc-ven"></div>
            </div>
        </div>
    </div>

    <!-- Lista Piatti con Rotelle -->
    <div class="products-section">
        <div class="section-title">🎛️ Gestione Piatti (con Rotelle)</div>
        
        <button class="add-product-btn" onclick="openAddModal()">
            ➕ Aggiungi Nuovo Prodotto
        </button>

        <div id="products-list"></div>
    </div>

    <!-- Modal -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <div class="modal-title" id="modal-title">Aggiungi Prodotto</div>

            <div class="form-group">
                <label class="form-label">Nome (IT)</label>
                <input type="text" class="form-input" id="m-nome" placeholder="Lasagne al Forno">
            </div>

            <div class="form-group">
                <label class="form-label">Descrizione (IT)</label>
                <textarea class="form-textarea" id="m-desc" placeholder="Descrizione..."></textarea>
            </div>

            <div class="form-group">
                <label class="form-label">Prezzo CHF</label>
                <input type="number" step="0.50" class="form-input" id="m-prezzo" placeholder="15.50">
            </div>

            <div class="form-group">
                <label class="form-label">Categoria</label>
                <select class="form-select" id="m-cat">
                    <option value="Antipasto">Antipasto</option>
                    <option value="Primo">Primo</option>
                    <option value="Secondo">Secondo</option>
                    <option value="Contorno">Contorno</option>
                    <option value="Dolce">Dolce</option>
                </select>
            </div>

            <div class="form-group">
                <label class="form-label">Giorno</label>
                <select class="form-select" id="m-giorno">
                    <option value="OGGI">OGGI (sempre)</option>
                    <option value="LUNEDI">Lunedì</option>
                    <option value="MARTEDI">Martedì</option>
                    <option value="MERCOLEDI">Mercoledì</option>
                    <option value="GIOVEDI">Giovedì</option>
                    <option value="VENERDI">Venerdì</option>
                </select>
            </div>

            <div class="modal-buttons">
                <button class="btn-modal btn-cancel" onclick="closeModal()">Annulla</button>
                <button class="btn-modal btn-save" onclick="saveProduct()">💾 Salva</button>
            </div>
        </div>
    </div>

    <!-- Bottom Nav -->
    <div class="bottom-nav">
        <button class="nav-btn secondary" onclick="loadMenu()">🔄 Aggiorna</button>
        <button class="nav-btn primary" onclick="openAddModal()">➕ Nuovo</button>
        <button class="nav-btn secondary" onclick="openSheet()">📊 Sheet</button>
    </div>

    <script>
        const API_URL = 'https://script.google.com/macros/s/AKfycbxYn5UQ261ScJeutDC4G-jXWMgSGCLiuDJNtVA9TzJLiAqL1lUXnJpB-PU_YM637z-E/exec';
        const SHEET_URL = 'https://docs.google.com/spreadsheets/d/1nxD5HTjbvEApBYyeDNNpnBnpbM87Gey-FsxydYV4JJk/edit';

        let products = [];
        let currentEdit = null;

        const GIORNI = ['LUNEDI', 'MARTEDI', 'MERCOLEDI', 'GIOVEDI', 'VENERDI'];
        const CATEGORIE = ['Antipasto', 'Primo', 'Secondo', 'Contorno', 'Dolce'];

        const CAT_MAP = {
            'Antipasto': 'anti',
            'Primo': 'prim',
            'Secondo': 'seco',
            'Contorno': 'cont',
            'Dolce': 'dolc'
        };

        const GIORNO_MAP = {
            'LUNEDI': 'lun',
            'MARTEDI': 'mar',
            'MERCOLEDI': 'mer',
            'GIOVEDI': 'gio',
            'VENERDI': 'ven'
        };

        document.addEventListener('DOMContentLoaded', function() {
            updateDates();
            loadMenu();
            setInterval(loadMenu, 60000);
        });

        function updateDates() {
            const today = new Date();
            const monday = new Date(today);
            monday.setDate(today.getDate() - today.getDay() + 1);

            document.getElementById('header-date').textContent = 
                `Settimana del ${monday.toLocaleDateString('it-IT', { day: 'numeric', month: 'long' })}`;

            ['lun', 'mar', 'mer', 'gio', 'ven'].forEach((day, i) => {
                const d = new Date(monday);
                d.setDate(monday.getDate() + i);
                document.getElementById(`date-${day}`).textContent = 
                    d.toLocaleDateString('it-IT', { day: '2-digit', month: '2-digit' });
            });
        }

        async function loadMenu() {
            try {
                const response = await fetch(`${API_URL}?action=getProdotti`);
                const data = await response.json();
                products = data.prodotti || [];
                renderWeekly();
                renderProducts();
            } catch (error) {
                console.error('Error:', error);
            }
        }

        function renderWeekly() {
            // Reset cells
            Object.values(CAT_MAP).forEach(cat => {
                Object.values(GIORNO_MAP).forEach(giorno => {
                    const cell = document.getElementById(`${cat}-${giorno}`);
                    if (cell) cell.innerHTML = '';
                });
            });

            // Populate
            products.forEach(p => {
                const cat = CAT_MAP[p.categoria];
                const giorno = GIORNO_MAP[p.giorno];

                if (cat && giorno) {
                    const cell = document.getElementById(`${cat}-${giorno}`);
                    if (cell) {
                        const div = document.createElement('div');
                        div.className = 'dish-mini';
                        div.onclick = () => editProduct(p);
                        div.innerHTML = `
                            <div class="dish-mini-name">${p.nome?.it || 'Piatto'}</div>
                            <div class="dish-mini-price">CHF ${parseFloat(p.prezzo || 0).toFixed(2)}</div>
                        `;
                        cell.appendChild(div);
                    }
                }
            });
        }

        function renderProducts() {
            const container = document.getElementById('products-list');
            
            if (products.length === 0) {
                container.innerHTML = '<p style="text-align: center; color: #94a3b8; padding: 2rem;">Nessun prodotto</p>';
                return;
            }

            container.innerHTML = products.map(p => `
                <div class="product-card">
                    <div class="product-header">
                        <div class="product-name">${p.nome?.it || 'Prodotto'}</div>
                        <div class="product-price-big">CHF ${parseFloat(p.prezzo || 0).toFixed(2)}</div>
                    </div>
                    <div class="product-desc">${p.descrizione?.it || ''}</div>
                    
                    <div class="product-controls">
                        <div class="control-group">
                            <span class="control-label">💰 PREZZO</span>
                            <div class="rotella-container">
                                <button class="rotella-btn" onclick="changePrice(${p.id}, -0.5)">−</button>
                                <div class="rotella-value price">CHF ${parseFloat(p.prezzo || 0).toFixed(2)}</div>
                                <button class="rotella-btn" onclick="changePrice(${p.id}, 0.5)">+</button>
                            </div>
                        </div>

                        <div class="control-group">
                            <span class="control-label">📂 CATEGORIA</span>
                            <div class="rotella-container">
                                <button class="rotella-btn" onclick="changeCat(${p.id}, -1)">◄</button>
                                <div class="rotella-value">${p.categoria || 'N/A'}</div>
                                <button class="rotella-btn" onclick="changeCat(${p.id}, 1)">►</button>
                            </div>
                        </div>

                        <div class="control-group">
                            <span class="control-label">✅ DISPONIBILE</span>
                            <div class="rotella-container">
                                <button class="rotella-btn" onclick="toggleDisp(${p.id})">🔄</button>
                                <div class="rotella-value ${p.disponibile ? 'disponibile-si' : 'disponibile-no'}">
                                    ${p.disponibile ? '✅ SI' : '❌ NO'}
                                </div>
                                <button class="rotella-btn" onclick="toggleDisp(${p.id})">🔄</button>
                            </div>
                        </div>

                        <div class="control-group">
                            <span class="control-label">📅 GIORNO</span>
                            <div class="rotella-container">
                                <button class="rotella-btn" onclick="changeDay(${p.id}, -1)">◄</button>
                                <div class="rotella-value">${p.giorno || 'OGGI'}</div>
                                <button class="rotella-btn" onclick="changeDay(${p.id}, 1)">►</button>
                            </div>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function changePrice(id, delta) {
            const p = products.find(x => x.id === id);
            if (!p) return;
            let newPrice = parseFloat(p.prezzo || 0) + delta;
            if (newPrice < 0) newPrice = 0;
            p.prezzo = newPrice;
            updateBackend(id, { prezzo: newPrice });
            renderProducts();
            renderWeekly();
        }

        function changeCat(id, dir) {
            const p = products.find(x => x.id === id);
            if (!p) return;
            const idx = CATEGORIE.indexOf(p.categoria);
            let newIdx = idx + dir;
            if (newIdx < 0) newIdx = CATEGORIE.length - 1;
            if (newIdx >= CATEGORIE.length) newIdx = 0;
            p.categoria = CATEGORIE[newIdx];
            updateBackend(id, { categoria: CATEGORIE[newIdx] });
            renderProducts();
            renderWeekly();
        }

        function toggleDisp(id) {
            const p = products.find(x => x.id === id);
            if (!p) return;
            p.disponibile = !p.disponibile;
            updateBackend(id, { disponibile: p.disponibile ? 'SI' : 'NO' });
            renderProducts();
        }

        function changeDay(id, dir) {
            const p = products.find(x => x.id === id);
            if (!p) return;
            const allDays = ['OGGI', ...GIORNI];
            const idx = allDays.indexOf(p.giorno || 'OGGI');
            let newIdx = idx + dir;
            if (newIdx < 0) newIdx = allDays.length - 1;
            if (newIdx >= allDays.length) newIdx = 0;
            p.giorno = allDays[newIdx];
            updateBackend(id, { giorno: allDays[newIdx] });
            renderProducts();
            renderWeekly();
        }

        async function updateBackend(id, changes) {
            const p = products.find(x => x.id === id);
            if (!p) return;

            const data = {
                id: id,
                nome: p.nome,
                descrizione: p.descrizione,
                prezzo: changes.prezzo !== undefined ? changes.prezzo : p.prezzo,
                categoria: changes.categoria || p.categoria,
                disponibile: changes.disponibile || (p.disponibile ? 'SI' : 'NO'),
                giorno: changes.giorno || p.giorno
            };

            try {
                await fetch(`${API_URL}?action=modificaProdotto`, {
                    method: 'POST',
                    mode: 'no-cors',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });
                showToast('✅ Salvato!');
            } catch (error) {
                console.error('Error:', error);
            }
        }

        function editProduct(p) {
            currentEdit = p;
            document.getElementById('modal-title').textContent = 'Modifica Prodotto';
            document.getElementById('m-nome').value = p.nome?.it || '';
            document.getElementById('m-desc').value = p.descrizione?.it || '';
            document.getElementById('m-prezzo').value = p.prezzo || '';
            document.getElementById('m-cat').value = p.categoria || '';
            document.getElementById('m-giorno').value = p.giorno || '';
            document.getElementById('modal').classList.add('show');
        }

        function openAddModal() {
            currentEdit = null;
            document.getElementById('modal-title').textContent = 'Aggiungi Prodotto';
            document.getElementById('m-nome').value = '';
            document.getElementById('m-desc').value = '';
            document.getElementById('m-prezzo').value = '';
            document.getElementById('m-cat').value = 'Primo';
            document.getElementById('m-giorno').value = 'LUNEDI';
            document.getElementById('modal').classList.add('show');
        }

        function closeModal() {
            document.getElementById('modal').classList.remove('show');
            currentEdit = null;
        }

        async function saveProduct() {
            const nome = document.getElementById('m-nome').value.trim();
            const desc = document.getElementById('m-desc').value.trim();
            const prezzo = document.getElementById('m-prezzo').value;
            const cat = document.getElementById('m-cat').value;
            const giorno = document.getElementById('m-giorno').value;

            if (!nome || !prezzo) {
                showToast('❌ Nome e prezzo obbligatori');
                return;
            }

            if (currentEdit) {
                currentEdit.nome = { it: nome };
                currentEdit.descrizione = { it: desc };
                currentEdit.prezzo = parseFloat(prezzo);
                currentEdit.categoria = cat;
                currentEdit.giorno = giorno;
                await updateBackend(currentEdit.id, {
                    prezzo: parseFloat(prezzo),
                    categoria: cat,
                    giorno: giorno
                });
                closeModal();
                renderProducts();
                renderWeekly();
            } else {
                const data = {
                    nome: { it: nome },
                    descrizione: { it: desc },
                    prezzo: parseFloat(prezzo),
                    categoria: cat,
                    disponibile: 'SI',
                    giorno: giorno
                };

                try {
                    await fetch(`${API_URL}?action=aggiungiProdotto`, {
                        method: 'POST',
                        mode: 'no-cors',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(data)
                    });
                    showToast('✅ Aggiunto!');
                    closeModal();
                    setTimeout(() => loadMenu(), 1000);
                } catch (error) {
                    console.error('Error:', error);
                }
            }
        }

        function openSheet() {
            window.open(SHEET_URL, '_blank');
        }

        function showToast(msg) {
            const t = document.createElement('div');
            t.className = 'toast';
            t.textContent = msg;
            document.body.appendChild(t);
            setTimeout(() => t.classList.add('show'), 10);
            setTimeout(() => {
                t.classList.remove('show');
                setTimeout(() => t.remove(), 300);
            }, 2000);
        }
    </script>
</body>
</html>
