<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Ristorante - Sistema Completo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: #f5f7fa;
            color: #2d3748;
            line-height: 1.6;
        }

        /* Header */
        .header {
            background: white;
            border-bottom: 1px solid #e2e8f0;
            padding: 1.25rem 2rem;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
        }

        .header-content {
            max-width: 1600px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            font-size: 1.5rem;
            font-weight: 700;
            color: #1a202c;
        }

        .header-date {
            color: #718096;
            font-size: 0.9rem;
            font-weight: 500;
        }

        /* Navigation Tabs */
        .nav-tabs {
            background: white;
            border-bottom: 2px solid #e2e8f0;
            padding: 0 2rem;
            overflow-x: auto;
            scrollbar-width: thin;
        }

        .nav-tabs::-webkit-scrollbar {
            height: 4px;
        }

        .nav-tabs::-webkit-scrollbar-thumb {
            background: #cbd5e0;
            border-radius: 4px;
        }

        .nav-tabs-container {
            max-width: 1600px;
            margin: 0 auto;
            display: flex;
            gap: 0.5rem;
        }

        .nav-tab {
            padding: 1rem 1.5rem;
            background: none;
            border: none;
            border-bottom: 3px solid transparent;
            cursor: pointer;
            font-weight: 600;
            font-size: 0.95rem;
            color: #718096;
            white-space: nowrap;
            transition: all 0.2s;
        }

        .nav-tab:hover {
            color: #4299e1;
            background: #f7fafc;
        }

        .nav-tab.active {
            color: #4299e1;
            border-bottom-color: #4299e1;
            background: #f7fafc;
        }

        /* Container */
        .container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* Tab Content */
        .tab-content {
            display: none;
            animation: fadeIn 0.3s;
        }

        .tab-content.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Section Cards */
        .section {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.08);
            border: 1px solid #e2e8f0;
        }

        .section-title {
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: #2d3748;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #f7fafc;
        }

        .section-title .actions {
            margin-left: auto;
            display: flex;
            gap: 0.5rem;
        }

        /* Buttons */
        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            white-space: nowrap;
        }

        .btn:active {
            transform: scale(0.98);
        }

        .btn-primary {
            background: #4299e1;
            color: white;
        }

        .btn-primary:hover {
            background: #3182ce;
        }

        .btn-success {
            background: #48bb78;
            color: white;
        }

        .btn-success:hover {
            background: #38a169;
        }

        .btn-secondary {
            background: #e2e8f0;
            color: #4a5568;
        }

        .btn-secondary:hover {
            background: #cbd5e0;
        }

        .btn-secondary.active {
            background: #4299e1;
            color: white;
        }

        /* Quick Stats Cards */
        .quick-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 1.25rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1.75rem;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
        }

        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 4px 16px rgba(102, 126, 234, 0.4);
        }

        .stat-card.active {
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
            transform: translateY(-2px) scale(1.02);
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            line-height: 1;
        }

        .stat-label {
            font-size: 1rem;
            opacity: 0.95;
            font-weight: 500;
        }

        /* Order Cards */
        .orders-grid {
            display: grid;
            gap: 1rem;
        }

        .order-card {
            background: white;
            border: 1px solid #e2e8f0;
            border-left: 4px solid #4299e1;
            border-radius: 8px;
            padding: 1.25rem;
            transition: all 0.2s;
        }

        .order-card:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            transform: translateX(4px);
        }

        .order-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .order-id {
            font-weight: 700;
            font-size: 1.2rem;
            color: #4299e1;
        }

        .order-time {
            font-weight: 600;
            color: #2d3748;
            font-size: 1.05rem;
        }

        .order-customer {
            font-weight: 600;
            color: #4a5568;
            margin-bottom: 0.75rem;
            font-size: 0.95rem;
        }

        .order-items {
            background: #f7fafc;
            padding: 1rem;
            border-radius: 6px;
            margin-bottom: 1rem;
            font-size: 0.9rem;
            line-height: 1.6;
        }

        .order-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 1rem;
            border-top: 1px solid #e2e8f0;
        }

        .order-total {
            font-weight: 700;
            font-size: 1.3rem;
            color: #48bb78;
        }

        /* Weekly Table */
        .weekly-table {
            overflow-x: auto;
            border-radius: 8px;
            border: 1px solid #e2e8f0;
            background: white;
        }

        .table-grid {
            display: grid;
            grid-template-columns: 140px repeat(5, 1fr);
            min-width: 900px;
        }

        .table-header {
            background: #f8fafc;
            border-bottom: 2px solid #cbd5e0;
        }

        .header-cell {
            padding: 1rem 0.75rem;
            font-weight: 700;
            font-size: 0.85rem;
            color: #4a5568;
            border-right: 1px solid #e2e8f0;
            text-align: center;
        }

        .header-cell:last-child {
            border-right: none;
        }

        .header-cell small {
            display: block;
            font-size: 0.75rem;
            color: #718096;
            font-weight: 500;
            margin-top: 0.25rem;
        }

        .table-row {
            border-bottom: 1px solid #e2e8f0;
        }

        .category-cell {
            padding: 1rem 0.75rem;
            font-weight: 700;
            font-size: 0.85rem;
            background: #f8fafc;
            color: #4a5568;
            border-right: 1px solid #e2e8f0;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .day-cell {
            padding: 0.75rem;
            border-right: 1px solid #e2e8f0;
            min-height: 100px;
            background: #fefefe;
        }

        .day-cell:last-child {
            border-right: none;
        }

        .dish-mini {
            background: #f7fafc;
            border: 1px solid #e2e8f0;
            border-left: 3px solid #4299e1;
            padding: 0.625rem;
            border-radius: 6px;
            margin-bottom: 0.5rem;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 0.85rem;
        }

        .dish-mini:hover {
            border-left-color: #2b6cb0;
            box-shadow: 0 2px 6px rgba(0,0,0,0.08);
            background: white;
            transform: translateX(2px);
        }

        .dish-mini-name {
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 0.25rem;
        }

        .dish-mini-price {
            font-size: 0.75rem;
            color: #48bb78;
            font-weight: 700;
        }

        /* Slot Machine Controls */
        .slot-controls {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.25rem;
            margin-bottom: 2rem;
        }

        .slot-group {
            background: #f8fafc;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            padding: 1.25rem;
        }

        .slot-label {
            font-size: 0.75rem;
            font-weight: 700;
            color: #718096;
            margin-bottom: 1rem;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 0.5px;
        }

        .slot-reel {
            background: white;
            border: 2px solid #cbd5e0;
            border-radius: 10px;
            height: 160px;
            overflow: hidden;
            position: relative;
            box-shadow: inset 0 2px 4px rgba(0,0,0,0.06);
        }

        .slot-arrow {
            position: absolute;
            width: 100%;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255,255,255,0.95);
            border-bottom: 1px solid #e2e8f0;
            cursor: pointer;
            font-size: 1.3rem;
            color: #4a5568;
            z-index: 10;
            transition: all 0.2s;
            user-select: none;
        }

        .slot-arrow:hover {
            background: #f7fafc;
            color: #2d3748;
        }

        .slot-arrow:active {
            background: #edf2f7;
        }

        .slot-arrow.up {
            top: 0;
        }

        .slot-arrow.down {
            bottom: 0;
            border-bottom: none;
            border-top: 1px solid #e2e8f0;
        }

        .slot-items {
            position: absolute;
            width: 100%;
            top: 40px;
            transition: transform 0.35s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .slot-item {
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 0.5rem;
            font-weight: 500;
            font-size: 0.95rem;
            color: #a0aec0;
            transition: all 0.35s;
        }

        .slot-item.active {
            color: #2d3748;
            font-weight: 700;
            font-size: 1.05rem;
            background: #f7fafc;
        }

        /* Products Grid */
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 1.25rem;
        }

        .product-card {
            background: white;
            border: 1px solid #e2e8f0;
            border-left: 4px solid #4299e1;
            border-radius: 8px;
            padding: 1.25rem;
            transition: all 0.2s;
        }

        .product-card:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            transform: translateY(-2px);
        }

        .product-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 0.75rem;
        }

        .product-name {
            font-weight: 700;
            color: #2d3748;
            font-size: 1.05rem;
        }

        .product-price {
            font-weight: 700;
            color: #48bb78;
            font-size: 1.1rem;
        }

        .product-desc {
            font-size: 0.85rem;
            color: #718096;
            margin-bottom: 1rem;
            line-height: 1.5;
        }

        .product-meta {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }

        .badge {
            padding: 0.35rem 0.75rem;
            border-radius: 6px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .badge-categoria {
            background: #e6f3ff;
            color: #2b6cb0;
        }

        .badge-giorno {
            background: #fef3c7;
            color: #92400e;
        }

        .badge-disponibile-si {
            background: #c6f6d5;
            color: #22543d;
        }

        .badge-disponibile-no {
            background: #fed7d7;
            color: #742a2a;
        }

        /* Recipe Featured Section */
        .recipe-featured {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2.5rem;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 4px 16px rgba(102, 126, 234, 0.3);
        }

        .recipe-featured h3 {
            font-size: 2rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }

        .recipe-featured p {
            font-size: 1.1rem;
            margin-bottom: 1.25rem;
            opacity: 0.95;
            line-height: 1.6;
        }

        .recipe-featured-price {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        /* Forms */
        .form-group {
            margin-bottom: 1.25rem;
        }

        .form-label {
            display: block;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #4a5568;
            font-size: 0.9rem;
        }

        .form-input,
        .form-select,
        .form-textarea {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 0.95rem;
            transition: all 0.2s;
            font-family: inherit;
        }

        .form-input:focus,
        .form-select:focus,
        .form-textarea:focus {
            outline: none;
            border-color: #4299e1;
            box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.1);
        }

        .form-textarea {
            min-height: 120px;
            resize: vertical;
        }

        /* Toast Notifications */
        .toast {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            background: white;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            border-left: 4px solid #48bb78;
            transform: translateX(400px);
            transition: transform 0.3s;
            z-index: 1000;
            font-weight: 600;
            min-width: 250px;
        }

        .toast.show {
            transform: translateX(0);
        }

        /* Empty States */
        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            color: #a0aec0;
        }

        .empty-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }

        .empty-state p {
            font-size: 1.1rem;
            font-weight: 500;
        }

        /* Loading Spinner */
        .loading {
            text-align: center;
            padding: 3rem;
        }

        .spinner {
            border: 4px solid #e2e8f0;
            border-top: 4px solid #4299e1;
            border-radius: 50%;
            width: 48px;
            height: 48px;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .slot-controls {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }

            .header {
                padding: 1rem;
            }

            .header h1 {
                font-size: 1.2rem;
            }

            .nav-tabs {
                padding: 0 1rem;
            }

            .nav-tab {
                padding: 0.875rem 1.25rem;
                font-size: 0.9rem;
            }

            .slot-controls,
            .products-grid {
                grid-template-columns: 1fr;
            }

            .quick-stats {
                grid-template-columns: repeat(2, 1fr);
            }

            .section {
                padding: 1rem;
            }

            .section-title {
                font-size: 1.1rem;
                flex-direction: column;
                align-items: flex-start;
            }

            .section-title .actions {
                margin-left: 0;
                margin-top: 0.75rem;
                width: 100%;
            }

            .table-grid {
                grid-template-columns: 100px repeat(5, 1fr);
                font-size: 0.85rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="header-content">
            <div>
                <h1>🍽️ Dashboard Ristorante</h1>
                <div class="header-date" id="header-date">Caricamento...</div>
            </div>
        </div>
    </div>

    <!-- Navigation Tabs -->
    <div class="nav-tabs">
        <div class="nav-tabs-container">
            <button class="nav-tab active" onclick="switchTab('comande')">📋 Comande</button>
            <button class="nav-tab" onclick="switchTab('menu')">📅 Menu Settimanale</button>
            <button class="nav-tab" onclick="switchTab('prodotti')">📦 Prodotti</button>
            <button class="nav-tab" onclick="switchTab('ricetta')">🌟 Ricetta Settimana</button>
            <button class="nav-tab" onclick="switchTab('config')">⚙️ Configurazione</button>
        </div>
    </div>

    <div class="container">
        <!-- ========================================
             TAB 1: COMANDE IN CORSO
        ======================================== -->
        <div id="tab-comande" class="tab-content active">
            <div class="quick-stats">
                <div class="stat-card active" onclick="filterOrders('all')">
                    <div class="stat-value" id="stat-all">8</div>
                    <div class="stat-label">Ordini Oggi</div>
                </div>
                <div class="stat-card" onclick="filterOrders('lunch')">
                    <div class="stat-value" id="stat-lunch">5</div>
                    <div class="stat-label">Pranzo</div>
                </div>
                <div class="stat-card" onclick="filterOrders('dinner')">
                    <div class="stat-value" id="stat-dinner">3</div>
                    <div class="stat-label">Cena</div>
                </div>
                <div class="stat-card" onclick="filterOrders('tomorrow')">
                    <div class="stat-value" id="stat-tomorrow">12</div>
                    <div class="stat-label">Domani</div>
                </div>
            </div>

            <div class="section">
                <div class="section-title">
                    📋 Ordini Attivi
                    <div class="actions">
                        <button class="btn btn-secondary" onclick="refreshOrders()">🔄 Aggiorna</button>
                        <button class="btn btn-primary" onclick="printOrders()">🖨️ Stampa Tutti</button>
                    </div>
                </div>
                <div class="orders-grid" id="orders-container">
                    <!-- MOCK DATA -->
                    <div class="order-card">
                        <div class="order-header">
                            <div class="order-id">#1234</div>
                            <div class="order-time">12:30</div>
                        </div>
                        <div class="order-customer">👤 Mario Rossi - Tel: +41 79 123 4567</div>
                        <div class="order-items">
                            Carbonara x1<br>
                            Tiramisu x2<br>
                            Acqua x1
                        </div>
                        <div class="order-footer">
                            <div class="order-total">CHF 42.50</div>
                            <button class="btn btn-secondary">🖨️ Stampa</button>
                        </div>
                    </div>
                    <div class="order-card">
                        <div class="order-header">
                            <div class="order-id">#1235</div>
                            <div class="order-time">13:00</div>
                        </div>
                        <div class="order-customer">👤 Laura Bianchi</div>
                        <div class="order-items">
                            Lasagne x1<br>
                            Insalata x1
                        </div>
                        <div class="order-footer">
                            <div class="order-total">CHF 28.00</div>
                            <button class="btn btn-secondary">🖨️ Stampa</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ========================================
             TAB 2: MENU SETTIMANALE
        ======================================== -->
        <div id="tab-menu" class="tab-content">
            <div class="section">
                <div class="section-title">📅 Pianificazione Settimanale</div>
                
                <div class="weekly-table">
                    <div class="table-grid">
                        <!-- Header -->
                        <div class="table-header" style="display: contents;">
                            <div class="header-cell">CATEGORIA</div>
                            <div class="header-cell">LUNEDÌ<br><small id="date-lun">--/--</small></div>
                            <div class="header-cell">MARTEDÌ<br><small id="date-mar">--/--</small></div>
                            <div class="header-cell">MERCOLEDÌ<br><small id="date-mer">--/--</small></div>
                            <div class="header-cell">GIOVEDÌ<br><small id="date-gio">--/--</small></div>
                            <div class="header-cell">VENERDÌ<br><small id="date-ven">--/--</small></div>
                        </div>

                        <!-- Rows -->
                        <div class="table-row" style="display: contents;">
                            <div class="category-cell">Antipasti</div>
                            <div class="day-cell" id="anti-lun"></div>
                            <div class="day-cell" id="anti-mar"></div>
                            <div class="day-cell" id="anti-mer"></div>
                            <div class="day-cell" id="anti-gio"></div>
                            <div class="day-cell" id="anti-ven"></div>
                        </div>

                        <div class="table-row" style="display: contents;">
                            <div class="category-cell">Primi</div>
                            <div class="day-cell" id="prim-lun"></div>
                            <div class="day-cell" id="prim-mar"></div>
                            <div class="day-cell" id="prim-mer"></div>
                            <div class="day-cell" id="prim-gio"></div>
                            <div class="day-cell" id="prim-ven"></div>
                        </div>

                        <div class="table-row" style="display: contents;">
                            <div class="category-cell">Secondi</div>
                            <div class="day-cell" id="seco-lun"></div>
                            <div class="day-cell" id="seco-mar"></div>
                            <div class="day-cell" id="seco-mer"></div>
                            <div class="day-cell" id="seco-gio"></div>
                            <div class="day-cell" id="seco-ven"></div>
                        </div>

                        <div class="table-row" style="display: contents;">
                            <div class="category-cell">Contorni</div>
                            <div class="day-cell" id="cont-lun"></div>
                            <div class="day-cell" id="cont-mar"></div>
                            <div class="day-cell" id="cont-mer"></div>
                            <div class="day-cell" id="cont-gio"></div>
                            <div class="day-cell" id="cont-ven"></div>
                        </div>

                        <div class="table-row" style="display: contents;">
                            <div class="category-cell">Dolci</div>
                            <div class="day-cell" id="dolc-lun"></div>
                            <div class="day-cell" id="dolc-mar"></div>
                            <div class="day-cell" id="dolc-mer"></div>
                            <div class="day-cell" id="dolc-gio"></div>
                            <div class="day-cell" id="dolc-ven"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section">
                <div class="section-title">⚙️ Assegna Piatto al Menu</div>

                <div class="slot-controls">
                    <div class="slot-group">
                        <div class="slot-label">🍝 Piatto</div>
                        <div class="slot-reel">
                            <div class="slot-arrow up" onclick="scrollSlot('piatto', -1)">▲</div>
                            <div class="slot-items" id="items-piatto"></div>
                            <div class="slot-arrow down" onclick="scrollSlot('piatto', 1)">▼</div>
                        </div>
                    </div>

                    <div class="slot-group">
                        <div class="slot-label">💰 Prezzo CHF</div>
                        <div class="slot-reel">
                            <div class="slot-arrow up" onclick="scrollSlot('prezzo', -1)">▲</div>
                            <div class="slot-items" id="items-prezzo"></div>
                            <div class="slot-arrow down" onclick="scrollSlot('prezzo', 1)">▼</div>
                        </div>
                    </div>

                    <div class="slot-group">
                        <div class="slot-label">📅 Giorno</div>
                        <div class="slot-reel">
                            <div class="slot-arrow up" onclick="scrollSlot('giorno', -1)">▲</div>
                            <div class="slot-items" id="items-giorno"></div>
                            <div class="slot-arrow down" onclick="scrollSlot('giorno', 1)">▼</div>
                        </div>
                    </div>

                    <div class="slot-group">
                        <div class="slot-label">✅ Disponibile</div>
                        <div class="slot-reel">
                            <div class="slot-arrow up" onclick="scrollSlot('disponibile', -1)">▲</div>
                            <div class="slot-items" id="items-disponibile"></div>
                            <div class="slot-arrow down" onclick="scrollSlot('disponibile', 1)">▼</div>
                        </div>
                    </div>
                </div>

                <button class="btn btn-success" style="width: 100%; font-size: 1.05rem; padding: 1rem;" onclick="saveSlotConfig()">
                    💾 Salva e Assegna al Menu
                </button>
            </div>
        </div>

        <!-- ========================================
             TAB 3: PRODOTTI DATABASE
        ======================================== -->
        <div id="tab-prodotti" class="tab-content">
            <div class="section">
                <div class="section-title">
                    📦 Database Prodotti
                    <div class="actions">
                        <button class="btn btn-success" onclick="openAddProduct()">➕ Nuovo Prodotto</button>
                    </div>
                </div>

                <div style="margin-bottom: 1.5rem; display: flex; gap: 0.5rem; flex-wrap: wrap;">
                    <button class="btn btn-secondary active" onclick="filterCategory('all')">Tutti</button>
                    <button class="btn btn-secondary" onclick="filterCategory('Antipasto')">Antipasti</button>
                    <button class="btn btn-secondary" onclick="filterCategory('Primo')">Primi</button>
                    <button class="btn btn-secondary" onclick="filterCategory('Secondo')">Secondi</button>
                    <button class="btn btn-secondary" onclick="filterCategory('Contorno')">Contorni</button>
                    <button class="btn btn-secondary" onclick="filterCategory('Dolce')">Dolci</button>
                </div>

                <div class="products-grid" id="products-container">
                    <!-- MOCK DATA -->
                    <div class="product-card">
                        <div class="product-header">
                            <div class="product-name">Carbonara Romana</div>
                            <div class="product-price">CHF 18.50</div>
                        </div>
                        <div class="product-desc">Spaghetti cremosi con guanciale croccante, pecorino romano DOP e uova fresche</div>
                        <div class="product-meta">
                            <span class="badge badge-categoria">Primo</span>
                            <span class="badge badge-giorno">LUNEDI</span>
                            <span class="badge badge-disponibile-si">Disponibile</span>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-header">
                            <div class="product-name">Tiramisù Classico</div>
                            <div class="product-price">CHF 9.00</div>
                        </div>
                        <div class="product-desc">Il dolce italiano per eccellenza, preparato con savoiardi e mascarpone</div>
                        <div class="product-meta">
                            <span class="badge badge-categoria">Dolce</span>
                            <span class="badge badge-giorno">OGGI</span>
                            <span class="badge badge-disponibile-si">Disponibile</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ========================================
             TAB 4: RICETTA DELLA SETTIMANA
        ======================================== -->
        <div id="tab-ricetta" class="tab-content">
            <div class="section">
                <div class="section-title">🌟 Gestisci Ricetta della Settimana</div>
                
                <div class="recipe-featured" id="recipe-preview">
                    <h3 id="recipe-preview-name">Seleziona un piatto dal menu</h3>
                    <p id="recipe-preview-desc">Scegli quale piatto mettere in evidenza nell'app cliente questa settimana</p>
                    <div class="recipe-featured-price" id="recipe-preview-price">CHF 0.00</div>
                </div>

                <div style="margin-top: 2rem;">
                    <div class="form-group">
                        <label class="form-label">Seleziona Piatto dal Database</label>
                        <select class="form-select" id="recipe-select" onchange="updateRecipePreview()">
                            <option value="">-- Scegli un piatto --</option>
                            <!-- Popolato dinamicamente da JavaScript -->
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Nome Personalizzato (opzionale)</label>
                        <input type="text" class="form-input" id="recipe-custom-name" placeholder="Lascia vuoto per usare il nome del piatto">
                    </div>

                    <div class="form-group">
                        <label class="form-label">Descrizione Personalizzata (opzionale)</label>
                        <textarea class="form-textarea" id="recipe-custom-desc" placeholder="Lascia vuoto per usare la descrizione del piatto"></textarea>
                    </div>

                    <button class="btn btn-success" style="width: 100%; font-size: 1.05rem; padding: 1rem;" onclick="saveRecipe()">
                        💾 Pubblica Ricetta della Settimana
                    </button>
                </div>
            </div>
        </div>

        <!-- ========================================
             TAB 5: CONFIGURAZIONE
        ======================================== -->
        <div id="tab-config" class="tab-content">
            <div class="section">
                <div class="section-title">⚙️ Configurazione Ristorante</div>

                <div class="form-group">
                    <label class="form-label">Nome Ristorante</label>
                    <input type="text" class="form-input" id="config-name" value="Ristorante Demo">
                </div>

                <div class="form-group">
                    <label class="form-label">Tagline / Sottotitolo</label>
                    <input type="text" class="form-input" id="config-tagline" value="Cucina Italiana Autentica">
                </div>

                <div class="form-group">
                    <label class="form-label">Indirizzo Completo</label>
                    <input type="text" class="form-input" id="config-address" value="Via Roma 123, 6900 Lugano">
                </div>

                <div class="form-group">
                    <label class="form-label">Telefono</label>
                    <input type="text" class="form-input" id="config-phone" value="+41 91 123 4567">
                </div>

                <div class="form-group">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-input" id="config-email" value="info@ristorante.ch">
                </div>

                <div class="form-group">
                    <label class="form-label">WhatsApp (con prefisso internazionale)</label>
                    <input type="text" class="form-input" id="config-whatsapp" value="+41791234567">
                </div>

                <div class="form-group">
                    <label class="form-label">URL Logo (opzionale)</label>
                    <input type="text" class="form-input" id="config-logo" placeholder="https://...">
                </div>

                <div class="form-group">
                    <label class="form-label">Orari Apertura</label>
                    <textarea class="form-textarea" id="config-hours">Martedì - Domenica: 12:00 - 14:30, 19:00 - 22:30
Lunedì: Chiuso</textarea>
                </div>

                <button class="btn btn-success" style="width: 100%; font-size: 1.05rem; padding: 1rem;" onclick="saveConfig()">
                    💾 Salva Configurazione
                </button>
            </div>
        </div>
    </div>

    <script>
        const API_URL = 'https://script.google.com/macros/s/AKfycbz51mANUO2Z1CVlsMjzqAoneeAVmx3gYuOaK7zk_pqP1OhAiuB2IZlccGTcJQbQgGES/exec';
        
        let products = [];
        let orders = [];
        let isLoading = true;
        let currentFilter = 'all';
        let currentCategoryFilter = 'all';
        let currentSlot = { piatto: 0, prezzo: 20, giorno: 0, disponibile: 0 };

        const GIORNI = ['OGGI', 'LUNEDI', 'MARTEDI', 'MERCOLEDI', 'GIOVEDI', 'VENERDI'];
        const DISPONIBILE = ['SI', 'NO'];
        const PREZZI = [];
        for (let i = 5; i <= 35; i += 0.5) PREZZI.push(i.toFixed(2));

        const CAT_MAP = {
            'Antipasto': 'anti',
            'Primo': 'prim',
            'Secondo': 'seco',
            'Contorno': 'cont',
            'Dolce': 'dolc'
        };

        const GIORNO_MAP = {
            'LUNEDI': 'lun',
            'MARTEDI': 'mar',
            'MERCOLEDI': 'mer',
            'GIOVEDI': 'gio',
            'VENERDI': 'ven'
        };

        // ========================================
        // INITIALIZATION
        // ========================================
        document.addEventListener('DOMContentLoaded', function() {
            updateDates();
            loadDataFromAPI();
        });

        async function loadDataFromAPI() {
            try {
                showLoading(true);
                
                // Carica prodotti
                const prodottiResponse = await fetch(`${API_URL}?action=getProdotti`);
                const prodottiData = await prodottiResponse.json();
                
                if (prodottiData.prodotti && Array.isArray(prodottiData.prodotti)) {
                    products = prodottiData.prodotti;
                    console.log(`✅ Caricati ${products.length} prodotti dall'Excel`);
                } else {
                    console.warn('⚠️ Nessun prodotto ricevuto dall\'API');
                    products = [];
                }
                
                // Carica ordini (se disponibili)
                try {
                    const ordiniResponse = await fetch(`${API_URL}?action=getOrdini`);
                    const ordiniData = await ordiniResponse.json();
                    orders = ordiniData.ordini || [];
                    console.log(`✅ Caricati ${orders.length} ordini`);
                } catch (e) {
                    console.warn('⚠️ Ordini non disponibili:', e);
                    orders = [];
                }
                
                showLoading(false);
                
                // Inizializza UI
                initSlots();
                renderWeekly();
                renderProducts();
                populateRecipeSelect();
                
                showToast(`✅ Caricati ${products.length} prodotti dal database`);
                
            } catch (error) {
                console.error('❌ Errore caricamento dati:', error);
                showLoading(false);
                showToast('❌ Errore caricamento dati. Riprova.');
            }
        }

        function showLoading(show) {
            isLoading = show;
            const containers = [
                document.getElementById('products-container'),
                document.getElementById('orders-container')
            ];
            
            containers.forEach(container => {
                if (container) {
                    if (show) {
                        container.innerHTML = `
                            <div class="loading">
                                <div class="spinner"></div>
                                <p>Caricamento dati dall'Excel...</p>
                            </div>
                        `;
                    }
                }
            });
        }

        function populateRecipeSelect() {
            const select = document.getElementById('recipe-select');
            if (!select) return;
            
            select.innerHTML = '<option value="">-- Scegli un piatto --</option>' +
                products.map((p, i) => {
                    const nome = p.nome?.it || p.nome || 'Piatto';
                    const prezzo = parseFloat(p.prezzo || 0).toFixed(2);
                    return `<option value="${i}">${nome} - CHF ${prezzo}</option>`;
                }).join('');
        }

        function updateDates() {
            const today = new Date();
            const monday = new Date(today);
            const dayOfWeek = today.getDay();
            const diff = dayOfWeek === 0 ? -6 : 1 - dayOfWeek;
            monday.setDate(today.getDate() + diff);

            document.getElementById('header-date').textContent = 
                `Settimana del ${monday.toLocaleDateString('it-IT', { day: 'numeric', month: 'long', year: 'numeric' })}`;

            ['lun', 'mar', 'mer', 'gio', 'ven'].forEach((day, i) => {
                const d = new Date(monday);
                d.setDate(monday.getDate() + i);
                const elem = document.getElementById(`date-${day}`);
                if (elem) {
                    elem.textContent = d.toLocaleDateString('it-IT', { day: '2-digit', month: '2-digit' });
                }
            });
        }

        // ========================================
        // TAB SWITCHING
        // ========================================
        function switchTab(tab) {
            document.querySelectorAll('.nav-tab').forEach(t => t.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(t => t.classList.remove('active'));
            
            event.target.classList.add('active');
            document.getElementById(`tab-${tab}`).classList.add('active');
        }

        // ========================================
        // COMANDE (ORDERS)
        // ========================================
        function filterOrders(filter) {
            currentFilter = filter;
            
            document.querySelectorAll('.stat-card').forEach(s => s.classList.remove('active'));
            event.target.closest('.stat-card').classList.add('active');
            
            showToast(`📋 Filtro: ${filter.toUpperCase()}`);
        }

        function refreshOrders() {
            showToast('🔄 Ordini aggiornati');
        }

        function printOrders() {
            showToast('🖨️ Preparazione stampa...');
        }

        // ========================================
        // MENU SETTIMANALE - SLOTS
        // ========================================
        function initSlots() {
            if (products.length === 0) {
                console.warn('⚠️ Nessun prodotto disponibile per le rotelle');
                return;
            }
            
            // Piatti
            const piattoContainer = document.getElementById('items-piatto');
            piattoContainer.innerHTML = products.map((p, i) => {
                const nome = p.nome?.it || p.nome || 'Piatto';
                return `<div class="slot-item ${i === 0 ? 'active' : ''}">${nome}</div>`;
            }).join('');

            // Prezzi
            const prezzoContainer = document.getElementById('items-prezzo');
            prezzoContainer.innerHTML = PREZZI.map((p, i) => 
                `<div class="slot-item ${i === 20 ? 'active' : ''}">${p}</div>`
            ).join('');

            // Giorni
            const giornoContainer = document.getElementById('items-giorno');
            giornoContainer.innerHTML = GIORNI.map((g, i) => 
                `<div class="slot-item ${i === 0 ? 'active' : ''}">${g}</div>`
            ).join('');

            // Disponibilità
            const dispContainer = document.getElementById('items-disponibile');
            dispContainer.innerHTML = DISPONIBILE.map((d, i) => 
                `<div class="slot-item ${i === 0 ? 'active' : ''}">${d}</div>`
            ).join('');

            updateSlotPositions();
        }

        function scrollSlot(type, direction) {
            let maxIndex;
            
            switch(type) {
                case 'piatto':
                    maxIndex = products.length - 1;
                    currentSlot.piatto += direction;
                    if (currentSlot.piatto < 0) currentSlot.piatto = maxIndex;
                    if (currentSlot.piatto > maxIndex) currentSlot.piatto = 0;
                    
                    // Auto-sync
                    const p = products[currentSlot.piatto];
                    if (p) {
                        const priceIndex = PREZZI.indexOf(parseFloat(p.prezzo || 15.50).toFixed(2));
                        if (priceIndex >= 0) currentSlot.prezzo = priceIndex;
                        
                        const dayIndex = GIORNI.indexOf(p.giorno || 'OGGI');
                        if (dayIndex >= 0) currentSlot.giorno = dayIndex;
                        
                        currentSlot.disponibile = p.disponibile ? 0 : 1;
                    }
                    break;
                case 'prezzo':
                    maxIndex = PREZZI.length - 1;
                    currentSlot.prezzo += direction;
                    if (currentSlot.prezzo < 0) currentSlot.prezzo = maxIndex;
                    if (currentSlot.prezzo > maxIndex) currentSlot.prezzo = 0;
                    break;
                case 'giorno':
                    maxIndex = GIORNI.length - 1;
                    currentSlot.giorno += direction;
                    if (currentSlot.giorno < 0) currentSlot.giorno = maxIndex;
                    if (currentSlot.giorno > maxIndex) currentSlot.giorno = 0;
                    break;
                case 'disponibile':
                    currentSlot.disponibile = currentSlot.disponibile === 0 ? 1 : 0;
                    break;
            }

            updateSlotPositions();
        }

        function updateSlotPositions() {
            ['piatto', 'prezzo', 'giorno', 'disponibile'].forEach(type => {
                const items = document.querySelectorAll(`#items-${type} .slot-item`);
                items.forEach((item, i) => {
                    item.classList.toggle('active', i === currentSlot[type]);
                });
                document.getElementById(`items-${type}`).style.transform = 
                    `translateY(-${currentSlot[type] * 80}px)`;
            });
        }

        function saveSlotConfig() {
            const p = products[currentSlot.piatto];
            if (!p) {
                showToast('❌ Seleziona un piatto');
                return;
            }

            const newPrice = parseFloat(PREZZI[currentSlot.prezzo]);
            const newDay = GIORNI[currentSlot.giorno];
            const newDisp = DISPONIBILE[currentSlot.disponibile];

            p.prezzo = newPrice;
            p.giorno = newDay;
            p.disponibile = newDisp === 'SI';

            showToast('✅ Configurazione salvata!');
            renderWeekly();
            renderProducts();
        }

        function renderWeekly() {
            if (products.length === 0) {
                return; // Aspetta il caricamento
            }
            
            // Clear all cells
            Object.values(CAT_MAP).forEach(cat => {
                Object.values(GIORNO_MAP).forEach(giorno => {
                    const cell = document.getElementById(`${cat}-${giorno}`);
                    if (cell) cell.innerHTML = '';
                });
            });

            // Populate with products
            products.forEach(p => {
                const cat = CAT_MAP[p.categoria];
                const giorno = GIORNO_MAP[p.giorno];

                if (cat && giorno) {
                    const cell = document.getElementById(`${cat}-${giorno}`);
                    if (cell) {
                        const div = document.createElement('div');
                        div.className = 'dish-mini';
                        div.onclick = () => loadProductInSlot(p.id);
                        
                        const nome = p.nome?.it || p.nome || 'Piatto';
                        const prezzo = parseFloat(p.prezzo || 0).toFixed(2);
                        
                        div.innerHTML = `
                            <div class="dish-mini-name">${nome}</div>
                            <div class="dish-mini-price">CHF ${prezzo}</div>
                        `;
                        cell.appendChild(div);
                    }
                }
            });
        }

        function loadProductInSlot(id) {
            const index = products.findIndex(p => p.id === id);
            if (index >= 0) {
                currentSlot.piatto = index;
                
                const p = products[index];
                const priceIndex = PREZZI.indexOf(parseFloat(p.prezzo || 15.50).toFixed(2));
                if (priceIndex >= 0) currentSlot.prezzo = priceIndex;
                
                const dayIndex = GIORNI.indexOf(p.giorno || 'OGGI');
                if (dayIndex >= 0) currentSlot.giorno = dayIndex;
                
                currentSlot.disponibile = p.disponibile ? 0 : 1;
                
                updateSlotPositions();
                
                // Switch to menu tab
                document.querySelectorAll('.nav-tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.nav-tab')[1].classList.add('active');
                document.getElementById('tab-menu').classList.add('active');
                
                showToast('✅ Piatto caricato nelle rotelle!');
            }
        }

        // ========================================
        // PRODOTTI DATABASE
        // ========================================
        function renderProducts() {
            const container = document.getElementById('products-container');
            
            if (isLoading) {
                return; // Aspetta il caricamento
            }
            
            let filtered = products;
            if (currentCategoryFilter !== 'all') {
                filtered = products.filter(p => p.categoria === currentCategoryFilter);
            }

            if (filtered.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-icon">📦</div>
                        <p>Nessun prodotto${currentCategoryFilter !== 'all' ? ' in questa categoria' : ' nel database'}</p>
                    </div>
                `;
                return;
            }

            container.innerHTML = filtered.map(p => {
                const nome = p.nome?.it || p.nome || 'Prodotto';
                const desc = p.descrizione?.it || p.descrizione || '';
                const prezzo = parseFloat(p.prezzo || 0).toFixed(2);
                const categoria = p.categoria || 'N/A';
                const giorno = p.giorno || 'OGGI';
                const disponibile = p.disponibile === true || p.disponibile === 'SI';
                
                return `
                    <div class="product-card">
                        <div class="product-header">
                            <div class="product-name">${nome}</div>
                            <div class="product-price">CHF ${prezzo}</div>
                        </div>
                        <div class="product-desc">${desc}</div>
                        <div class="product-meta">
                            <span class="badge badge-categoria">${categoria}</span>
                            <span class="badge badge-giorno">${giorno}</span>
                            <span class="badge ${disponibile ? 'badge-disponibile-si' : 'badge-disponibile-no'}">
                                ${disponibile ? 'Disponibile' : 'Non disponibile'}
                            </span>
                        </div>
                    </div>
                `;
            }).join('');
        }

        function filterCategory(cat) {
            currentCategoryFilter = cat;
            
            // Update button states
            const btns = event.target.parentElement.querySelectorAll('.btn-secondary');
            btns.forEach(b => b.classList.remove('active'));
            event.target.classList.add('active');
            
            renderProducts();
            showToast(`📦 Filtro: ${cat === 'all' ? 'Tutti' : cat}`);
        }

        function openAddProduct() {
            showToast('➕ Form nuovo prodotto (in sviluppo)');
        }

        // ========================================
        // RICETTA SETTIMANA
        // ========================================
        function updateRecipePreview() {
            const select = document.getElementById('recipe-select');
            const index = parseInt(select.value);
            
            if (isNaN(index) || index < 0 || index >= products.length) {
                document.getElementById('recipe-preview-name').textContent = 'Seleziona un piatto';
                document.getElementById('recipe-preview-desc').textContent = 'Scegli quale piatto mettere in evidenza';
                document.getElementById('recipe-preview-price').textContent = 'CHF 0.00';
                return;
            }
            
            const p = products[index];
            const nome = p.nome?.it || p.nome || 'Piatto';
            const desc = p.descrizione?.it || p.descrizione || '';
            const prezzo = parseFloat(p.prezzo || 0).toFixed(2);
            
            document.getElementById('recipe-preview-name').textContent = nome;
            document.getElementById('recipe-preview-desc').textContent = desc;
            document.getElementById('recipe-preview-price').textContent = `CHF ${prezzo}`;
        }

        function saveRecipe() {
            const select = document.getElementById('recipe-select');
            if (!select.value) {
                showToast('❌ Seleziona un piatto');
                return;
            }
            
            showToast('✅ Ricetta della settimana pubblicata!');
        }

        // ========================================
        // CONFIGURAZIONE
        // ========================================
        function saveConfig() {
            showToast('✅ Configurazione salvata con successo!');
        }

        // ========================================
        // TOAST NOTIFICATIONS
        // ========================================
        function showToast(msg) {
            const toast = document.createElement('div');
            toast.className = 'toast';
            toast.textContent = msg;
            document.body.appendChild(toast);

            setTimeout(() => toast.classList.add('show'), 10);
            setTimeout(() => {
                toast.classList.remove('show');
                setTimeout(() => toast.remove(), 300);
            }, 2500);
        }
    </script>
</body>
</html>
