<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#6366f1">
    <title>📋 Dashboard Ordini</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: #f8fafc;
            padding-bottom: 6rem;
        }

        /* Header Fixed */
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 1rem;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 4px 20px rgba(102,126,234,0.3);
        }

        .header-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.5rem;
        }

        .header h1 {
            color: white;
            font-size: 1.3rem;
        }

        .refresh-btn {
            background: rgba(255,255,255,0.25);
            border: none;
            color: white;
            width: 44px;
            height: 44px;
            border-radius: 50%;
            font-size: 1.3rem;
            cursor: pointer;
            transition: all 0.3s;
        }

        .refresh-btn:active {
            transform: rotate(180deg) scale(0.9);
        }

        .header-date {
            color: rgba(255,255,255,0.9);
            font-size: 0.85rem;
        }

        /* Quick Stats */
        .quick-stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 0.5rem;
            padding: 1rem;
            background: white;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }

        .quick-stat {
            text-align: center;
            padding: 0.75rem 0.5rem;
            background: #f8fafc;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s;
            border: 2px solid transparent;
        }

        .quick-stat:active {
            transform: scale(0.95);
        }

        .quick-stat.active {
            background: #6366f1;
            color: white;
            border-color: #6366f1;
        }

        .quick-stat-value {
            font-size: 1.5rem;
            font-weight: 800;
            margin-bottom: 0.25rem;
        }

        .quick-stat-label {
            font-size: 0.75rem;
            opacity: 0.8;
        }

        /* Orders Section */
        .orders-section {
            padding: 1rem;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .section-title {
            font-size: 1.1rem;
            font-weight: 700;
            color: #1e293b;
        }

        .auto-refresh {
            font-size: 0.75rem;
            color: #64748b;
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }

        .pulse-dot {
            width: 8px;
            height: 8px;
            background: #10b981;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.3; }
        }

        /* Order Card */
        .order-card {
            background: white;
            border-radius: 16px;
            padding: 1rem;
            margin-bottom: 0.75rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
            border-left: 4px solid #6366f1;
            transition: all 0.3s;
        }

        .order-card:active {
            transform: scale(0.98);
        }

        .order-card.urgent {
            border-left-color: #ef4444;
            animation: urgent-pulse 2s infinite;
        }

        @keyframes urgent-pulse {
            0%, 100% { box-shadow: 0 2px 8px rgba(239,68,68,0.2); }
            50% { box-shadow: 0 4px 16px rgba(239,68,68,0.4); }
        }

        .order-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.75rem;
        }

        .order-id {
            font-size: 1.2rem;
            font-weight: 800;
            color: #6366f1;
        }

        .order-time-box {
            text-align: right;
        }

        .order-time {
            font-size: 1.1rem;
            font-weight: 700;
            color: #1e293b;
        }

        .order-date {
            font-size: 0.75rem;
            color: #64748b;
        }

        .order-customer {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        .vip-badge {
            background: #fbbf24;
            color: white;
            padding: 0.2rem 0.5rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 700;
        }

        .order-contact {
            font-size: 0.85rem;
            color: #64748b;
            margin-bottom: 0.75rem;
        }

        .order-items {
            background: #f8fafc;
            padding: 0.75rem;
            border-radius: 8px;
            margin-bottom: 0.75rem;
        }

        .order-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.25rem;
            font-size: 0.9rem;
        }

        .order-item:last-child {
            margin-bottom: 0;
        }

        .item-name {
            font-weight: 600;
        }

        .item-qty {
            color: #6366f1;
            font-weight: 600;
        }

        .order-notes {
            background: #fef3c7;
            padding: 0.5rem;
            border-radius: 8px;
            font-size: 0.85rem;
            color: #92400e;
            margin-bottom: 0.75rem;
        }

        .order-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 0.75rem;
            border-top: 1px solid #e2e8f0;
        }

        .order-total {
            font-size: 1.3rem;
            font-weight: 800;
            color: #10b981;
        }

        .order-payment {
            font-size: 0.8rem;
            color: #64748b;
        }

        .order-status {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 700;
        }

        .status-nuovo {
            background: #dbeafe;
            color: #1e40af;
        }

        .status-preparazione,
        .status-da_preparare {
            background: #fef3c7;
            color: #92400e;
        }

        .status-pronto {
            background: #d1fae5;
            color: #065f46;
        }

        .status-completato {
            background: #e0e7ff;
            color: #3730a3;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 3rem 2rem;
            color: #94a3b8;
        }

        .empty-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }

        /* Loading */
        .loading {
            text-align: center;
            padding: 2rem;
        }

        .spinner {
            border: 3px solid #e2e8f0;
            border-top: 3px solid #6366f1;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Bottom Actions */
        .bottom-actions {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: white;
            padding: 1rem;
            box-shadow: 0 -4px 20px rgba(0,0,0,0.1);
            display: flex;
            gap: 0.5rem;
            z-index: 100;
        }

        .action-btn {
            flex: 1;
            padding: 1rem;
            border: none;
            border-radius: 12px;
            font-weight: 700;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .action-btn:active {
            transform: scale(0.95);
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-secondary {
            background: #f1f5f9;
            color: #475569;
        }

        /* Toast */
        .toast {
            position: fixed;
            bottom: 6rem;
            left: 50%;
            transform: translateX(-50%) translateY(100px);
            background: white;
            padding: 1rem 1.5rem;
            border-radius: 50px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            z-index: 10000;
            transition: transform 0.3s;
            font-weight: 600;
        }

        .toast.show {
            transform: translateX(-50%) translateY(0);
        }

        .toast.success { border-left: 4px solid #10b981; }
        .toast.error { border-left: 4px solid #ef4444; }

        @media (max-width: 480px) {
            .quick-stats {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="header-top">
            <h1>📋 Dashboard Ordini</h1>
            <button class="refresh-btn" onclick="manualRefresh()">🔄</button>
        </div>
        <div class="header-date" id="current-date">Caricamento...</div>
    </div>

    <!-- Quick Stats -->
    <div class="quick-stats">
        <div class="quick-stat active" onclick="filterOrders('all')" id="filter-all">
            <div class="quick-stat-value" id="stat-all">0</div>
            <div class="quick-stat-label">Oggi</div>
        </div>
        <div class="quick-stat" onclick="filterOrders('lunch')" id="filter-lunch">
            <div class="quick-stat-value" id="stat-lunch">0</div>
            <div class="quick-stat-label">Pranzo</div>
        </div>
        <div class="quick-stat" onclick="filterOrders('dinner')" id="filter-dinner">
            <div class="quick-stat-value" id="stat-dinner">0</div>
            <div class="quick-stat-label">Cena</div>
        </div>
        <div class="quick-stat" onclick="filterOrders('tomorrow')" id="filter-tomorrow">
            <div class="quick-stat-value" id="stat-tomorrow">0</div>
            <div class="quick-stat-label">Domani</div>
        </div>
    </div>

    <!-- Orders Section -->
    <div class="orders-section">
        <div class="section-header">
            <div class="section-title" id="section-title">Ordini di Oggi</div>
            <div class="auto-refresh">
                <span class="pulse-dot"></span>
                Auto-refresh
            </div>
        </div>

        <div id="orders-container">
            <div class="loading">
                <div class="spinner"></div>
                Caricamento ordini...
            </div>
        </div>
    </div>

    <!-- Bottom Actions -->
    <div class="bottom-actions">
        <button class="action-btn btn-secondary" onclick="manualRefresh()">
            🔄 Aggiorna
        </button>
        <button class="action-btn btn-primary" onclick="openGoogleSheet()">
            📊 Apri Sheet
        </button>
    </div>

    <script>
        const API_URL = 'https://script.google.com/macros/s/AKfycbxYn5UQ261ScJeutDC4G-jXWMgSGCLiuDJNtVA9TzJLiAqL1lUXnJpB-PU_YM637z-E/exec';
        const SHEET_URL = 'https://docs.google.com/spreadsheets/d/1nxD5HTjbvEApBYyeDNNpnBnpbM87Gey-FsxydYV4JJk/edit';
        
        let allOrders = [];
        let currentFilter = 'all';
        let autoRefreshInterval;

        // Init
        document.addEventListener('DOMContentLoaded', function() {
            updateDateTime();
            loadOrders();
            startAutoRefresh();
        });

        function updateDateTime() {
            const now = new Date();
            const options = { 
                weekday: 'long', 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            };
            document.getElementById('current-date').textContent = now.toLocaleDateString('it-IT', options);
        }

        // Auto Refresh ogni 30 secondi
        function startAutoRefresh() {
            autoRefreshInterval = setInterval(() => {
                loadOrders(true);
            }, 30000); // 30 secondi
        }

        async function loadOrders(silent = false) {
            if (!silent) {
                document.getElementById('orders-container').innerHTML = `
                    <div class="loading">
                        <div class="spinner"></div>
                        Caricamento ordini...
                    </div>
                `;
            }

            try {
                const response = await fetch(`${API_URL}?action=getOrdini`);
                const data = await response.json();
                allOrders = data.ordini || [];
                
                updateStats();
                filterOrders(currentFilter);
                
                if (silent) {
                    showToast('✅ Aggiornato', 'success');
                }
            } catch (error) {
                console.error('Error loading orders:', error);
                document.getElementById('orders-container').innerHTML = `
                    <div class="empty-state">
                        <div class="empty-icon">❌</div>
                        <p>Errore caricamento</p>
                        <p style="font-size: 0.85rem; margin-top: 0.5rem;">Riprova tra poco</p>
                    </div>
                `;
            }
        }

        function updateStats() {
            const today = new Date().toISOString().split('T')[0];
            const tomorrow = new Date(Date.now() + 86400000).toISOString().split('T')[0];
            
            const todayOrders = allOrders.filter(o => o.data === today);
            const tomorrowOrders = allOrders.filter(o => o.data === tomorrow);
            
            const lunchOrders = todayOrders.filter(o => {
                const hour = parseInt(o.ora.split(':')[0]);
                return hour < 15;
            });
            
            const dinnerOrders = todayOrders.filter(o => {
                const hour = parseInt(o.ora.split(':')[0]);
                return hour >= 15;
            });
            
            document.getElementById('stat-all').textContent = todayOrders.length;
            document.getElementById('stat-lunch').textContent = lunchOrders.length;
            document.getElementById('stat-dinner').textContent = dinnerOrders.length;
            document.getElementById('stat-tomorrow').textContent = tomorrowOrders.length;
        }

        function filterOrders(filter) {
            currentFilter = filter;
            
            // Reset active
            document.querySelectorAll('.quick-stat').forEach(s => s.classList.remove('active'));
            document.getElementById(`filter-${filter}`).classList.add('active');
            
            const today = new Date().toISOString().split('T')[0];
            const tomorrow = new Date(Date.now() + 86400000).toISOString().split('T')[0];
            
            let filtered = [];
            let title = '';
            
            switch(filter) {
                case 'lunch':
                    filtered = allOrders.filter(o => {
                        if (o.data !== today) return false;
                        const hour = parseInt(o.ora.split(':')[0]);
                        return hour < 15;
                    });
                    title = '🍝 Ordini Pranzo';
                    break;
                    
                case 'dinner':
                    filtered = allOrders.filter(o => {
                        if (o.data !== today) return false;
                        const hour = parseInt(o.ora.split(':')[0]);
                        return hour >= 15;
                    });
                    title = '🍷 Ordini Cena';
                    break;
                    
                case 'tomorrow':
                    filtered = allOrders.filter(o => o.data === tomorrow);
                    title = '📅 Ordini Domani';
                    break;
                    
                case 'all':
                default:
                    filtered = allOrders.filter(o => o.data === today);
                    title = '📋 Ordini di Oggi';
                    break;
            }
            
            // Ordina per ora (più recenti prima)
            filtered.sort((a, b) => {
                if (a.data !== b.data) return b.data.localeCompare(a.data);
                return b.ora.localeCompare(a.ora);
            });
            
            document.getElementById('section-title').textContent = title;
            renderOrders(filtered);
        }

        function renderOrders(orders) {
            const container = document.getElementById('orders-container');
            
            if (orders.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-icon">📋</div>
                        <p>Nessun ordine</p>
                        <p style="font-size: 0.85rem; margin-top: 0.5rem; opacity: 0.7;">
                            Gli ordini appariranno qui automaticamente
                        </p>
                    </div>
                `;
                return;
            }
            
            const now = new Date();
            const urgentTime = new Date(now.getTime() + 30 * 60000); // +30 min
            
            container.innerHTML = orders.map(order => {
                const orderDateTime = new Date(`${order.data}T${order.ora}`);
                const isUrgent = orderDateTime <= urgentTime && orderDateTime >= now;
                
                const prodotti = Array.isArray(order.prodotti) ? order.prodotti : [];
                
                return `
                    <div class="order-card ${isUrgent ? 'urgent' : ''}">
                        <div class="order-header">
                            <div class="order-id">#${order.id}</div>
                            <div class="order-time-box">
                                <div class="order-time">${order.ora}</div>
                                <div class="order-date">${formatDate(order.data)}</div>
                            </div>
                        </div>
                        
                        <div class="order-customer">
                            👤 ${order.cliente?.nome || 'Cliente'}
                            ${order.cliente?.vip ? '<span class="vip-badge">⭐ VIP</span>' : ''}
                        </div>
                        
                        <div class="order-contact">
                            📞 ${order.cliente?.telefono || ''}
                            ${order.cliente?.email ? `<br>📧 ${order.cliente.email}` : ''}
                        </div>
                        
                        <div class="order-items">
                            ${prodotti.map(p => `
                                <div class="order-item">
                                    <span class="item-name">${p.nome || 'Prodotto'}</span>
                                    <span class="item-qty">x${p.quantita || 1}</span>
                                </div>
                            `).join('') || '<div style="text-align: center; opacity: 0.5;">Nessun prodotto</div>'}
                        </div>
                        
                        ${order.note ? `
                            <div class="order-notes">
                                📝 ${order.note}
                            </div>
                        ` : ''}
                        
                        <div class="order-footer">
                            <div>
                                <div class="order-total">CHF ${parseFloat(order.totale || 0).toFixed(2)}</div>
                                <div class="order-payment">${formatPayment(order.pagamento)}</div>
                            </div>
                            <div class="order-status status-${(order.stato || 'nuovo').toLowerCase().replace('_', '-')}">
                                ${formatStatus(order.stato)}
                            </div>
                        </div>
                    </div>
                `;
            }).join('');
        }

        function formatDate(dateStr) {
            const date = new Date(dateStr);
            const today = new Date().toISOString().split('T')[0];
            const tomorrow = new Date(Date.now() + 86400000).toISOString().split('T')[0];
            
            if (dateStr === today) return 'Oggi';
            if (dateStr === tomorrow) return 'Domani';
            
            return date.toLocaleDateString('it-IT', { day: 'numeric', month: 'short' });
        }

        function formatPayment(payment) {
            const payments = {
                'PAGATO_ONLINE': '💳 Pagato online',
                'AL_RITIRO': '💵 Al ritiro',
                'CONTANTI': '💵 Contanti',
                'CARTA': '💳 Carta'
            };
            return payments[payment] || payment;
        }

        function formatStatus(status) {
            const statuses = {
                'NUOVO': 'Nuovo',
                'DA_PREPARARE': 'Da preparare',
                'IN_PREPARAZIONE': 'In preparazione',
                'PRONTO': 'Pronto',
                'CONSEGNATO': 'Consegnato',
                'COMPLETATO': 'Completato'
            };
            return statuses[status] || status;
        }

        function manualRefresh() {
            updateDateTime();
            loadOrders();
        }

        function openGoogleSheet() {
            window.open(SHEET_URL, '_blank');
        }

        function showToast(message, type = 'success') {
            const existing = document.querySelector('.toast');
            if (existing) existing.remove();

            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            toast.textContent = message;
            document.body.appendChild(toast);

            setTimeout(() => toast.classList.add('show'), 10);
            setTimeout(() => {
                toast.classList.remove('show');
                setTimeout(() => toast.remove(), 300);
            }, 2000);
        }

        // Update time every minute
        setInterval(updateDateTime, 60000);
    </script>
</body>
</html>
