<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#6366f1">
    <title>📋 Dashboard Completa</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: #f8fafc;
            padding-bottom: 6rem;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 1rem;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 4px 20px rgba(102,126,234,0.3);
        }

        .header-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            color: white;
            font-size: 1.3rem;
        }

        .refresh-btn {
            background: rgba(255,255,255,0.25);
            border: none;
            color: white;
            width: 44px;
            height: 44px;
            border-radius: 50%;
            font-size: 1.3rem;
            cursor: pointer;
        }

        .refresh-btn:active {
            transform: rotate(180deg) scale(0.9);
        }

        .header-date {
            color: rgba(255,255,255,0.9);
            font-size: 0.85rem;
            margin-top: 0.5rem;
        }

        /* Tabs Content */
        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Quick Stats */
        .quick-stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 0.5rem;
            padding: 1rem;
            background: white;
        }

        .quick-stat {
            text-align: center;
            padding: 0.75rem 0.5rem;
            background: #f8fafc;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s;
            border: 2px solid transparent;
        }

        .quick-stat.active {
            background: #6366f1;
            color: white;
        }

        .quick-stat-value {
            font-size: 1.5rem;
            font-weight: 800;
        }

        .quick-stat-label {
            font-size: 0.75rem;
            opacity: 0.8;
        }

        /* Orders Section */
        .section {
            padding: 1rem;
        }

        .section-title {
            font-size: 1.1rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: #1e293b;
        }

        /* Order Card */
        .order-card {
            background: white;
            border-radius: 16px;
            padding: 1rem;
            margin-bottom: 0.75rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
            border-left: 4px solid #6366f1;
        }

        .order-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.75rem;
        }

        .order-id {
            font-size: 1.2rem;
            font-weight: 800;
            color: #6366f1;
        }

        .order-time {
            font-size: 1.1rem;
            font-weight: 700;
        }

        .order-customer {
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .vip-badge {
            background: #fbbf24;
            color: white;
            padding: 0.2rem 0.5rem;
            border-radius: 12px;
            font-size: 0.75rem;
            margin-left: 0.5rem;
        }

        .order-items {
            background: #f8fafc;
            padding: 0.75rem;
            border-radius: 8px;
            margin-bottom: 0.75rem;
            font-size: 0.9rem;
        }

        .order-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.25rem;
        }

        .order-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 0.75rem;
            border-top: 1px solid #e2e8f0;
        }

        .order-total {
            font-size: 1.3rem;
            font-weight: 800;
            color: #10b981;
        }

        /* Menu Section */
        .menu-form {
            background: white;
            padding: 1.5rem;
            border-radius: 16px;
            margin-bottom: 1.5rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-label {
            display: block;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #475569;
        }

        .form-label .required {
            color: #ef4444;
            margin-left: 0.25rem;
        }

        .form-input.error,
        .form-select.error,
        .form-textarea.error {
            border-color: #ef4444;
            animation: shake 0.3s;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }

        .error-message {
            color: #ef4444;
            font-size: 0.85rem;
            margin-top: 0.25rem;
            display: none;
        }

        .error-message.show {
            display: block;
        }

        .form-input,
        .form-select,
        .form-textarea {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            font-size: 1rem;
        }

        .form-input:focus,
        .form-select:focus,
        .form-textarea:focus {
            outline: none;
            border-color: #6366f1;
        }

        .form-textarea {
            min-height: 80px;
            resize: vertical;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .btn-save {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 1rem;
            border-radius: 12px;
            font-weight: 700;
            width: 100%;
            cursor: pointer;
            margin-top: 0.5rem;
        }

        .btn-save:active {
            transform: scale(0.98);
        }

        /* Product Card */
        .product-card {
            background: white;
            padding: 1rem;
            border-radius: 12px;
            margin-bottom: 0.75rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
        }

        .product-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }

        .product-name {
            font-weight: 700;
            font-size: 1.05rem;
        }

        .product-price {
            font-weight: 700;
            color: #10b981;
        }

        .product-meta {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
            margin-top: 0.5rem;
        }

        .badge {
            padding: 0.3rem 0.6rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .badge-category { background: #dbeafe; color: #1e40af; }
        .badge-day { background: #fef3c7; color: #92400e; }

        /* Bottom Nav */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: white;
            display: flex;
            justify-content: space-around;
            padding: 0.75rem 0;
            box-shadow: 0 -4px 20px rgba(0,0,0,0.1);
            z-index: 100;
        }

        .nav-btn {
            background: none;
            border: none;
            color: #94a3b8;
            font-size: 0.75rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.25rem;
            cursor: pointer;
            padding: 0.5rem 1rem;
        }

        .nav-btn.active {
            color: #6366f1;
        }

        .nav-icon {
            font-size: 1.5rem;
        }

        /* Loading & Empty */
        .loading {
            text-align: center;
            padding: 2rem;
        }

        .spinner {
            border: 3px solid #e2e8f0;
            border-top: 3px solid #6366f1;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .empty-state {
            text-align: center;
            padding: 3rem 2rem;
            color: #94a3b8;
        }

        .empty-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }

        /* Toast */
        .toast {
            position: fixed;
            bottom: 6rem;
            left: 50%;
            transform: translateX(-50%) translateY(100px);
            background: white;
            padding: 1rem 1.5rem;
            border-radius: 50px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            z-index: 10000;
            transition: transform 0.3s;
            font-weight: 600;
        }

        .toast.show {
            transform: translateX(-50%) translateY(0);
        }

        @media (max-width: 480px) {
            .quick-stats {
                grid-template-columns: repeat(2, 1fr);
            }
            .form-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="header-top">
            <h1>📋 Dashboard Completa</h1>
            <button class="refresh-btn" onclick="refreshData()">🔄</button>
        </div>
        <div class="header-date" id="current-date">Caricamento...</div>
    </div>

    <!-- Tab: Ordini -->
    <div id="tab-ordini" class="tab-content active">
        <div class="quick-stats">
            <div class="quick-stat active" onclick="filterOrders('all')" id="filter-all">
                <div class="quick-stat-value" id="stat-all">0</div>
                <div class="quick-stat-label">Oggi</div>
            </div>
            <div class="quick-stat" onclick="filterOrders('lunch')" id="filter-lunch">
                <div class="quick-stat-value" id="stat-lunch">0</div>
                <div class="quick-stat-label">Pranzo</div>
            </div>
            <div class="quick-stat" onclick="filterOrders('dinner')" id="filter-dinner">
                <div class="quick-stat-value" id="stat-dinner">0</div>
                <div class="quick-stat-label">Cena</div>
            </div>
            <div class="quick-stat" onclick="filterOrders('tomorrow')" id="filter-tomorrow">
                <div class="quick-stat-value" id="stat-tomorrow">0</div>
                <div class="quick-stat-label">Domani</div>
            </div>
        </div>

        <div class="section">
            <div class="section-title" id="orders-title">Ordini di Oggi</div>
            <div id="orders-container">
                <div class="loading">
                    <div class="spinner"></div>
                    Caricamento ordini...
                </div>
            </div>
        </div>
    </div>

    <!-- Tab: Menu -->
    <div id="tab-menu" class="tab-content">
        <div class="section">
            <div class="menu-form">
                <div class="section-title">➕ Aggiungi Prodotto</div>
                
                <div class="form-group">
                    <label class="form-label">Nome Prodotto (IT) <span class="required">*</span></label>
                    <input type="text" class="form-input" id="menu-nome" placeholder="es: Risotto ai Funghi">
                    <div class="error-message" id="error-nome">Campo obbligatorio</div>
                </div>

                <div class="form-group">
                    <label class="form-label">Descrizione (IT) <span class="required">*</span></label>
                    <textarea class="form-textarea" id="menu-desc" placeholder="es: Risotto cremoso con funghi porcini"></textarea>
                    <div class="error-message" id="error-desc">Campo obbligatorio</div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Prezzo CHF <span class="required">*</span></label>
                        <input type="number" step="0.50" class="form-input" id="menu-prezzo" placeholder="15.50">
                        <div class="error-message" id="error-prezzo">Campo obbligatorio</div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Categoria <span class="required">*</span></label>
                        <select class="form-select" id="menu-categoria">
                            <option value="">Seleziona...</option>
                            <option value="Antipasto">Antipasto</option>
                            <option value="Primo">Primo</option>
                            <option value="Secondo">Secondo</option>
                            <option value="Contorno">Contorno</option>
                            <option value="Dolce">Dolce</option>
                            <option value="Bevanda">Bevanda</option>
                            <option value="Pizza">Pizza</option>
                        </select>
                        <div class="error-message" id="error-categoria">Campo obbligatorio</div>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Disponibile</label>
                        <select class="form-select" id="menu-disponibile">
                            <option value="SI">✅ SI</option>
                            <option value="NO">❌ NO</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Giorno</label>
                        <select class="form-select" id="menu-giorno">
                            <option value="OGGI">OGGI (sempre)</option>
                            <option value="LUNEDI">LUNEDÌ</option>
                            <option value="MARTEDI">MARTEDÌ</option>
                            <option value="MERCOLEDI">MERCOLEDÌ</option>
                            <option value="GIOVEDI">GIOVEDÌ</option>
                            <option value="VENERDI">VENERDÌ</option>
                            <option value="SABATO">SABATO</option>
                            <option value="DOMENICA">DOMENICA</option>
                        </select>
                    </div>
                </div>

                <button class="btn-save" onclick="saveProduct()">💾 Salva Prodotto</button>
            </div>

            <div class="section-title">📋 Menu Attuale</div>
            <div id="menu-container">
                <div class="loading">
                    <div class="spinner"></div>
                    Caricamento menu...
                </div>
            </div>
        </div>
    </div>

    <!-- Bottom Navigation -->
    <div class="bottom-nav">
        <button class="nav-btn active" onclick="switchTab('ordini')" id="nav-ordini">
            <div class="nav-icon">📋</div>
            <div>Ordini</div>
        </button>
        <button class="nav-btn" onclick="switchTab('menu')" id="nav-menu">
            <div class="nav-icon">🍝</div>
            <div>Menu</div>
        </button>
        <button class="nav-btn" onclick="openSheet()">
            <div class="nav-icon">📊</div>
            <div>Sheet</div>
        </button>
    </div>

    <script>
        const API_URL = 'https://script.google.com/macros/s/AKfycbxYn5UQ261ScJeutDC4G-jXWMgSGCLiuDJNtVA9TzJLiAqL1lUXnJpB-PU_YM637z-E/exec';
        const SHEET_URL = 'https://docs.google.com/spreadsheets/d/1nxD5HTjbvEApBYyeDNNpnBnpbM87Gey-FsxydYV4JJk/edit';
        
        let allOrders = [];
        let allProducts = [];
        let currentFilter = 'all';
        let currentTab = 'ordini';
        let autoRefreshInterval;

        // Init
        document.addEventListener('DOMContentLoaded', function() {
            updateDateTime();
            loadOrders();
            loadMenu();
            startAutoRefresh();
        });

        function updateDateTime() {
            const now = new Date();
            document.getElementById('current-date').textContent = now.toLocaleString('it-IT', {
                weekday: 'long',
                day: 'numeric',
                month: 'long',
                hour: '2-digit',
                minute: '2-digit'
            });
        }

        function startAutoRefresh() {
            autoRefreshInterval = setInterval(() => {
                if (currentTab === 'ordini') {
                    loadOrders(true);
                }
            }, 30000);
        }

        function refreshData() {
            if (currentTab === 'ordini') {
                loadOrders();
            } else if (currentTab === 'menu') {
                loadMenu();
            }
        }

        // ORDINI
        async function loadOrders(silent = false) {
            try {
                const response = await fetch(`${API_URL}?action=getOrdini`);
                const data = await response.json();
                allOrders = data.ordini || [];
                
                updateStats();
                filterOrders(currentFilter);
                
                if (silent) showToast('✅ Aggiornato');
            } catch (error) {
                console.error('Error:', error);
            }
        }

        function updateStats() {
            const today = new Date().toISOString().split('T')[0];
            const tomorrow = new Date(Date.now() + 86400000).toISOString().split('T')[0];
            
            const todayOrders = allOrders.filter(o => o.data === today);
            const tomorrowOrders = allOrders.filter(o => o.data === tomorrow);
            
            const lunchOrders = todayOrders.filter(o => parseInt(o.ora.split(':')[0]) < 15);
            const dinnerOrders = todayOrders.filter(o => parseInt(o.ora.split(':')[0]) >= 15);
            
            document.getElementById('stat-all').textContent = todayOrders.length;
            document.getElementById('stat-lunch').textContent = lunchOrders.length;
            document.getElementById('stat-dinner').textContent = dinnerOrders.length;
            document.getElementById('stat-tomorrow').textContent = tomorrowOrders.length;
        }

        function filterOrders(filter) {
            currentFilter = filter;
            
            document.querySelectorAll('.quick-stat').forEach(s => s.classList.remove('active'));
            document.getElementById(`filter-${filter}`).classList.add('active');
            
            const today = new Date().toISOString().split('T')[0];
            const tomorrow = new Date(Date.now() + 86400000).toISOString().split('T')[0];
            
            let filtered = [];
            let title = '';
            
            switch(filter) {
                case 'lunch':
                    filtered = allOrders.filter(o => o.data === today && parseInt(o.ora.split(':')[0]) < 15);
                    title = '🍝 Ordini Pranzo';
                    break;
                case 'dinner':
                    filtered = allOrders.filter(o => o.data === today && parseInt(o.ora.split(':')[0]) >= 15);
                    title = '🍷 Ordini Cena';
                    break;
                case 'tomorrow':
                    filtered = allOrders.filter(o => o.data === tomorrow);
                    title = '📅 Ordini Domani';
                    break;
                default:
                    filtered = allOrders.filter(o => o.data === today);
                    title = '📋 Ordini di Oggi';
            }
            
            filtered.sort((a, b) => b.ora.localeCompare(a.ora));
            
            document.getElementById('orders-title').textContent = title;
            renderOrders(filtered);
        }

        function renderOrders(orders) {
            const container = document.getElementById('orders-container');
            
            if (orders.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-icon">📋</div>
                        <p>Nessun ordine</p>
                    </div>
                `;
                return;
            }
            
            container.innerHTML = orders.map(order => {
                const prodotti = Array.isArray(order.prodotti) ? order.prodotti : [];
                
                return `
                    <div class="order-card">
                        <div class="order-header">
                            <div class="order-id">#${order.id}</div>
                            <div class="order-time">${order.ora}</div>
                        </div>
                        <div class="order-customer">
                            👤 ${order.cliente?.nome || 'Cliente'}
                            ${order.cliente?.vip ? '<span class="vip-badge">⭐ VIP</span>' : ''}
                        </div>
                        <div class="order-items">
                            ${prodotti.map(p => `
                                <div class="order-item">
                                    <span>${p.nome}</span>
                                    <span>x${p.quantita}</span>
                                </div>
                            `).join('')}
                        </div>
                        ${order.note ? `<div style="font-size: 0.85rem; color: #64748b; margin-top: 0.5rem;">📝 ${order.note}</div>` : ''}
                        <div class="order-footer">
                            <div class="order-total">CHF ${parseFloat(order.totale || 0).toFixed(2)}</div>
                        </div>
                    </div>
                `;
            }).join('');
        }

        // MENU
        async function loadMenu() {
            try {
                const response = await fetch(`${API_URL}?action=getProdotti`);
                const data = await response.json();
                allProducts = data.prodotti || [];
                
                renderMenu();
            } catch (error) {
                console.error('Error:', error);
            }
        }

        function renderMenu() {
            const container = document.getElementById('menu-container');
            
            if (allProducts.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-icon">🍝</div>
                        <p>Nessun prodotto</p>
                    </div>
                `;
                return;
            }
            
            container.innerHTML = allProducts.map(product => `
                <div class="product-card">
                    <div class="product-header">
                        <div class="product-name">${product.nome?.it || 'Prodotto'}</div>
                        <div class="product-price">CHF ${parseFloat(product.prezzo || 0).toFixed(2)}</div>
                    </div>
                    <div style="font-size: 0.85rem; color: #64748b; margin-bottom: 0.5rem;">
                        ${product.descrizione?.it || ''}
                    </div>
                    <div class="product-meta">
                        <span class="badge badge-category">${product.categoria || ''}</span>
                        <span class="badge badge-day">${product.giorno || 'OGGI'}</span>
                    </div>
                </div>
            `).join('');
        }

        async function saveProduct() {
            const nome = document.getElementById('menu-nome').value.trim();
            const descrizione = document.getElementById('menu-desc').value.trim();
            const prezzo = document.getElementById('menu-prezzo').value;
            const categoria = document.getElementById('menu-categoria').value;
            const disponibile = document.getElementById('menu-disponibile').value;
            const giorno = document.getElementById('menu-giorno').value;

            // Reset errori
            document.querySelectorAll('.form-input, .form-select, .form-textarea').forEach(el => {
                el.classList.remove('error');
            });
            document.querySelectorAll('.error-message').forEach(el => {
                el.classList.remove('show');
            });

            // Validazione
            let hasErrors = false;
            let firstError = null;

            if (!nome) {
                document.getElementById('menu-nome').classList.add('error');
                document.getElementById('error-nome').classList.add('show');
                hasErrors = true;
                if (!firstError) firstError = document.getElementById('menu-nome');
            }

            if (!descrizione) {
                document.getElementById('menu-desc').classList.add('error');
                document.getElementById('error-desc').classList.add('show');
                hasErrors = true;
                if (!firstError) firstError = document.getElementById('menu-desc');
            }

            if (!prezzo) {
                document.getElementById('menu-prezzo').classList.add('error');
                document.getElementById('error-prezzo').classList.add('show');
                hasErrors = true;
                if (!firstError) firstError = document.getElementById('menu-prezzo');
            }

            if (!categoria) {
                document.getElementById('menu-categoria').classList.add('error');
                document.getElementById('error-categoria').classList.add('show');
                hasErrors = true;
                if (!firstError) firstError = document.getElementById('menu-categoria');
            }

            if (hasErrors) {
                showToast('❌ Compila tutti i campi obbligatori (*)');
                if (firstError) {
                    firstError.focus();
                    firstError.scrollIntoView({ behavior: 'smooth', block: 'center' });
                }
                return;
            }

            const productData = {
                nome: { it: nome },
                descrizione: { it: descrizione },
                prezzo: parseFloat(prezzo),
                categoria: categoria,
                disponibile: disponibile,
                giorno: giorno
            };

            try {
                showToast('⏳ Salvataggio...');

                await fetch(`${API_URL}?action=aggiungiProdotto`, {
                    method: 'POST',
                    mode: 'no-cors',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(productData)
                });

                setTimeout(() => {
                    showToast('✅ Prodotto salvato!');
                    document.getElementById('menu-nome').value = '';
                    document.getElementById('menu-desc').value = '';
                    document.getElementById('menu-prezzo').value = '';
                    document.getElementById('menu-categoria').value = '';
                    
                    setTimeout(() => loadMenu(), 1000);
                }, 1500);

            } catch (error) {
                console.error('Error:', error);
                showToast('❌ Errore salvataggio');
            }
        }

        // TAB SWITCHING
        function switchTab(tab) {
            currentTab = tab;
            
            document.querySelectorAll('.tab-content').forEach(t => t.classList.remove('active'));
            document.querySelectorAll('.nav-btn').forEach(b => b.classList.remove('active'));
            
            document.getElementById(`tab-${tab}`).classList.add('active');
            document.getElementById(`nav-${tab}`).classList.add('active');
            
            if (tab === 'menu' && allProducts.length === 0) {
                loadMenu();
            }
        }

        function openSheet() {
            window.open(SHEET_URL, '_blank');
        }

        function showToast(message) {
            const existing = document.querySelector('.toast');
            if (existing) existing.remove();

            const toast = document.createElement('div');
            toast.className = 'toast';
            toast.textContent = message;
            document.body.appendChild(toast);

            setTimeout(() => toast.classList.add('show'), 10);
            setTimeout(() => {
                toast.classList.remove('show');
                setTimeout(() => toast.remove(), 300);
            }, 2000);
        }

        setInterval(updateDateTime, 60000);
    </script>
</body>
</html>
