<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#6366f1">
    <title>📊 Dashboard Completa</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: #f8fafc;
            padding-bottom: 80px;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 1rem;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 4px 20px rgba(102,126,234,0.3);
        }

        .header-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            color: white;
            font-size: 1.3rem;
        }

        .refresh-btn {
            background: rgba(255,255,255,0.25);
            border: none;
            color: white;
            width: 44px;
            height: 44px;
            border-radius: 50%;
            font-size: 1.3rem;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .refresh-btn:active {
            transform: rotate(180deg) scale(0.9);
        }

        /* Tabs Container */
        .tabs-container {
            background: white;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }

        /* Stats (solo per tab ordini) */
        .quick-stats {
            display: none;
            grid-template-columns: repeat(4, 1fr);
            gap: 0.5rem;
            padding: 1rem;
        }

        .quick-stats.show {
            display: grid;
        }

        .quick-stat {
            text-align: center;
            padding: 0.75rem 0.5rem;
            background: #f8fafc;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .quick-stat:active {
            transform: scale(0.95);
        }

        .quick-stat.active {
            background: #6366f1;
            color: white;
        }

        .quick-stat-value {
            font-size: 1.5rem;
            font-weight: 800;
        }

        .quick-stat-label {
            font-size: 0.75rem;
            opacity: 0.8;
        }

        /* Content Sections */
        .content-section {
            display: none;
            padding: 1rem;
        }

        .content-section.active {
            display: block;
        }

        .section-title {
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: #1e293b;
        }

        /* Order Card */
        .order-card {
            background: white;
            border-radius: 16px;
            padding: 1rem;
            margin-bottom: 0.75rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
            border-left: 4px solid #6366f1;
        }

        .order-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.75rem;
        }

        .order-id {
            font-size: 1.2rem;
            font-weight: 800;
            color: #6366f1;
        }

        .order-time {
            font-size: 1.1rem;
            font-weight: 700;
            text-align: right;
        }

        .order-customer {
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .order-items {
            background: #f8fafc;
            padding: 0.75rem;
            border-radius: 8px;
            margin-bottom: 0.75rem;
            font-size: 0.9rem;
        }

        .order-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 0.75rem;
            border-top: 1px solid #e2e8f0;
        }

        .order-total {
            font-size: 1.3rem;
            font-weight: 800;
            color: #10b981;
        }

        /* Menu Form */
        .menu-form {
            background: white;
            padding: 1.5rem;
            border-radius: 16px;
            margin-bottom: 1.5rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-label {
            display: block;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #475569;
        }

        .required {
            color: #ef4444;
        }

        .form-input,
        .form-select,
        .form-textarea {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            font-size: 1rem;
            font-family: inherit;
        }

        .form-input:focus,
        .form-select:focus,
        .form-textarea:focus {
            outline: none;
            border-color: #6366f1;
        }

        .form-textarea {
            min-height: 80px;
            resize: vertical;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .form-help {
            font-size: 0.8rem;
            color: #94a3b8;
            margin-top: 0.25rem;
        }

        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 1rem;
            border-radius: 12px;
            font-weight: 600;
            width: 100%;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .btn:active {
            transform: scale(0.98);
        }

        /* Product Card */
        .product-card {
            background: white;
            padding: 1rem;
            border-radius: 12px;
            margin-bottom: 0.75rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
        }

        .product-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }

        .product-name {
            font-weight: 700;
            font-size: 1.05rem;
        }

        .product-price {
            font-weight: 700;
            color: #10b981;
        }

        .product-desc {
            font-size: 0.85rem;
            color: #64748b;
            margin-bottom: 0.5rem;
        }

        .product-meta {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }

        .badge {
            padding: 0.3rem 0.7rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .badge-category { background: #dbeafe; color: #1e40af; }
        .badge-day { background: #fef3c7; color: #92400e; }
        .badge-status { background: #d1fae5; color: #065f46; }

        /* Config Form */
        .config-card {
            background: white;
            padding: 1.5rem;
            border-radius: 16px;
            margin-bottom: 1rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
        }

        /* Bottom Nav */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: white;
            display: flex;
            justify-content: space-around;
            padding: 0.75rem 0;
            box-shadow: 0 -4px 20px rgba(0,0,0,0.1);
            z-index: 100;
        }

        .nav-btn {
            background: none;
            border: none;
            color: #94a3b8;
            font-size: 0.75rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.25rem;
            cursor: pointer;
            padding: 0.5rem 1rem;
        }

        .nav-btn.active {
            color: #6366f1;
        }

        .nav-icon {
            font-size: 1.5rem;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 3rem 2rem;
            color: #94a3b8;
        }

        .empty-icon {
            font-size: 4rem;
            opacity: 0.5;
            margin-bottom: 1rem;
        }

        /* Loading */
        .loading {
            text-align: center;
            padding: 2rem;
        }

        .spinner {
            border: 3px solid #e2e8f0;
            border-top: 3px solid #6366f1;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Toast */
        .toast {
            position: fixed;
            bottom: 100px;
            left: 50%;
            transform: translateX(-50%) translateY(100px);
            background: white;
            padding: 1rem 1.5rem;
            border-radius: 50px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            z-index: 10000;
            transition: transform 0.3s;
            font-weight: 600;
        }

        .toast.show {
            transform: translateX(-50%) translateY(0);
        }

        .toast.success { border-left: 4px solid #10b981; }
        .toast.error { border-left: 4px solid #ef4444; }

        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="header-top">
            <h1>📊 Dashboard</h1>
            <button class="refresh-btn" onclick="refreshData()">🔄</button>
        </div>
    </div>

    <!-- Stats (solo per ordini) -->
    <div class="quick-stats" id="quick-stats">
        <div class="quick-stat active" onclick="filterOrders('all')" id="filter-all">
            <div class="quick-stat-value" id="stat-all">0</div>
            <div class="quick-stat-label">Oggi</div>
        </div>
        <div class="quick-stat" onclick="filterOrders('lunch')" id="filter-lunch">
            <div class="quick-stat-value" id="stat-lunch">0</div>
            <div class="quick-stat-label">Pranzo</div>
        </div>
        <div class="quick-stat" onclick="filterOrders('dinner')" id="filter-dinner">
            <div class="quick-stat-value" id="stat-dinner">0</div>
            <div class="quick-stat-label">Cena</div>
        </div>
        <div class="quick-stat" onclick="filterOrders('tomorrow')" id="filter-tomorrow">
            <div class="quick-stat-value" id="stat-tomorrow">0</div>
            <div class="quick-stat-label">Domani</div>
        </div>
    </div>

    <!-- Tab Ordini -->
    <div class="content-section active" id="tab-ordini">
        <div class="section-title" id="orders-title">Ordini di Oggi</div>
        <div id="orders-container">
            <div class="loading">
                <div class="spinner"></div>
                Caricamento ordini...
            </div>
        </div>
    </div>

    <!-- Tab Menu -->
    <div class="content-section" id="tab-menu">
        <div class="section-title">➕ Aggiungi Prodotto</div>
        
        <div class="menu-form">
            <form onsubmit="saveProduct(event)">
                <div class="form-group">
                    <label class="form-label">Nome Prodotto <span class="required">*</span></label>
                    <input type="text" class="form-input" id="nome" placeholder="es: Lasagne al Forno" required>
                    <div class="form-help">Solo italiano - Traduzioni automatiche</div>
                </div>

                <div class="form-group">
                    <label class="form-label">Descrizione <span class="required">*</span></label>
                    <textarea class="form-textarea" id="descrizione" placeholder="Descrizione del piatto..." required></textarea>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Prezzo (CHF) <span class="required">*</span></label>
                        <input type="number" step="0.50" class="form-input" id="prezzo" placeholder="16.50" required>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Categoria <span class="required">*</span></label>
                        <select class="form-select" id="categoria" required>
                            <option value="">Seleziona...</option>
                            <option value="Antipasto">Antipasto</option>
                            <option value="Primo">Primo</option>
                            <option value="Secondo">Secondo</option>
                            <option value="Contorno">Contorno</option>
                            <option value="Dolce">Dolce</option>
                            <option value="Bevanda">Bevanda</option>
                            <option value="Pizza">Pizza</option>
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Disponibile <span class="required">*</span></label>
                        <select class="form-select" id="disponibile" required>
                            <option value="SI">✅ SI</option>
                            <option value="NO">❌ NO</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Giorno <span class="required">*</span></label>
                        <select class="form-select" id="giorno" required>
                            <option value="OGGI">OGGI (sempre)</option>
                            <option value="LUNEDI">Lunedì</option>
                            <option value="MARTEDI">Martedì</option>
                            <option value="MERCOLEDI">Mercoledì</option>
                            <option value="GIOVEDI">Giovedì</option>
                            <option value="VENERDI">Venerdì</option>
                            <option value="SABATO">Sabato</option>
                            <option value="DOMENICA">Domenica</option>
                        </select>
                    </div>
                </div>

                <button type="submit" class="btn">💾 Salva Prodotto</button>
            </form>
        </div>

        <div class="section-title">📋 Menu Attuale</div>
        <div id="menu-container">
            <div class="loading">
                <div class="spinner"></div>
                Caricamento menu...
            </div>
        </div>
    </div>

    <!-- Tab Config -->
    <div class="content-section" id="tab-config">
        <div class="section-title">⚙️ Configurazione</div>

        <div class="config-card">
            <div class="form-group">
                <label class="form-label">Nome Ristorante</label>
                <input type="text" class="form-input" id="config-nome" placeholder="Trattoria da Enrico">
            </div>

            <div class="form-group">
                <label class="form-label">Email</label>
                <input type="email" class="form-input" id="config-email" placeholder="email@ristorante.com">
            </div>

            <div class="form-group">
                <label class="form-label">WhatsApp</label>
                <input type="tel" class="form-input" id="config-whatsapp" placeholder="+41791234567">
            </div>

            <button class="btn" onclick="saveConfig()">💾 Salva Configurazione</button>
        </div>
    </div>

    <!-- Bottom Nav -->
    <div class="bottom-nav">
        <button class="nav-btn active" onclick="switchTab('ordini')" id="nav-ordini">
            <div class="nav-icon">📋</div>
            <div>Ordini</div>
        </button>
        <button class="nav-btn" onclick="switchTab('menu')" id="nav-menu">
            <div class="nav-icon">🍝</div>
            <div>Menu</div>
        </button>
        <button class="nav-btn" onclick="switchTab('config')" id="nav-config">
            <div class="nav-icon">⚙️</div>
            <div>Config</div>
        </button>
    </div>

    <script>
        const API_URL = 'https://script.google.com/macros/s/AKfycbxYn5UQ261ScJeutDC4G-jXWMgSGCLiuDJNtVA9TzJLiAqL1lUXnJpB-PU_YM637z-E/exec';
        
        let allOrders = [];
        let allProducts = [];
        let currentFilter = 'all';
        let currentTab = 'ordini';
        let autoRefreshInterval;

        // Init
        document.addEventListener('DOMContentLoaded', function() {
            loadOrders();
            loadMenu();
            loadConfig();
            startAutoRefresh();
        });

        // Auto Refresh
        function startAutoRefresh() {
            autoRefreshInterval = setInterval(() => {
                if (currentTab === 'ordini') {
                    loadOrders(true);
                }
            }, 30000);
        }

        function refreshData() {
            if (currentTab === 'ordini') {
                loadOrders();
            } else if (currentTab === 'menu') {
                loadMenu();
            } else if (currentTab === 'config') {
                loadConfig();
            }
        }

        // Switch Tab
        function switchTab(tab) {
            currentTab = tab;
            
            // Hide all
            document.querySelectorAll('.content-section').forEach(s => s.classList.remove('active'));
            document.querySelectorAll('.nav-btn').forEach(b => b.classList.remove('active'));
            
            // Show selected
            document.getElementById(`tab-${tab}`).classList.add('active');
            document.getElementById(`nav-${tab}`).classList.add('active');
            
            // Show/hide stats
            if (tab === 'ordini') {
                document.getElementById('quick-stats').classList.add('show');
            } else {
                document.getElementById('quick-stats').classList.remove('show');
            }
        }

        // ORDINI
        async function loadOrders(silent = false) {
            if (!silent) {
                document.getElementById('orders-container').innerHTML = `
                    <div class="loading"><div class="spinner"></div>Caricamento...</div>
                `;
            }

            try {
                const response = await fetch(`${API_URL}?action=getOrdini`);
                const data = await response.json();
                allOrders = data.ordini || [];
                
                updateStats();
                filterOrders(currentFilter);
                
                if (silent) showToast('✅ Aggiornato', 'success');
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('orders-container').innerHTML = `
                    <div class="empty-state">
                        <div class="empty-icon">❌</div>
                        <p>Errore caricamento</p>
                    </div>
                `;
            }
        }

        function updateStats() {
            const today = new Date().toISOString().split('T')[0];
            const tomorrow = new Date(Date.now() + 86400000).toISOString().split('T')[0];
            
            const todayOrders = allOrders.filter(o => o.data === today);
            const tomorrowOrders = allOrders.filter(o => o.data === tomorrow);
            
            const lunchOrders = todayOrders.filter(o => {
                const hour = parseInt(o.ora.split(':')[0]);
                return hour < 15;
            });
            
            const dinnerOrders = todayOrders.filter(o => {
                const hour = parseInt(o.ora.split(':')[0]);
                return hour >= 15;
            });
            
            document.getElementById('stat-all').textContent = todayOrders.length;
            document.getElementById('stat-lunch').textContent = lunchOrders.length;
            document.getElementById('stat-dinner').textContent = dinnerOrders.length;
            document.getElementById('stat-tomorrow').textContent = tomorrowOrders.length;
        }

        function filterOrders(filter) {
            currentFilter = filter;
            
            document.querySelectorAll('.quick-stat').forEach(s => s.classList.remove('active'));
            document.getElementById(`filter-${filter}`).classList.add('active');
            
            const today = new Date().toISOString().split('T')[0];
            const tomorrow = new Date(Date.now() + 86400000).toISOString().split('T')[0];
            
            let filtered = [];
            let title = '';
            
            switch(filter) {
                case 'lunch':
                    filtered = allOrders.filter(o => {
                        if (o.data !== today) return false;
                        return parseInt(o.ora.split(':')[0]) < 15;
                    });
                    title = '🍝 Ordini Pranzo';
                    break;
                case 'dinner':
                    filtered = allOrders.filter(o => {
                        if (o.data !== today) return false;
                        return parseInt(o.ora.split(':')[0]) >= 15;
                    });
                    title = '🍷 Ordini Cena';
                    break;
                case 'tomorrow':
                    filtered = allOrders.filter(o => o.data === tomorrow);
                    title = '📅 Ordini Domani';
                    break;
                default:
                    filtered = allOrders.filter(o => o.data === today);
                    title = '📋 Ordini di Oggi';
            }
            
            document.getElementById('orders-title').textContent = title;
            renderOrders(filtered);
        }

        function renderOrders(orders) {
            const container = document.getElementById('orders-container');
            
            if (orders.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-icon">📋</div>
                        <p>Nessun ordine</p>
                    </div>
                `;
                return;
            }
            
            container.innerHTML = orders.map(order => {
                const prodotti = Array.isArray(order.prodotti) ? order.prodotti : [];
                
                return `
                    <div class="order-card">
                        <div class="order-header">
                            <div class="order-id">#${order.id}</div>
                            <div class="order-time">${order.ora}</div>
                        </div>
                        <div class="order-customer">
                            👤 ${order.cliente?.nome || 'Cliente'}
                            ${order.cliente?.vip ? '⭐' : ''}
                        </div>
                        <div class="order-items">
                            ${prodotti.map(p => `${p.nome} x${p.quantita}`).join('<br>') || 'Nessun prodotto'}
                        </div>
                        ${order.note ? `<div style="margin: 0.5rem 0; font-size: 0.85rem; color: #64748b;">📝 ${order.note}</div>` : ''}
                        <div class="order-footer">
                            <div class="order-total">CHF ${parseFloat(order.totale || 0).toFixed(2)}</div>
                        </div>
                    </div>
                `;
            }).join('');
        }

        // MENU
        async function loadMenu() {
            document.getElementById('menu-container').innerHTML = `
                <div class="loading"><div class="spinner"></div>Caricamento...</div>
            `;

            try {
                const response = await fetch(`${API_URL}?action=getProdotti`);
                const data = await response.json();
                allProducts = data.prodotti || [];
                renderMenu();
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('menu-container').innerHTML = `
                    <div class="empty-state">
                        <div class="empty-icon">❌</div>
                        <p>Errore caricamento menu</p>
                    </div>
                `;
            }
        }

        function renderMenu() {
            const container = document.getElementById('menu-container');
            
            if (allProducts.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-icon">🍝</div>
                        <p>Nessun prodotto</p>
                    </div>
                `;
                return;
            }
            
            container.innerHTML = allProducts.map(product => `
                <div class="product-card">
                    <div class="product-header">
                        <div class="product-name">${product.nome?.it || 'Prodotto'}</div>
                        <div class="product-price">CHF ${parseFloat(product.prezzo || 0).toFixed(2)}</div>
                    </div>
                    <div class="product-desc">${product.descrizione?.it || ''}</div>
                    <div class="product-meta">
                        <span class="badge badge-category">${product.categoria || ''}</span>
                        <span class="badge badge-day">${product.giorno || 'OGGI'}</span>
                        <span class="badge badge-status">${product.disponibile ? '✅ Disponibile' : '❌ Non disponibile'}</span>
                    </div>
                </div>
            `).join('');
        }

        async function saveProduct(event) {
            event.preventDefault();

            const productData = {
                nome: {
                    it: document.getElementById('nome').value
                },
                descrizione: {
                    it: document.getElementById('descrizione').value
                },
                prezzo: parseFloat(document.getElementById('prezzo').value),
                categoria: document.getElementById('categoria').value,
                disponibile: document.getElementById('disponibile').value,
                giorno: document.getElementById('giorno').value
            };

            try {
                showToast('⏳ Salvataggio...', 'info');

                await fetch(`${API_URL}?action=aggiungiProdotto`, {
                    method: 'POST',
                    mode: 'no-cors',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(productData)
                });

                setTimeout(() => {
                    showToast('✅ Prodotto salvato!', 'success');
                    document.querySelector('form').reset();
                    setTimeout(() => loadMenu(), 1000);
                }, 1500);

            } catch (error) {
                console.error('Error:', error);
                showToast('❌ Errore salvataggio', 'error');
            }
        }

        // CONFIG
        async function loadConfig() {
            try {
                const response = await fetch(`${API_URL}?action=getConfig`);
                const data = await response.json();
                const config = data.config || {};
                
                document.getElementById('config-nome').value = config.nomeRistorante || '';
                document.getElementById('config-email').value = config.emailEsercente || '';
                document.getElementById('config-whatsapp').value = config.whatsapp || '';
            } catch (error) {
                console.error('Error:', error);
            }
        }

        async function saveConfig() {
            const configData = {
                nomeRistorante: document.getElementById('config-nome').value,
                emailEsercente: document.getElementById('config-email').value,
                whatsapp: document.getElementById('config-whatsapp').value
            };
            
            try {
                showToast('⏳ Salvataggio...', 'info');

                await fetch(`${API_URL}?action=aggiornaConfig`, {
                    method: 'POST',
                    mode: 'no-cors',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(configData)
                });

                setTimeout(() => {
                    showToast('✅ Configurazione salvata!', 'success');
                }, 1500);

            } catch (error) {
                console.error('Error:', error);
                showToast('❌ Errore salvataggio', 'error');
            }
        }

        // Toast
        function showToast(message, type = 'success') {
            const existing = document.querySelector('.toast');
            if (existing) existing.remove();

            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            toast.textContent = message;
            document.body.appendChild(toast);

            setTimeout(() => toast.classList.add('show'), 10);
            setTimeout(() => {
                toast.classList.remove('show');
                setTimeout(() => toast.remove(), 300);
            }, 2000);
        }
    </script>
</body>
</html>
