<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Menu Professionale</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f5f7fa;
            color: #2d3748;
            line-height: 1.6;
        }

        /* Header */
        .header {
            background: white;
            border-bottom: 1px solid #e2e8f0;
            padding: 1.5rem 2rem;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            font-size: 1.5rem;
            font-weight: 600;
            color: #1a202c;
        }

        .header-date {
            color: #718096;
            font-size: 0.9rem;
        }

        /* Container */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* Section */
        .section {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.08);
            border: 1px solid #e2e8f0;
        }

        .section-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            color: #2d3748;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        /* Weekly Table */
        .weekly-table {
            overflow-x: auto;
            border-radius: 8px;
            border: 1px solid #e2e8f0;
        }

        .table-grid {
            display: grid;
            grid-template-columns: 120px repeat(5, 1fr);
            min-width: 800px;
        }

        .table-header {
            background: #f8fafc;
            border-bottom: 2px solid #e2e8f0;
        }

        .header-cell {
            padding: 1rem 0.75rem;
            font-weight: 600;
            font-size: 0.85rem;
            color: #4a5568;
            border-right: 1px solid #e2e8f0;
            text-align: center;
        }

        .header-cell:last-child {
            border-right: none;
        }

        .day-name {
            font-weight: 700;
            color: #2d3748;
            margin-bottom: 0.25rem;
        }

        .day-date {
            font-size: 0.75rem;
            color: #a0aec0;
        }

        .table-row {
            border-bottom: 1px solid #e2e8f0;
        }

        .table-row:last-child {
            border-bottom: none;
        }

        .category-cell {
            padding: 1rem 0.75rem;
            font-weight: 600;
            font-size: 0.8rem;
            background: #f8fafc;
            color: #4a5568;
            border-right: 1px solid #e2e8f0;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .day-cell {
            padding: 0.75rem;
            border-right: 1px solid #e2e8f0;
            min-height: 100px;
        }

        .day-cell:last-child {
            border-right: none;
        }

        .dish-mini {
            background: #f7fafc;
            border: 1px solid #e2e8f0;
            border-left: 3px solid #4299e1;
            padding: 0.5rem;
            border-radius: 6px;
            margin-bottom: 0.5rem;
            cursor: pointer;
            transition: all 0.2s;
        }

        .dish-mini:hover {
            border-left-color: #2b6cb0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            transform: translateX(2px);
        }

        .dish-mini:last-child {
            margin-bottom: 0;
        }

        .dish-mini-name {
            font-weight: 600;
            font-size: 0.85rem;
            color: #2d3748;
            margin-bottom: 0.25rem;
        }

        .dish-mini-price {
            font-size: 0.75rem;
            color: #48bb78;
            font-weight: 600;
        }

        .add-cell-btn {
            background: #edf2f7;
            border: 2px dashed #cbd5e0;
            color: #718096;
            padding: 0.5rem;
            border-radius: 6px;
            font-size: 0.85rem;
            cursor: pointer;
            text-align: center;
            transition: all 0.2s;
        }

        .add-cell-btn:hover {
            background: #e2e8f0;
            border-color: #a0aec0;
            color: #4a5568;
        }

        /* Slot Controls */
        .slot-controls {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .slot-group {
            background: #f8fafc;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 1rem;
        }

        .slot-label {
            font-size: 0.75rem;
            font-weight: 600;
            color: #718096;
            margin-bottom: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            text-align: center;
        }

        .slot-reel {
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            height: 140px;
            overflow: hidden;
            position: relative;
        }

        .slot-arrow {
            position: absolute;
            width: 100%;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255,255,255,0.95);
            border-bottom: 1px solid #e2e8f0;
            cursor: pointer;
            font-size: 1.2rem;
            color: #4a5568;
            z-index: 10;
            transition: all 0.2s;
            user-select: none;
        }

        .slot-arrow:hover {
            background: #f7fafc;
            color: #2d3748;
        }

        .slot-arrow:active {
            background: #edf2f7;
        }

        .slot-arrow.up {
            top: 0;
        }

        .slot-arrow.down {
            bottom: 0;
            border-bottom: none;
            border-top: 1px solid #e2e8f0;
        }

        .slot-items {
            position: absolute;
            width: 100%;
            top: 35px;
            transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            touch-action: pan-y;
        }

        .slot-item {
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 0.5rem;
            font-weight: 500;
            font-size: 0.9rem;
            color: #a0aec0;
            transition: all 0.3s;
            cursor: pointer;
            user-select: none;
        }

        .slot-item.active {
            color: #2d3748;
            font-weight: 700;
            font-size: 1rem;
            background: #f7fafc;
        }

        .slot-item.price {
            color: #48bb78;
            font-weight: 600;
        }

        .slot-item.price.active {
            color: #2f855a;
            font-weight: 700;
        }

        .slot-item.available-yes {
            color: #48bb78;
        }

        .slot-item.available-no {
            color: #f56565;
        }

        .slot-item.available-yes.active {
            color: #2f855a;
            font-weight: 700;
        }

        .slot-item.available-no.active {
            color: #c53030;
            font-weight: 700;
        }

        /* Buttons */
        .actions {
            display: flex;
            gap: 1rem;
        }

        .btn {
            flex: 1;
            padding: 0.875rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: #4299e1;
            color: white;
        }

        .btn-primary:hover {
            background: #3182ce;
            box-shadow: 0 4px 6px rgba(66, 153, 225, 0.2);
        }

        .btn-secondary {
            background: #48bb78;
            color: white;
        }

        .btn-secondary:hover {
            background: #38a169;
            box-shadow: 0 4px 6px rgba(72, 187, 120, 0.2);
        }

        .btn:active {
            transform: scale(0.98);
        }

        /* Menu List */
        .menu-list {
            display: grid;
            gap: 1rem;
        }

        .day-group {
            background: #f8fafc;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 1rem;
        }

        .day-header {
            font-weight: 700;
            color: #2d3748;
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: 0.75rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #e2e8f0;
        }

        .menu-item {
            background: white;
            border: 1px solid #e2e8f0;
            border-left: 3px solid #4299e1;
            padding: 0.75rem;
            border-radius: 6px;
            margin-bottom: 0.5rem;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu-item:hover {
            border-left-color: #2b6cb0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .menu-item:last-child {
            margin-bottom: 0;
        }

        .menu-item-name {
            font-weight: 600;
            color: #2d3748;
            font-size: 0.9rem;
        }

        .menu-item-status {
            font-size: 0.75rem;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            margin-left: 0.5rem;
            font-weight: 600;
        }

        .status-yes {
            background: #c6f6d5;
            color: #22543d;
        }

        .status-no {
            background: #fed7d7;
            color: #742a2a;
        }

        .menu-item-price {
            font-weight: 700;
            color: #48bb78;
            font-size: 0.95rem;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            max-width: 500px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 20px 25px -5px rgba(0,0,0,0.1), 0 10px 10px -5px rgba(0,0,0,0.04);
        }

        .modal-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            color: #2d3748;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-label {
            display: block;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #4a5568;
            font-size: 0.875rem;
        }

        .form-input,
        .form-select,
        .form-textarea {
            width: 100%;
            padding: 0.625rem 0.875rem;
            border: 2px solid #e2e8f0;
            border-radius: 6px;
            font-size: 0.9rem;
            transition: all 0.2s;
        }

        .form-input:focus,
        .form-select:focus,
        .form-textarea:focus {
            outline: none;
            border-color: #4299e1;
            box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.1);
        }

        .form-textarea {
            min-height: 80px;
            resize: vertical;
        }

        /* Toast */
        .toast {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            background: white;
            color: #2d3748;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            font-weight: 600;
            font-size: 0.9rem;
            z-index: 10000;
            box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
            border-left: 4px solid #48bb78;
            transform: translateX(400px);
            transition: transform 0.3s;
        }

        .toast.show {
            transform: translateX(0);
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .slot-controls {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }

            .table-grid {
                grid-template-columns: 100px repeat(5, 1fr);
            }

            .slot-controls {
                grid-template-columns: 1fr;
            }

            .actions {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="header-content">
            <div>
                <h1>Dashboard Menu</h1>
                <div class="header-date" id="header-date">Caricamento...</div>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Weekly Table -->
        <div class="section">
            <div class="section-title">📅 Pianificazione Settimanale</div>
            
            <div class="weekly-table">
                <div class="table-grid">
                    <!-- Header -->
                    <div class="table-header" style="display: contents;">
                        <div class="header-cell">CATEGORIA</div>
                        <div class="header-cell">
                            <div class="day-name">LUNEDÌ</div>
                            <div class="day-date" id="date-lun">--</div>
                        </div>
                        <div class="header-cell">
                            <div class="day-name">MARTEDÌ</div>
                            <div class="day-date" id="date-mar">--</div>
                        </div>
                        <div class="header-cell">
                            <div class="day-name">MERCOLEDÌ</div>
                            <div class="day-date" id="date-mer">--</div>
                        </div>
                        <div class="header-cell">
                            <div class="day-name">GIOVEDÌ</div>
                            <div class="day-date" id="date-gio">--</div>
                        </div>
                        <div class="header-cell">
                            <div class="day-name">VENERDÌ</div>
                            <div class="day-date" id="date-ven">--</div>
                        </div>
                    </div>

                    <!-- Rows -->
                    <div class="table-row" style="display: contents;">
                        <div class="category-cell">Antipasti</div>
                        <div class="day-cell" id="anti-lun"></div>
                        <div class="day-cell" id="anti-mar"></div>
                        <div class="day-cell" id="anti-mer"></div>
                        <div class="day-cell" id="anti-gio"></div>
                        <div class="day-cell" id="anti-ven"></div>
                    </div>

                    <div class="table-row" style="display: contents;">
                        <div class="category-cell">Primi</div>
                        <div class="day-cell" id="prim-lun"></div>
                        <div class="day-cell" id="prim-mar"></div>
                        <div class="day-cell" id="prim-mer"></div>
                        <div class="day-cell" id="prim-gio"></div>
                        <div class="day-cell" id="prim-ven"></div>
                    </div>

                    <div class="table-row" style="display: contents;">
                        <div class="category-cell">Secondi</div>
                        <div class="day-cell" id="seco-lun"></div>
                        <div class="day-cell" id="seco-mar"></div>
                        <div class="day-cell" id="seco-mer"></div>
                        <div class="day-cell" id="seco-gio"></div>
                        <div class="day-cell" id="seco-ven"></div>
                    </div>

                    <div class="table-row" style="display: contents;">
                        <div class="category-cell">Contorni</div>
                        <div class="day-cell" id="cont-lun"></div>
                        <div class="day-cell" id="cont-mar"></div>
                        <div class="day-cell" id="cont-mer"></div>
                        <div class="day-cell" id="cont-gio"></div>
                        <div class="day-cell" id="cont-ven"></div>
                    </div>

                    <div class="table-row" style="display: contents;">
                        <div class="category-cell">Dolci</div>
                        <div class="day-cell" id="dolc-lun"></div>
                        <div class="day-cell" id="dolc-mar"></div>
                        <div class="day-cell" id="dolc-mer"></div>
                        <div class="day-cell" id="dolc-gio"></div>
                        <div class="day-cell" id="dolc-ven"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slot Controls -->
        <div class="section">
            <div class="section-title">⚙️ Gestione Piatti</div>

            <div class="slot-controls">
                <!-- Piatto -->
                <div class="slot-group">
                    <div class="slot-label">Piatto</div>
                    <div class="slot-reel">
                        <div class="slot-arrow up" onclick="scrollSlot('piatto', -1)">▲</div>
                        <div class="slot-items" id="items-piatto"></div>
                        <div class="slot-arrow down" onclick="scrollSlot('piatto', 1)">▼</div>
                    </div>
                </div>

                <!-- Prezzo -->
                <div class="slot-group">
                    <div class="slot-label">Prezzo CHF</div>
                    <div class="slot-reel">
                        <div class="slot-arrow up" onclick="scrollSlot('prezzo', -1)">▲</div>
                        <div class="slot-items" id="items-prezzo"></div>
                        <div class="slot-arrow down" onclick="scrollSlot('prezzo', 1)">▼</div>
                    </div>
                </div>

                <!-- Giorno -->
                <div class="slot-group">
                    <div class="slot-label">Giorno</div>
                    <div class="slot-reel">
                        <div class="slot-arrow up" onclick="scrollSlot('giorno', -1)">▲</div>
                        <div class="slot-items" id="items-giorno"></div>
                        <div class="slot-arrow down" onclick="scrollSlot('giorno', 1)">▼</div>
                    </div>
                </div>

                <!-- Disponibile -->
                <div class="slot-group">
                    <div class="slot-label">Disponibile</div>
                    <div class="slot-reel">
                        <div class="slot-arrow up" onclick="scrollSlot('disponibile', -1)">▲</div>
                        <div class="slot-items" id="items-disponibile"></div>
                        <div class="slot-arrow down" onclick="scrollSlot('disponibile', 1)">▼</div>
                    </div>
                </div>
            </div>

            <div class="actions">
                <button class="btn btn-primary" onclick="saveConfiguration()">
                    💾 Salva Modifica
                </button>
                <button class="btn btn-secondary" onclick="openModal()">
                    ➕ Nuovo Piatto
                </button>
            </div>
        </div>

        <!-- Menu List -->
        <div class="section">
            <div class="section-title">📋 Menu Corrente</div>
            <div class="menu-list" id="menu-list"></div>
        </div>
    </div>

    <!-- Modal -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <div class="modal-title">Aggiungi Nuovo Piatto</div>

            <div class="form-group">
                <label class="form-label">Nome (IT)</label>
                <input type="text" class="form-input" id="new-nome" placeholder="es: Lasagne al Forno">
            </div>

            <div class="form-group">
                <label class="form-label">Descrizione (IT)</label>
                <textarea class="form-textarea" id="new-desc" placeholder="Descrizione..."></textarea>
            </div>

            <div class="form-group">
                <label class="form-label">Prezzo CHF</label>
                <input type="number" step="0.50" class="form-input" id="new-prezzo" placeholder="15.50">
            </div>

            <div class="form-group">
                <label class="form-label">Categoria</label>
                <select class="form-select" id="new-cat">
                    <option value="Antipasto">Antipasto</option>
                    <option value="Primo">Primo</option>
                    <option value="Secondo">Secondo</option>
                    <option value="Contorno">Contorno</option>
                    <option value="Dolce">Dolce</option>
                </select>
            </div>

            <div class="actions">
                <button class="btn btn-primary" onclick="saveNew()">Salva</button>
                <button class="btn btn-secondary" onclick="closeModal()" style="background: #a0aec0;">Annulla</button>
            </div>
        </div>
    </div>

    <script>
        const API_URL = 'https://script.google.com/macros/s/AKfycbz51mANUO2Z1CVlsMjzqAoneeAVmx3gYuOaK7zk_pqP1OhAiuB2IZlccGTcJQbQgGES/exec';
        
        let products = [];
        let currentSlot = { piatto: 0, prezzo: 0, giorno: 0, disponibile: 0 };

        const GIORNI = ['OGGI', 'LUNEDI', 'MARTEDI', 'MERCOLEDI', 'GIOVEDI', 'VENERDI'];
        const DISPONIBILE = ['SI', 'NO'];
        const PREZZI = [];
        for (let i = 5; i <= 30; i += 0.5) PREZZI.push(i.toFixed(2));

        const CAT_MAP = {
            'Antipasto': 'anti',
            'Primo': 'prim',
            'Secondo': 'seco',
            'Contorno': 'cont',
            'Dolce': 'dolc'
        };

        const GIORNO_MAP = {
            'LUNEDI': 'lun',
            'MARTEDI': 'mar',
            'MERCOLEDI': 'mer',
            'GIOVEDI': 'gio',
            'VENERDI': 'ven'
        };

        document.addEventListener('DOMContentLoaded', function() {
            updateDates();
            loadProducts();
            initSwipe();
        });

        function updateDates() {
            const today = new Date();
            const monday = new Date(today);
            monday.setDate(today.getDate() - today.getDay() + 1);

            document.getElementById('header-date').textContent = 
                `Settimana del ${monday.toLocaleDateString('it-IT', { day: 'numeric', month: 'long', year: 'numeric' })}`;

            ['lun', 'mar', 'mer', 'gio', 'ven'].forEach((day, i) => {
                const d = new Date(monday);
                d.setDate(monday.getDate() + i);
                document.getElementById(`date-${day}`).textContent = 
                    d.toLocaleDateString('it-IT', { day: '2-digit', month: '2-digit' });
            });
        }

        async function loadProducts() {
            try {
                const response = await fetch(`${API_URL}?action=getProdotti`);
                const data = await response.json();
                products = data.prodotti || [];
                initSlots();
                renderWeekly();
                renderMenu();
            } catch (error) {
                console.error('Error:', error);
                products = [];
                initSlots();
            }
        }

        function initSlots() {
            // Piatto
            const piattoContainer = document.getElementById('items-piatto');
            piattoContainer.innerHTML = products.map((p, i) => 
                `<div class="slot-item ${i === 0 ? 'active' : ''}">${p.nome?.it || 'Piatto'}</div>`
            ).join('');

            // Prezzo
            const prezzoContainer = document.getElementById('items-prezzo');
            const currentPrice = products[0]?.prezzo || 15.50;
            const priceIndex = PREZZI.indexOf(currentPrice.toFixed(2));
            prezzoContainer.innerHTML = PREZZI.map((p, i) => 
                `<div class="slot-item price ${i === (priceIndex >= 0 ? priceIndex : 20) ? 'active' : ''}">${p}</div>`
            ).join('');
            currentSlot.prezzo = priceIndex >= 0 ? priceIndex : 20;

            // Giorno
            const giornoContainer = document.getElementById('items-giorno');
            const currentDay = products[0]?.giorno || 'OGGI';
            const dayIndex = GIORNI.indexOf(currentDay);
            giornoContainer.innerHTML = GIORNI.map((g, i) => 
                `<div class="slot-item ${i === (dayIndex >= 0 ? dayIndex : 0) ? 'active' : ''}">${g}</div>`
            ).join('');
            currentSlot.giorno = dayIndex >= 0 ? dayIndex : 0;

            // Disponibile
            const dispContainer = document.getElementById('items-disponibile');
            const currentDisp = products[0]?.disponibile ? 'SI' : 'NO';
            const dispIndex = DISPONIBILE.indexOf(currentDisp);
            dispContainer.innerHTML = DISPONIBILE.map((d, i) => 
                `<div class="slot-item available-${d.toLowerCase()} ${i === dispIndex ? 'active' : ''}">${d}</div>`
            ).join('');
            currentSlot.disponibile = dispIndex;

            updateSlotPositions();
        }

        function scrollSlot(type, direction) {
            let maxIndex;
            
            switch(type) {
                case 'piatto':
                    maxIndex = products.length - 1;
                    currentSlot.piatto += direction;
                    if (currentSlot.piatto < 0) currentSlot.piatto = maxIndex;
                    if (currentSlot.piatto > maxIndex) currentSlot.piatto = 0;
                    
                    const selectedProduct = products[currentSlot.piatto];
                    if (selectedProduct) {
                        const priceIndex = PREZZI.indexOf(parseFloat(selectedProduct.prezzo || 15.50).toFixed(2));
                        if (priceIndex >= 0) currentSlot.prezzo = priceIndex;
                        
                        const dayIndex = GIORNI.indexOf(selectedProduct.giorno || 'OGGI');
                        if (dayIndex >= 0) currentSlot.giorno = dayIndex;
                        
                        currentSlot.disponibile = selectedProduct.disponibile ? 0 : 1;
                    }
                    break;
                case 'prezzo':
                    maxIndex = PREZZI.length - 1;
                    currentSlot.prezzo += direction;
                    if (currentSlot.prezzo < 0) currentSlot.prezzo = maxIndex;
                    if (currentSlot.prezzo > maxIndex) currentSlot.prezzo = 0;
                    break;
                case 'giorno':
                    maxIndex = GIORNI.length - 1;
                    currentSlot.giorno += direction;
                    if (currentSlot.giorno < 0) currentSlot.giorno = maxIndex;
                    if (currentSlot.giorno > maxIndex) currentSlot.giorno = 0;
                    break;
                case 'disponibile':
                    currentSlot.disponibile = currentSlot.disponibile === 0 ? 1 : 0;
                    break;
            }

            updateSlotPositions();
        }

        function updateSlotPositions() {
            ['piatto', 'prezzo', 'giorno', 'disponibile'].forEach(type => {
                const items = document.querySelectorAll(`#items-${type} .slot-item`);
                items.forEach((item, i) => {
                    item.classList.toggle('active', i === currentSlot[type]);
                });
                document.getElementById(`items-${type}`).style.transform = 
                    `translateY(-${currentSlot[type] * 70}px)`;
            });
        }

        function initSwipe() {
            ['piatto', 'prezzo', 'giorno', 'disponibile'].forEach(type => {
                const container = document.getElementById(`items-${type}`).parentElement;
                let startY = 0;

                container.addEventListener('touchstart', (e) => {
                    startY = e.touches[0].clientY;
                });

                container.addEventListener('touchend', (e) => {
                    const endY = e.changedTouches[0].clientY;
                    const diff = startY - endY;
                    
                    if (Math.abs(diff) > 30) {
                        scrollSlot(type, diff > 0 ? 1 : -1);
                    }
                });
            });
        }

        async function saveConfiguration() {
            const selectedProduct = products[currentSlot.piatto];
            if (!selectedProduct) {
                showToast('Seleziona un piatto');
                return;
            }

            const newPrice = parseFloat(PREZZI[currentSlot.prezzo]);
            const newDay = GIORNI[currentSlot.giorno];
            const newDisp = DISPONIBILE[currentSlot.disponibile];

            selectedProduct.prezzo = newPrice;
            selectedProduct.giorno = newDay;
            selectedProduct.disponibile = newDisp === 'SI';

            try {
                await fetch(`${API_URL}?action=modificaProdotto`, {
                    method: 'POST',
                    mode: 'no-cors',
                    body: JSON.stringify({
                        id: selectedProduct.id,
                        nome: selectedProduct.nome,
                        descrizione: selectedProduct.descrizione,
                        prezzo: newPrice,
                        categoria: selectedProduct.categoria,
                        disponibile: newDisp,
                        giorno: newDay
                    })
                });

                showToast('Salvato con successo');
                renderWeekly();
                renderMenu();
            } catch (error) {
                console.error('Error:', error);
                showToast('Errore salvataggio');
            }
        }

        function renderWeekly() {
            Object.values(CAT_MAP).forEach(cat => {
                Object.values(GIORNO_MAP).forEach(giorno => {
                    const cell = document.getElementById(`${cat}-${giorno}`);
                    if (cell) cell.innerHTML = '';
                });
            });

            products.forEach(p => {
                const cat = CAT_MAP[p.categoria];
                const giorno = GIORNO_MAP[p.giorno];

                if (cat && giorno) {
                    const cell = document.getElementById(`${cat}-${giorno}`);
                    if (cell) {
                        const div = document.createElement('div');
                        div.className = 'dish-mini';
                        div.onclick = () => loadProduct(p.id);
                        div.innerHTML = `
                            <div class="dish-mini-name">${p.nome?.it || 'Piatto'}</div>
                            <div class="dish-mini-price">CHF ${parseFloat(p.prezzo || 0).toFixed(2)}</div>
                        `;
                        cell.appendChild(div);
                    }
                }
            });
        }

        function renderMenu() {
            const container = document.getElementById('menu-list');
            
            if (products.length === 0) {
                container.innerHTML = '<p style="text-align: center; color: #a0aec0;">Nessun piatto</p>';
                return;
            }

            const grouped = {};
            products.forEach(p => {
                const day = p.giorno || 'OGGI';
                if (!grouped[day]) grouped[day] = [];
                grouped[day].push(p);
            });

            container.innerHTML = Object.keys(grouped).sort((a, b) => {
                return GIORNI.indexOf(a) - GIORNI.indexOf(b);
            }).map(day => `
                <div class="day-group">
                    <div class="day-header">${day}</div>
                    ${grouped[day].map(p => `
                        <div class="menu-item" onclick="loadProduct(${p.id})">
                            <div>
                                <span class="menu-item-name">${p.nome?.it || 'Piatto'}</span>
                                <span class="menu-item-status ${p.disponibile ? 'status-yes' : 'status-no'}">
                                    ${p.disponibile ? 'Disponibile' : 'Non disponibile'}
                                </span>
                            </div>
                            <div class="menu-item-price">CHF ${parseFloat(p.prezzo || 0).toFixed(2)}</div>
                        </div>
                    `).join('')}
                </div>
            `).join('');
        }

        function loadProduct(id) {
            const index = products.findIndex(p => p.id === id);
            if (index >= 0) {
                currentSlot.piatto = index;
                
                const p = products[index];
                const priceIndex = PREZZI.indexOf(parseFloat(p.prezzo || 15.50).toFixed(2));
                if (priceIndex >= 0) currentSlot.prezzo = priceIndex;
                
                const dayIndex = GIORNI.indexOf(p.giorno || 'OGGI');
                if (dayIndex >= 0) currentSlot.giorno = dayIndex;
                
                currentSlot.disponibile = p.disponibile ? 0 : 1;
                
                updateSlotPositions();
                window.scrollTo({ top: 300, behavior: 'smooth' });
                showToast('Piatto caricato');
            }
        }

        function openModal() {
            document.getElementById('modal').classList.add('show');
        }

        function closeModal() {
            document.getElementById('modal').classList.remove('show');
        }

        async function saveNew() {
            const nome = document.getElementById('new-nome').value.trim();
            const desc = document.getElementById('new-desc').value.trim();
            const prezzo = document.getElementById('new-prezzo').value;
            const cat = document.getElementById('new-cat').value;

            if (!nome || !prezzo) {
                showToast('Nome e prezzo obbligatori');
                return;
            }

            try {
                await fetch(`${API_URL}?action=aggiungiProdotto`, {
                    method: 'POST',
                    mode: 'no-cors',
                    body: JSON.stringify({
                        nome: { it: nome },
                        descrizione: { it: desc },
                        prezzo: parseFloat(prezzo),
                        categoria: cat,
                        disponibile: 'SI',
                        giorno: 'OGGI'
                    })
                });

                showToast('Piatto aggiunto');
                closeModal();
                setTimeout(() => loadProducts(), 1000);
            } catch (error) {
                console.error('Error:', error);
            }
        }

        function showToast(msg) {
            const toast = document.createElement('div');
            toast.className = 'toast';
            toast.textContent = msg;
            document.body.appendChild(toast);

            setTimeout(() => toast.classList.add('show'), 10);
            setTimeout(() => {
                toast.classList.remove('show');
                setTimeout(() => toast.remove(), 300);
            }, 2500);
        }
    </script>
</body>
</html>
