<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#6366f1">
    <title>Dashboard Esercente</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        :root {
            --primary: #6366f1;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --bg: #f8fafc;
            --text: #1e293b;
            --text-light: #64748b;
            --border: #e2e8f0;
            --gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--bg);
            color: var(--text);
            padding-bottom: 80px;
        }

        /* Top Bar */
        .top-bar {
            background: var(--gradient);
            padding: 1rem;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 4px 20px rgba(102, 126, 234, 0.3);
        }

        .top-bar h1 {
            color: white;
            font-size: 1.3rem;
            font-weight: 700;
        }

        .top-bar-subtitle {
            color: rgba(255,255,255,0.9);
            font-size: 0.85rem;
        }

        .icon-btn {
            background: rgba(255,255,255,0.25);
            backdrop-filter: blur(10px);
            border: none;
            color: white;
            width: 44px;
            height: 44px;
            border-radius: 12px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3rem;
            transition: all 0.3s;
        }

        .icon-btn:active {
            transform: scale(0.9) rotate(180deg);
        }

        /* Stats */
        .stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            padding: 1rem;
        }

        .stat-card {
            background: white;
            padding: 1.25rem;
            border-radius: 16px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.1);
            text-align: center;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 800;
            color: var(--primary);
            margin-bottom: 0.25rem;
        }

        .stat-label {
            font-size: 0.85rem;
            color: var(--text-light);
            font-weight: 600;
        }

        /* Time Tabs */
        .time-tabs {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.75rem;
            padding: 0 1rem 1rem;
        }

        .time-tab {
            background: white;
            border: 2px solid var(--border);
            padding: 1rem;
            border-radius: 12px;
            cursor: pointer;
            text-align: center;
            transition: all 0.3s;
        }

        .time-tab.active {
            background: var(--gradient);
            border-color: transparent;
            color: white;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .time-tab-label {
            font-size: 0.75rem;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 0.5rem;
        }

        .time-tab-time {
            font-size: 0.95rem;
            margin-bottom: 0.5rem;
        }

        .time-tab-count {
            font-size: 2rem;
            font-weight: 800;
        }

        /* Print Button */
        .print-btn {
            width: calc(100% - 2rem);
            margin: 0 1rem 1rem;
            background: var(--success);
            color: white;
            border: none;
            padding: 1.25rem;
            border-radius: 16px;
            font-size: 1.1rem;
            font-weight: 700;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(16, 185, 129, 0.4);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.75rem;
        }

        /* Orders */
        .orders {
            padding: 0 1rem 1rem;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
        }

        .section-title {
            font-size: 1.1rem;
            font-weight: 700;
        }

        .badge {
            background: rgba(59, 130, 246, 0.1);
            color: #3b82f6;
            padding: 0.35rem 0.75rem;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .order-card {
            background: white;
            padding: 1.25rem;
            border-radius: 16px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.1);
            margin-bottom: 1rem;
        }

        .order-card.riferimento {
            border: 2px solid var(--warning);
            background: rgba(245, 158, 11, 0.05);
        }

        .rif-label {
            background: var(--warning);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 8px;
            font-size: 0.75rem;
            font-weight: 700;
            margin-bottom: 0.75rem;
            display: inline-block;
        }

        .order-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid var(--border);
        }

        .order-id {
            font-size: 1.3rem;
            font-weight: 800;
            color: var(--primary);
        }

        .order-time {
            text-align: right;
        }

        .time-value {
            font-size: 1.2rem;
            font-weight: 700;
        }

        .time-label {
            font-size: 0.8rem;
            color: var(--text-light);
        }

        .customer {
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border);
        }

        .customer-name {
            font-size: 1.05rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .vip-badge {
            background: linear-gradient(135deg, #ffd89b, #19547b);
            color: white;
            padding: 0.2rem 0.6rem;
            border-radius: 8px;
            font-size: 0.7rem;
            margin-left: 0.5rem;
        }

        .customer-phone {
            color: var(--text-light);
            font-size: 0.9rem;
        }

        .items {
            margin-bottom: 1rem;
        }

        .item {
            display: flex;
            justify-content: space-between;
            padding: 0.5rem 0;
        }

        .item-qty {
            background: var(--primary);
            color: white;
            width: 28px;
            height: 28px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            margin-right: 0.75rem;
        }

        .item-info {
            flex: 1;
            display: flex;
            justify-content: space-between;
        }

        .item-name {
            font-weight: 600;
        }

        .notes {
            background: rgba(245, 158, 11, 0.1);
            border-left: 3px solid var(--warning);
            padding: 0.75rem;
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        .notes-label {
            font-size: 0.8rem;
            font-weight: 700;
            color: var(--warning);
            margin-bottom: 0.25rem;
        }

        .order-footer {
            display: flex;
            justify-content: space-between;
            padding-top: 1rem;
            border-top: 2px solid var(--border);
        }

        .payment-status {
            font-size: 0.9rem;
            color: var(--text-light);
        }

        .total {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--success);
        }

        /* MENU SECTION */
        .menu-section {
            padding: 0 1rem 1rem;
        }

        .categoria-tabs {
            display: flex;
            gap: 0.5rem;
            overflow-x: auto;
            padding-bottom: 1rem;
            margin-bottom: 1rem;
            -webkit-overflow-scrolling: touch;
        }

        .categoria-tab {
            background: white;
            border: 2px solid var(--border);
            padding: 0.75rem 1.5rem;
            border-radius: 12px;
            cursor: pointer;
            white-space: nowrap;
            font-weight: 600;
            font-size: 0.9rem;
            transition: all 0.3s;
        }

        .categoria-tab.active {
            background: var(--gradient);
            border-color: transparent;
            color: white;
        }

        .add-prodotto-btn {
            width: 100%;
            background: var(--success);
            color: white;
            border: none;
            padding: 1rem;
            border-radius: 12px;
            font-size: 1.05rem;
            font-weight: 700;
            cursor: pointer;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .prodotto-card {
            background: white;
            padding: 1.25rem;
            border-radius: 16px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.1);
            margin-bottom: 1rem;
        }

        .prodotto-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
        }

        .prodotto-nome {
            font-size: 1.05rem;
            font-weight: 700;
            color: var(--text);
            margin-bottom: 0.25rem;
        }

        .prodotto-desc {
            font-size: 0.85rem;
            color: var(--text-light);
        }

        .prodotto-prezzo {
            font-size: 1.3rem;
            font-weight: 800;
            color: var(--success);
        }

        .prodotto-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 1rem;
            border-top: 1px solid var(--border);
        }

        .giorno-select {
            padding: 0.5rem 1rem;
            border: 2px solid var(--border);
            border-radius: 8px;
            font-size: 0.9rem;
            font-weight: 600;
            background: white;
        }

        .prodotto-actions {
            display: flex;
            gap: 0.5rem;
        }

        .btn-icon {
            width: 36px;
            height: 36px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.1rem;
            transition: all 0.3s;
        }

        .btn-icon.edit {
            background: rgba(59, 130, 246, 0.1);
        }

        .btn-icon.delete {
            background: rgba(239, 68, 68, 0.1);
        }

        .btn-icon:active {
            transform: scale(0.9);
        }

        /* Modal */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            backdrop-filter: blur(4px);
            z-index: 200;
            display: none;
        }

        .modal-overlay.active {
            display: block;
        }

        .modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            border-radius: 16px;
            padding: 1.5rem;
            width: 90%;
            max-width: 500px;
            max-height: 80vh;
            overflow-y: auto;
            z-index: 201;
            display: none;
        }

        .modal.active {
            display: block;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid var(--border);
        }

        .modal-title {
            font-size: 1.3rem;
            font-weight: 700;
        }

        .modal-close {
            background: var(--border);
            border: none;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1.2rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-label {
            display: block;
            font-weight: 600;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
        }

        .form-input, .form-select, .form-textarea {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid var(--border);
            border-radius: 8px;
            font-family: inherit;
            font-size: 1rem;
        }

        .form-input:focus, .form-select:focus, .form-textarea:focus {
            outline: none;
            border-color: var(--primary);
        }

        .form-textarea {
            resize: vertical;
            min-height: 80px;
        }

        .btn-primary {
            width: 100%;
            background: var(--gradient);
            color: white;
            border: none;
            padding: 1rem;
            border-radius: 12px;
            font-size: 1.05rem;
            font-weight: 700;
            cursor: pointer;
        }

        /* Bottom Nav */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: white;
            border-top: 1px solid var(--border);
            display: flex;
            justify-content: space-around;
            padding: 0.5rem 0 calc(0.5rem + env(safe-area-inset-bottom));
            box-shadow: 0 -2px 10px rgba(0,0,0,0.08);
            z-index: 100;
        }

        .nav-item {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 0.25rem;
            color: var(--text-light);
            font-size: 0.7rem;
            cursor: pointer;
            padding: 0.5rem 1.5rem;
            transition: all 0.2s;
            font-weight: 500;
            min-width: 60px;
        }

        .nav-item::before {
            content: '';
            position: absolute;
            top: -2px;
            left: 50%;
            transform: translateX(-50%);
            width: 40px;
            height: 3px;
            background: var(--primary);
            border-radius: 0 0 3px 3px;
            opacity: 0;
            transition: opacity 0.2s;
        }

        .nav-item.active::before {
            opacity: 1;
        }

        .nav-icon {
            font-size: 1.5rem;
            transition: transform 0.2s;
        }

        .nav-item.active .nav-icon {
            transform: translateY(-2px);
        }

        .nav-item.active {
            color: var(--primary);
        }

        .nav-item:active {
            transform: scale(0.95);
        }

        /* Print */
        @media print {
            .top-bar, .stats, .time-tabs, .print-btn, .bottom-nav, .section-header, .order-footer {
                display: none !important;
            }
            .order-card {
                page-break-inside: avoid;
                border: 2px solid #000;
            }
            .order-card.riferimento {
                display: none !important;
            }
            .print-header {
                display: block !important;
                text-align: center;
                padding: 1rem;
                border-bottom: 3px solid #000;
                margin-bottom: 2rem;
            }
        }

        .print-header {
            display: none;
        }

        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .empty-state {
            text-align: center;
            padding: 3rem 1rem;
        }

        .empty-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
        }

        .empty-text {
            color: var(--text-light);
            font-size: 1.05rem;
        }

        /* Hide sections */
        .section-content {
            display: none;
        }

        .section-content.active {
            display: block;
        }
    </style>
</head>
<body>

    <div class="top-bar">
        <div style="display: flex; align-items: center; justify-content: space-between; width: 100%;">
            <div>
                <h1>🏪 Dashboard Esercente</h1>
                <p class="top-bar-subtitle" id="date">Giovedì 23 Gennaio 2025</p>
            </div>
            <button class="icon-btn" onclick="refreshDashboard()" title="Aggiorna">
                🔄
            </button>
        </div>
    </div>

    <!-- ORDINI SECTION -->
    <div id="ordini-section" class="section-content active">
        <div class="stats">
            <div class="stat-card">
                <div class="stat-value">8</div>
                <div class="stat-label">Pranzo Oggi</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">5</div>
                <div class="stat-label">Cena Oggi</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">12</div>
                <div class="stat-label">Domani</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">CHF 487</div>
                <div class="stat-label">Incasso Oggi</div>
            </div>
        </div>

        <div class="time-tabs">
            <div class="time-tab active" onclick="switchSlot('pranzo')">
                <div class="time-tab-label">Pranzo</div>
                <div class="time-tab-time">Prima 15:00</div>
                <div class="time-tab-count">8</div>
            </div>
            <div class="time-tab" onclick="switchSlot('cena')">
                <div class="time-tab-label">Cena</div>
                <div class="time-tab-time">Dopo 15:00</div>
                <div class="time-tab-count">5</div>
            </div>
        </div>

        <button class="print-btn" onclick="window.print()">
            🖨️
            <span id="print-text">Stampa Ordini Pranzo</span>
        </button>

        <div class="print-header">
            <h1>Ordini da Preparare</h1>
            <p id="print-subtitle">Pranzo - Prima delle 15:00</p>
            <p id="print-date">Giovedì 23 Gennaio 2025</p>
        </div>

        <div class="orders">
            <div class="section-header">
                <h3 class="section-title" id="title">Ordini Pranzo (8)</h3>
                <span class="badge" id="badge">Prima 15:00</span>
            </div>

            <div id="pranzo-list">
                <div class="order-card">
                    <div class="order-header">
                        <div class="order-id">#1234</div>
                        <div class="order-time">
                            <div class="time-value">12:30</div>
                            <div class="time-label">Ritiro</div>
                        </div>
                    </div>
                    <div class="customer">
                        <div class="customer-name">Marco Rossi<span class="vip-badge">VIP</span></div>
                        <div class="customer-phone">📱 +41 79 123 45 67</div>
                    </div>
                    <div class="items">
                        <div class="item">
                            <div class="item-qty">2</div>
                            <div class="item-info">
                                <span class="item-name">Lasagne al Forno</span>
                                <span>CHF 33.00</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-qty">1</div>
                            <div class="item-info">
                                <span class="item-name">Tiramisù</span>
                                <span>CHF 8.50</span>
                            </div>
                        </div>
                    </div>
                    <div class="notes">
                        <div class="notes-label">⚠️ NOTE SPECIALI</div>
                        <div>Senza aglio per favore</div>
                    </div>
                    <div class="order-footer">
                        <div class="payment-status">✓ Pagato online</div>
                        <div class="total">CHF 41.50</div>
                    </div>
                </div>
            </div>

            <div id="cena-list" style="display:none;">
                <div class="order-card riferimento">
                    <span class="rif-label">⏱️ RIFERIMENTO PRANZO</span>
                    <div class="order-header">
                        <div class="order-id">#1236</div>
                        <div class="order-time">
                            <div class="time-value">14:00</div>
                            <div class="time-label">Ritiro</div>
                        </div>
                    </div>
                    <div class="customer">
                        <div class="customer-name">Giuseppe Verdi</div>
                        <div class="customer-phone">📱 +41 76 555 33 22</div>
                    </div>
                    <div class="items">
                        <div class="item">
                            <div class="item-qty">3</div>
                            <div class="item-info">
                                <span class="item-name">Risotto ai Funghi</span>
                                <span>CHF 42.00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- MENU SECTION -->
    <div id="menu-section" class="section-content">
        <div class="menu-section">
            <div class="section-header">
                <h3 class="section-title">Gestione Menu</h3>
            </div>

            <div class="categoria-tabs">
                <div class="categoria-tab active" onclick="selezionaCategoria('Antipasto')">🥗 Antipasti</div>
                <div class="categoria-tab" onclick="selezionaCategoria('Primo')">🍝 Primi</div>
                <div class="categoria-tab" onclick="selezionaCategoria('Secondo')">🥩 Secondi</div>
                <div class="categoria-tab" onclick="selezionaCategoria('Dolce')">🍰 Dolci</div>
                <div class="categoria-tab" onclick="selezionaCategoria('Bevanda')">🥤 Bevande</div>
            </div>

            <button class="add-prodotto-btn" onclick="mostraModalNuovoProdotto()">
                ➕ Aggiungi Nuovo Prodotto
            </button>

            <div id="prodotti-list">
                <!-- Prodotti caricati via JS -->
            </div>
        </div>
    </div>

    <!-- Modal Nuovo Prodotto -->
    <div class="modal-overlay" id="overlay-modal"></div>
    <div class="modal" id="nuovo-prodotto-modal">
        <div class="modal-header">
            <h3 class="modal-title">Nuovo Prodotto</h3>
            <button class="modal-close" onclick="chiudiModalNuovoProdotto()">✕</button>
        </div>
        <form id="form-nuovo-prodotto" onsubmit="salvaNuovoProdotto(event)">
            <div class="form-group">
                <label class="form-label">Nome (Italiano) *</label>
                <input type="text" class="form-input" id="prodotto-nome" required placeholder="es: Lasagne al Forno">
                <p style="font-size: 0.75rem; color: var(--text-light); margin-top: 0.25rem;">
                    💡 Traduzioni DE/FR create automaticamente
                </p>
            </div>
            
            <div class="form-group">
                <label class="form-label">Descrizione (Italiano) *</label>
                <textarea class="form-textarea" id="prodotto-descrizione" required placeholder="es: Lasagne tradizionali con ragù di carne"></textarea>
            </div>
            
            <div class="form-group">
                <label class="form-label">Prezzo (CHF) *</label>
                <input type="number" class="form-input" id="prodotto-prezzo" required step="0.10" min="0" placeholder="16.50">
            </div>
            
            <div class="form-group">
                <label class="form-label">Categoria *</label>
                <select class="form-select" id="prodotto-categoria" required>
                    <option value="">Seleziona...</option>
                    <option value="Antipasto">Antipasto</option>
                    <option value="Primo">Primo</option>
                    <option value="Secondo">Secondo</option>
                    <option value="Dolce">Dolce</option>
                    <option value="Bevanda">Bevanda</option>
                </select>
            </div>
            
            <div class="form-group">
                <label class="form-label">Disponibile per *</label>
                <select class="form-select" id="prodotto-giorno" required>
                    <option value="OGGI">Oggi</option>
                    <option value="DOMANI">Domani</option>
                    <option value="LUNEDI">Lunedì</option>
                    <option value="MARTEDI">Martedì</option>
                    <option value="MERCOLEDI">Mercoledì</option>
                    <option value="GIOVEDI">Giovedì</option>
                    <option value="VENERDI">Venerdì</option>
                    <option value="SABATO">Sabato</option>
                    <option value="DOMENICA">Domenica</option>
                </select>
            </div>
            
            <button type="submit" class="btn-primary">✅ Salva Prodotto</button>
        </form>
    </div>

    <!-- Bottom Nav -->
    <nav class="bottom-nav">
        <div class="nav-item active" onclick="showSection('ordini')">
            <div class="nav-icon">📋</div>
            <span>Ordini</span>
        </div>
        <div class="nav-item" onclick="showSection('menu')">
            <div class="nav-icon">🍽️</div>
            <span>Menu</span>
        </div>
        <div class="nav-item" onclick="showSection('report')">
            <div class="nav-icon">📊</div>
            <span>Report</span>
        </div>
        <div class="nav-item" onclick="showSection('config')">
            <div class="nav-icon">⚙️</div>
            <span>Config</span>
        </div>
    </nav>

    <script>
        const API_URL = 'https://script.google.com/macros/s/AKfycbxyn6Owkm0c2isMGmv9lxEh0mXbPkD7izz-ymJqdqo/exec';

        let currentSlot = 'pranzo';
        let currentSection = 'ordini';
        let prodottiPerCategoria = {};
        let categoriaSelezionata = 'Antipasto';

        function switchSlot(slot) {
            currentSlot = slot;
            document.querySelectorAll('.time-tab').forEach(t => t.classList.remove('active'));
            event.target.closest('.time-tab').classList.add('active');
            
            if (slot === 'pranzo') {
                document.getElementById('pranzo-list').style.display = 'block';
                document.getElementById('cena-list').style.display = 'none';
                document.getElementById('title').textContent = 'Ordini Pranzo (8)';
                document.getElementById('badge').textContent = 'Prima 15:00';
                document.getElementById('print-text').textContent = 'Stampa Ordini Pranzo';
                document.getElementById('print-subtitle').textContent = 'Pranzo - Prima delle 15:00';
            } else {
                document.getElementById('pranzo-list').style.display = 'none';
                document.getElementById('cena-list').style.display = 'block';
                document.getElementById('title').textContent = 'Ordini Cena (5)';
                document.getElementById('badge').textContent = 'Dopo 15:00';
                document.getElementById('print-text').textContent = 'Stampa Ordini Cena';
                document.getElementById('print-subtitle').textContent = 'Cena - Dopo 15:00';
            }
        }

        function showSection(section) {
            currentSection = section;
            
            // Update nav
            document.querySelectorAll('.nav-item').forEach(item => item.classList.remove('active'));
            event.target.closest('.nav-item').classList.add('active');
            
            // Hide all sections
            document.querySelectorAll('.section-content').forEach(s => s.classList.remove('active'));
            
            if (section === 'ordini') {
                document.getElementById('ordini-section').classList.add('active');
            } else if (section === 'menu') {
                document.getElementById('menu-section').classList.add('active');
                caricaProdottiMenu();
            } else {
                const messages = {
                    'report': '📊 Report & Analytics\n\nQui vedrai:\n• Vendite giornaliere/mensili\n• Prodotti più venduti\n• Statistiche clienti VIP',
                    'config': '⚙️ Configurazione\n\nQui potrai:\n• Impostare orari ritiro\n• Info ristorante\n• Programma VIP'
                };
                alert(messages[section] + '\n\n✨ In sviluppo');
            }
        }

        async function caricaProdottiMenu() {
            try {
                const response = await fetch(`${API_URL}?action=getProdottiPerCategoria`);
                const data = await response.json();
                
                if (data.success) {
                    prodottiPerCategoria = data.categorie;
                    mostraProdottiCategoria();
                }
            } catch (error) {
                console.error('Errore:', error);
                // Mock data per demo
                prodottiPerCategoria = {
                    'Antipasto': [
                        {id: 1, nome_it: 'Bruschetta', descrizione_it: 'Pane tostato con pomodoro', prezzo: 6.50, giorno: 'OGGI'}
                    ],
                    'Primo': [
                        {id: 2, nome_it: 'Carbonara', descrizione_it: 'Pasta alla carbonara', prezzo: 18.50, giorno: 'OGGI'},
                        {id: 3, nome_it: 'Lasagne', descrizione_it: 'Lasagne al forno', prezzo: 16.50, giorno: 'DOMANI'}
                    ],
                    'Secondo': [],
                    'Dolce': [{id: 4, nome_it: 'Tiramisù', descrizione_it: 'Dolce al cucchiaio', prezzo: 8.50, giorno: 'OGGI'}],
                    'Bevanda': []
                };
                mostraProdottiCategoria();
            }
        }

        function selezionaCategoria(categoria) {
            categoriaSelezionata = categoria;
            document.querySelectorAll('.categoria-tab').forEach(t => t.classList.remove('active'));
            event.target.classList.add('active');
            mostraProdottiCategoria();
        }

        function mostraProdottiCategoria() {
            const container = document.getElementById('prodotti-list');
            const prodotti = prodottiPerCategoria[categoriaSelezionata] || [];
            
            if (prodotti.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-icon">🍽️</div>
                        <div class="empty-text">Nessun prodotto in questa categoria</div>
                    </div>
                `;
                return;
            }
            
            container.innerHTML = prodotti.map(p => `
                <div class="prodotto-card">
                    <div class="prodotto-header">
                        <div>
                            <div class="prodotto-nome">${p.nome_it}</div>
                            <div class="prodotto-desc">${p.descrizione_it}</div>
                        </div>
                        <div class="prodotto-prezzo">CHF ${p.prezzo.toFixed(2)}</div>
                    </div>
                    
                    <div class="prodotto-footer">
                        <div class="prodotto-giorno">
                            <select class="giorno-select" onchange="cambiaDisponibilita(${p.id}, this.value)">
                                <option value="OGGI" ${p.giorno === 'OGGI' ? 'selected' : ''}>Oggi</option>
                                <option value="DOMANI" ${p.giorno === 'DOMANI' ? 'selected' : ''}>Domani</option>
                                <option value="LUNEDI" ${p.giorno === 'LUNEDI' ? 'selected' : ''}>Lunedì</option>
                                <option value="MARTEDI" ${p.giorno === 'MARTEDI' ? 'selected' : ''}>Martedì</option>
                                <option value="MERCOLEDI" ${p.giorno === 'MERCOLEDI' ? 'selected' : ''}>Mercoledì</option>
                                <option value="GIOVEDI" ${p.giorno === 'GIOVEDI' ? 'selected' : ''}>Giovedì</option>
                                <option value="VENERDI" ${p.giorno === 'VENERDI' ? 'selected' : ''}>Venerdì</option>
                                <option value="SABATO" ${p.giorno === 'SABATO' ? 'selected' : ''}>Sabato</option>
                                <option value="DOMENICA" ${p.giorno === 'DOMENICA' ? 'selected' : ''}>Domenica</option>
                            </select>
                        </div>
                        <div class="prodotto-actions">
                            <button class="btn-icon edit" onclick="alert('Modifica prodotto #${p.id}')" title="Modifica">
                                ✏️
                            </button>
                            <button class="btn-icon delete" onclick="eliminaProdottoConferma(${p.id})" title="Elimina">
                                🗑️
                            </button>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        async function cambiaDisponibilita(prodottoId, giorno) {
            try {
                const response = await fetch(`${API_URL}?action=impostaDisponibilita`, {
                    method: 'POST',
                    body: JSON.stringify({
                        prodottoId: prodottoId,
                        giorno: giorno,
                        disponibile: true
                    })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    alert('✅ Disponibilità aggiornata!');
                    caricaProdottiMenu();
                }
            } catch (error) {
                console.error('Errore:', error);
                alert('✅ Disponibilità aggiornata! (modalità demo)');
            }
        }

        function mostraModalNuovoProdotto() {
            document.getElementById('nuovo-prodotto-modal').classList.add('active');
            document.getElementById('overlay-modal').classList.add('active');
        }

        function chiudiModalNuovoProdotto() {
            document.getElementById('nuovo-prodotto-modal').classList.remove('active');
            document.getElementById('overlay-modal').classList.remove('active');
            document.getElementById('form-nuovo-prodotto').reset();
        }

        async function salvaNuovoProdotto(event) {
            event.preventDefault();
            
            const formData = {
                nome: {
                    it: document.getElementById('prodotto-nome').value
                },
                descrizione: {
                    it: document.getElementById('prodotto-descrizione').value
                },
                prezzo: parseFloat(document.getElementById('prodotto-prezzo').value),
                categoria: document.getElementById('prodotto-categoria').value,
                giorno: document.getElementById('prodotto-giorno').value
            };
            
            try {
                const response = await fetch(`${API_URL}?action=aggiungiProdotto`, {
                    method: 'POST',
                    body: JSON.stringify(formData)
                });
                
                const result = await response.json();
                
                if (result.success) {
                    alert('✅ Prodotto aggiunto!\n💡 Traduzioni DE/FR create automaticamente nel Google Sheet');
                    chiudiModalNuovoProdotto();
                    caricaProdottiMenu();
                } else {
                    alert('❌ Errore: ' + (result.error || 'Errore sconosciuto'));
                }
            } catch (error) {
                console.error('Errore:', error);
                alert('✅ Prodotto aggiunto! (modalità demo)\n💡 Quando connetti al backend, le traduzioni DE/FR verranno create automaticamente');
                chiudiModalNuovoProdotto();
            }
        }

        async function eliminaProdottoConferma(prodottoId) {
            if (!confirm('Sei sicuro di voler eliminare questo prodotto?')) return;
            
            try {
                const response = await fetch(`${API_URL}?action=eliminaProdotto`, {
                    method: 'POST',
                    body: JSON.stringify({ id: prodottoId })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    alert('✅ Prodotto eliminato');
                    caricaProdottiMenu();
                }
            } catch (error) {
                console.error('Errore:', error);
                alert('✅ Prodotto eliminato! (modalità demo)');
                caricaProdottiMenu();
            }
        }

        async function refreshDashboard() {
            const btn = event.target;
            btn.style.animation = 'spin 0.5s ease';
            
            if (currentSection === 'menu') {
                await caricaProdottiMenu();
            }
            
            setTimeout(() => {
                btn.style.animation = '';
                alert('✅ Dati aggiornati!');
            }, 500);
        }

        // Init
        const now = new Date();
        const opts = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
        const dateStr = now.toLocaleDateString('it-IT', opts);
        document.getElementById('date').textContent = dateStr.charAt(0).toUpperCase() + dateStr.slice(1);
        document.getElementById('print-date').textContent = dateStr.charAt(0).toUpperCase() + dateStr.slice(1);
    </script>

</body>
</html>
