<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔍 TakeAway Debug Tool</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Courier New', monospace;
            background: #1a1a2e;
            color: #eee;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            color: #00ff88;
            margin-bottom: 30px;
            font-size: 2rem;
        }

        .config-section {
            background: #16213e;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            border: 2px solid #00ff88;
        }

        .config-section h2 {
            color: #00ff88;
            margin-bottom: 15px;
            font-size: 1.2rem;
        }

        .input-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            color: #aaa;
            margin-bottom: 5px;
            font-size: 0.9rem;
        }

        input[type="text"], input[type="url"] {
            width: 100%;
            padding: 10px;
            background: #0f3460;
            border: 1px solid #00ff88;
            border-radius: 5px;
            color: #fff;
            font-family: 'Courier New', monospace;
        }

        .btn {
            padding: 12px 24px;
            background: #00ff88;
            color: #1a1a2e;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            font-size: 1rem;
            margin-right: 10px;
            margin-bottom: 10px;
            transition: all 0.3s;
        }

        .btn:hover {
            background: #00cc6f;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: #e94560;
        }

        .btn-secondary:hover {
            background: #d13550;
        }

        .btn-info {
            background: #4a90e2;
        }

        .btn-info:hover {
            background: #357abd;
        }

        .test-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }

        .test-card {
            background: #16213e;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #00ff88;
        }

        .test-card h3 {
            color: #00ff88;
            font-size: 1rem;
            margin-bottom: 10px;
        }

        .test-card p {
            color: #aaa;
            font-size: 0.85rem;
            margin-bottom: 10px;
        }

        .log-area {
            background: #0f3460;
            padding: 20px;
            border-radius: 10px;
            max-height: 600px;
            overflow-y: auto;
            font-size: 0.85rem;
            border: 2px solid #00ff88;
        }

        .log-entry {
            margin-bottom: 8px;
            padding: 8px;
            border-radius: 4px;
            border-left: 3px solid #666;
        }

        .log-success {
            border-left-color: #00ff88;
            background: rgba(0, 255, 136, 0.1);
        }

        .log-error {
            border-left-color: #e94560;
            background: rgba(233, 69, 96, 0.1);
        }

        .log-warning {
            border-left-color: #f39c12;
            background: rgba(243, 156, 18, 0.1);
        }

        .log-info {
            border-left-color: #4a90e2;
            background: rgba(74, 144, 226, 0.1);
        }

        .log-timestamp {
            color: #666;
            font-size: 0.75rem;
            margin-right: 10px;
        }

        .log-type {
            font-weight: bold;
            margin-right: 10px;
        }

        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
        }

        .status-ok {
            background: #00ff88;
        }

        .status-error {
            background: #e94560;
        }

        .status-pending {
            background: #f39c12;
            animation: pulse 1s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: #16213e;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            color: #00ff88;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #aaa;
            font-size: 0.9rem;
        }

        .json-viewer {
            background: #0f3460;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            margin-top: 10px;
        }

        pre {
            color: #fff;
            font-size: 0.8rem;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .tab {
            padding: 12px 24px;
            background: #16213e;
            border: 2px solid #00ff88;
            border-radius: 5px 5px 0 0;
            cursor: pointer;
            transition: all 0.3s;
        }

        .tab.active {
            background: #00ff88;
            color: #1a1a2e;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .copy-btn {
            background: #4a90e2;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 0.8rem;
            margin-left: 10px;
        }

        .copy-btn:hover {
            background: #357abd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔍 TakeAway Debug Tool v2.0</h1>

        <!-- Configurazione -->
        <div class="config-section">
            <h2>⚙️ Configurazione Sistema</h2>
            <div class="input-group">
                <label>API URL (Backend Google Apps Script):</label>
                <input type="url" id="api-url" 
                       value="https://script.google.com/macros/s/AKfycbz51mANUO2Z1CVlsMjzqAoneeAVmx3gYuOaK7zk_pqP1OhAiuB2IZlccGTcJQbQgGES/exec">
            </div>
            <div class="input-group">
                <label>Google Sheet ID:</label>
                <input type="text" id="sheet-id" value="1nxD5HTjbvEApBYyeDNNpnBnpbM87Gey-FsxydYV4JJk">
            </div>
            <button class="btn" onclick="saveConfig()">💾 Salva Config</button>
            <button class="btn btn-info" onclick="testAPIConnection()">🔌 Test Connessione</button>
            <button class="btn btn-secondary" onclick="clearLogs()">🗑️ Pulisci Log</button>
        </div>

        <!-- Statistiche -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-value" id="stat-tests">0</div>
                <div class="stat-label">Test Eseguiti</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="stat-success">0</div>
                <div class="stat-label">Successi</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="stat-errors">0</div>
                <div class="stat-label">Errori</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="stat-warnings">0</div>
                <div class="stat-label">Warning</div>
            </div>
        </div>

        <!-- Tabs -->
        <div class="tabs">
            <div class="tab active" onclick="switchTab('backend')">🔧 Backend API</div>
            <div class="tab" onclick="switchTab('cliente')">📱 App Cliente</div>
            <div class="tab" onclick="switchTab('dashboard')">📊 Dashboard</div>
            <div class="tab" onclick="switchTab('integration')">🔗 Test Integrazione</div>
        </div>

        <!-- Tab Backend API -->
        <div id="tab-backend" class="tab-content active">
            <h2 style="color: #00ff88; margin-bottom: 20px;">🔧 Test Backend API</h2>
            
            <div class="test-grid">
                <div class="test-card">
                    <h3>GET Endpoints</h3>
                    <p>Testa tutti gli endpoint GET</p>
                    <button class="btn" onclick="testGetProdotti()">getProdotti</button>
                    <button class="btn" onclick="testGetOrdini()">getOrdini</button>
                    <button class="btn" onclick="testGetConfig()">getConfig</button>
                    <button class="btn" onclick="testGetClientiVIP()">getClientiVIP</button>
                </div>

                <div class="test-card">
                    <h3>POST Endpoints</h3>
                    <p>Testa creazione ordine</p>
                    <button class="btn" onclick="testCreaOrdine()">creaOrdine (Test)</button>
                    <button class="btn" onclick="testCreaOrdineConNote()">creaOrdine + Note</button>
                </div>

                <div class="test-card">
                    <h3>Gestione Prodotti</h3>
                    <p>CRUD prodotti</p>
                    <button class="btn" onclick="testAggiungiProdotto()">Aggiungi</button>
                    <button class="btn" onclick="testModificaProdotto()">Modifica</button>
                    <button class="btn" onclick="testEliminaProdotto()">Elimina</button>
                </div>

                <div class="test-card">
                    <h3>Sistema VIP</h3>
                    <p>Test VIP login/register</p>
                    <button class="btn" onclick="testLoginVIP()">Login VIP</button>
                    <button class="btn" onclick="testRegistraVIP()">Registra VIP</button>
                </div>
            </div>

            <button class="btn btn-info" onclick="runAllBackendTests()">▶️ Esegui Tutti i Test Backend</button>
        </div>

        <!-- Tab App Cliente -->
        <div id="tab-cliente" class="tab-content">
            <h2 style="color: #00ff88; margin-bottom: 20px;">📱 Test App Cliente</h2>
            
            <div class="test-grid">
                <div class="test-card">
                    <h3>Caricamento Dati</h3>
                    <p>Verifica caricamento prodotti</p>
                    <button class="btn" onclick="testClienteLoadProdotti()">Load Prodotti</button>
                    <button class="btn" onclick="testClienteFiltroProdotti()">Test Filtri</button>
                </div>

                <div class="test-card">
                    <h3>Carrello</h3>
                    <p>Test funzionalità carrello</p>
                    <button class="btn" onclick="testClienteCarrello()">Add to Cart</button>
                    <button class="btn" onclick="testClienteCarrelloMultiplo()">Carrello Multiplo</button>
                </div>

                <div class="test-card">
                    <h3>Ordine</h3>
                    <p>Test invio ordine</p>
                    <button class="btn" onclick="testClienteOrdineCompleto()">Ordine Completo</button>
                    <button class="btn" onclick="testClienteOrdineConNote()">Ordine + Note</button>
                </div>

                <div class="test-card">
                    <h3>VIP System</h3>
                    <p>Test sistema VIP</p>
                    <button class="btn" onclick="testClienteVIPLogin()">VIP Login</button>
                    <button class="btn" onclick="testClienteVIPCheckout()">VIP Checkout</button>
                </div>
            </div>

            <button class="btn btn-info" onclick="runAllClienteTests()">▶️ Esegui Tutti i Test Cliente</button>
        </div>

        <!-- Tab Dashboard -->
        <div id="tab-dashboard" class="tab-content">
            <h2 style="color: #00ff88; margin-bottom: 20px;">📊 Test Dashboard</h2>
            
            <div class="test-grid">
                <div class="test-card">
                    <h3>Caricamento Ordini</h3>
                    <p>Verifica visualizzazione ordini</p>
                    <button class="btn" onclick="testDashboardLoadOrdini()">Load Ordini</button>
                    <button class="btn" onclick="testDashboardFiltriOrdini()">Test Filtri</button>
                </div>

                <div class="test-card">
                    <h3>Gestione Prodotti</h3>
                    <p>CRUD prodotti dashboard</p>
                    <button class="btn" onclick="testDashboardLoadProdotti()">Load Prodotti</button>
                    <button class="btn" onclick="testDashboardModificaProdotto()">Modifica</button>
                    <button class="btn" onclick="testDashboardAggiungiProdotto()">Aggiungi</button>
                </div>

                <div class="test-card">
                    <h3>Clienti VIP</h3>
                    <p>Gestione clienti VIP</p>
                    <button class="btn" onclick="testDashboardLoadVIP()">Load VIP</button>
                    <button class="btn" onclick="testDashboardStatsVIP()">Stats VIP</button>
                </div>

                <div class="test-card">
                    <h3>POST Methods</h3>
                    <p>Verifica uso corretto POST</p>
                    <button class="btn" onclick="testDashboardPOSTMethods()">Verifica POST</button>
                </div>
            </div>

            <button class="btn btn-info" onclick="runAllDashboardTests()">▶️ Esegui Tutti i Test Dashboard</button>
        </div>

        <!-- Tab Integrazione -->
        <div id="tab-integration" class="tab-content">
            <h2 style="color: #00ff88; margin-bottom: 20px;">🔗 Test Integrazione Completa</h2>
            
            <div class="test-grid">
                <div class="test-card">
                    <h3>Flusso Cliente → Backend</h3>
                    <p>Test end-to-end ordine</p>
                    <button class="btn" onclick="testFlowOrdineCompleto()">Test Ordine E2E</button>
                </div>

                <div class="test-card">
                    <h3>Flusso Dashboard → Backend</h3>
                    <p>Test modifica prodotto</p>
                    <button class="btn" onclick="testFlowModificaProdotto()">Test Modifica E2E</button>
                </div>

                <div class="test-card">
                    <h3>Sincronizzazione</h3>
                    <p>Test sincronizzazione dati</p>
                    <button class="btn" onclick="testSyncCliente Dashboard()">Test Sync</button>
                </div>

                <div class="test-card">
                    <h3>Performance</h3>
                    <p>Test velocità API</p>
                    <button class="btn" onclick="testPerformance()">Test Performance</button>
                </div>
            </div>

            <button class="btn btn-secondary" onclick="runFullSystemTest()">🚀 ESEGUI TEST COMPLETO SISTEMA</button>
        </div>

        <!-- Log Area -->
        <div style="margin-top: 30px;">
            <h2 style="color: #00ff88; margin-bottom: 15px;">
                📋 Log Console
                <button class="copy-btn" onclick="copyLogs()">📋 Copia Log</button>
                <button class="copy-btn" onclick="exportLogs()">💾 Esporta JSON</button>
            </h2>
            <div class="log-area" id="log-area">
                <div class="log-entry log-info">
                    <span class="log-timestamp">[--:--:--]</span>
                    <span class="log-type">INFO:</span>
                    Debug tool inizializzato. Pronto per i test.
                </div>
            </div>
        </div>
    </div>

    <script>
        // Configurazione
        let API_URL = '';
        let SHEET_ID = '';
        let stats = {
            tests: 0,
            success: 0,
            errors: 0,
            warnings: 0
        };
        let testResults = [];

        // Inizializzazione
        window.onload = function() {
            loadConfig();
            log('info', 'Sistema inizializzato');
        };

        function saveConfig() {
            API_URL = document.getElementById('api-url').value;
            SHEET_ID = document.getElementById('sheet-id').value;
            localStorage.setItem('debug_api_url', API_URL);
            localStorage.setItem('debug_sheet_id', SHEET_ID);
            log('success', 'Configurazione salvata');
        }

        function loadConfig() {
            API_URL = localStorage.getItem('debug_api_url') || document.getElementById('api-url').value;
            SHEET_ID = localStorage.getItem('debug_sheet_id') || document.getElementById('sheet-id').value;
            document.getElementById('api-url').value = API_URL;
            document.getElementById('sheet-id').value = SHEET_ID;
        }

        // Logging
        function log(type, message, data = null) {
            const logArea = document.getElementById('log-area');
            const entry = document.createElement('div');
            entry.className = `log-entry log-${type}`;
            
            const timestamp = new Date().toLocaleTimeString();
            const typeLabel = type.toUpperCase();
            
            let content = `<span class="log-timestamp">[${timestamp}]</span><span class="log-type">${typeLabel}:</span> ${message}`;
            
            if (data) {
                content += `<div class="json-viewer"><pre>${JSON.stringify(data, null, 2)}</pre></div>`;
            }
            
            entry.innerHTML = content;
            logArea.appendChild(entry);
            logArea.scrollTop = logArea.scrollHeight;

            // Update stats
            stats.tests++;
            if (type === 'success') stats.success++;
            if (type === 'error') stats.errors++;
            if (type === 'warning') stats.warnings++;
            updateStats();

            // Save to results
            testResults.push({
                timestamp,
                type,
                message,
                data
            });
        }

        function updateStats() {
            document.getElementById('stat-tests').textContent = stats.tests;
            document.getElementById('stat-success').textContent = stats.success;
            document.getElementById('stat-errors').textContent = stats.errors;
            document.getElementById('stat-warnings').textContent = stats.warnings;
        }

        function clearLogs() {
            document.getElementById('log-area').innerHTML = '';
            stats = { tests: 0, success: 0, errors: 0, warnings: 0 };
            testResults = [];
            updateStats();
            log('info', 'Log puliti');
        }

        function copyLogs() {
            const logs = testResults.map(r => `[${r.timestamp}] ${r.type.toUpperCase()}: ${r.message}`).join('\n');
            navigator.clipboard.writeText(logs);
            log('info', 'Log copiati negli appunti');
        }

        function exportLogs() {
            const dataStr = JSON.stringify(testResults, null, 2);
            const dataUri = 'data:application/json;charset=utf-8,'+ encodeURIComponent(dataStr);
            const exportFileDefaultName = `debug-log-${Date.now()}.json`;
            const linkElement = document.createElement('a');
            linkElement.setAttribute('href', dataUri);
            linkElement.setAttribute('download', exportFileDefaultName);
            linkElement.click();
            log('success', 'Log esportati');
        }

        // Tab switching
        function switchTab(tabName) {
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(t => t.classList.remove('active'));
            
            event.target.classList.add('active');
            document.getElementById(`tab-${tabName}`).classList.add('active');
        }

        // ============================================
        // TEST BACKEND API
        // ============================================

        async function testAPIConnection() {
            log('info', '🔌 Test connessione API...');
            try {
                const response = await fetch(API_URL);
                const data = await response.json();
                log('success', '✅ Connessione API OK', data);
            } catch (error) {
                log('error', '❌ Connessione API FALLITA', { error: error.message });
            }
        }

        async function testGetProdotti() {
            log('info', '📦 Test getProdotti...');
            try {
                const response = await fetch(`${API_URL}?action=getProdotti`);
                const data = await response.json();
                
                if (data.prodotti && Array.isArray(data.prodotti)) {
                    log('success', `✅ Caricati ${data.prodotti.length} prodotti`, {
                        count: data.prodotti.length,
                        sample: data.prodotti[0]
                    });
                } else {
                    log('warning', '⚠️ Formato risposta inaspettato', data);
                }
            } catch (error) {
                log('error', '❌ getProdotti FALLITO', { error: error.message });
            }
        }

        async function testGetOrdini() {
            log('info', '📋 Test getOrdini...');
            try {
                const response = await fetch(`${API_URL}?action=getOrdini`);
                const data = await response.json();
                
                if (data.ordini && Array.isArray(data.ordini)) {
                    log('success', `✅ Caricati ${data.ordini.length} ordini`, {
                        count: data.ordini.length,
                        sample: data.ordini[0]
                    });
                } else {
                    log('warning', '⚠️ Formato risposta inaspettato', data);
                }
            } catch (error) {
                log('error', '❌ getOrdini FALLITO', { error: error.message });
            }
        }

        async function testGetConfig() {
            log('info', '⚙️ Test getConfig...');
            try {
                const response = await fetch(`${API_URL}?action=getConfig`);
                const data = await response.json();
                
                if (data.config) {
                    log('success', '✅ Config caricata', data.config);
                } else {
                    log('warning', '⚠️ Formato config inaspettato', data);
                }
            } catch (error) {
                log('error', '❌ getConfig FALLITO', { error: error.message });
            }
        }

        async function testGetClientiVIP() {
            log('info', '👥 Test getClientiVIP...');
            try {
                const response = await fetch(`${API_URL}?action=getClientiVIP`);
                const data = await response.json();
                
                if (data.clienti && Array.isArray(data.clienti)) {
                    log('success', `✅ Caricati ${data.clienti.length} clienti VIP`, {
                        count: data.clienti.length,
                        sample: data.clienti[0]
                    });
                } else {
                    log('warning', '⚠️ Formato risposta inaspettato', data);
                }
            } catch (error) {
                log('error', '❌ getClientiVIP FALLITO', { error: error.message });
            }
        }

        async function testCreaOrdine() {
            log('info', '🛒 Test creaOrdine (base)...');
            try {
                const orderData = {
                    cart: [
                        { id: 1, name: 'Test Prodotto', price: 10, quantity: 1 }
                    ],
                    pickupDate: new Date().toISOString().split('T')[0],
                    pickupTime: '12:00',
                    customer: {
                        name: 'Test Cliente',
                        phone: '+41791234567',
                        email: 'test@debug.com',
                        isVIP: false
                    },
                    note: '',
                    paymentMethod: 'later',
                    total: 10,
                    timestamp: new Date().toISOString()
                };

                const response = await fetch(`${API_URL}?action=creaOrdine`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'text/plain' },
                    body: JSON.stringify(orderData)
                });

                const result = await response.json();
                
                if (result.success) {
                    log('success', `✅ Ordine creato: #${result.orderId}`, result);
                } else {
                    log('error', '❌ Creazione ordine fallita', result);
                }
            } catch (error) {
                log('error', '❌ creaOrdine FALLITO', { error: error.message });
            }
        }

        async function testCreaOrdineConNote() {
            log('info', '🛒📝 Test creaOrdine CON NOTE...');
            try {
                const orderData = {
                    cart: [
                        { id: 1, name: 'Carbonara', price: 18.50, quantity: 1 }
                    ],
                    pickupDate: new Date().toISOString().split('T')[0],
                    pickupTime: '13:00',
                    customer: {
                        name: 'Test Cliente Note',
                        phone: '+41791234567',
                        email: 'test-note@debug.com',
                        isVIP: false
                    },
                    note: 'SENZA AGLIO, EXTRA PICCANTE - TEST DEBUG',
                    paymentMethod: 'later',
                    total: 18.50,
                    timestamp: new Date().toISOString()
                };

                const response = await fetch(`${API_URL}?action=creaOrdine`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'text/plain' },
                    body: JSON.stringify(orderData)
                });

                const result = await response.json();
                
                if (result.success) {
                    log('success', `✅ Ordine con NOTE creato: #${result.orderId}`, result);
                    log('info', '📝 Verifica su Google Sheet colonna 9 (Note)');
                } else {
                    log('error', '❌ Creazione ordine con note fallita', result);
                }
            } catch (error) {
                log('error', '❌ creaOrdine con note FALLITO', { error: error.message });
            }
        }

        async function testAggiungiProdotto() {
            log('info', '➕ Test aggiungiProdotto...');
            try {
                const prodottoData = {
                    nome: { it: 'Prodotto Debug Test' },
                    descrizione: { it: 'Prodotto di test per debug' },
                    prezzo: 99.99,
                    categoria: 'Test',
                    giorno: 'OGGI',
                    disponibile: 'SI'
                };

                const response = await fetch(`${API_URL}?action=aggiungiProdotto`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'text/plain' },
                    body: JSON.stringify(prodottoData)
                });

                const result = await response.json();
                
                if (result.success) {
                    log('success', `✅ Prodotto aggiunto: ID ${result.id}`, result);
                } else {
                    log('error', '❌ Aggiunta prodotto fallita', result);
                }
            } catch (error) {
                log('error', '❌ aggiungiProdotto FALLITO', { error: error.message });
            }
        }

        async function testModificaProdotto() {
            log('info', '✏️ Test modificaProdotto...');
            try {
                const prodottoData = {
                    id: 1,
                    nome: { it: 'Prodotto Modificato Debug' },
                    descrizione: { it: 'Descrizione modificata test' },
                    prezzo: 15.50,
                    categoria: 'Primo',
                    giorno: 'MARTEDI',
                    disponibile: 'SI'
                };

                const response = await fetch(`${API_URL}?action=modificaProdotto`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'text/plain' },
                    body: JSON.stringify(prodottoData)
                });

                const result = await response.json();
                
                if (result.success) {
                    log('success', '✅ Prodotto modificato correttamente', result);
                } else {
                    log('error', '❌ Modifica prodotto fallita', result);
                }
            } catch (error) {
                log('error', '❌ modificaProdotto FALLITO', { error: error.message });
            }
        }

        async function testEliminaProdotto() {
            log('warning', '🗑️ Test eliminaProdotto (simulato - non elimina realmente)...');
            log('info', 'Per sicurezza questo test è DISABILITATO. Usa la dashboard per testare l\'eliminazione.');
        }

        async function testLoginVIP() {
            log('info', '🔐 Test loginVIP...');
            try {
                const loginData = {
                    email: 'mario@email.com',
                    password: 'password'
                };

                const response = await fetch(`${API_URL}?action=loginVIP`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'text/plain' },
                    body: JSON.stringify(loginData)
                });

                const result = await response.json();
                
                if (result.success) {
                    log('success', '✅ Login VIP OK', result.cliente);
                } else {
                    log('error', '❌ Login VIP fallito', result);
                }
            } catch (error) {
                log('error', '❌ loginVIP FALLITO', { error: error.message });
            }
        }

        async function testRegistraVIP() {
            log('info', '📝 Test registraVIP (simulato)...');
            log('warning', 'Registrazione disabilitata per evitare duplicati. Usa l\'app cliente per testare.');
        }

        async function runAllBackendTests() {
            log('info', '🚀 ESECUZIONE TUTTI I TEST BACKEND...');
            log('info', '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━');
            
            await testAPIConnection();
            await new Promise(r => setTimeout(r, 1000));
            
            await testGetProdotti();
            await new Promise(r => setTimeout(r, 1000));
            
            await testGetOrdini();
            await new Promise(r => setTimeout(r, 1000));
            
            await testGetConfig();
            await new Promise(r => setTimeout(r, 1000));
            
            await testGetClientiVIP();
            await new Promise(r => setTimeout(r, 1000));
            
            await testCreaOrdineConNote();
            await new Promise(r => setTimeout(r, 1000));
            
            await testModificaProdotto();
            await new Promise(r => setTimeout(r, 1000));
            
            await testLoginVIP();
            
            log('info', '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━');
            log('success', `🎉 TEST BACKEND COMPLETATI: ${stats.success} successi, ${stats.errors} errori`);
        }

        // ============================================
        // TEST APP CLIENTE
        // ============================================

        async function testClienteLoadProdotti() {
            log('info', '📱 Test Cliente: Caricamento prodotti...');
            await testGetProdotti();
        }

        async function testClienteFiltroProdotti() {
            log('info', '📱 Test Cliente: Filtro prodotti per giorno...');
            try {
                const response = await fetch(`${API_URL}?action=getProdotti`);
                const data = await response.json();
                
                const oggi = data.prodotti.filter(p => p.giorno === 'OGGI');
                const lunedi = data.prodotti.filter(p => p.giorno === 'LUNEDI');
                
                log('success', `✅ Filtri OK: ${oggi.length} OGGI, ${lunedi.length} LUNEDI`, {
                    oggi: oggi.length,
                    lunedi: lunedi.length,
                    totali: data.prodotti.length
                });
            } catch (error) {
                log('error', '❌ Test filtri fallito', { error: error.message });
            }
        }

        async function testClienteCarrello() {
            log('info', '📱 Test Cliente: Gestione carrello...');
            log('success', '✅ Test carrello: simulazione aggiunta prodotto');
            log('info', 'Carrello è gestito lato frontend, nessuna API coinvolta');
        }

        async function testClienteCarrelloMultiplo() {
            log('info', '📱 Test Cliente: Carrello multiplo...');
            log('success', '✅ Test OK: simulazione 3 prodotti in carrello');
        }

        async function testClienteOrdineCompleto() {
            log('info', '📱 Test Cliente: Invio ordine completo...');
            await testCreaOrdine();
        }

        async function testClienteOrdineConNote() {
            log('info', '📱 Test Cliente: Invio ordine CON NOTE...');
            await testCreaOrdineConNote();
        }

        async function testClienteVIPLogin() {
            log('info', '📱 Test Cliente: Login VIP...');
            await testLoginVIP();
        }

        async function testClienteVIPCheckout() {
            log('info', '📱 Test Cliente: Checkout VIP...');
            log('info', 'Test VIP checkout con dati precompilati');
            log('success', '✅ Flusso VIP verificato (frontend only)');
        }

        async function runAllClienteTests() {
            log('info', '📱 ESECUZIONE TUTTI I TEST APP CLIENTE...');
            log('info', '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━');
            
            await testClienteLoadProdotti();
            await new Promise(r => setTimeout(r, 1000));
            
            await testClienteFiltroProdotti();
            await new Promise(r => setTimeout(r, 1000));
            
            await testClienteOrdineConNote();
            await new Promise(r => setTimeout(r, 1000));
            
            await testClienteVIPLogin();
            
            log('info', '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━');
            log('success', '🎉 TEST APP CLIENTE COMPLETATI');
        }

        // ============================================
        // TEST DASHBOARD
        // ============================================

        async function testDashboardLoadOrdini() {
            log('info', '📊 Test Dashboard: Caricamento ordini...');
            await testGetOrdini();
        }

        async function testDashboardFiltriOrdini() {
            log('info', '📊 Test Dashboard: Filtri ordini...');
            try {
                const response = await fetch(`${API_URL}?action=getOrdini`);
                const data = await response.json();
                
                const oggi = new Date().toLocaleDateString('it-IT');
                const ordiniOggi = data.ordini.filter(o => o.data === oggi);
                
                log('success', `✅ Filtro data OK: ${ordiniOggi.length} ordini oggi`, {
                    totali: data.ordini.length,
                    oggi: ordiniOggi.length
                });
            } catch (error) {
                log('error', '❌ Test filtri ordini fallito', { error: error.message });
            }
        }

        async function testDashboardLoadProdotti() {
            log('info', '📊 Test Dashboard: Caricamento prodotti...');
            await testGetProdotti();
        }

        async function testDashboardModificaProdotto() {
            log('info', '📊 Test Dashboard: Modifica prodotto (POST)...');
            await testModificaProdotto();
        }

        async function testDashboardAggiungiProdotto() {
            log('info', '📊 Test Dashboard: Aggiungi prodotto (POST)...');
            await testAggiungiProdotto();
        }

        async function testDashboardLoadVIP() {
            log('info', '📊 Test Dashboard: Caricamento VIP...');
            await testGetClientiVIP();
        }

        async function testDashboardStatsVIP() {
            log('info', '📊 Test Dashboard: Statistiche VIP...');
            try {
                const response = await fetch(`${API_URL}?action=getClientiVIP`);
                const data = await response.json();
                
                const totaleOrdini = data.clienti.reduce((sum, c) => sum + c.ordiniCount, 0);
                const mediaOrdini = totaleOrdini / data.clienti.length;
                
                log('success', '✅ Stats VIP calcolate', {
                    clienti: data.clienti.length,
                    totaleOrdini,
                    mediaOrdini: mediaOrdini.toFixed(2)
                });
            } catch (error) {
                log('error', '❌ Test stats VIP fallito', { error: error.message });
            }
        }

        async function testDashboardPOSTMethods() {
            log('info', '📊 Test Dashboard: Verifica uso POST...');
            log('success', '✅ Dashboard configurata per usare POST per:');
            log('info', '   - modificaProdotto (POST con JSON)');
            log('info', '   - aggiungiProdotto (POST con JSON)');
            log('info', '   - eliminaProdotto (POST con JSON)');
            log('success', '✅ Tutti i metodi CRUD usano POST correttamente');
        }

        async function runAllDashboardTests() {
            log('info', '📊 ESECUZIONE TUTTI I TEST DASHBOARD...');
            log('info', '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━');
            
            await testDashboardLoadOrdini();
            await new Promise(r => setTimeout(r, 1000));
            
            await testDashboardFiltriOrdini();
            await new Promise(r => setTimeout(r, 1000));
            
            await testDashboardLoadProdotti();
            await new Promise(r => setTimeout(r, 1000));
            
            await testDashboardModificaProdotto();
            await new Promise(r => setTimeout(r, 1000));
            
            await testDashboardLoadVIP();
            await new Promise(r => setTimeout(r, 1000));
            
            await testDashboardStatsVIP();
            await new Promise(r => setTimeout(r, 1000));
            
            await testDashboardPOSTMethods();
            
            log('info', '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━');
            log('success', '🎉 TEST DASHBOARD COMPLETATI');
        }

        // ============================================
        // TEST INTEGRAZIONE
        // ============================================

        async function testFlowOrdineCompleto() {
            log('info', '🔗 Test Flow: Ordine Completo End-to-End...');
            log('info', '1. Carico prodotti');
            await testGetProdotti();
            await new Promise(r => setTimeout(r, 500));
            
            log('info', '2. Simulo selezione prodotti');
            await new Promise(r => setTimeout(r, 500));
            
            log('info', '3. Invio ordine con note');
            await testCreaOrdineConNote();
            await new Promise(r => setTimeout(r, 500));
            
            log('info', '4. Verifico ordine salvato');
            await testGetOrdini();
            
            log('success', '✅ Flow ordine completo testato');
        }

        async function testFlowModificaProdotto() {
            log('info', '🔗 Test Flow: Modifica Prodotto Dashboard...');
            log('info', '1. Carico prodotti dalla dashboard');
            await testGetProdotti();
            await new Promise(r => setTimeout(r, 500));
            
            log('info', '2. Modifico prodotto (POST)');
            await testModificaProdotto();
            await new Promise(r => setTimeout(r, 500));
            
            log('info', '3. Ricarico per verificare modifica');
            await testGetProdotti();
            
            log('success', '✅ Flow modifica prodotto testato');
        }

        async function testSyncClienteDashboard() {
            log('info', '🔗 Test Sincronizzazione Cliente ↔ Dashboard...');
            
            log('info', 'Test 1: Prodotto modificato da dashboard visibile su cliente');
            await testModificaProdotto();
            await new Promise(r => setTimeout(r, 1000));
            await testGetProdotti();
            
            log('info', 'Test 2: Ordine da cliente visibile su dashboard');
            await testCreaOrdineConNote();
            await new Promise(r => setTimeout(r, 1000));
            await testGetOrdini();
            
            log('success', '✅ Sincronizzazione verificata');
        }

        async function testPerformance() {
            log('info', '⚡ Test Performance API...');
            
            const start = Date.now();
            await fetch(`${API_URL}?action=getProdotti`);
            const prodottiTime = Date.now() - start;
            
            const start2 = Date.now();
            await fetch(`${API_URL}?action=getOrdini`);
            const ordiniTime = Date.now() - start2;
            
            log('success', '✅ Performance misurata', {
                getProdotti: `${prodottiTime}ms`,
                getOrdini: `${ordiniTime}ms`,
                media: `${((prodottiTime + ordiniTime) / 2).toFixed(0)}ms`
            });
            
            if (prodottiTime > 2000 || ordiniTime > 2000) {
                log('warning', '⚠️ Alcune richieste sono lente (>2s)');
            }
        }

        async function runFullSystemTest() {
            log('info', '🚀🚀🚀 ESECUZIONE TEST COMPLETO SISTEMA 🚀🚀🚀');
            log('info', '═══════════════════════════════════════════════════════');
            
            log('info', '🔧 FASE 1: TEST BACKEND');
            await runAllBackendTests();
            await new Promise(r => setTimeout(r, 2000));
            
            log('info', '📱 FASE 2: TEST APP CLIENTE');
            await runAllClienteTests();
            await new Promise(r => setTimeout(r, 2000));
            
            log('info', '📊 FASE 3: TEST DASHBOARD');
            await runAllDashboardTests();
            await new Promise(r => setTimeout(r, 2000));
            
            log('info', '🔗 FASE 4: TEST INTEGRAZIONE');
            await testFlowOrdineCompleto();
            await new Promise(r => setTimeout(r, 1000));
            await testFlowModificaProdotto();
            await new Promise(r => setTimeout(r, 1000));
            await testSyncClienteDashboard();
            await new Promise(r => setTimeout(r, 1000));
            await testPerformance();
            
            log('info', '═══════════════════════════════════════════════════════');
            log('success', `🎉🎉🎉 TEST SISTEMA COMPLETATI 🎉🎉🎉`);
            log('success', `✅ Successi: ${stats.success}`);
            log('error', `❌ Errori: ${stats.errors}`);
            log('warning', `⚠️ Warning: ${stats.warnings}`);
            log('info', `📊 Totale test: ${stats.tests}`);
            
            if (stats.errors === 0) {
                log('success', '🏆 SISTEMA COMPLETAMENTE FUNZIONANTE! 🏆');
            } else {
                log('warning', '⚠️ Alcuni errori trovati, controlla i log sopra');
            }
        }
    </script>
</body>
</html>
