<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🧪 DEBUG - Test Dashboard Ordini</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: #fff;
            padding: 20px;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: rgba(0,0,0,0.2);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        
        h1 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .subtitle {
            text-align: center;
            color: #ffd700;
            margin-bottom: 30px;
            font-size: 16px;
        }
        
        .test-section {
            background: rgba(255,255,255,0.95);
            color: #333;
            padding: 25px;
            margin: 20px 0;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .test-title {
            font-size: 22px;
            font-weight: bold;
            color: #f5576c;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .btn {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            margin: 10px 5px;
            transition: transform 0.2s, box-shadow 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(245, 87, 108, 0.4);
        }
        
        .btn-success {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
        }
        
        .btn-info {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        input {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            margin: 10px 0;
        }
        
        label {
            display: block;
            font-weight: 600;
            margin-top: 15px;
            color: #555;
        }
        
        .log {
            background: #000;
            color: #0f0;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            font-family: 'Courier New', monospace;
            font-size: 13px;
            max-height: 600px;
            overflow-y: auto;
            line-height: 1.8;
        }
        
        .log-success { color: #0f0; }
        .log-error { color: #f00; font-weight: bold; }
        .log-warning { color: #ff0; }
        .log-info { color: #0ff; }
        
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }
        
        .stat-card {
            background: #f5576c;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .stat-value {
            font-size: 48px;
            font-weight: bold;
            color: #fff;
        }
        
        .stat-label {
            color: rgba(255,255,255,0.9);
            margin-top: 10px;
            font-size: 14px;
        }
        
        .order-card {
            background: #fff;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            padding: 20px;
            margin: 15px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .order-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f0f0f0;
        }
        
        .order-id {
            font-size: 24px;
            font-weight: bold;
            color: #f5576c;
        }
        
        .order-time {
            font-size: 18px;
            color: #666;
        }
        
        .order-items {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
        }
        
        .order-total {
            font-size: 28px;
            font-weight: bold;
            color: #38ef7d;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🧪 DEBUG - Test Dashboard</h1>
        <p class="subtitle">Verifica Visualizzazione e Filtri Ordini</p>
        
        <!-- CONFIG -->
        <div class="test-section">
            <div class="test-title">⚙️ Configurazione</div>
            <label>API URL:</label>
            <input type="text" id="api-url" value="https://script.google.com/macros/s/AKfycbzmt8l-QWoyj9SboaM6fPjflkJ48ugt6-1bW-52eBw6ozDOudZxqH_JM3CF664u_FxI/exec">
            <button class="btn btn-success" onclick="saveConfig()">💾 Salva</button>
        </div>

        <!-- STATISTICHE -->
        <div class="test-section">
            <div class="test-title">📊 Statistiche Ordini</div>
            <div class="stats">
                <div class="stat-card">
                    <div class="stat-value" id="stat-totali">0</div>
                    <div class="stat-label">Totali</div>
                </div>
                <div class="stat-card" style="background: #38ef7d;">
                    <div class="stat-value" id="stat-oggi">0</div>
                    <div class="stat-label">Oggi</div>
                </div>
                <div class="stat-card" style="background: #ffa726;">
                    <div class="stat-value" id="stat-stasera">0</div>
                    <div class="stat-label">Stasera</div>
                </div>
                <div class="stat-card" style="background: #667eea;">
                    <div class="stat-value" id="stat-domani">0</div>
                    <div class="stat-label">Domani</div>
                </div>
                <div class="stat-card" style="background: #764ba2;">
                    <div class="stat-value" id="stat-futuri">0</div>
                    <div class="stat-label">Futuri</div>
                </div>
            </div>
        </div>

        <!-- TEST 1: CARICA ORDINI -->
        <div class="test-section">
            <div class="test-title">📋 Test 1: Carica Tutti Gli Ordini</div>
            <button class="btn" onclick="loadAllOrders()">▶️ Carica Ordini da API</button>
            <div class="log" id="log-all" style="display:none;"></div>
        </div>

        <!-- TEST 2: FILTRO OGGI -->
        <div class="test-section">
            <div class="test-title">☀️ Test 2: Filtro OGGI</div>
            <button class="btn" onclick="testFilterOggi()">▶️ Mostra Solo Ordini OGGI</button>
            <div class="log" id="log-oggi" style="display:none;"></div>
            <div id="ordini-oggi"></div>
        </div>

        <!-- TEST 3: FILTRO STASERA -->
        <div class="test-section">
            <div class="test-title">🌙 Test 3: Filtro STASERA (≥17:00)</div>
            <button class="btn" onclick="testFilterStasera()">▶️ Mostra Solo Ordini STASERA</button>
            <div class="log" id="log-stasera" style="display:none;"></div>
            <div id="ordini-stasera"></div>
        </div>

        <!-- TEST 4: FILTRO DOMANI -->
        <div class="test-section">
            <div class="test-title">📅 Test 4: Filtro DOMANI</div>
            <button class="btn" onclick="testFilterDomani()">▶️ Mostra Solo Ordini DOMANI</button>
            <div class="log" id="log-domani" style="display:none;"></div>
            <div id="ordini-domani"></div>
        </div>

        <!-- TEST 5: ORDINI DA ORA IN POI -->
        <div class="test-section">
            <div class="test-title">🕐 Test 5: Ordini da ORA in Poi</div>
            <button class="btn" onclick="testOrdersFromNow()">▶️ Ordini Oggi da Adesso</button>
            <div class="log" id="log-now" style="display:none;"></div>
            <div id="ordini-now"></div>
        </div>

        <!-- TEST COMPLETO -->
        <div class="test-section">
            <div class="test-title">🚀 Test Completo Dashboard</div>
            <button class="btn btn-info" onclick="runDashboardTest()">⚡ ESEGUI TUTTI I TEST</button>
            <div class="log" id="log-full" style="display:none;"></div>
        </div>
    </div>

    <script>
        let API_URL = '';
        let allOrders = [];

        window.onload = function() {
            const saved = localStorage.getItem('debug_api_url');
            if (saved) {
                document.getElementById('api-url').value = saved;
                API_URL = saved;
            }
        };

        function saveConfig() {
            API_URL = document.getElementById('api-url').value;
            localStorage.setItem('debug_api_url', API_URL);
            alert('✅ Configurazione salvata!');
        }

        function log(containerId, message, type = 'info') {
            const container = document.getElementById(containerId);
            container.style.display = 'block';
            const className = `log-${type}`;
            const timestamp = new Date().toLocaleTimeString();
            container.innerHTML += `<div class="${className}">[${timestamp}] ${message}</div>`;
            container.scrollTop = container.scrollHeight;
        }

        function clearLog(containerId) {
            document.getElementById(containerId).innerHTML = '';
        }

        function updateStats() {
            const now = new Date();
            const today = now.toISOString().split('T')[0];
            const tomorrow = new Date(now.getTime() + 24*60*60*1000).toISOString().split('T')[0];
            const currentHour = now.getHours();

            const oggi = allOrders.filter(o => o.data === today);
            const stasera = oggi.filter(o => {
                const [h] = (o.ora || '00:00').split(':').map(Number);
                return h >= 17;
            });
            const domani = allOrders.filter(o => o.data === tomorrow);
            const futuri = allOrders.filter(o => o.data > tomorrow);

            document.getElementById('stat-totali').textContent = allOrders.length;
            document.getElementById('stat-oggi').textContent = oggi.length;
            document.getElementById('stat-stasera').textContent = stasera.length;
            document.getElementById('stat-domani').textContent = domani.length;
            document.getElementById('stat-futuri').textContent = futuri.length;
        }

        async function loadAllOrders() {
            clearLog('log-all');
            log('log-all', '📋 Caricamento ordini da API...', 'info');

            try {
                const response = await fetch(`${API_URL}?action=getOrdini`);
                const result = await response.json();

                if (result.ordini) {
                    allOrders = result.ordini;
                    log('log-all', `✅ Caricati ${allOrders.length} ordini`, 'success');
                    log('log-all', '', 'info');

                    allOrders.forEach((o, i) => {
                        const items = (o.prodotti || []).map(p => 
                            `${p.nome || p.name} x${p.quantita || p.quantity}`
                        ).join(', ');
                        
                        log('log-all', `📦 Ordine #${o.id}`, 'info');
                        log('log-all', `   Data: ${o.data} ${o.ora}`, 'info');
                        log('log-all', `   Cliente: ${o.cliente?.nome || 'N/A'}`, 'info');
                        log('log-all', `   Prodotti: ${items}`, 'info');
                        log('log-all', `   Totale: CHF ${parseFloat(o.totale || 0).toFixed(2)}`, 'info');
                        if (o.note) log('log-all', `   Note: ${o.note}`, 'warning');
                        log('log-all', '', 'info');
                    });

                    updateStats();
                    log('log-all', '✅ Statistiche aggiornate!', 'success');
                } else {
                    log('log-all', '❌ Nessun ordine trovato', 'error');
                }
            } catch (error) {
                log('log-all', `❌ ERRORE: ${error.message}`, 'error');
            }
        }

        async function testFilterOggi() {
            if (allOrders.length === 0) {
                await loadAllOrders();
            }

            clearLog('log-oggi');
            document.getElementById('ordini-oggi').innerHTML = '';

            log('log-oggi', '☀️ FILTRO OGGI', 'warning');
            log('log-oggi', '', 'info');

            const now = new Date();
            const today = now.toISOString().split('T')[0];
            const ordiniOggi = allOrders.filter(o => o.data === today);

            log('log-oggi', `Data odierna: ${today}`, 'info');
            log('log-oggi', `Ordini trovati: ${ordiniOggi.length}`, ordiniOggi.length > 0 ? 'success' : 'error');
            log('log-oggi', '', 'info');

            if (ordiniOggi.length === 0) {
                log('log-oggi', '⚠️ NESSUN ORDINE OGGI', 'warning');
                log('log-oggi', '   Crea ordini con DEBUG-APP-ORDINI.html', 'info');
                return;
            }

            ordiniOggi.forEach(o => {
                renderOrderCard(o, 'ordini-oggi');
                log('log-oggi', `✅ #${o.id} - ${o.ora} - ${o.cliente?.nome}`, 'success');
            });

            log('log-oggi', '', 'info');
            log('log-oggi', '✅ Test filtro OGGI completato', 'success');
        }

        async function testFilterStasera() {
            if (allOrders.length === 0) {
                await loadAllOrders();
            }

            clearLog('log-stasera');
            document.getElementById('ordini-stasera').innerHTML = '';

            log('log-stasera', '🌙 FILTRO STASERA (≥17:00)', 'warning');
            log('log-stasera', '', 'info');

            const now = new Date();
            const today = now.toISOString().split('T')[0];
            
            const ordiniStasera = allOrders.filter(o => {
                if (o.data !== today) return false;
                const [h] = (o.ora || '00:00').split(':').map(Number);
                return h >= 17;
            });

            log('log-stasera', `Orari ≥17:00 di oggi`, 'info');
            log('log-stasera', `Ordini trovati: ${ordiniStasera.length}`, ordiniStasera.length > 0 ? 'success' : 'warning');
            log('log-stasera', '', 'info');

            if (ordiniStasera.length === 0) {
                log('log-stasera', '⚠️ NESSUN ORDINE STASERA', 'warning');
                log('log-stasera', '   Crea ordini con orario ≥17:00', 'info');
                return;
            }

            ordiniStasera.forEach(o => {
                renderOrderCard(o, 'ordini-stasera');
                log('log-stasera', `✅ #${o.id} - ${o.ora} - ${o.cliente?.nome}`, 'success');
            });

            log('log-stasera', '', 'info');
            log('log-stasera', '✅ Test filtro STASERA completato', 'success');
        }

        async function testFilterDomani() {
            if (allOrders.length === 0) {
                await loadAllOrders();
            }

            clearLog('log-domani');
            document.getElementById('ordini-domani').innerHTML = '';

            log('log-domani', '📅 FILTRO DOMANI', 'warning');
            log('log-domani', '', 'info');

            const tomorrow = new Date(new Date().getTime() + 24*60*60*1000).toISOString().split('T')[0];
            const ordiniDomani = allOrders.filter(o => o.data === tomorrow);

            log('log-domani', `Data domani: ${tomorrow}`, 'info');
            log('log-domani', `Ordini trovati: ${ordiniDomani.length}`, ordiniDomani.length > 0 ? 'success' : 'warning');
            log('log-domani', '', 'info');

            if (ordiniDomani.length === 0) {
                log('log-domani', '⚠️ NESSUN ORDINE DOMANI', 'warning');
                log('log-domani', '   Crea ordini per domani con DEBUG-APP-ORDINI.html', 'info');
                return;
            }

            ordiniDomani.forEach(o => {
                renderOrderCard(o, 'ordini-domani');
                log('log-domani', `✅ #${o.id} - ${o.ora} - ${o.cliente?.nome}`, 'success');
            });

            log('log-domani', '', 'info');
            log('log-domani', '✅ Test filtro DOMANI completato', 'success');
        }

        async function testOrdersFromNow() {
            if (allOrders.length === 0) {
                await loadAllOrders();
            }

            clearLog('log-now');
            document.getElementById('ordini-now').innerHTML = '';

            log('log-now', '🕐 ORDINI DA ORA IN POI', 'warning');
            log('log-now', '', 'info');

            const now = new Date();
            const today = now.toISOString().split('T')[0];
            const currentHour = now.getHours();
            const currentMinute = now.getMinutes();
            const currentTimeInMinutes = currentHour * 60 + currentMinute;

            log('log-now', `Ora attuale: ${currentHour}:${currentMinute.toString().padStart(2, '0')}`, 'info');
            log('log-now', '', 'info');

            const ordiniDaOra = allOrders.filter(o => {
                if (o.data !== today) return false;
                const [h, m] = (o.ora || '00:00').split(':').map(Number);
                const orderTimeInMinutes = h * 60 + m;
                return orderTimeInMinutes >= currentTimeInMinutes;
            });

            log('log-now', `Ordini oggi da adesso: ${ordiniDaOra.length}`, ordiniDaOra.length > 0 ? 'success' : 'warning');
            log('log-now', '', 'info');

            if (ordiniDaOra.length === 0) {
                log('log-now', '⚠️ NESSUN ORDINE DA ORA IN POI', 'warning');
                log('log-now', '   Tutti gli ordini oggi sono nel passato', 'info');
                return;
            }

            ordiniDaOra.forEach(o => {
                renderOrderCard(o, 'ordini-now');
                log('log-now', `✅ #${o.id} - ${o.ora} - ${o.cliente?.nome}`, 'success');
            });

            log('log-now', '', 'info');
            log('log-now', '✅ Test ordini da ORA completato', 'success');
        }

        function renderOrderCard(order, containerId) {
            const container = document.getElementById(containerId);
            const items = (order.prodotti || []).map(p => 
                `${p.nome || p.name} x${p.quantita || p.quantity}`
            ).join('<br>');

            const card = document.createElement('div');
            card.className = 'order-card';
            card.innerHTML = `
                <div class="order-header">
                    <div class="order-id">#${order.id}</div>
                    <div class="order-time">${order.data} ${order.ora}</div>
                </div>
                <div style="font-weight: 600; color: #666; margin-bottom: 10px;">
                    👤 ${order.cliente?.nome || 'Cliente'} ${order.cliente?.telefono ? '- ' + order.cliente.telefono : ''}
                </div>
                <div class="order-items">
                    ${items || 'Nessun prodotto'}
                </div>
                ${order.note ? `<div style="background: #fff3cd; padding: 10px; border-radius: 5px; margin: 10px 0; font-size: 14px; border-left: 3px solid #ffc107;"><strong>📝 Note:</strong> ${order.note}</div>` : ''}
                <div class="order-total">CHF ${parseFloat(order.totale || 0).toFixed(2)}</div>
            `;
            container.appendChild(card);
        }

        async function runDashboardTest() {
            clearLog('log-full');
            log('log-full', '🚀 FULL TEST DASHBOARD', 'warning');
            log('log-full', '═══════════════════════════════════════', 'info');
            log('log-full', '', 'info');

            log('log-full', '1️⃣ Caricamento ordini...', 'info');
            await loadAllOrders();
            log('log-full', '', 'info');

            log('log-full', '2️⃣ Test filtro OGGI...', 'info');
            await testFilterOggi();
            log('log-full', '', 'info');

            log('log-full', '3️⃣ Test filtro STASERA...', 'info');
            await testFilterStasera();
            log('log-full', '', 'info');

            log('log-full', '4️⃣ Test filtro DOMANI...', 'info');
            await testFilterDomani();
            log('log-full', '', 'info');

            log('log-full', '5️⃣ Test ordini da ORA...', 'info');
            await testOrdersFromNow();
            log('log-full', '', 'info');

            log('log-full', '═══════════════════════════════════════', 'info');
            log('log-full', '🎉 FULL TEST DASHBOARD COMPLETATO!', 'success');
            log('log-full', '', 'info');
            log('log-full', '📊 VERIFICA RISULTATI:', 'warning');
            log('log-full', `   Totali: ${allOrders.length} ordini`, 'info');
            log('log-full', `   Oggi: ${document.getElementById('stat-oggi').textContent} ordini`, 'info');
            log('log-full', `   Stasera: ${document.getElementById('stat-stasera').textContent} ordini`, 'info');
            log('log-full', `   Domani: ${document.getElementById('stat-domani').textContent} ordini`, 'info');
            log('log-full', '', 'info');
            log('log-full', '✅ Tutti i filtri testati!', 'success');
        }
    </script>
</body>
</html>
