<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🧪 DEBUG - Test Ordini Cliente</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #fff;
            padding: 20px;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: rgba(0,0,0,0.2);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        
        h1 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .subtitle {
            text-align: center;
            color: #ffd700;
            margin-bottom: 30px;
            font-size: 16px;
        }
        
        .test-section {
            background: rgba(255,255,255,0.95);
            color: #333;
            padding: 25px;
            margin: 20px 0;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .test-title {
            font-size: 22px;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            margin: 10px 5px;
            transition: transform 0.2s, box-shadow 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
        }
        
        .btn:active {
            transform: translateY(0);
        }
        
        .btn-success {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
        }
        
        .btn-danger {
            background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%);
        }
        
        .btn-warning {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }
        
        input, select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            margin: 10px 0;
        }
        
        label {
            display: block;
            font-weight: 600;
            margin-top: 15px;
            color: #555;
        }
        
        .log {
            background: #000;
            color: #0f0;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            font-family: 'Courier New', monospace;
            font-size: 13px;
            max-height: 500px;
            overflow-y: auto;
            line-height: 1.8;
        }
        
        .log-success { color: #0f0; }
        .log-error { color: #f00; font-weight: bold; }
        .log-warning { color: #ff0; }
        .log-info { color: #0ff; }
        
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }
        
        .stat-card {
            background: #667eea;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .stat-value {
            font-size: 48px;
            font-weight: bold;
            color: #fff;
        }
        
        .stat-label {
            color: rgba(255,255,255,0.9);
            margin-top: 10px;
            font-size: 14px;
        }
        
        .spinner {
            display: none;
            border: 4px solid rgba(255,255,255,0.3);
            border-top: 4px solid #fff;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
        
        .spinner.show {
            display: block;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🧪 DEBUG - Test Ordini Cliente</h1>
        <p class="subtitle">Stress Test Completo Sistema Ordini</p>
        
        <!-- CONFIG -->
        <div class="test-section">
            <div class="test-title">⚙️ Configurazione</div>
            <label>API URL:</label>
            <input type="text" id="api-url" value="https://script.google.com/macros/s/AKfycbzmt8l-QWoyj9SboaM6fPjflkJ48ugt6-1bW-52eBw6ozDOudZxqH_JM3CF664u_FxI/exec">
            <button class="btn btn-success" onclick="saveConfig()">💾 Salva</button>
        </div>

        <!-- STATISTICHE -->
        <div class="test-section">
            <div class="test-title">📊 Statistiche Test</div>
            <div class="stats">
                <div class="stat-card">
                    <div class="stat-value" id="stat-ordini">0</div>
                    <div class="stat-label">Ordini Creati</div>
                </div>
                <div class="stat-card" style="background: #38ef7d;">
                    <div class="stat-value" id="stat-success">0</div>
                    <div class="stat-label">Successi</div>
                </div>
                <div class="stat-card" style="background: #f45c43;">
                    <div class="stat-value" id="stat-errors">0</div>
                    <div class="stat-label">Errori</div>
                </div>
            </div>
        </div>

        <!-- TEST 1: ORDINE VIP -->
        <div class="test-section">
            <div class="test-title">👑 Test 1: Ordine VIP</div>
            <button class="btn" onclick="testVIPOrder()">▶️ Ordine Cliente VIP</button>
            <div class="log" id="log-vip" style="display:none;"></div>
        </div>

        <!-- TEST 2: ORDINE GUEST -->
        <div class="test-section">
            <div class="test-title">👤 Test 2: Ordine Ospite</div>
            <button class="btn" onclick="testGuestOrder()">▶️ Ordine Ospite Anonimo</button>
            <div class="log" id="log-guest" style="display:none;"></div>
        </div>

        <!-- TEST 3: ORDINI FUTURI -->
        <div class="test-section">
            <div class="test-title">📅 Test 3: Ordini Giorni Futuri</div>
            <button class="btn" onclick="testFutureOrders()">▶️ Domani + Dopodomani + +2gg + +3gg</button>
            <div class="log" id="log-future" style="display:none;"></div>
        </div>

        <!-- TEST 4: STRESS TEST -->
        <div class="test-section">
            <div class="test-title">💥 Test 4: Stress Test</div>
            <button class="btn btn-danger" onclick="stressTest()">🔥 10 Ordini Rapidi</button>
            <div class="spinner" id="spinner"></div>
            <div class="log" id="log-stress" style="display:none;"></div>
        </div>

        <!-- TEST 5: ORDINI ORARI DIVERSI -->
        <div class="test-section">
            <div class="test-title">🕐 Test 5: Orari Diversi</div>
            <button class="btn" onclick="testDifferentTimes()">▶️ Pranzo + Stasera + Cena</button>
            <div class="log" id="log-times" style="display:none;"></div>
        </div>

        <!-- TEST COMPLETO -->
        <div class="test-section">
            <div class="test-title">🚀 Test Completo Automatico</div>
            <button class="btn btn-warning" onclick="runFullTest()">⚡ ESEGUI TUTTI I TEST</button>
            <div class="log" id="log-full" style="display:none;"></div>
        </div>
    </div>

    <script>
        let API_URL = '';
        let ordiniCreati = 0;
        let successi = 0;
        let errori = 0;

        window.onload = function() {
            const saved = localStorage.getItem('debug_api_url');
            if (saved) {
                document.getElementById('api-url').value = saved;
                API_URL = saved;
            }
        };

        function saveConfig() {
            API_URL = document.getElementById('api-url').value;
            localStorage.setItem('debug_api_url', API_URL);
            alert('✅ Configurazione salvata!');
        }

        function updateStats() {
            document.getElementById('stat-ordini').textContent = ordiniCreati;
            document.getElementById('stat-success').textContent = successi;
            document.getElementById('stat-errors').textContent = errori;
        }

        function log(containerId, message, type = 'info') {
            const container = document.getElementById(containerId);
            container.style.display = 'block';
            const className = `log-${type}`;
            const timestamp = new Date().toLocaleTimeString();
            container.innerHTML += `<div class="${className}">[${timestamp}] ${message}</div>`;
            container.scrollTop = container.scrollHeight;
        }

        function clearLog(containerId) {
            document.getElementById(containerId).innerHTML = '';
        }

        async function createOrder(orderData, logId) {
            try {
                log(logId, `📤 Invio ordine: ${orderData.customer.name}`, 'info');
                log(logId, `   Data: ${orderData.pickupDate} ${orderData.pickupTime}`, 'info');
                log(logId, `   Prodotti: ${orderData.cart.length}`, 'info');
                log(logId, `   Totale: CHF ${orderData.total.toFixed(2)}`, 'info');
                
                const response = await fetch(`${API_URL}?action=creaOrdine`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'text/plain' },
                    body: JSON.stringify(orderData)
                });

                const result = await response.json();
                
                ordiniCreati++;
                
                if (result.success) {
                    successi++;
                    log(logId, `✅ ORDINE CREATO! ID: ${result.orderId}`, 'success');
                    log(logId, ``, 'info');
                    updateStats();
                    return true;
                } else {
                    errori++;
                    log(logId, `❌ ERRORE: ${result.error || result.message}`, 'error');
                    log(logId, ``, 'info');
                    updateStats();
                    return false;
                }
            } catch (error) {
                errori++;
                log(logId, `❌ ERRORE FATALE: ${error.message}`, 'error');
                log(logId, ``, 'info');
                updateStats();
                return false;
            }
        }

        async function testVIPOrder() {
            clearLog('log-vip');
            log('log-vip', '👑 TEST ORDINE VIP', 'warning');
            log('log-vip', '', 'info');

            const today = new Date().toISOString().split('T')[0];
            
            const orderData = {
                cart: [
                    { id: 1, name: 'Lasagne al Forno', price: 16.50, quantity: 2 },
                    { id: 7, name: 'Tiramisù Classico', price: 8.50, quantity: 1 }
                ],
                pickupDate: today,
                pickupTime: '12:30',
                customer: {
                    name: 'Marco Bianchi',
                    phone: '079 123 4567',
                    email: 'marco.bianchi@vip.ch',
                    isVIP: true,
                    vipLevel: 'Gold'
                },
                note: 'Cliente VIP - Servizio prioritario',
                paymentMethod: 'later',
                total: 41.50
            };

            await createOrder(orderData, 'log-vip');
            log('log-vip', '🔍 Verifica Google Sheet per ordine VIP', 'warning');
        }

        async function testGuestOrder() {
            clearLog('log-guest');
            log('log-guest', '👤 TEST ORDINE OSPITE', 'warning');
            log('log-guest', '', 'info');

            const today = new Date().toISOString().split('T')[0];
            
            const orderData = {
                cart: [
                    { id: 2, name: 'Carbonara Romana', price: 18.50, quantity: 1 }
                ],
                pickupDate: today,
                pickupTime: '13:00',
                customer: {
                    guest: true,
                    name: 'Ospite',
                    phone: '',
                    email: ''
                },
                note: 'Ordine ospite anonimo',
                paymentMethod: 'now',
                total: 18.50
            };

            await createOrder(orderData, 'log-guest');
            log('log-guest', '🔍 Verifica Google Sheet per ordine Guest', 'warning');
        }

        async function testFutureOrders() {
            clearLog('log-future');
            log('log-future', '📅 TEST ORDINI GIORNI FUTURI', 'warning');
            log('log-future', '', 'info');

            const dates = [
                { offset: 1, label: 'DOMANI' },
                { offset: 2, label: 'DOPODOMANI' },
                { offset: 3, label: '+2 GIORNI' },
                { offset: 4, label: '+3 GIORNI' }
            ];

            for (let dateInfo of dates) {
                const futureDate = new Date();
                futureDate.setDate(futureDate.getDate() + dateInfo.offset);
                const dateStr = futureDate.toISOString().split('T')[0];
                
                log('log-future', `📅 Ordine per ${dateInfo.label} (${dateStr})`, 'info');
                
                const orderData = {
                    cart: [
                        { id: 1, name: 'Lasagne', price: 16.50, quantity: 1 },
                        { id: 7, name: 'Tiramisù', price: 8.50, quantity: 1 }
                    ],
                    pickupDate: dateStr,
                    pickupTime: '12:00',
                    customer: {
                        name: `Cliente ${dateInfo.label}`,
                        phone: '079 999 8888',
                        email: 'futuro@test.ch',
                        isVIP: false
                    },
                    note: `Ordine per ${dateInfo.label}`,
                    paymentMethod: 'later',
                    total: 25.00
                };

                await createOrder(orderData, 'log-future');
                await new Promise(r => setTimeout(r, 1000));
            }
            
            log('log-future', '', 'info');
            log('log-future', '✅ Test ordini futuri completato!', 'success');
            log('log-future', '🔍 Verifica Google Sheet per 4 ordini in date future', 'warning');
        }

        async function stressTest() {
            clearLog('log-stress');
            document.getElementById('spinner').classList.add('show');
            
            log('log-stress', '💥 STRESS TEST - 10 ORDINI RAPIDI', 'warning');
            log('log-stress', '', 'info');

            const today = new Date().toISOString().split('T')[0];
            
            for (let i = 0; i < 10; i++) {
                const hour = 12 + Math.floor(i / 2);
                const minute = (i % 2) * 30;
                const time = `${hour}:${minute.toString().padStart(2, '0')}`;
                
                const orderData = {
                    cart: [
                        { id: 1, name: 'Lasagne', price: 16.50, quantity: 1 },
                        { id: 2, name: 'Carbonara', price: 18.50, quantity: 1 }
                    ],
                    pickupDate: today,
                    pickupTime: time,
                    customer: {
                        name: `StressTest-${i+1}`,
                        phone: `079 000 ${(i+1).toString().padStart(4, '0')}`,
                        email: `stress${i+1}@test.ch`,
                        isVIP: false
                    },
                    note: `Stress test ordine ${i+1}/10`,
                    paymentMethod: 'later',
                    total: 35.00
                };

                await createOrder(orderData, 'log-stress');
                await new Promise(r => setTimeout(r, 500));
            }
            
            document.getElementById('spinner').classList.remove('show');
            log('log-stress', '', 'info');
            log('log-stress', '✅ STRESS TEST COMPLETATO!', 'success');
            log('log-stress', `📊 Creati: ${ordiniCreati} | Successi: ${successi} | Errori: ${errori}`, 'info');
            log('log-stress', '🔍 Verifica Google Sheet per 10 ordini consecutivi', 'warning');
        }

        async function testDifferentTimes() {
            clearLog('log-times');
            log('log-times', '🕐 TEST ORARI DIVERSI', 'warning');
            log('log-times', '', 'info');

            const today = new Date().toISOString().split('T')[0];
            const times = [
                { time: '12:00', label: 'PRANZO' },
                { time: '17:30', label: 'STASERA' },
                { time: '20:00', label: 'CENA' }
            ];

            for (let timeInfo of times) {
                log('log-times', `🕐 Ordine ${timeInfo.label} (${timeInfo.time})`, 'info');
                
                const orderData = {
                    cart: [
                        { id: 1, name: 'Lasagne', price: 16.50, quantity: 1 }
                    ],
                    pickupDate: today,
                    pickupTime: timeInfo.time,
                    customer: {
                        name: `Cliente ${timeInfo.label}`,
                        phone: '079 111 2222',
                        email: 'orari@test.ch',
                        isVIP: false
                    },
                    note: `Ordine fascia ${timeInfo.label}`,
                    paymentMethod: 'later',
                    total: 16.50
                };

                await createOrder(orderData, 'log-times');
                await new Promise(r => setTimeout(r, 1000));
            }
            
            log('log-times', '', 'info');
            log('log-times', '✅ Test orari completato!', 'success');
            log('log-times', '🔍 Dashboard → Filtro STASERA deve mostrare ordine 17:30', 'warning');
        }

        async function runFullTest() {
            clearLog('log-full');
            log('log-full', '🚀 FULL TEST AUTOMATICO', 'warning');
            log('log-full', '═══════════════════════════════════════', 'info');
            log('log-full', '', 'info');

            ordiniCreati = 0;
            successi = 0;
            errori = 0;
            updateStats();

            log('log-full', '1️⃣ Test Ordine VIP...', 'info');
            await testVIPOrder();
            await new Promise(r => setTimeout(r, 2000));

            log('log-full', '2️⃣ Test Ordine Ospite...', 'info');
            await testGuestOrder();
            await new Promise(r => setTimeout(r, 2000));

            log('log-full', '3️⃣ Test Ordini Futuri...', 'info');
            await testFutureOrders();
            await new Promise(r => setTimeout(r, 2000));

            log('log-full', '4️⃣ Test Orari Diversi...', 'info');
            await testDifferentTimes();
            await new Promise(r => setTimeout(r, 2000));

            log('log-full', '5️⃣ Stress Test...', 'info');
            await stressTest();

            log('log-full', '', 'info');
            log('log-full', '═══════════════════════════════════════', 'info');
            log('log-full', '🎉 FULL TEST COMPLETATO!', 'success');
            log('log-full', '', 'info');
            log('log-full', `📊 RISULTATI FINALI:`, 'warning');
            log('log-full', `   Ordini Totali: ${ordiniCreati}`, 'info');
            log('log-full', `   ✅ Successi: ${successi}`, 'success');
            log('log-full', `   ❌ Errori: ${errori}`, 'error');
            log('log-full', '', 'info');
            log('log-full', '🔍 VERIFICA GOOGLE SHEET:', 'warning');
            log('log-full', '   - 1 ordine VIP', 'info');
            log('log-full', '   - 1 ordine Guest', 'info');
            log('log-full', '   - 4 ordini futuri (domani/dopodomani/+2/+3)', 'info');
            log('log-full', '   - 3 ordini orari diversi (pranzo/stasera/cena)', 'info');
            log('log-full', '   - 10 ordini stress test', 'info');
            log('log-full', `   TOTALE: ${ordiniCreati} ordini`, 'info');
        }
    </script>
</body>
</html>
