<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lascia il tuo Feedback</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            max-width: 500px;
            width: 100%;
            background: white;
            border-radius: 20px;
            padding: 40px 30px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 10px;
            font-size: 28px;
        }

        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
            font-size: 14px;
        }

        .rating-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin: 30px 0;
        }

        .star {
            font-size: 50px;
            color: #ddd;
            cursor: pointer;
            transition: all 0.2s;
        }

        .star:hover,
        .star.active {
            color: #fbbf24;
            transform: scale(1.1);
        }

        .comment-box {
            margin: 30px 0;
        }

        .comment-box label {
            display: block;
            margin-bottom: 10px;
            color: #333;
            font-weight: 600;
        }

        .comment-box textarea {
            width: 100%;
            min-height: 120px;
            padding: 15px;
            border: 2px solid #e5e7eb;
            border-radius: 10px;
            font-family: inherit;
            font-size: 14px;
            resize: vertical;
            transition: border-color 0.3s;
        }

        .comment-box textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        .customer-info {
            display: grid;
            gap: 15px;
            margin-bottom: 30px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-weight: 600;
            font-size: 14px;
        }

        .input-group input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e5e7eb;
            border-radius: 10px;
            font-family: inherit;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        .input-group input:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn-submit {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .btn-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
        }

        .btn-submit:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .success-message {
            display: none;
            text-align: center;
            padding: 40px 20px;
        }

        .success-message.show {
            display: block;
        }

        .success-icon {
            font-size: 80px;
            color: #10b981;
            margin-bottom: 20px;
        }

        .success-title {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        .success-text {
            color: #666;
            margin-bottom: 30px;
        }

        .rating-label {
            text-align: center;
            color: #667eea;
            font-size: 18px;
            font-weight: 600;
            min-height: 30px;
            margin-top: 10px;
        }

        .char-count {
            text-align: right;
            font-size: 12px;
            color: #999;
            margin-top: 5px;
        }

        @media (max-width: 600px) {
            .container {
                padding: 30px 20px;
            }

            h1 {
                font-size: 24px;
            }

            .star {
                font-size: 40px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="feedback-form">
            <h1>💬 Lascia il tuo Feedback</h1>
            <p class="subtitle">Ci piacerebbe conoscere la tua esperienza!</p>

            <div class="rating-container" id="rating-stars">
                <i class="fas fa-star star" data-rating="1"></i>
                <i class="fas fa-star star" data-rating="2"></i>
                <i class="fas fa-star star" data-rating="3"></i>
                <i class="fas fa-star star" data-rating="4"></i>
                <i class="fas fa-star star" data-rating="5"></i>
            </div>
            <div class="rating-label" id="rating-label"></div>

            <div class="customer-info">
                <div class="input-group">
                    <label for="customer-name">Nome *</label>
                    <input type="text" id="customer-name" placeholder="Il tuo nome" required>
                </div>

                <div class="input-group">
                    <label for="customer-email">Email *</label>
                    <input type="email" id="customer-email" placeholder="tua@email.com" required>
                </div>
            </div>

            <div class="comment-box">
                <label for="comment">Commento (Opzionale)</label>
                <textarea 
                    id="comment" 
                    placeholder="Raccontaci la tua esperienza..."
                    maxlength="500"
                    oninput="updateCharCount()"></textarea>
                <div class="char-count" id="char-count">0 / 500</div>
            </div>

            <button class="btn-submit" onclick="submitFeedback()" id="submit-btn">
                <i class="fas fa-paper-plane"></i> Invia Feedback
            </button>
        </div>

        <div class="success-message" id="success-message">
            <div class="success-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <div class="success-title">Grazie mille! 🎉</div>
            <div class="success-text">
                Il tuo feedback è stato ricevuto.<br>
                Apprezziamo molto il tuo tempo!
            </div>
            <button class="btn-submit" onclick="window.close()">
                Chiudi
            </button>
        </div>
    </div>

    <script>
        const API_URL = 'https://script.google.com/macros/s/AKfycbz51mANUO2Z1CVlsMjzqAoneeAVmx3gYuOaK7zk_pqP1OhAiuB2IZlccGTcJQbQgGES/exec';
        
        let selectedRating = 0;
        let orderId = null;

        // Labels per rating
        const ratingLabels = {
            1: '😞 Pessimo',
            2: '😕 Scarso',
            3: '😐 Sufficiente',
            4: '😊 Buono',
            5: '🤩 Eccellente!'
        };

        // Get orderId from URL
        window.onload = function() {
            const urlParams = new URLSearchParams(window.location.search);
            orderId = urlParams.get('orderId');
            
            // Pre-fill se dati in localStorage
            const customerData = localStorage.getItem('customer_data');
            if (customerData) {
                const data = JSON.parse(customerData);
                document.getElementById('customer-name').value = data.name || '';
                document.getElementById('customer-email').value = data.email || '';
            }
        };

        // Rating stars
        const stars = document.querySelectorAll('.star');
        stars.forEach(star => {
            star.addEventListener('click', function() {
                selectedRating = parseInt(this.dataset.rating);
                updateStars();
                updateLabel();
            });

            star.addEventListener('mouseenter', function() {
                const rating = parseInt(this.dataset.rating);
                highlightStars(rating);
            });
        });

        document.getElementById('rating-stars').addEventListener('mouseleave', function() {
            updateStars();
        });

        function highlightStars(rating) {
            stars.forEach((star, index) => {
                if (index < rating) {
                    star.classList.add('active');
                } else {
                    star.classList.remove('active');
                }
            });
        }

        function updateStars() {
            highlightStars(selectedRating);
        }

        function updateLabel() {
            const label = document.getElementById('rating-label');
            if (selectedRating > 0) {
                label.textContent = ratingLabels[selectedRating];
            } else {
                label.textContent = '';
            }
        }

        function updateCharCount() {
            const comment = document.getElementById('comment').value;
            document.getElementById('char-count').textContent = `${comment.length} / 500`;
        }

        async function submitFeedback() {
            const name = document.getElementById('customer-name').value.trim();
            const email = document.getElementById('customer-email').value.trim();
            const comment = document.getElementById('comment').value.trim();

            if (!name || !email) {
                alert('Per favore, inserisci nome e email!');
                return;
            }

            if (selectedRating === 0) {
                alert('Per favore, seleziona una valutazione!');
                return;
            }

            const submitBtn = document.getElementById('submit-btn');
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Invio...';

            try {
                const feedbackData = {
                    orderId: orderId || 0,
                    customerName: name,
                    customerEmail: email,
                    rating: selectedRating,
                    comment: comment
                };

                const response = await fetch(`${API_URL}?action=salvaFeedback`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'text/plain'
                    },
                    body: JSON.stringify(feedbackData)
                });

                const result = await response.json();

                if (result.success) {
                    // Show success message
                    document.getElementById('feedback-form').style.display = 'none';
                    document.getElementById('success-message').classList.add('show');
                } else {
                    alert('Errore nell\'invio del feedback: ' + (result.error || 'Riprova'));
                    submitBtn.disabled = false;
                    submitBtn.innerHTML = '<i class="fas fa-paper-plane"></i> Invia Feedback';
                }
            } catch (error) {
                console.error('Errore:', error);
                alert('Errore di connessione. Riprova!');
                submitBtn.disabled = false;
                submitBtn.innerHTML = '<i class="fas fa-paper-plane"></i> Invia Feedback';
            }
        }
    </script>
</body>
</html>
