<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#6366f1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>TakeAway Pro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://js.stripe.com/v3/"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        :root {
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --secondary: #ec4899;
            --accent: #f59e0b;
            --success: #10b981;
            --danger: #ef4444;
            --bg: #f8fafc;
            --surface: #ffffff;
            --text: #1e293b;
            --text-light: #64748b;
            --border: #e2e8f0;
            --shadow: rgba(0, 0, 0, 0.1);
            --shadow-lg: rgba(0, 0, 0, 0.15);
            
            --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --gradient-warm: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --gradient-gold: linear-gradient(135deg, #ffd89b 0%, #19547b 100%);
        }

        html {
            scroll-behavior: smooth;
            overflow-x: hidden;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: var(--bg);
            color: var(--text);
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            padding-bottom: 80px;
        }

        /* Top Bar */
        .top-bar {
            background: var(--gradient-primary);
            padding: 1rem;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 4px 20px rgba(102, 126, 234, 0.3);
        }

        .top-bar-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 600px;
            margin: 0 auto;
        }

        .logo-area {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .logo-img {
            width: 45px;
            height: 45px;
            border-radius: 12px;
            background: white;
            padding: 0.3rem;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        .logo-text h1 {
            color: white;
            font-size: 1.2rem;
            font-weight: 700;
            text-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }

        .logo-text p {
            color: rgba(255,255,255,0.9);
            font-size: 0.75rem;
        }

        .top-actions {
            display: flex;
            gap: 0.5rem;
        }

        .lang-btn {
            background: rgba(255,255,255,0.25);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.3);
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 12px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .lang-btn.active {
            background: white;
            transform: scale(1.1);
        }

        .vip-btn {
            background: var(--gradient-gold);
            border: none;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            box-shadow: 0 4px 12px rgba(255, 215, 0, 0.4);
            transition: all 0.3s;
        }

        .vip-btn:active {
            transform: scale(0.95);
        }

        .vip-btn i {
            animation: sparkle 2s infinite;
        }

        @keyframes sparkle {
            0%, 100% { transform: rotate(0deg) scale(1); }
            50% { transform: rotate(180deg) scale(1.2); }
        }

        /* Hero Section */
        .hero {
            background: var(--gradient-primary);
            padding: 1.5rem 1rem 2rem;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -20%;
            width: 200px;
            height: 200px;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
        }

        .hero::after {
            content: '';
            position: absolute;
            bottom: -30%;
            left: -10%;
            width: 150px;
            height: 150px;
            background: rgba(255,255,255,0.08);
            border-radius: 50%;
        }

        .hero-content {
            max-width: 600px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .hero h2 {
            color: white;
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            text-align: center;
            text-shadow: 0 2px 8px rgba(0,0,0,0.2);
        }

        .recipe-spotlight {
            background: white;
            border-radius: 24px;
            padding: 1.5rem;
            box-shadow: 0 10px 40px rgba(0,0,0,0.15);
            position: relative;
            overflow: hidden;
        }

        .recipe-spotlight::before {
            content: '⭐';
            position: absolute;
            top: 1rem;
            right: 1rem;
            font-size: 2rem;
            opacity: 0.2;
        }

        .recipe-badge {
            display: inline-block;
            background: var(--gradient-warm);
            color: white;
            padding: 0.4rem 1rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-bottom: 0.75rem;
        }

        .recipe-name {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text);
            margin-bottom: 0.5rem;
        }

        .recipe-desc {
            color: var(--text-light);
            font-size: 0.95rem;
            line-height: 1.6;
            margin-bottom: 1rem;
        }

        .recipe-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .recipe-price {
            font-size: 2rem;
            font-weight: 800;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .add-recipe-btn {
            background: var(--gradient-primary);
            border: none;
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 16px;
            font-weight: 600;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .add-recipe-btn:active {
            transform: scale(0.95);
        }

        /* Main Content */
        .main-content {
            max-width: 600px;
            margin: 0 auto;
            padding: 1.5rem 1rem;
        }

        .section-header {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 1.25rem;
        }

        .section-icon {
            width: 40px;
            height: 40px;
            background: var(--gradient-primary);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }

        .section-title {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--text);
        }

        /* Week Tabs */
        .week-tabs {
            display: flex;
            gap: 0.5rem;
            overflow-x: auto;
            padding-bottom: 0.5rem;
            margin-bottom: 1rem;
            -webkit-overflow-scrolling: touch;
            scrollbar-width: none;
        }

        .week-tabs::-webkit-scrollbar {
            display: none;
        }

        .week-tab {
            flex-shrink: 0;
            background: white;
            border: 2px solid var(--border);
            color: var(--text);
            padding: 0.65rem 1.25rem;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s;
            white-space: nowrap;
        }

        .week-tab.active {
            background: var(--gradient-primary);
            color: white;
            border-color: transparent;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
            transform: translateY(-2px);
        }

        /* Product Cards */
        .products-grid {
            display: grid;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .product-card {
            background: white;
            border-radius: 20px;
            padding: 1.25rem;
            box-shadow: 0 2px 12px var(--shadow);
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }

        .product-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: var(--gradient-primary);
            transform: scaleY(0);
            transition: transform 0.3s;
        }

        .product-card:active {
            transform: scale(0.98);
        }

        .product-card:active::before {
            transform: scaleY(1);
        }

        .product-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 0.75rem;
        }

        .product-category {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 0.35rem 0.85rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .product-name {
            font-size: 1.15rem;
            font-weight: 700;
            color: var(--text);
            margin-bottom: 0.5rem;
        }

        .product-desc {
            color: var(--text-light);
            font-size: 0.9rem;
            line-height: 1.5;
            margin-bottom: 1rem;
        }

        .product-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .product-price {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--primary);
        }

        .add-btn {
            background: var(--gradient-primary);
            border: none;
            color: white;
            width: 44px;
            height: 44px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
            transition: all 0.3s;
            position: relative;
        }

        .add-btn:active {
            transform: scale(0.85);
            box-shadow: 0 2px 8px rgba(102, 126, 234, 0.6);
        }
        
        .add-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
        }

        /* Animazione pulse dopo click */
        @keyframes pulse-ring {
            0% {
                transform: scale(0.8);
                opacity: 1;
            }
            100% {
                transform: scale(1.5);
                opacity: 0;
            }
        }
        
        .add-btn.clicked::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 2px solid #667eea;
            animation: pulse-ring 0.6s ease-out;
        }

        /* Feedback Section */
        .feedback-section {
            background: white;
            border-radius: 20px;
            padding: 1.5rem;
            margin: 2rem 0;
            box-shadow: 0 2px 12px var(--shadow);
        }

        .feedback-section h3 {
            font-size: 1.1rem;
            font-weight: 700;
            color: var(--text);
            margin-bottom: 0.5rem;
        }

        .feedback-section p {
            color: var(--text-light);
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        .feedback-textarea {
            width: 100%;
            padding: 1rem;
            border: 2px solid var(--border);
            border-radius: 16px;
            font-family: inherit;
            font-size: 0.95rem;
            resize: vertical;
            min-height: 100px;
            transition: all 0.3s;
        }

        .feedback-textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
        }

        .feedback-actions {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 1rem;
        }

        .checkbox-label {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            color: var(--text-light);
            cursor: pointer;
        }

        .checkbox-label input {
            width: 20px;
            height: 20px;
            accent-color: var(--primary);
        }

        .submit-feedback-btn {
            background: var(--primary);
            border: none;
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .submit-feedback-btn:active {
            transform: scale(0.95);
        }

        /* Bottom Navigation */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: white;
            border-top: 1px solid var(--border);
            display: flex;
            justify-content: space-around;
            padding: 0.75rem 0 calc(0.75rem + env(safe-area-inset-bottom));
            box-shadow: 0 -4px 20px var(--shadow);
            z-index: 100;
        }

        .nav-item {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.25rem;
            color: var(--text-light);
            font-size: 0.75rem;
            cursor: pointer;
            transition: all 0.3s;
            padding: 0.5rem 1rem;
            border-radius: 12px;
            font-weight: 500;
        }

        .nav-item i {
            font-size: 1.4rem;
            color: var(--text-light);
            transition: color 0.3s;
        }

        .nav-item.active {
            color: var(--primary);
        }

        .nav-item.active i {
            color: var(--primary);
        }

        .nav-badge {
            position: absolute;
            top: 0;
            right: 8px;
            background: var(--danger);
            color: white;
            min-width: 20px;
            height: 20px;
            padding: 0 5px;
            border-radius: 10px;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            border: 2px solid white;
        }

        /* Cart Sheet */
        .cart-sheet {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: white;
            border-radius: 24px 24px 0 0;
            box-shadow: 0 -4px 30px rgba(0,0,0,0.2);
            z-index: 200;
            transform: translateY(100%);
            transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            max-height: 90vh;
            overflow-y: auto;
        }

        .cart-sheet.open {
            transform: translateY(0);
        }

        .cart-sheet.peek {
            transform: translateY(calc(100% - 80px));
        }

        .cart-handle {
            width: 40px;
            height: 4px;
            background: #cbd5e1;
            border-radius: 2px;
            margin: 0.75rem auto;
        }

        .cart-header {
            padding: 0 1.5rem 1rem;
            border-bottom: 2px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .cart-title {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--text);
        }

        .cart-close {
            background: var(--danger);
            border: none;
            color: white;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }

        .cart-close:active {
            transform: scale(0.9);
        }

        .cart-items {
            padding: 1rem 1.5rem;
            max-height: 250px;
            overflow-y: auto;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background: var(--bg);
            border-radius: 16px;
            margin-bottom: 0.75rem;
        }

        .cart-item-info h4 {
            font-size: 1rem;
            font-weight: 600;
            color: var(--text);
            margin-bottom: 0.25rem;
        }

        .cart-item-price {
            color: var(--text-light);
            font-size: 0.9rem;
        }

        .qty-controls {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .qty-btn {
            background: var(--primary);
            border: none;
            color: white;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-weight: 700;
            transition: all 0.3s;
        }

        .qty-btn:active {
            transform: scale(0.85);
        }

        .qty-value {
            font-weight: 700;
            color: var(--text);
            min-width: 24px;
            text-align: center;
        }

        .cart-summary {
            padding: 1rem 1.5rem;
            border-top: 2px solid var(--border);
        }

        .vip-progress-cart {
            background: linear-gradient(135deg, #ffd89b 0%, #19547b 100%);
            padding: 1rem;
            border-radius: 12px;
            margin-bottom: 1rem;
            color: white;
            text-align: center;
        }

        .vip-progress-cart h4 {
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .vip-progress-bar {
            background: rgba(255,255,255,0.3);
            height: 8px;
            border-radius: 4px;
            overflow: hidden;
            margin: 0.5rem 0;
        }

        .vip-progress-fill {
            background: white;
            height: 100%;
            transition: width 0.5s;
        }

        .vip-progress-text {
            font-size: 0.85rem;
            opacity: 0.9;
        }

        .special-notes {
            margin-bottom: 1rem;
        }

        .special-notes label {
            display: block;
            font-weight: 600;
            color: var(--text);
            margin-bottom: 0.5rem;
            font-size: 0.95rem;
        }

        .special-notes textarea {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid var(--border);
            border-radius: 12px;
            font-family: inherit;
            font-size: 0.9rem;
            resize: vertical;
            min-height: 70px;
        }

        .special-notes textarea:focus {
            outline: none;
            border-color: var(--primary);
        }

        .total-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
            border-top: 2px dashed var(--border);
            margin-top: 1rem;
        }

        .total-label {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--text);
        }

        .total-amount {
            font-size: 1.8rem;
            font-weight: 800;
            color: var(--primary);
        }

        .booking-form {
            padding: 1rem 1.5rem;
            background: var(--bg);
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-label {
            display: block;
            font-weight: 600;
            color: var(--text);
            margin-bottom: 0.5rem;
            font-size: 0.95rem;
        }

        .form-input, .form-select {
            width: 100%;
            padding: 0.85rem 1rem;
            border: 2px solid var(--border);
            border-radius: 12px;
            font-family: inherit;
            font-size: 1rem;
            background: white;
            transition: all 0.3s;
        }

        .form-input:focus, .form-select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
        }

        .payment-methods {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.75rem;
            margin-bottom: 1rem;
        }

        .payment-method {
            background: white;
            border: 2px solid var(--border);
            padding: 1rem;
            border-radius: 16px;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
        }

        .payment-method.active {
            border-color: var(--primary);
            background: rgba(99, 102, 241, 0.05);
        }

        .payment-method i {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            display: block;
        }

        .payment-method span {
            font-size: 0.9rem;
            font-weight: 600;
        }

        .submit-order-btn {
            width: 100%;
            background: var(--gradient-primary);
            border: none;
            color: white;
            padding: 1rem;
            border-radius: 16px;
            font-size: 1.1rem;
            font-weight: 700;
            cursor: pointer;
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
            transition: all 0.3s;
            margin-top: 1rem;
        }

        .submit-order-btn:active {
            transform: scale(0.98);
        }

        /* WhatsApp FAB */
        .whatsapp-fab {
            position: fixed;
            bottom: 90px;
            left: 1rem;
            background: #25D366;
            width: 56px;
            height: 56px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.8rem;
            box-shadow: 0 4px 20px rgba(37, 211, 102, 0.5);
            cursor: pointer;
            z-index: 999;
            transition: all 0.3s;
            text-decoration: none;
        }

        .whatsapp-fab:active {
            transform: scale(0.9);
        }

        .whatsapp-fab:hover {
            box-shadow: 0 6px 25px rgba(37, 211, 102, 0.7);
        }

        /* Overlay */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            backdrop-filter: blur(4px);
            z-index: 150;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s;
        }

        .overlay.active {
            opacity: 1;
            pointer-events: all;
        }

        /* Modal */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 300;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s;
        }

        .modal.active {
            opacity: 1;
            pointer-events: all;
        }

        .modal-content {
            background: white;
            border-radius: 24px;
            padding: 2rem;
            max-width: 90%;
            text-align: center;
            transform: scale(0.9);
            transition: transform 0.3s;
        }

        .modal.active .modal-content {
            transform: scale(1);
        }

        .modal-icon {
            width: 80px;
            height: 80px;
            background: var(--gradient-primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2.5rem;
            margin: 0 auto 1.5rem;
        }

        .modal h2 {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text);
            margin-bottom: 0.5rem;
        }

        .modal-order-number {
            font-size: 2rem;
            font-weight: 800;
            color: var(--primary);
            margin: 1rem 0;
        }

        .modal-details {
            color: var(--text-light);
            margin-bottom: 1.5rem;
        }

        .modal-btn {
            background: var(--primary);
            border: none;
            color: white;
            padding: 1rem 2rem;
            border-radius: 16px;
            font-weight: 700;
            cursor: pointer;
            width: 100%;
        }

        /* VIP Modal */
        .vip-modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 300;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s;
            padding: 1rem;
        }

        .vip-modal.active {
            opacity: 1;
            pointer-events: all;
        }

        .vip-modal-content {
            background: white;
            border-radius: 24px;
            padding: 2rem;
            max-width: 400px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
            transform: scale(0.9);
            transition: transform 0.3s;
            position: relative;
        }

        .vip-modal.active .vip-modal-content {
            transform: scale(1);
        }

        .vip-modal-header {
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .vip-modal-icon {
            width: 80px;
            height: 80px;
            background: var(--gradient-gold);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2.5rem;
            margin: 0 auto 1rem;
            box-shadow: 0 8px 20px rgba(245, 158, 11, 0.4);
        }

        .vip-modal-icon i {
            animation: sparkle 2s infinite;
        }

        .vip-modal h2 {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text);
            margin-bottom: 0.5rem;
        }

        .vip-modal p {
            color: var(--text-light);
            font-size: 0.95rem;
        }

        .vip-form {
            margin-top: 1.5rem;
        }

        .vip-form-group {
            margin-bottom: 1rem;
        }

        .vip-form-label {
            display: block;
            font-weight: 600;
            color: var(--text);
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
        }

        .vip-form-input {
            width: 100%;
            padding: 0.85rem 1rem;
            border: 2px solid var(--border);
            border-radius: 12px;
            font-family: inherit;
            font-size: 1rem;
            background: white;
            transition: all 0.3s;
        }

        .vip-form-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
        }

        .vip-submit-btn {
            width: 100%;
            background: var(--gradient-gold);
            border: none;
            color: white;
            padding: 1rem;
            border-radius: 16px;
            font-size: 1.05rem;
            font-weight: 700;
            cursor: pointer;
            box-shadow: 0 8px 20px rgba(245, 158, 11, 0.4);
            transition: all 0.3s;
            margin-top: 1rem;
        }

        .vip-submit-btn:active {
            transform: scale(0.98);
        }

        .vip-toggle {
            text-align: center;
            margin-top: 1.5rem;
            padding-top: 1.5rem;
            border-top: 2px solid var(--border);
        }

        .vip-toggle a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
        }

        .vip-close {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: var(--border);
            border: none;
            color: var(--text);
            width: 36px;
            height: 36px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }

        .vip-close:active {
            transform: scale(0.9);
        }

        .vip-benefits {
            background: var(--bg);
            padding: 1rem;
            border-radius: 12px;
            margin: 1rem 0;
        }

        .vip-benefit {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.5rem 0;
            color: var(--text);
            font-size: 0.9rem;
        }

        .vip-benefit i {
            color: var(--accent);
            font-size: 1.2rem;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 3rem 1rem;
        }

        .empty-icon {
            font-size: 4rem;
            color: #cbd5e1;
            margin-bottom: 1rem;
        }

        .empty-text {
            color: var(--text-light);
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .product-card {
            animation: fadeInUp 0.5s ease-out;
        }

        /* Loading */
        .loading {
            text-align: center;
            padding: 2rem;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid var(--border);
            border-top-color: var(--primary);
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Responsive adjustments */
        @media (min-width: 640px) {
            .products-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 380px) {
            .top-bar {
                padding: 0.75rem;
            }
            
            .logo-img {
                width: 40px;
                height: 40px;
            }
            
            .logo-text h1 {
                font-size: 1.1rem;
            }
        }
    </style>
</head>
<body>

    <!-- Top Bar -->
    <div class="top-bar">
        <div class="top-bar-content">
            <div class="logo-area">
                <img src="https://via.placeholder.com/80x80/6366f1/ffffff?text=R" alt="Logo" class="logo-img" id="logo-img">
                <div class="logo-text">
                    <h1 id="restaurant-name">Ristorante Demo</h1>
                    <p id="restaurant-tagline">Ordina e ritira</p>
                </div>
            </div>
            <div class="top-actions">
                <button class="lang-btn active" onclick="switchLang('it')">🇮🇹</button>
                <button class="lang-btn" onclick="switchLang('de')">🇨🇭</button>
                <button class="lang-btn" onclick="switchLang('fr')">🇫🇷</button>
                <button class="vip-btn" onclick="toggleVIP()">
                    <i class="fas fa-crown"></i>
                    <span id="vip-text">VIP</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Hero -->
    <section class="hero">
        <div class="hero-content">
            <h2 id="hero-title">✨ Speciale di Oggi ✨</h2>
            <div class="recipe-spotlight">
                <span class="recipe-badge">🔥 Ricetta del Giorno</span>
                <h3 class="recipe-name" id="recipe-name">Carbonara Romana</h3>
                <p class="recipe-desc" id="recipe-desc">
                    Autentica ricetta romana con guanciale croccante, pecorino DOP e uova fresche. Un piatto che racconta la tradizione.
                </p>
                <div class="recipe-footer">
                    <div class="recipe-price">CHF 18.50</div>
                    <button class="add-recipe-btn" onclick="addRecipeToCart()">
                        <i class="fas fa-plus"></i> Aggiungi
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Menu del Giorno -->
        <section>
            <div class="section-header">
                <div class="section-icon">
                    <i class="fas fa-utensils"></i>
                </div>
                <h2 class="section-title" id="menu-today-title">Menu di Oggi</h2>
            </div>
            <div class="products-grid" id="today-products"></div>
        </section>

        <!-- Menu Settimanale -->
        <section style="margin-top: 2rem;">
            <div class="section-header">
                <div class="section-icon">
                    <i class="fas fa-calendar-week"></i>
                </div>
                <h2 class="section-title" id="menu-week-title">Menu Settimanale</h2>
            </div>
            <div class="week-tabs">
                <button class="week-tab active" onclick="showWeekDay('monday')">Lun</button>
                <button class="week-tab" onclick="showWeekDay('tuesday')">Mar</button>
                <button class="week-tab" onclick="showWeekDay('wednesday')">Mer</button>
                <button class="week-tab" onclick="showWeekDay('thursday')">Gio</button>
                <button class="week-tab" onclick="showWeekDay('friday')">Ven</button>
                <button class="week-tab" onclick="showWeekDay('saturday')">Sab</button>
                <button class="week-tab" onclick="showWeekDay('sunday')">Dom</button>
            </div>
            <div class="products-grid" id="week-products"></div>
        </section>

        <!-- Feedback -->
        <section class="feedback-section">
            <h3 id="feedback-title">💬 Aiutaci a migliorare</h3>
            <p id="feedback-subtitle">Il tuo feedback è prezioso per noi</p>
            <textarea class="feedback-textarea" id="feedback-text" placeholder="Cosa possiamo fare meglio?"></textarea>
            <div class="feedback-actions">
                <label class="checkbox-label">
                    <input type="checkbox" id="anonymous-feedback">
                    <span id="anonymous-label">Anonimo</span>
                </label>
                <button class="submit-feedback-btn" onclick="submitFeedback()">
                    <i class="fas fa-paper-plane"></i> Invia
                </button>
            </div>
        </section>
    </main>

    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
        <div class="nav-item active" onclick="showTab('menu')">
            <i class="fas fa-home"></i>
            <span>Menu</span>
        </div>
        <div class="nav-item" onclick="showTab('orders')">
            <i class="fas fa-receipt"></i>
            <span>Ordini</span>
        </div>
        <div class="nav-item" style="position: relative;" onclick="toggleCart()">
            <i class="fas fa-shopping-cart"></i>
            <span>Carrello</span>
            <span class="nav-badge" id="cart-badge" style="display: none;">0</span>
        </div>
        <div class="nav-item" onclick="showTab('account')">
            <i class="fas fa-user"></i>
            <span>Account</span>
        </div>
    </nav>

    <!-- Cart Sheet -->
    <div class="cart-sheet" id="cart-sheet">
        <div class="cart-handle" onclick="toggleCart()"></div>
        <div class="cart-header">
            <h3 class="cart-title" id="cart-title">🛒 Carrello</h3>
            <button class="cart-close" onclick="closeCart()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="cart-items" id="cart-items">
            <div class="empty-state">
                <div class="empty-icon">🛒</div>
                <p class="empty-text" id="empty-cart-text">Il tuo carrello è vuoto</p>
            </div>
        </div>
        <div class="cart-summary" id="cart-summary" style="display: none;">
            <div class="special-notes">
                <label for="special-notes" id="special-notes-label">Note speciali</label>
                <textarea id="special-notes" placeholder="Es: senza aglio, più piccante..."></textarea>
            </div>
            <div class="total-row">
                <span class="total-label" id="total-label">Totale</span>
                <span class="total-amount" id="cart-total">CHF 0.00</span>
            </div>
        </div>
        <div class="booking-form" id="booking-form" style="display: none;">
            <h4 style="margin-bottom: 1rem; font-size: 1.1rem;" id="booking-title">📅 Quando vuoi ritirare?</h4>
            <div class="form-group">
                <label class="form-label" id="date-label">Data</label>
                <input type="date" class="form-input" id="pickup-date">
            </div>
            <div class="form-group">
                <label class="form-label" id="time-label">Orario</label>
                <select class="form-select" id="pickup-time">
                    <option value="">Seleziona...</option>
                    <option value="12:00">12:00 - 12:30</option>
                    <option value="12:30">12:30 - 13:00</option>
                    <option value="13:00">13:00 - 13:30</option>
                    <option value="19:00">19:00 - 19:30</option>
                    <option value="19:30">19:30 - 20:00</option>
                    <option value="20:00">20:00 - 20:30</option>
                </select>
            </div>
            <h4 style="margin: 1.5rem 0 1rem; font-size: 1.1rem;" id="payment-title">💳 Come vuoi pagare?</h4>
            <div class="payment-methods">
                <div class="payment-method active" onclick="selectPayment('now')">
                    <i class="fas fa-credit-card" style="color: var(--primary);"></i>
                    <span id="pay-now">Paga ora</span>
                </div>
                <div class="payment-method" onclick="selectPayment('later')">
                    <i class="fas fa-money-bill-wave" style="color: var(--success);"></i>
                    <span id="pay-later">Al ritiro</span>
                </div>
            </div>
            <h4 style="margin: 1.5rem 0 1rem; font-size: 1.1rem;" id="info-title">👤 I tuoi dati</h4>
            <div class="form-group">
                <input type="text" class="form-input" id="customer-name" placeholder="Nome">
            </div>
            <div class="form-group">
                <input type="tel" class="form-input" id="customer-phone" placeholder="Telefono">
            </div>
            <div class="form-group">
                <input type="email" class="form-input" id="customer-email" placeholder="Email">
            </div>
            <button class="submit-order-btn" onclick="submitOrder()">
                <i class="fas fa-check-circle"></i> <span id="confirm-order">Conferma Ordine</span>
            </button>
        </div>
    </div>

    <!-- Overlay -->
    <div class="overlay" id="overlay" onclick="closeCart()"></div>

    <!-- WhatsApp FAB -->
    <a href="https://wa.me/41791234567?text=Ciao!" class="whatsapp-fab">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Success Modal -->
    <div class="modal" id="success-modal">
        <div class="modal-content">
            <div class="modal-icon">
                <i class="fas fa-check"></i>
            </div>
            <h2 id="order-success-title">Ordine Confermato!</h2>
            <div class="modal-order-number">#<span id="order-number">12345</span></div>
            <p class="modal-details" id="order-details"></p>
            <button class="modal-btn" onclick="closeModal()">
                <span id="close-modal">Chiudi</span>
            </button>
        </div>
    </div>

    <!-- VIP Modal -->
    <div class="vip-modal" id="vip-modal">
        <div class="vip-modal-content">
            <button class="vip-close" onclick="closeVIPModal()">
                <i class="fas fa-times"></i>
            </button>
            
            <!-- Registration Form -->
            <div id="vip-register-form">
                <div class="vip-modal-header">
                    <div class="vip-modal-icon">
                        <i class="fas fa-crown"></i>
                    </div>
                    <h2 id="vip-register-title">Diventa VIP</h2>
                    <p id="vip-register-subtitle">Registrati per ottenere vantaggi esclusivi</p>
                </div>

                <div class="vip-benefits">
                    <div class="vip-benefit">
                        <i class="fas fa-gift"></i>
                        <span id="vip-benefit-1">Ogni 10 ordini ricevi un omaggio</span>
                    </div>
                    <div class="vip-benefit">
                        <i class="fas fa-bolt"></i>
                        <span id="vip-benefit-2">Checkout veloce con dati salvati</span>
                    </div>
                    <div class="vip-benefit">
                        <i class="fas fa-star"></i>
                        <span id="vip-benefit-3">Offerte esclusive riservate ai VIP</span>
                    </div>
                </div>

                <form class="vip-form" onsubmit="registerVIP(event)">
                    <div class="vip-form-group">
                        <label class="vip-form-label" id="vip-name-label">Nome completo</label>
                        <input type="text" class="vip-form-input" id="vip-register-name" required>
                    </div>
                    <div class="vip-form-group">
                        <label class="vip-form-label" id="vip-email-label">Email</label>
                        <input type="email" class="vip-form-input" id="vip-register-email" required>
                    </div>
                    <div class="vip-form-group">
                        <label class="vip-form-label" id="vip-phone-label">Telefono</label>
                        <input type="tel" class="vip-form-input" id="vip-register-phone" required>
                    </div>
                    <div class="vip-form-group">
                        <label class="vip-form-label" id="vip-password-label">Password</label>
                        <input type="password" class="vip-form-input" id="vip-register-password" required minlength="6">
                    </div>
                    <button type="submit" class="vip-submit-btn">
                        <i class="fas fa-crown"></i> <span id="vip-register-btn">Diventa VIP</span>
                    </button>
                </form>

                <div class="vip-toggle">
                    <p style="color: var(--text-light); margin-bottom: 0.5rem;" id="vip-have-account">Hai già un account VIP?</p>
                    <a href="#" onclick="toggleVIPForm('login'); return false;" id="vip-login-link">Accedi</a>
                </div>
            </div>

            <!-- Login Form -->
            <div id="vip-login-form" style="display: none;">
                <div class="vip-modal-header">
                    <div class="vip-modal-icon">
                        <i class="fas fa-crown"></i>
                    </div>
                    <h2 id="vip-login-title">Accedi al tuo Account VIP</h2>
                    <p id="vip-login-subtitle">Bentornato! Inserisci le tue credenziali</p>
                </div>

                <form class="vip-form" onsubmit="loginVIP(event)">
                    <div class="vip-form-group">
                        <label class="vip-form-label" id="vip-login-email-label">Email</label>
                        <input type="email" class="vip-form-input" id="vip-login-email" required>
                    </div>
                    <div class="vip-form-group">
                        <label class="vip-form-label" id="vip-login-password-label">Password</label>
                        <input type="password" class="vip-form-input" id="vip-login-password" required>
                    </div>
                    <button type="submit" class="vip-submit-btn">
                        <i class="fas fa-sign-in-alt"></i> <span id="vip-login-btn">Accedi</span>
                    </button>
                </form>

                <div class="vip-toggle">
                    <p style="color: var(--text-light); margin-bottom: 0.5rem;" id="vip-no-account">Non hai ancora un account?</p>
                    <a href="#" onclick="toggleVIPForm('register'); return false;" id="vip-register-link">Registrati</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Config
        const CONFIG = {
            logoUrl: "https://via.placeholder.com/80x80/6366f1/ffffff?text=R",
            restaurantName: { it: "Ristorante Demo", de: "Restaurant Demo", fr: "Restaurant Démo" },
            restaurantTagline: { it: "Ordina e ritira", de: "Bestellen & Abholen", fr: "Commander & Retirer" },
            whatsapp: "+41791234567"
        };

        // Translations
        const TRANSLATIONS = {
            vip: {
                it: "VIP",
                de: "VIP",
                fr: "VIP"
            },
            heroTitle: {
                it: "✨ Speciale di Oggi ✨",
                de: "✨ Heutiges Spezial ✨",
                fr: "✨ Spécial du Jour ✨"
            },
            recipeBadge: {
                it: "🔥 Ricetta del Giorno",
                de: "🔥 Rezept des Tages",
                fr: "🔥 Recette du Jour"
            },
            recipeName: {
                it: "Carbonara Romana",
                de: "Carbonara Romana",
                fr: "Carbonara Romaine"
            },
            recipeDesc: {
                it: "Autentica ricetta romana con guanciale croccante, pecorino DOP e uova fresche. Un piatto che racconta la tradizione.",
                de: "Authentisches römisches Rezept mit knusprigem Guanciale, Pecorino DOP und frischen Eiern. Ein Gericht, das Tradition erzählt.",
                fr: "Authentique recette romaine avec guanciale croustillant, pecorino DOP et œufs frais. Un plat qui raconte la tradition."
            },
            addBtn: {
                it: "Aggiungi",
                de: "Hinzufügen",
                fr: "Ajouter"
            },
            menuTodayTitle: {
                it: "Menu di Oggi",
                de: "Heutiges Menü",
                fr: "Menu du Jour"
            },
            menuWeekTitle: {
                it: "Menu Settimanale",
                de: "Wochenmenü",
                fr: "Menu Hebdomadaire"
            },
            weekDays: {
                it: ["Lun", "Mar", "Mer", "Gio", "Ven", "Sab", "Dom"],
                de: ["Mo", "Di", "Mi", "Do", "Fr", "Sa", "So"],
                fr: ["Lun", "Mar", "Mer", "Jeu", "Ven", "Sam", "Dim"]
            },
            feedbackTitle: {
                it: "💬 Aiutaci a migliorare",
                de: "💬 Hilf uns besser zu werden",
                fr: "💬 Aide-nous à nous améliorer"
            },
            feedbackSubtitle: {
                it: "Il tuo feedback è prezioso per noi",
                de: "Dein Feedback ist wertvoll für uns",
                fr: "Vos commentaires sont précieux pour nous"
            },
            feedbackPlaceholder: {
                it: "Cosa possiamo fare meglio?",
                de: "Was können wir besser machen?",
                fr: "Que pouvons-nous améliorer?"
            },
            anonymousLabel: {
                it: "Anonimo",
                de: "Anonym",
                fr: "Anonyme"
            },
            sendBtn: {
                it: "Invia",
                de: "Senden",
                fr: "Envoyer"
            },
            navMenu: {
                it: "Menu",
                de: "Menü",
                fr: "Menu"
            },
            navOrders: {
                it: "Ordini",
                de: "Bestellungen",
                fr: "Commandes"
            },
            navCart: {
                it: "Carrello",
                de: "Warenkorb",
                fr: "Panier"
            },
            navAccount: {
                it: "Account",
                de: "Konto",
                fr: "Compte"
            },
            cartTitle: {
                it: "🛒 Carrello",
                de: "🛒 Warenkorb",
                fr: "🛒 Panier"
            },
            emptyCart: {
                it: "Il tuo carrello è vuoto",
                de: "Dein Warenkorb ist leer",
                fr: "Votre panier est vide"
            },
            specialNotesLabel: {
                it: "Note speciali",
                de: "Spezielle Wünsche",
                fr: "Notes spéciales"
            },
            specialNotesPlaceholder: {
                it: "Es: senza aglio, più piccante...",
                de: "z.B.: ohne Knoblauch, schärfer...",
                fr: "Ex: sans ail, plus épicé..."
            },
            totalLabel: {
                it: "Totale",
                de: "Gesamt",
                fr: "Total"
            },
            bookingTitle: {
                it: "📅 Quando vuoi ritirare?",
                de: "📅 Wann möchtest du abholen?",
                fr: "📅 Quand veux-tu retirer?"
            },
            dateLabel: {
                it: "Data",
                de: "Datum",
                fr: "Date"
            },
            timeLabel: {
                it: "Orario",
                de: "Uhrzeit",
                fr: "Heure"
            },
            timeSelectPlaceholder: {
                it: "Seleziona...",
                de: "Auswählen...",
                fr: "Sélectionner..."
            },
            paymentTitle: {
                it: "💳 Come vuoi pagare?",
                de: "💳 Wie möchtest du bezahlen?",
                fr: "💳 Comment veux-tu payer?"
            },
            payNow: {
                it: "Paga ora",
                de: "Jetzt bezahlen",
                fr: "Payer maintenant"
            },
            payLater: {
                it: "Al ritiro",
                de: "Bei Abholung",
                fr: "Au retrait"
            },
            infoTitle: {
                it: "👤 I tuoi dati",
                de: "👤 Deine Daten",
                fr: "👤 Tes données"
            },
            namePlaceholder: {
                it: "Nome",
                de: "Name",
                fr: "Nom"
            },
            phonePlaceholder: {
                it: "Telefono",
                de: "Telefon",
                fr: "Téléphone"
            },
            emailPlaceholder: {
                it: "Email",
                de: "E-Mail",
                fr: "Email"
            },
            confirmOrder: {
                it: "Conferma Ordine",
                de: "Bestellung bestätigen",
                fr: "Confirmer la commande"
            },
            orderSuccessTitle: {
                it: "Ordine Confermato!",
                de: "Bestellung bestätigt!",
                fr: "Commande confirmée!"
            },
            orderDetails: {
                it: "Riceverai una conferma via email",
                de: "Du erhältst eine Bestätigung per E-Mail",
                fr: "Tu recevras une confirmation par email"
            },
            closeModal: {
                it: "Chiudi",
                de: "Schließen",
                fr: "Fermer"
            },
            emptyProducts: {
                it: "Nessun prodotto disponibile",
                de: "Keine Produkte verfügbar",
                fr: "Aucun produit disponible"
            },
            feedbackSuccess: {
                it: "Grazie per il feedback!",
                de: "Danke für dein Feedback!",
                fr: "Merci pour ton retour!"
            },
            cartEmpty: {
                it: "Carrello vuoto!",
                de: "Warenkorb leer!",
                fr: "Panier vide!"
            },
            vipComingSoon: {
                it: "Funzionalità VIP in arrivo!",
                de: "VIP-Funktion kommt bald!",
                fr: "Fonctionnalité VIP à venir!"
            },
            vipRegisterTitle: {
                it: "Diventa VIP",
                de: "Werde VIP",
                fr: "Deviens VIP"
            },
            vipRegisterSubtitle: {
                it: "Registrati per ottenere vantaggi esclusivi",
                de: "Registriere dich für exklusive Vorteile",
                fr: "Inscris-toi pour des avantages exclusifs"
            },
            vipBenefit1: {
                it: "Ogni 10 ordini ricevi un omaggio",
                de: "Alle 10 Bestellungen ein Geschenk",
                fr: "Tous les 10 commandes un cadeau"
            },
            vipBenefit2: {
                it: "Checkout veloce con dati salvati",
                de: "Schneller Checkout mit gespeicherten Daten",
                fr: "Paiement rapide avec données enregistrées"
            },
            vipBenefit3: {
                it: "Offerte esclusive riservate ai VIP",
                de: "Exklusive VIP-Angebote",
                fr: "Offres exclusives réservées VIP"
            },
            vipNameLabel: {
                it: "Nome completo",
                de: "Vollständiger Name",
                fr: "Nom complet"
            },
            vipEmailLabel: {
                it: "Email",
                de: "E-Mail",
                fr: "Email"
            },
            vipPhoneLabel: {
                it: "Telefono",
                de: "Telefon",
                fr: "Téléphone"
            },
            vipPasswordLabel: {
                it: "Password",
                de: "Passwort",
                fr: "Mot de passe"
            },
            vipRegisterBtn: {
                it: "Diventa VIP",
                de: "Werde VIP",
                fr: "Deviens VIP"
            },
            vipHaveAccount: {
                it: "Hai già un account VIP?",
                de: "Hast du bereits ein VIP-Konto?",
                fr: "Tu as déjà un compte VIP?"
            },
            vipLoginLink: {
                it: "Accedi",
                de: "Anmelden",
                fr: "Se connecter"
            },
            vipLoginTitle: {
                it: "Accedi al tuo Account VIP",
                de: "Melde dich bei deinem VIP-Konto an",
                fr: "Connecte-toi à ton compte VIP"
            },
            vipLoginSubtitle: {
                it: "Bentornato! Inserisci le tue credenziali",
                de: "Willkommen zurück! Gib deine Anmeldedaten ein",
                fr: "Bienvenue! Entre tes identifiants"
            },
            vipLoginBtn: {
                it: "Accedi",
                de: "Anmelden",
                fr: "Se connecter"
            },
            vipNoAccount: {
                it: "Non hai ancora un account?",
                de: "Hast du noch kein Konto?",
                fr: "Tu n'as pas encore de compte?"
            },
            vipRegisterLink: {
                it: "Registrati",
                de: "Registrieren",
                fr: "S'inscrire"
            },
            vipRegistered: {
                it: "Registrazione completata! Benvenuto nel club VIP",
                de: "Registrierung abgeschlossen! Willkommen im VIP-Club",
                fr: "Inscription terminée! Bienvenue dans le club VIP"
            },
            vipLoginSuccess: {
                it: "Login effettuato! Bentornato",
                de: "Anmeldung erfolgreich! Willkommen zurück",
                fr: "Connexion réussie! Bienvenue"
            },
            vipLoginError: {
                it: "Credenziali non valide",
                de: "Ungültige Anmeldedaten",
                fr: "Identifiants invalides"
            },
            vipLoggedIn: {
                it: "VIP",
                de: "VIP",
                fr: "VIP"
            },
            vipLogout: {
                it: "Disconnetti",
                de: "Abmelden",
                fr: "Déconnexion"
            }
        };

        // Mock data
        const PRODUCTS = {
            today: [
                { 
                    id: 1, 
                    name: { 
                        it: "Lasagne al Forno", 
                        de: "Lasagne aus dem Ofen", 
                        fr: "Lasagnes au Four" 
                    }, 
                    description: { 
                        it: "Lasagne tradizionali con ragù di carne e besciamella cremosa", 
                        de: "Traditionelle Lasagne mit Fleischragù und cremiger Béchamelsauce", 
                        fr: "Lasagnes traditionnelles au ragù de viande et béchamel crémeuse" 
                    }, 
                    price: 16.50, 
                    category: "Primo" 
                },
                { 
                    id: 2, 
                    name: { 
                        it: "Risotto ai Funghi Porcini", 
                        de: "Steinpilz-Risotto", 
                        fr: "Risotto aux Cèpes" 
                    }, 
                    description: { 
                        it: "Risotto cremoso mantecato con funghi porcini freschi e parmigiano", 
                        de: "Cremiges Risotto mit frischen Steinpilzen und Parmesan", 
                        fr: "Risotto crémeux aux cèpes frais et parmesan" 
                    }, 
                    price: 14.00, 
                    category: "Primo" 
                },
                { 
                    id: 3, 
                    name: { 
                        it: "Saltimbocca alla Romana", 
                        de: "Saltimbocca Römische Art", 
                        fr: "Saltimbocca à la Romaine" 
                    }, 
                    description: { 
                        it: "Scaloppine di vitello con prosciutto crudo e salvia, al vino bianco", 
                        de: "Kalbsschnitzel mit rohem Schinken und Salbei in Weißwein", 
                        fr: "Escalopes de veau au jambon cru et sauge, au vin blanc" 
                    }, 
                    price: 22.00, 
                    category: "Secondo" 
                },
                { 
                    id: 4, 
                    name: { 
                        it: "Tiramisù Classico", 
                        de: "Klassisches Tiramisu", 
                        fr: "Tiramisu Classique" 
                    }, 
                    description: { 
                        it: "Il dolce italiano per eccellenza con savoiardi, mascarpone e caffè", 
                        de: "Das italienische Dessert mit Löffelbiskuits, Mascarpone und Kaffee", 
                        fr: "Le dessert italien aux biscuits, mascarpone et café" 
                    }, 
                    price: 8.50, 
                    category: "Dolce" 
                },
                { 
                    id: 5, 
                    name: { 
                        it: "Insalata Caprese", 
                        de: "Caprese-Salat", 
                        fr: "Salade Caprese" 
                    }, 
                    description: { 
                        it: "Pomodori freschi, mozzarella di bufala DOP e basilico", 
                        de: "Frische Tomaten, Büffelmozzarella DOP und Basilikum", 
                        fr: "Tomates fraîches, mozzarella de bufflonne DOP et basilic" 
                    }, 
                    price: 11.00, 
                    category: "Antipasto" 
                },
                { 
                    id: 6, 
                    name: { 
                        it: "Panna Cotta ai Frutti di Bosco", 
                        de: "Panna Cotta mit Waldbeeren", 
                        fr: "Panna Cotta aux Fruits Rouges" 
                    }, 
                    description: { 
                        it: "Dolce al cucchiaio con coulis di frutti di bosco freschi", 
                        de: "Löffeldessert mit frischem Waldbeeren-Coulis", 
                        fr: "Dessert à la cuillère avec coulis de fruits rouges frais" 
                    }, 
                    price: 7.50, 
                    category: "Dolce" 
                }
            ],
            weekly: {
                monday: [
                    { 
                        id: 11, 
                        name: { 
                            it: "Spaghetti al Pomodoro", 
                            de: "Spaghetti mit Tomatensauce", 
                            fr: "Spaghetti à la Tomate" 
                        }, 
                        description: { 
                            it: "Pasta con pomodori freschi, basilico e aglio", 
                            de: "Pasta mit frischen Tomaten, Basilikum und Knoblauch", 
                            fr: "Pâtes aux tomates fraîches, basilic et ail" 
                        }, 
                        price: 12.00, 
                        category: "Primo" 
                    },
                    { 
                        id: 12, 
                        name: { 
                            it: "Cotoletta alla Milanese", 
                            de: "Mailänder Schnitzel", 
                            fr: "Escalope Milanaise" 
                        }, 
                        description: { 
                            it: "Cotoletta di vitello impanata e fritta, servita con limone", 
                            de: "Paniertes Kalbsschnitzel, serviert mit Zitrone", 
                            fr: "Escalope de veau panée, servie avec citron" 
                        }, 
                        price: 19.00, 
                        category: "Secondo" 
                    }
                ],
                tuesday: [
                    { 
                        id: 21, 
                        name: { 
                            it: "Ossobuco alla Milanese", 
                            de: "Ossobuco Mailänder Art", 
                            fr: "Osso Buco à la Milanaise" 
                        }, 
                        description: { 
                            it: "Stinco di vitello brasato con risotto allo zafferano", 
                            de: "Geschmorte Kalbshaxe mit Safranrisotto", 
                            fr: "Jarret de veau braisé avec risotto au safran" 
                        }, 
                        price: 24.00, 
                        category: "Secondo" 
                    }
                ],
                wednesday: [],
                thursday: [],
                friday: [],
                saturday: [],
                sunday: []
            }
        };

        // ==========================================
        // API CONFIGURATION
        // ==========================================
        const API_URL = 'https://script.google.com/macros/s/AKfycbxYn5UQ261ScJeutDC4G-jXWMgSGCLiuDJNtVA9TzJLiAqL1lUXnJpB-PU_YM637z-E/exec';

        // Helper function per chiamate API
        async function apiCall(action, data = null) {
            try {
                const url = `${API_URL}?action=${action}`;
                
                if (data) {
                    // POST request con no-cors (workaround per Apps Script CORS)
                    const response = await fetch(url, {
                        method: 'POST',
                        mode: 'no-cors',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(data)
                    });
                    
                    // Con no-cors non possiamo leggere la risposta
                    // Ma possiamo assumere successo se non da errore
                    // Per creaOrdine generiamo un ID fittizio
                    if (action === 'creaOrdine') {
                        return { 
                            success: true, 
                            orderId: Math.floor(1000 + Math.random() * 9000),
                            message: 'Ordine inviato con successo'
                        };
                    }
                    return { success: true };
                } else {
                    // GET request normale
                    const response = await fetch(url);
                    return await response.json();
                }
            } catch (error) {
                console.error('API Error:', error);
                throw error;
            }
        }

        // State
        let currentLang = 'it';
        let cart = [];
        let currentDay = 'monday';
        let paymentMethod = 'now';
        let vipUser = null;

        // Init
        document.addEventListener('DOMContentLoaded', () => {
            updateUILanguage();
            loadProducts();
            setMinDate();
            loadVIPUser();
        });

        function loadVIPUser() {
            const stored = localStorage.getItem('vipUser');
            if (stored) {
                vipUser = JSON.parse(stored);
                updateVIPButton();
            }
        }

        function updateVIPButton() {
            const vipBtn = document.querySelector('.vip-btn');
            const vipText = document.getElementById('vip-text');
            
            if (vipUser) {
                vipText.textContent = vipUser.name.split(' ')[0];
                vipBtn.style.background = 'var(--gradient-gold)';
            } else {
                vipText.textContent = TRANSLATIONS.vip[currentLang];
                vipBtn.style.background = 'var(--gradient-gold)';
            }
        }

        function toggleVIP() {
            if (vipUser) {
                // Already logged in - show options or logout
                if (confirm(TRANSLATIONS.vipLogout[currentLang] + '?')) {
                    vipUser = null;
                    localStorage.removeItem('vipUser');
                    updateVIPButton();
                    alert('Logout effettuato!');
                }
            } else {
                // Not logged in - show modal
                document.getElementById('vip-modal').classList.add('active');
                document.getElementById('overlay').classList.add('active');
                toggleVIPForm('register');
            }
        }

        function closeVIPModal() {
            document.getElementById('vip-modal').classList.remove('active');
            document.getElementById('overlay').classList.remove('active');
        }

        function toggleVIPForm(type) {
            const registerForm = document.getElementById('vip-register-form');
            const loginForm = document.getElementById('vip-login-form');
            
            if (type === 'register') {
                registerForm.style.display = 'block';
                loginForm.style.display = 'none';
            } else {
                registerForm.style.display = 'none';
                loginForm.style.display = 'block';
            }
        }

        function registerVIP(event) {
            event.preventDefault();
            
            const name = document.getElementById('vip-register-name').value;
            const email = document.getElementById('vip-register-email').value;
            const phone = document.getElementById('vip-register-phone').value;
            const password = document.getElementById('vip-register-password').value;
            
            // Save VIP user
            vipUser = {
                name: name,
                email: email,
                phone: phone,
                password: password, // In produzione: hash password!
                ordersCount: 0,
                registeredAt: new Date().toISOString()
            };
            
            localStorage.setItem('vipUser', JSON.stringify(vipUser));
            
            // Also save credentials for login
            const credentials = JSON.parse(localStorage.getItem('vipCredentials') || '{}');
            credentials[email] = { name, phone, password };
            localStorage.setItem('vipCredentials', JSON.stringify(credentials));
            
            closeVIPModal();
            updateVIPButton();
            alert(TRANSLATIONS.vipRegistered[currentLang]);
        }

        function loginVIP(event) {
            event.preventDefault();
            
            const email = document.getElementById('vip-login-email').value;
            const password = document.getElementById('vip-login-password').value;
            
            // Check credentials
            const credentials = JSON.parse(localStorage.getItem('vipCredentials') || '{}');
            const user = credentials[email];
            
            if (user && user.password === password) {
                vipUser = {
                    name: user.name,
                    email: email,
                    phone: user.phone,
                    password: password,
                    ordersCount: 0,
                    lastLogin: new Date().toISOString()
                };
                
                localStorage.setItem('vipUser', JSON.stringify(vipUser));
                
                closeVIPModal();
                updateVIPButton();
                alert(TRANSLATIONS.vipLoginSuccess[currentLang]);
            } else {
                alert(TRANSLATIONS.vipLoginError[currentLang]);
            }
        }

        function updateVIPTranslations() {
            // VIP Modal translations
            document.getElementById('vip-register-title').textContent = TRANSLATIONS.vipRegisterTitle[currentLang];
            document.getElementById('vip-register-subtitle').textContent = TRANSLATIONS.vipRegisterSubtitle[currentLang];
            document.getElementById('vip-benefit-1').textContent = TRANSLATIONS.vipBenefit1[currentLang];
            document.getElementById('vip-benefit-2').textContent = TRANSLATIONS.vipBenefit2[currentLang];
            document.getElementById('vip-benefit-3').textContent = TRANSLATIONS.vipBenefit3[currentLang];
            document.getElementById('vip-name-label').textContent = TRANSLATIONS.vipNameLabel[currentLang];
            document.getElementById('vip-email-label').textContent = TRANSLATIONS.vipEmailLabel[currentLang];
            document.getElementById('vip-phone-label').textContent = TRANSLATIONS.vipPhoneLabel[currentLang];
            document.getElementById('vip-password-label').textContent = TRANSLATIONS.vipPasswordLabel[currentLang];
            document.querySelector('#vip-register-btn').textContent = TRANSLATIONS.vipRegisterBtn[currentLang];
            document.getElementById('vip-have-account').textContent = TRANSLATIONS.vipHaveAccount[currentLang];
            document.getElementById('vip-login-link').textContent = TRANSLATIONS.vipLoginLink[currentLang];
            
            document.getElementById('vip-login-title').textContent = TRANSLATIONS.vipLoginTitle[currentLang];
            document.getElementById('vip-login-subtitle').textContent = TRANSLATIONS.vipLoginSubtitle[currentLang];
            document.getElementById('vip-login-email-label').textContent = TRANSLATIONS.vipEmailLabel[currentLang];
            document.getElementById('vip-login-password-label').textContent = TRANSLATIONS.vipPasswordLabel[currentLang];
            document.querySelector('#vip-login-btn').textContent = TRANSLATIONS.vipLoginBtn[currentLang];
            document.getElementById('vip-no-account').textContent = TRANSLATIONS.vipNoAccount[currentLang];
            document.getElementById('vip-register-link').textContent = TRANSLATIONS.vipRegisterLink[currentLang];
        }

        function switchLang(lang) {
            currentLang = lang;
            document.querySelectorAll('.lang-btn').forEach(b => b.classList.remove('active'));
            event.target.classList.add('active');
            updateUILanguage();
            loadProducts();
        }

        function updateUILanguage() {
            // Top bar
            document.getElementById('restaurant-name').textContent = CONFIG.restaurantName[currentLang];
            document.getElementById('restaurant-tagline').textContent = CONFIG.restaurantTagline[currentLang];
            document.getElementById('vip-text').textContent = TRANSLATIONS.vip[currentLang];

            // Hero
            document.getElementById('hero-title').textContent = TRANSLATIONS.heroTitle[currentLang];
            document.querySelector('.recipe-badge').textContent = TRANSLATIONS.recipeBadge[currentLang];
            document.getElementById('recipe-name').textContent = TRANSLATIONS.recipeName[currentLang];
            document.getElementById('recipe-desc').textContent = TRANSLATIONS.recipeDesc[currentLang];
            document.querySelector('.add-recipe-btn').innerHTML = `<i class="fas fa-plus"></i> ${TRANSLATIONS.addBtn[currentLang]}`;

            // Sections
            document.getElementById('menu-today-title').textContent = TRANSLATIONS.menuTodayTitle[currentLang];
            document.getElementById('menu-week-title').textContent = TRANSLATIONS.menuWeekTitle[currentLang];

            // Week tabs
            const weekTabs = document.querySelectorAll('.week-tab');
            TRANSLATIONS.weekDays[currentLang].forEach((day, index) => {
                if (weekTabs[index]) weekTabs[index].textContent = day;
            });

            // Feedback
            document.getElementById('feedback-title').textContent = TRANSLATIONS.feedbackTitle[currentLang];
            document.getElementById('feedback-subtitle').textContent = TRANSLATIONS.feedbackSubtitle[currentLang];
            document.getElementById('feedback-text').placeholder = TRANSLATIONS.feedbackPlaceholder[currentLang];
            document.querySelector('#anonymous-label').textContent = TRANSLATIONS.anonymousLabel[currentLang];
            document.querySelector('.submit-feedback-btn').innerHTML = `<i class="fas fa-paper-plane"></i> ${TRANSLATIONS.sendBtn[currentLang]}`;

            // Bottom nav
            const navItems = document.querySelectorAll('.nav-item span');
            navItems[0].textContent = TRANSLATIONS.navMenu[currentLang];
            navItems[1].textContent = TRANSLATIONS.navOrders[currentLang];
            navItems[2].textContent = TRANSLATIONS.navCart[currentLang];
            navItems[3].textContent = TRANSLATIONS.navAccount[currentLang];

            // Cart
            document.getElementById('cart-title').textContent = TRANSLATIONS.cartTitle[currentLang];
            document.querySelector('#special-notes-label').textContent = TRANSLATIONS.specialNotesLabel[currentLang];
            document.getElementById('special-notes').placeholder = TRANSLATIONS.specialNotesPlaceholder[currentLang];
            document.getElementById('total-label').textContent = TRANSLATIONS.totalLabel[currentLang];

            // Booking form
            document.getElementById('booking-title').textContent = TRANSLATIONS.bookingTitle[currentLang];
            document.getElementById('date-label').textContent = TRANSLATIONS.dateLabel[currentLang];
            document.getElementById('time-label').textContent = TRANSLATIONS.timeLabel[currentLang];
            
            // Update time select placeholder
            const timeSelect = document.getElementById('pickup-time');
            timeSelect.options[0].text = TRANSLATIONS.timeSelectPlaceholder[currentLang];

            document.getElementById('payment-title').textContent = TRANSLATIONS.paymentTitle[currentLang];
            document.getElementById('pay-now').textContent = TRANSLATIONS.payNow[currentLang];
            document.getElementById('pay-later').textContent = TRANSLATIONS.payLater[currentLang];
            document.getElementById('info-title').textContent = TRANSLATIONS.infoTitle[currentLang];

            // Form placeholders
            document.getElementById('customer-name').placeholder = TRANSLATIONS.namePlaceholder[currentLang];
            document.getElementById('customer-phone').placeholder = TRANSLATIONS.phonePlaceholder[currentLang];
            document.getElementById('customer-email').placeholder = TRANSLATIONS.emailPlaceholder[currentLang];
            
            document.querySelector('#confirm-order').textContent = TRANSLATIONS.confirmOrder[currentLang];

            // Modal
            document.getElementById('order-success-title').textContent = TRANSLATIONS.orderSuccessTitle[currentLang];
            document.getElementById('order-details').textContent = TRANSLATIONS.orderDetails[currentLang];
            document.getElementById('close-modal').textContent = TRANSLATIONS.closeModal[currentLang];

            // Update empty cart text if visible
            const emptyCartText = document.querySelector('#cart-items .empty-text');
            if (emptyCartText) {
                emptyCartText.textContent = TRANSLATIONS.emptyCart[currentLang];
            }

            // Update VIP translations
            updateVIPTranslations();
            
            // Update VIP button
            updateVIPButton();
        }

        function loadProducts() {
            const grid = document.getElementById('today-products');
            grid.innerHTML = PRODUCTS.today.map(p => `
                <div class="product-card">
                    <div class="product-header">
                        <span class="product-category">${p.category}</span>
                    </div>
                    <h3 class="product-name">${p.name[currentLang]}</h3>
                    <p class="product-desc">${p.description[currentLang]}</p>
                    <div class="product-footer">
                        <div class="product-price">CHF ${p.price.toFixed(2)}</div>
                        <button class="add-btn" onclick="addToCart(${p.id}, 'today')">
                            <i class="fas fa-plus"></i>
                        </button>
                    </div>
                </div>
            `).join('');
        }

        function showWeekDay(day) {
            currentDay = day;
            document.querySelectorAll('.week-tab').forEach(t => t.classList.remove('active'));
            event.target.classList.add('active');
            const products = PRODUCTS.weekly[day] || [];
            const grid = document.getElementById('week-products');
            if (products.length === 0) {
                grid.innerHTML = `<div class="empty-state"><div class="empty-icon">📅</div><p class="empty-text">${TRANSLATIONS.emptyProducts[currentLang]}</p></div>`;
                return;
            }
            grid.innerHTML = products.map(p => `
                <div class="product-card">
                    <div class="product-header">
                        <span class="product-category">${p.category}</span>
                    </div>
                    <h3 class="product-name">${p.name[currentLang]}</h3>
                    <p class="product-desc">${p.description[currentLang]}</p>
                    <div class="product-footer">
                        <div class="product-price">CHF ${p.price.toFixed(2)}</div>
                        <button class="add-btn" onclick="addToCart(${p.id}, '${day}')">
                            <i class="fas fa-plus"></i>
                        </button>
                    </div>
                </div>
            `).join('');
        }

        function addRecipeToCart() {
            addToCart(999, 'recipe');
        }

        function addToCart(id, source) {
            let product;
            if (source === 'today') {
                product = PRODUCTS.today.find(p => p.id === id);
            } else if (source === 'recipe') {
                product = { 
                    id: 999, 
                    name: TRANSLATIONS.recipeName, 
                    price: 18.50 
                };
            } else {
                product = PRODUCTS.weekly[source].find(p => p.id === id);
            }

            const existing = cart.find(i => i.id === id);
            if (existing) {
                existing.quantity++;
            } else {
                cart.push({ id, name: product.name[currentLang], price: product.price, quantity: 1 });
            }
            updateCartUI();
            
            // NUOVO: Animazione pulse sul bottone cliccato
            const clickedButton = event.target.closest('.add-btn');
            if (clickedButton) {
                clickedButton.classList.add('clicked');
                setTimeout(() => clickedButton.classList.remove('clicked'), 600);
            }
            
            // NUOVO: Mostra toast invece di aprire carrello
            showToast(`✅ ${product.name[currentLang]} aggiunto!`);
            
            // RIMOSSO: Non apriamo più automaticamente il carrello
            // L'utente lo apre manualmente dal badge in basso
        }
        
        // NUOVO: Funzione toast per feedback visivo
        function showToast(message) {
            // Rimuovi toast esistenti
            const existing = document.querySelector('.toast-notification');
            if (existing) existing.remove();
            
            // Crea nuovo toast
            const toast = document.createElement('div');
            toast.className = 'toast-notification';
            toast.textContent = message;
            toast.style.cssText = `
                position: fixed;
                bottom: 100px;
                left: 50%;
                transform: translateX(-50%) translateY(100px);
                background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                color: white;
                padding: 1rem 2rem;
                border-radius: 50px;
                font-weight: 600;
                font-size: 0.95rem;
                z-index: 10000;
                box-shadow: 0 10px 40px rgba(102, 126, 234, 0.4);
                transition: transform 0.3s ease;
                pointer-events: none;
            `;
            
            document.body.appendChild(toast);
            
            // Animazione entrata
            setTimeout(() => {
                toast.style.transform = 'translateX(-50%) translateY(0)';
            }, 10);
            
            // Animazione uscita e rimozione
            setTimeout(() => {
                toast.style.transform = 'translateX(-50%) translateY(100px)';
                setTimeout(() => toast.remove(), 300);
            }, 2000);
        }

        function updateCartUI() {
            const badge = document.getElementById('cart-badge');
            const count = cart.reduce((sum, i) => sum + i.quantity, 0);
            badge.textContent = count;
            badge.style.display = count > 0 ? 'flex' : 'none';

            const items = document.getElementById('cart-items');
            const summary = document.getElementById('cart-summary');
            const booking = document.getElementById('booking-form');

            if (cart.length === 0) {
                items.innerHTML = `<div class="empty-state"><div class="empty-icon">🛒</div><p class="empty-text">${TRANSLATIONS.emptyCart[currentLang]}</p></div>`;
                summary.style.display = 'none';
                booking.style.display = 'none';
                return;
            }

            items.innerHTML = cart.map(item => `
                <div class="cart-item">
                    <div class="cart-item-info">
                        <h4>${item.name}</h4>
                        <div class="cart-item-price">CHF ${item.price.toFixed(2)}</div>
                    </div>
                    <div class="qty-controls">
                        <button class="qty-btn" onclick="updateQty(${item.id}, -1)">−</button>
                        <span class="qty-value">${item.quantity}</span>
                        <button class="qty-btn" onclick="updateQty(${item.id}, 1)">+</button>
                    </div>
                </div>
            `).join('');

            const total = cart.reduce((sum, i) => sum + (i.price * i.quantity), 0);
            document.getElementById('cart-total').textContent = `CHF ${total.toFixed(2)}`;
            summary.style.display = 'block';
            booking.style.display = 'block';
            
            // Show VIP progress if logged in
            updateVIPProgress();
        }

        function updateVIPProgress() {
            const summary = document.getElementById('cart-summary');
            const existingProgress = summary.querySelector('.vip-progress-cart');
            
            if (existingProgress) {
                existingProgress.remove();
            }
            
            if (vipUser) {
                const ordersCount = vipUser.ordersCount || 0;
                const progressPercent = (ordersCount % 10) * 10;
                const remaining = 10 - (ordersCount % 10);
                
                const progressHTML = `
                    <div class="vip-progress-cart">
                        <h4><i class="fas fa-crown"></i> Programma Fedeltà VIP</h4>
                        <div class="vip-progress-bar">
                            <div class="vip-progress-fill" style="width: ${progressPercent}%"></div>
                        </div>
                        <p class="vip-progress-text">${ordersCount % 10}/10 ordini - ${remaining} ordini al prossimo omaggio!</p>
                    </div>
                `;
                
                summary.insertAdjacentHTML('afterbegin', progressHTML);
            }
        }

        function updateQty(id, change) {
            const item = cart.find(i => i.id === id);
            if (!item) return;
            item.quantity += change;
            if (item.quantity <= 0) {
                cart = cart.filter(i => i.id !== id);
            }
            updateCartUI();
        }

        function toggleCart() {
            const sheet = document.getElementById('cart-sheet');
            const overlay = document.getElementById('overlay');
            
            if (sheet.classList.contains('open')) {
                sheet.classList.remove('open');
                sheet.classList.add('peek');
                overlay.classList.remove('active');
            } else {
                sheet.classList.remove('peek');
                sheet.classList.add('open');
                overlay.classList.add('active');
            }
        }

        function openCart() {
            const sheet = document.getElementById('cart-sheet');
            const overlay = document.getElementById('overlay');
            sheet.classList.remove('peek');
            sheet.classList.add('open');
            overlay.classList.add('active');
        }

        function closeCart() {
            const sheet = document.getElementById('cart-sheet');
            const overlay = document.getElementById('overlay');
            sheet.classList.remove('open', 'peek');
            overlay.classList.remove('active');
        }

        function selectPayment(method) {
            paymentMethod = method;
            document.querySelectorAll('.payment-method').forEach(m => m.classList.remove('active'));
            event.target.closest('.payment-method').classList.add('active');
        }

        function setMinDate() {
            const tomorrow = new Date();
            tomorrow.setDate(tomorrow.getDate() + 1);
            document.getElementById('pickup-date').min = tomorrow.toISOString().split('T')[0];
            document.getElementById('pickup-date').value = tomorrow.toISOString().split('T')[0];
        }

        async function submitOrder() {
            if (cart.length === 0) {
                alert(TRANSLATIONS.cartEmpty[currentLang]);
                return;
            }
            
            // Get form data
            const customerName = document.getElementById('customer-name').value;
            const customerPhone = document.getElementById('customer-phone').value;
            const customerEmail = document.getElementById('customer-email').value;
            const pickupDate = document.getElementById('pickup-date').value;
            const pickupTime = document.getElementById('pickup-time').value;
            const specialNotes = document.getElementById('special-notes').value;
            
            // Validate
            if (!customerName || !customerPhone || !customerEmail || !pickupDate || !pickupTime) {
                alert('Per favore compila tutti i campi obbligatori');
                return;
            }
            
            // Prepare order data
            const orderData = {
                dataRitiro: pickupDate,
                oraRitiro: pickupTime,
                cliente: {
                    nome: customerName,
                    telefono: customerPhone,
                    email: customerEmail,
                    vip: !!vipUser
                },
                prodotti: cart.map(item => ({
                    nome: item.name,
                    quantita: item.quantity,
                    prezzo: item.price
                })),
                note: specialNotes,
                totale: cart.reduce((sum, item) => sum + (item.price * item.quantity), 0),
                pagamento: paymentMethod === 'now' ? 'PAGATO_ONLINE' : 'AL_RITIRO'
            };
            
            try {
                // Save order to backend
                const result = await apiCall('creaOrdine', orderData);
                
                if (result.success) {
                    // If VIP, increment orders count
                    if (vipUser) {
                        vipUser.ordersCount++;
                        localStorage.setItem('vipUser', JSON.stringify(vipUser));
                    }
                    
                    // Show success modal with order ID
                    document.getElementById('order-number').textContent = result.orderId || Math.floor(Math.random() * 10000);
                    document.getElementById('success-modal').classList.add('active');
                    document.getElementById('overlay').classList.add('active');
                    closeCart();
                    cart = [];
                    updateCartUI();
                } else {
                    alert('Errore nel salvataggio dell\'ordine: ' + (result.error || 'Errore sconosciuto'));
                }
            } catch (error) {
                console.error('Error submitting order:', error);
                alert('Errore di connessione. Riprova tra poco.');
            }
        }

        function closeModal() {
            document.getElementById('success-modal').classList.remove('active');
            document.getElementById('overlay').classList.remove('active');
        }

        function submitFeedback() {
            const text = document.getElementById('feedback-text').value;
            if (!text.trim()) return;
            alert(TRANSLATIONS.feedbackSuccess[currentLang]);
            document.getElementById('feedback-text').value = '';
        }

        function showTab(tab) {
            document.querySelectorAll('.nav-item').forEach(i => i.classList.remove('active'));
            event.target.classList.add('active');
        }
    </script>
</body>
</html>
