<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔍 MEGA DEBUG TOOL - TakeAway System</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Courier New', monospace;
            background: #0a0a0a;
            color: #0f0;
            padding: 20px;
            font-size: 13px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        h1 {
            color: #0ff;
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            border: 2px solid #0ff;
            padding: 15px;
            background: #001a1a;
        }
        
        .section {
            background: #1a1a1a;
            border: 2px solid #333;
            margin-bottom: 20px;
            padding: 20px;
        }
        
        .section-title {
            color: #ff0;
            font-size: 18px;
            margin-bottom: 15px;
            font-weight: bold;
            border-bottom: 1px solid #ff0;
            padding-bottom: 10px;
        }
        
        .btn {
            background: #0f0;
            color: #000;
            border: none;
            padding: 12px 25px;
            margin: 5px;
            cursor: pointer;
            font-weight: bold;
            font-family: inherit;
            font-size: 14px;
        }
        
        .btn:hover {
            background: #0ff;
        }
        
        .btn-danger {
            background: #f00;
            color: #fff;
        }
        
        .btn-danger:hover {
            background: #f50;
        }
        
        .log-container {
            background: #000;
            border: 2px solid #0f0;
            padding: 15px;
            margin-top: 15px;
            max-height: 400px;
            overflow-y: auto;
            font-size: 12px;
            line-height: 1.6;
        }
        
        .log-entry {
            margin: 3px 0;
            padding: 2px 0;
        }
        
        .log-success { color: #0f0; }
        .log-error { color: #f00; font-weight: bold; }
        .log-warning { color: #ff0; }
        .log-info { color: #0ff; }
        
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 15px 0;
        }
        
        .stat-card {
            background: #000;
            border: 2px solid #0f0;
            padding: 15px;
            text-align: center;
        }
        
        .stat-value {
            font-size: 32px;
            color: #0ff;
            font-weight: bold;
        }
        
        .stat-label {
            color: #0f0;
            margin-top: 5px;
        }
        
        input, select {
            background: #000;
            color: #0f0;
            border: 2px solid #0f0;
            padding: 10px;
            font-family: inherit;
            font-size: 13px;
            margin: 5px;
            width: calc(100% - 10px);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        th, td {
            border: 1px solid #333;
            padding: 10px;
            text-align: left;
        }
        
        th {
            background: #000;
            color: #ff0;
            font-weight: bold;
        }
        
        td {
            background: #0a0a0a;
        }
        
        .critical {
            animation: blink 1s infinite;
        }
        
        @keyframes blink {
            0%, 50% { opacity: 1; }
            51%, 100% { opacity: 0.3; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔍 MEGA DEBUG TOOL - SISTEMA COMPLETO</h1>
        
        <!-- CONFIG -->
        <div class="section">
            <div class="section-title">⚙️ CONFIGURAZIONE API</div>
            <input type="text" id="api-url" value="https://script.google.com/macros/s/AKfycbysg0d_RWpFJPengeJ7KjDyZdpy9AUa0EZT9F8qhteVYeK5pz31P4T02TsxLKW0uoM/exec" placeholder="API URL">
            <button class="btn" onclick="saveConfig()">💾 Salva Config</button>
            <button class="btn" onclick="testConnection()">🔌 Test Connessione</button>
        </div>

        <!-- STATISTICHE -->
        <div class="section">
            <div class="section-title">📊 STATISTICHE SISTEMA</div>
            <div class="stats">
                <div class="stat-card">
                    <div class="stat-value" id="stat-products">-</div>
                    <div class="stat-label">Prodotti</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="stat-orders">-</div>
                    <div class="stat-label">Ordini</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="stat-oggi">-</div>
                    <div class="stat-label">OGGI</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="stat-tutti">-</div>
                    <div class="stat-label">TUTTI_I_GIORNI</div>
                </div>
            </div>
            <button class="btn" onclick="loadStats()">🔄 Aggiorna Statistiche</button>
        </div>

        <!-- TEST PRODOTTI -->
        <div class="section">
            <div class="section-title">📦 TEST MODIFICA PRODOTTO</div>
            <label>Seleziona Prodotto:</label>
            <select id="product-select" onchange="selectProduct()">
                <option value="">Carica prodotti prima...</option>
            </select>
            
            <label>Nuovo Giorno:</label>
            <select id="new-day">
                <option value="OGGI">OGGI</option>
                <option value="LUNEDI">LUNEDI</option>
                <option value="MARTEDI">MARTEDI</option>
                <option value="MERCOLEDI">MERCOLEDI</option>
                <option value="GIOVEDI">GIOVEDI</option>
                <option value="VENERDI">VENERDI</option>
                <option value="SABATO">SABATO</option>
                <option value="DOMENICA">DOMENICA</option>
                <option value="TUTTI_I_GIORNI" class="critical">⭐ TUTTI_I_GIORNI</option>
            </select>
            
            <button class="btn" onclick="testModifyProduct()">🔧 MODIFICA PRODOTTO</button>
            <button class="btn" onclick="verifyInSheet()">✅ VERIFICA SU SHEET</button>
            <button class="btn btn-danger" onclick="testAllDays()">🔥 TEST TUTTI I GIORNI</button>
        </div>

        <!-- PRODOTTI ATTUALI -->
        <div class="section">
            <div class="section-title">📋 PRODOTTI E GIORNI ATTUALI</div>
            <button class="btn" onclick="loadProducts()">🔄 Carica Prodotti</button>
            <button class="btn" onclick="exportToCSV()">📥 Esporta CSV</button>
            <div id="products-table"></div>
        </div>

        <!-- TEST COMPLETI -->
        <div class="section">
            <div class="section-title">🧪 TEST AUTOMATICI COMPLETI</div>
            <button class="btn" onclick="runFullTest()">🚀 RUN FULL TEST</button>
            <button class="btn btn-danger" onclick="stressTest()">💥 STRESS TEST (10 modifiche)</button>
            <button class="btn" onclick="clearLogs()">🗑️ Clear Logs</button>
        </div>

        <!-- LOGS -->
        <div class="section">
            <div class="section-title">📝 LOGS DETTAGLIATI</div>
            <div class="log-container" id="log-container">
                <div class="log-info">Pronto per debug... Premi un bottone per iniziare.</div>
            </div>
        </div>
    </div>

    <script>
        let API_URL = '';
        let products = [];
        let selectedProduct = null;

        // INIT
        window.onload = function() {
            const saved = localStorage.getItem('debug_api_url');
            if (saved) {
                document.getElementById('api-url').value = saved;
                API_URL = saved;
            }
            log('🟢 DEBUG TOOL AVVIATO', 'success');
            log('📍 Versione: 2.6 MEGA DEBUG', 'info');
        };

        function saveConfig() {
            API_URL = document.getElementById('api-url').value;
            localStorage.setItem('debug_api_url', API_URL);
            log('✅ Configurazione salvata', 'success');
        }

        async function testConnection() {
            log('🔌 Test connessione API...', 'info');
            try {
                const response = await fetch(`${API_URL}?action=getProdotti`);
                const data = await response.json();
                
                if (data.prodotti) {
                    log(`✅ CONNESSIONE OK - ${data.prodotti.length} prodotti trovati`, 'success');
                    return true;
                } else {
                    log('❌ CONNESSIONE FALLITA - Risposta invalida', 'error');
                    log(`Risposta: ${JSON.stringify(data)}`, 'warning');
                    return false;
                }
            } catch (error) {
                log(`❌ ERRORE CONNESSIONE: ${error.message}`, 'error');
                return false;
            }
        }

        async function loadStats() {
            log('📊 Caricamento statistiche...', 'info');
            try {
                const response = await fetch(`${API_URL}?action=getProdotti`);
                const data = await response.json();
                
                if (data.prodotti) {
                    const total = data.prodotti.length;
                    const oggi = data.prodotti.filter(p => p.giorno === 'OGGI').length;
                    const tutti = data.prodotti.filter(p => p.giorno === 'TUTTI_I_GIORNI').length;
                    
                    document.getElementById('stat-products').textContent = total;
                    document.getElementById('stat-oggi').textContent = oggi;
                    document.getElementById('stat-tutti').textContent = tutti;
                    
                    log(`✅ Statistiche aggiornate: ${total} prodotti, ${tutti} TUTTI_I_GIORNI`, 'success');
                }
            } catch (error) {
                log(`❌ Errore caricamento stats: ${error.message}`, 'error');
            }
        }

        async function loadProducts() {
            log('📦 Caricamento lista prodotti...', 'info');
            try {
                const response = await fetch(`${API_URL}?action=getProdotti`);
                const data = await response.json();
                
                if (data.prodotti) {
                    products = data.prodotti;
                    
                    // Popola select
                    const select = document.getElementById('product-select');
                    select.innerHTML = '<option value="">Seleziona prodotto...</option>';
                    products.forEach((p, i) => {
                        const nome = p.nome?.it || p.nome || 'N/A';
                        const giorno = p.giorno || 'N/A';
                        select.innerHTML += `<option value="${i}">${p.id} - ${nome} (${giorno})</option>`;
                    });
                    
                    // Crea tabella
                    let table = '<table><thead><tr><th>ID</th><th>Nome</th><th>Categoria</th><th>Giorno</th><th>Disponibile</th></tr></thead><tbody>';
                    products.forEach(p => {
                        const nome = p.nome?.it || p.nome || 'N/A';
                        const giorno = p.giorno || 'N/A';
                        const color = giorno === 'TUTTI_I_GIORNI' ? 'color: #ff0' : '';
                        table += `<tr>
                            <td>${p.id}</td>
                            <td>${nome}</td>
                            <td>${p.categoria}</td>
                            <td style="${color}"><strong>${giorno}</strong></td>
                            <td>${p.disponibile ? 'SI' : 'NO'}</td>
                        </tr>`;
                    });
                    table += '</tbody></table>';
                    document.getElementById('products-table').innerHTML = table;
                    
                    log(`✅ Caricati ${products.length} prodotti`, 'success');
                    
                    // Log prodotti TUTTI_I_GIORNI
                    const tutti = products.filter(p => p.giorno === 'TUTTI_I_GIORNI');
                    if (tutti.length > 0) {
                        log(`📌 Prodotti con TUTTI_I_GIORNI:`, 'info');
                        tutti.forEach(p => {
                            log(`   - #${p.id}: ${p.nome?.it || p.nome}`, 'info');
                        });
                    } else {
                        log(`⚠️ NESSUN PRODOTTO con TUTTI_I_GIORNI!`, 'warning');
                    }
                }
            } catch (error) {
                log(`❌ Errore caricamento prodotti: ${error.message}`, 'error');
            }
        }

        function selectProduct() {
            const index = document.getElementById('product-select').value;
            if (index !== '') {
                selectedProduct = products[parseInt(index)];
                const nome = selectedProduct.nome?.it || selectedProduct.nome;
                log(`✅ Selezionato: #${selectedProduct.id} - ${nome} (${selectedProduct.giorno})`, 'success');
            }
        }

        async function testModifyProduct() {
            if (!selectedProduct) {
                log('❌ Seleziona un prodotto prima!', 'error');
                return;
            }

            const newDay = document.getElementById('new-day').value;
            const nome = selectedProduct.nome?.it || selectedProduct.nome;
            
            log('', 'info');
            log('═══════════════════════════════════════', 'info');
            log(`🔧 TEST MODIFICA PRODOTTO`, 'info');
            log(`   ID: ${selectedProduct.id}`, 'info');
            log(`   Nome: ${nome}`, 'info');
            log(`   Giorno VECCHIO: ${selectedProduct.giorno}`, 'warning');
            log(`   Giorno NUOVO: ${newDay}`, 'success');
            log('═══════════════════════════════════════', 'info');

            try {
                const payload = {
                    id: selectedProduct.id,
                    nome: selectedProduct.nome,
                    descrizione: selectedProduct.descrizione,
                    prezzo: selectedProduct.prezzo,
                    categoria: selectedProduct.categoria,
                    giorno: newDay,
                    disponibile: selectedProduct.disponibile ? 'SI' : 'NO'
                };

                log(`📤 Invio payload:`, 'info');
                log(`   ${JSON.stringify(payload, null, 2)}`, 'info');

                const response = await fetch(`${API_URL}?action=modificaProdotto`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'text/plain' },
                    body: JSON.stringify(payload)
                });

                const result = await response.json();
                
                log(`📥 Risposta backend:`, 'info');
                log(`   ${JSON.stringify(result, null, 2)}`, 'info');

                if (result.success) {
                    log(`✅ BACKEND DICE: SALVATO!`, 'success');
                    
                    // Attendi 2 secondi e verifica
                    log(`⏳ Attendo 2 secondi...`, 'info');
                    await new Promise(resolve => setTimeout(resolve, 2000));
                    
                    // Ricarica prodotto
                    log(`🔄 Ricarico prodotto da backend...`, 'info');
                    const verify = await fetch(`${API_URL}?action=getProdotti`);
                    const verifyData = await verify.json();
                    const updated = verifyData.prodotti.find(p => p.id === selectedProduct.id);
                    
                    if (updated) {
                        log(`📋 Prodotto ricaricato:`, 'info');
                        log(`   Giorno salvato: ${updated.giorno}`, updated.giorno === newDay ? 'success' : 'error');
                        
                        if (updated.giorno === newDay) {
                            log(`✅✅✅ PERFETTO! GIORNO SALVATO CORRETTAMENTE!`, 'success');
                        } else {
                            log(`❌❌❌ ERRORE! Giorno NON salvato!`, 'error');
                            log(`   Atteso: ${newDay}`, 'error');
                            log(`   Trovato: ${updated.giorno}`, 'error');
                        }
                    }
                } else {
                    log(`❌ BACKEND DICE: ERRORE!`, 'error');
                    log(`   ${result.error || result.message}`, 'error');
                }
            } catch (error) {
                log(`❌ ERRORE FATALE: ${error.message}`, 'error');
                log(`   Stack: ${error.stack}`, 'error');
            }
        }

        async function verifyInSheet() {
            if (!selectedProduct) {
                log('❌ Seleziona un prodotto prima!', 'error');
                return;
            }

            log('🔍 Verifico Google Sheet...', 'info');
            
            try {
                const response = await fetch(`${API_URL}?action=getProdotti`);
                const data = await response.json();
                const product = data.prodotti.find(p => p.id === selectedProduct.id);
                
                if (product) {
                    log(`📊 Prodotto #${product.id} su Google Sheet:`, 'info');
                    log(`   Nome: ${product.nome?.it || product.nome}`, 'info');
                    log(`   Giorno: ${product.giorno}`, product.giorno === 'TUTTI_I_GIORNI' ? 'success' : 'info');
                    log(`   Categoria: ${product.categoria}`, 'info');
                    log(`   Prezzo: CHF ${product.prezzo}`, 'info');
                }
            } catch (error) {
                log(`❌ Errore verifica: ${error.message}`, 'error');
            }
        }

        async function testAllDays() {
            if (!selectedProduct) {
                log('❌ Seleziona un prodotto prima!', 'error');
                return;
            }

            log('🔥 INIZIO TEST CICLICO TUTTI I GIORNI', 'warning');
            
            const days = ['OGGI', 'LUNEDI', 'MARTEDI', 'MERCOLEDI', 'GIOVEDI', 'VENERDI', 'SABATO', 'DOMENICA', 'TUTTI_I_GIORNI'];
            
            for (let day of days) {
                document.getElementById('new-day').value = day;
                log(``, 'info');
                log(`🔄 Test giorno: ${day}`, 'info');
                await testModifyProduct();
                await new Promise(resolve => setTimeout(resolve, 3000));
            }
            
            log('', 'info');
            log('✅ TEST CICLICO COMPLETATO!', 'success');
        }

        async function runFullTest() {
            log('🚀 INIZIO FULL TEST SISTEMA', 'info');
            log('════════════════════════════════════════════', 'info');
            
            // Test 1: Connessione
            log('TEST 1: Connessione API', 'info');
            const conn = await testConnection();
            if (!conn) {
                log('❌ FULL TEST INTERROTTO - Connessione fallita', 'error');
                return;
            }
            
            // Test 2: Carica prodotti
            log('', 'info');
            log('TEST 2: Caricamento prodotti', 'info');
            await loadProducts();
            
            if (products.length === 0) {
                log('❌ FULL TEST INTERROTTO - Nessun prodotto', 'error');
                return;
            }
            
            // Test 3: Statistiche
            log('', 'info');
            log('TEST 3: Statistiche', 'info');
            await loadStats();
            
            // Test 4: Modifica primo prodotto
            log('', 'info');
            log('TEST 4: Modifica primo prodotto', 'info');
            selectedProduct = products[0];
            document.getElementById('new-day').value = 'TUTTI_I_GIORNI';
            await testModifyProduct();
            
            log('', 'info');
            log('════════════════════════════════════════════', 'info');
            log('✅ FULL TEST COMPLETATO!', 'success');
        }

        async function stressTest() {
            if (!selectedProduct) {
                selectedProduct = products[0];
            }
            
            log('💥 INIZIO STRESS TEST - 10 MODIFICHE RAPIDE', 'warning');
            
            for (let i = 0; i < 10; i++) {
                const day = i % 2 === 0 ? 'TUTTI_I_GIORNI' : 'OGGI';
                document.getElementById('new-day').value = day;
                log(`Modifica ${i+1}/10: ${day}`, 'info');
                await testModifyProduct();
                await new Promise(resolve => setTimeout(resolve, 1000));
            }
            
            log('✅ STRESS TEST COMPLETATO', 'success');
        }

        function exportToCSV() {
            let csv = 'ID,Nome,Categoria,Giorno,Disponibile\n';
            products.forEach(p => {
                const nome = (p.nome?.it || p.nome || '').replace(/,/g, ';');
                csv += `${p.id},${nome},${p.categoria},${p.giorno},${p.disponibile ? 'SI' : 'NO'}\n`;
            });
            
            const blob = new Blob([csv], { type: 'text/csv' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'prodotti_debug.csv';
            a.click();
            
            log('📥 CSV esportato!', 'success');
        }

        function clearLogs() {
            document.getElementById('log-container').innerHTML = '';
            log('🗑️ Logs cancellati', 'info');
        }

        function log(message, type = 'info') {
            const container = document.getElementById('log-container');
            const entry = document.createElement('div');
            entry.className = `log-entry log-${type}`;
            
            const timestamp = new Date().toLocaleTimeString('it-IT');
            entry.textContent = `[${timestamp}] ${message}`;
            
            container.appendChild(entry);
            container.scrollTop = container.scrollHeight;
        }
    </script>
</body>
</html>
