<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🍝 Menu Manager - Debug Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 1rem;
            padding-bottom: 2rem;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .header {
            background: white;
            padding: 2rem;
            border-radius: 20px 20px 0 0;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }

        .header h1 {
            color: #667eea;
            margin-bottom: 0.5rem;
        }

        .header p {
            color: #64748b;
        }

        /* Form Section */
        .form-section {
            background: white;
            padding: 2rem;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }

        .form-title {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: #1e293b;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #475569;
        }

        .form-label .required {
            color: #ef4444;
        }

        .form-input,
        .form-select,
        .form-textarea {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            font-size: 1rem;
            font-family: inherit;
            transition: all 0.3s;
        }

        .form-input:focus,
        .form-select:focus,
        .form-textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-textarea {
            min-height: 100px;
            resize: vertical;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .form-help {
            font-size: 0.85rem;
            color: #94a3b8;
            margin-top: 0.25rem;
        }

        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            transition: all 0.3s;
            margin-top: 1rem;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
        }

        .btn:active {
            transform: translateY(0);
        }

        .btn-secondary {
            background: #64748b;
        }

        /* Products List */
        .products-section {
            background: white;
            padding: 2rem;
            border-radius: 0 0 20px 20px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            margin-top: 2rem;
        }

        .product-card {
            background: #f8fafc;
            padding: 1.5rem;
            border-radius: 12px;
            margin-bottom: 1rem;
            border-left: 4px solid #667eea;
        }

        .product-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 0.5rem;
        }

        .product-name {
            font-weight: 700;
            font-size: 1.1rem;
            color: #1e293b;
        }

        .product-price {
            font-weight: 700;
            color: #10b981;
            font-size: 1.2rem;
        }

        .product-desc {
            color: #64748b;
            margin-bottom: 0.75rem;
            font-size: 0.95rem;
        }

        .product-meta {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }

        .badge {
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .badge-category { background: #dbeafe; color: #1e40af; }
        .badge-day { background: #fef3c7; color: #92400e; }
        .badge-status { background: #d1fae5; color: #065f46; }

        .product-actions {
            margin-top: 1rem;
            display: flex;
            gap: 0.5rem;
        }

        .btn-small {
            padding: 0.5rem 1rem;
            font-size: 0.85rem;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-edit {
            background: #fbbf24;
            color: white;
        }

        .btn-delete {
            background: #ef4444;
            color: white;
        }

        /* Toast */
        .toast {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            background: white;
            padding: 1rem 1.5rem;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            transform: translateX(400px);
            transition: transform 0.3s;
            z-index: 10000;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .toast.show {
            transform: translateX(0);
        }

        .toast.success {
            border-left: 4px solid #10b981;
        }

        .toast.error {
            border-left: 4px solid #ef4444;
        }

        .toast-icon {
            font-size: 1.5rem;
        }

        .toast-message {
            font-weight: 600;
        }

        /* Loading */
        .loading {
            text-align: center;
            padding: 2rem;
            color: #94a3b8;
        }

        .spinner {
            border: 3px solid #e2e8f0;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 3rem 2rem;
            color: #94a3b8;
        }

        .empty-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
        }

        /* Stats */
        .stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: #f8fafc;
            padding: 1rem;
            border-radius: 12px;
            text-align: center;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 800;
            color: #667eea;
        }

        .stat-label {
            font-size: 0.85rem;
            color: #64748b;
            margin-top: 0.25rem;
        }

        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }

            .stats {
                grid-template-columns: 1fr;
            }

            .toast {
                right: 1rem;
                left: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>🍝 Menu Manager</h1>
            <p>Aggiungi e gestisci prodotti facilmente</p>
        </div>

        <!-- Add Product Form -->
        <div class="form-section">
            <div class="form-title">➕ Aggiungi Nuovo Prodotto</div>

            <form id="product-form" onsubmit="saveProduct(event)">
                <div class="form-group">
                    <label class="form-label">
                        Nome Prodotto <span class="required">*</span>
                    </label>
                    <input 
                        type="text" 
                        class="form-input" 
                        id="nome" 
                        placeholder="es: Lasagne al Forno"
                        required
                    >
                    <div class="form-help">Solo in italiano - Traduzioni automatiche DE/FR</div>
                </div>

                <div class="form-group">
                    <label class="form-label">
                        Descrizione <span class="required">*</span>
                    </label>
                    <textarea 
                        class="form-textarea" 
                        id="descrizione" 
                        placeholder="es: Lasagne tradizionali con ragù di carne, besciamella e parmigiano"
                        required
                    ></textarea>
                    <div class="form-help">Solo in italiano - Traduzioni automatiche DE/FR</div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">
                            Prezzo (CHF) <span class="required">*</span>
                        </label>
                        <input 
                            type="number" 
                            step="0.50" 
                            class="form-input" 
                            id="prezzo" 
                            placeholder="16.50"
                            required
                        >
                    </div>

                    <div class="form-group">
                        <label class="form-label">
                            Categoria <span class="required">*</span>
                        </label>
                        <select class="form-select" id="categoria" required>
                            <option value="">Seleziona...</option>
                            <option value="Antipasto">Antipasto</option>
                            <option value="Primo">Primo</option>
                            <option value="Secondo">Secondo</option>
                            <option value="Contorno">Contorno</option>
                            <option value="Dolce">Dolce</option>
                            <option value="Bevanda">Bevanda</option>
                            <option value="Pizza">Pizza</option>
                            <option value="Panino">Panino</option>
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">
                            Disponibile <span class="required">*</span>
                        </label>
                        <select class="form-select" id="disponibile" required>
                            <option value="SI">✅ SI - Disponibile</option>
                            <option value="NO">❌ NO - Non disponibile</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">
                            Giorno <span class="required">*</span>
                        </label>
                        <select class="form-select" id="giorno" required>
                            <option value="OGGI">OGGI - Sempre disponibile</option>
                            <option value="LUNEDI">LUNEDÌ</option>
                            <option value="MARTEDI">MARTEDÌ</option>
                            <option value="MERCOLEDI">MERCOLEDÌ</option>
                            <option value="GIOVEDI">GIOVEDÌ</option>
                            <option value="VENERDI">VENERDÌ</option>
                            <option value="SABATO">SABATO</option>
                            <option value="DOMENICA">DOMENICA</option>
                        </select>
                        <div class="form-help">
                            OGGI = disponibile sempre<br>
                            Giorni specifici = solo quel giorno
                        </div>
                    </div>
                </div>

                <button type="submit" class="btn">
                    💾 Salva Prodotto
                </button>

                <button type="button" class="btn btn-secondary" onclick="resetForm()">
                    🔄 Reset Form
                </button>
            </form>
        </div>

        <!-- Products List -->
        <div class="products-section">
            <div class="form-title">📋 Menu Attuale</div>

            <div class="stats">
                <div class="stat-card">
                    <div class="stat-value" id="stat-total">0</div>
                    <div class="stat-label">Totale Prodotti</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="stat-available">0</div>
                    <div class="stat-label">Disponibili</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="stat-today">0</div>
                    <div class="stat-label">Sempre (OGGI)</div>
                </div>
            </div>

            <div id="products-list">
                <div class="loading">
                    <div class="spinner"></div>
                    Caricamento menu...
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_URL = 'https://script.google.com/macros/s/AKfycbxYn5UQ261ScJeutDC4G-jXWMgSGCLiuDJNtVA9TzJLiAqL1lUXnJpB-PU_YM637z-E/exec';
        
        let products = [];

        // Init
        document.addEventListener('DOMContentLoaded', function() {
            loadProducts();
        });

        // Load Products
        async function loadProducts() {
            try {
                const response = await fetch(`${API_URL}?action=getProdotti`);
                const data = await response.json();
                products = data.prodotti || [];
                
                updateStats();
                renderProducts();
            } catch (error) {
                console.error('Error loading products:', error);
                document.getElementById('products-list').innerHTML = `
                    <div class="empty-state">
                        <div class="empty-icon">❌</div>
                        <p>Errore caricamento menu</p>
                    </div>
                `;
            }
        }

        function updateStats() {
            const total = products.length;
            const available = products.filter(p => p.disponibile).length;
            const today = products.filter(p => p.giorno === 'OGGI').length;

            document.getElementById('stat-total').textContent = total;
            document.getElementById('stat-available').textContent = available;
            document.getElementById('stat-today').textContent = today;
        }

        function renderProducts() {
            const container = document.getElementById('products-list');

            if (products.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-icon">🍝</div>
                        <p>Nessun prodotto nel menu</p>
                        <p style="margin-top: 0.5rem; font-size: 0.9rem;">Usa il form sopra per aggiungerne!</p>
                    </div>
                `;
                return;
            }

            // Ordina per categoria
            const sorted = [...products].sort((a, b) => {
                const order = ['Antipasto', 'Primo', 'Secondo', 'Contorno', 'Dolce', 'Bevanda'];
                return order.indexOf(a.categoria) - order.indexOf(b.categoria);
            });

            container.innerHTML = sorted.map(product => `
                <div class="product-card">
                    <div class="product-header">
                        <div class="product-name">${product.nome?.it || 'Prodotto'}</div>
                        <div class="product-price">CHF ${parseFloat(product.prezzo || 0).toFixed(2)}</div>
                    </div>
                    <div class="product-desc">${product.descrizione?.it || ''}</div>
                    <div class="product-meta">
                        <span class="badge badge-category">${product.categoria || ''}</span>
                        <span class="badge badge-day">${product.giorno || 'OGGI'}</span>
                        <span class="badge badge-status">
                            ${product.disponibile ? '✅ Disponibile' : '❌ Non disponibile'}
                        </span>
                    </div>
                    <div class="product-actions">
                        <button class="btn-small btn-edit" onclick="editProduct(${product.id})">
                            ✏️ Modifica
                        </button>
                        <button class="btn-small btn-delete" onclick="deleteProduct(${product.id})">
                            🗑️ Elimina
                        </button>
                    </div>
                </div>
            `).join('');
        }

        // Save Product
        async function saveProduct(event) {
            event.preventDefault();

            const productData = {
                nome: document.getElementById('nome').value,
                descrizione: document.getElementById('descrizione').value,
                prezzo: parseFloat(document.getElementById('prezzo').value),
                categoria: document.getElementById('categoria').value,
                disponibile: document.getElementById('disponibile').value,
                giorno: document.getElementById('giorno').value
            };

            try {
                showToast('⏳ Salvataggio in corso...', 'info');

                const response = await fetch(`${API_URL}?action=aggiungiProdotto`, {
                    method: 'POST',
                    mode: 'no-cors',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(productData)
                });

                setTimeout(() => {
                    showToast('✅ Prodotto salvato! Traduzioni DE/FR automatiche.', 'success');
                    resetForm();
                    
                    // Ricarica menu dopo 1 secondo
                    setTimeout(() => {
                        loadProducts();
                    }, 1000);
                }, 1500);

            } catch (error) {
                console.error('Error saving product:', error);
                showToast('❌ Errore salvataggio', 'error');
            }
        }

        function resetForm() {
            document.getElementById('product-form').reset();
        }

        // Edit Product (placeholder)
        function editProduct(id) {
            const product = products.find(p => p.id === id);
            if (!product) return;

            document.getElementById('nome').value = product.nome?.it || '';
            document.getElementById('descrizione').value = product.descrizione?.it || '';
            document.getElementById('prezzo').value = product.prezzo || '';
            document.getElementById('categoria').value = product.categoria || '';
            document.getElementById('disponibile').value = product.disponibile ? 'SI' : 'NO';
            document.getElementById('giorno').value = product.giorno || 'OGGI';

            window.scrollTo({ top: 0, behavior: 'smooth' });
            showToast('✏️ Modifica prodotto nel form e clicca Salva', 'info');
        }

        // Delete Product (placeholder)
        function deleteProduct(id) {
            if (!confirm('Sei sicuro di voler eliminare questo prodotto?')) return;

            showToast('🗑️ Funzione elimina in sviluppo', 'info');
        }

        // Toast
        function showToast(message, type = 'success') {
            // Remove existing toast
            const existing = document.querySelector('.toast');
            if (existing) existing.remove();

            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            toast.innerHTML = `
                <div class="toast-icon">${type === 'success' ? '✅' : type === 'error' ? '❌' : 'ℹ️'}</div>
                <div class="toast-message">${message}</div>
            `;

            document.body.appendChild(toast);

            setTimeout(() => toast.classList.add('show'), 10);

            setTimeout(() => {
                toast.classList.remove('show');
                setTimeout(() => toast.remove(), 300);
            }, 3000);
        }
    </script>
</body>
</html>
