<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🧪 Ordini Test - Debug App Cliente</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            min-height: 100vh;
            padding: 1rem;
            padding-bottom: 2rem;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        .header {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            margin-bottom: 2rem;
        }

        .header h1 {
            color: #10b981;
            margin-bottom: 0.5rem;
        }

        .test-card {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            margin-bottom: 1.5rem;
        }

        .test-title {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: #1e293b;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .test-desc {
            color: #64748b;
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-label {
            display: block;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #475569;
        }

        .form-input {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            font-size: 1rem;
        }

        .form-input:focus {
            outline: none;
            border-color: #10b981;
        }

        .btn {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            transition: all 0.3s;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(16, 185, 129, 0.4);
        }

        .btn:active {
            transform: translateY(0);
        }

        .btn-secondary {
            background: #64748b;
            margin-top: 0.5rem;
        }

        .result {
            background: #f0fdf4;
            border: 2px solid #10b981;
            padding: 1.5rem;
            border-radius: 12px;
            margin-top: 1.5rem;
            display: none;
        }

        .result.show {
            display: block;
        }

        .result.error {
            background: #fef2f2;
            border-color: #ef4444;
        }

        .result-title {
            font-weight: 700;
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }

        .result-text {
            color: #475569;
            line-height: 1.6;
            white-space: pre-wrap;
        }

        .step {
            background: #f8fafc;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 0.5rem;
            border-left: 3px solid #10b981;
        }

        .step-number {
            font-weight: 700;
            color: #10b981;
        }

        .alert {
            background: #fef3c7;
            border-left: 4px solid #f59e0b;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        .alert-title {
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        code {
            background: #f1f5f9;
            padding: 0.2rem 0.5rem;
            border-radius: 4px;
            font-family: monospace;
            color: #10b981;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 2rem;
        }

        .loading.show {
            display: block;
        }

        .spinner {
            border: 3px solid #e2e8f0;
            border-top: 3px solid #10b981;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>🧪 Test Ordini</h1>
            <p>Verifica funzionamento ordini app cliente</p>
        </div>

        <!-- Test 1: Quick Order -->
        <div class="test-card">
            <div class="test-title">
                <span>⚡</span>
                Test 1: Ordine Rapido
            </div>
            <div class="test-desc">
                Invia un ordine test con dati pre-compilati per verificare che arrivi al Google Sheet.
            </div>

            <button class="btn" onclick="quickTest()">
                🚀 Invia Ordine Test Rapido
            </button>

            <div id="result-quick" class="result"></div>
        </div>

        <!-- Test 2: Custom Order -->
        <div class="test-card">
            <div class="test-title">
                <span>✏️</span>
                Test 2: Ordine Personalizzato
            </div>
            <div class="test-desc">
                Compila il form con i tuoi dati e invia un ordine test personalizzato.
            </div>

            <form onsubmit="customTest(event)">
                <div class="form-group">
                    <label class="form-label">Nome Cliente</label>
                    <input type="text" class="form-input" id="custom-nome" value="Mario Rossi" required>
                </div>

                <div class="form-group">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-input" id="custom-email" value="mario@test.com" required>
                </div>

                <div class="form-group">
                    <label class="form-label">Telefono</label>
                    <input type="tel" class="form-input" id="custom-phone" value="+41791234567" required>
                </div>

                <div class="form-group">
                    <label class="form-label">Note</label>
                    <input type="text" class="form-input" id="custom-note" placeholder="Note speciali...">
                </div>

                <button type="submit" class="btn">
                    📤 Invia Ordine Personalizzato
                </button>
            </form>

            <div id="result-custom" class="result"></div>
        </div>

        <!-- Instructions -->
        <div class="test-card">
            <div class="test-title">
                <span>📋</span>
                Come Verificare
            </div>

            <div class="alert">
                <div class="alert-title">⚠️ Importante</div>
                Dopo aver inviato un ordine, verifica manualmente nel Google Sheet!
            </div>

            <div class="step">
                <span class="step-number">STEP 1:</span> Invia un ordine test usando un bottone sopra
            </div>

            <div class="step">
                <span class="step-number">STEP 2:</span> Attendi 2-3 secondi
            </div>

            <div class="step">
                <span class="step-number">STEP 3:</span> Apri Google Sheet in un'altra tab
            </div>

            <div class="step">
                <span class="step-number">STEP 4:</span> Vai al tab <code>Ordini</code>
            </div>

            <div class="step">
                <span class="step-number">STEP 5:</span> Refresh pagina (F5)
            </div>

            <div class="step">
                <span class="step-number">STEP 6:</span> Scroll in fondo e cerca l'ordine con le tue note
            </div>

            <div class="step">
                <span class="step-number">RISULTATO:</span>
                <br>✅ <strong>Vedi ordine?</strong> Sistema funziona!
                <br>❌ <strong>NON vedi ordine?</strong> C'è un problema backend
            </div>
        </div>

        <!-- Loading -->
        <div id="loading" class="loading">
            <div class="spinner"></div>
            <p>Invio ordine in corso...</p>
        </div>
    </div>

    <script>
        const API_URL = 'https://script.google.com/macros/s/AKfycbxYn5UQ261ScJeutDC4G-jXWMgSGCLiuDJNtVA9TzJLiAqL1lUXnJpB-PU_YM637z-E/exec';

        async function quickTest() {
            const resultDiv = document.getElementById('result-quick');
            resultDiv.className = 'result show';
            resultDiv.innerHTML = '<div class="result-title">⏳ Invio in corso...</div>';

            const testOrder = {
                dataRitiro: new Date().toISOString().split('T')[0],
                oraRitiro: '12:30',
                cliente: {
                    nome: 'TEST RAPIDO',
                    telefono: '+41799999999',
                    email: 'test@rapido.com',
                    vip: false
                },
                prodotti: [
                    {
                        nome: 'Lasagne al Forno',
                        quantita: 2,
                        prezzo: 16.50
                    },
                    {
                        nome: 'Tiramisù Classico',
                        quantita: 1,
                        prezzo: 8.50
                    }
                ],
                note: 'TEST RAPIDO - ' + new Date().toLocaleTimeString('it-IT'),
                totale: 41.50,
                pagamento: 'AL_RITIRO'
            };

            try {
                await fetch(`${API_URL}?action=creaOrdine`, {
                    method: 'POST',
                    mode: 'no-cors',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(testOrder)
                });

                setTimeout(() => {
                    resultDiv.innerHTML = `
                        <div class="result-title">✅ Ordine Inviato!</div>
                        <div class="result-text">
<strong>Timestamp:</strong> ${new Date().toLocaleString('it-IT')}

<strong>Dati Inviati:</strong>
• Cliente: TEST RAPIDO
• Prodotti: Lasagne x2, Tiramisù x1
• Totale: CHF 41.50
• Note: TEST RAPIDO - ${new Date().toLocaleTimeString('it-IT')}

<strong>🔍 ORA VERIFICA GOOGLE SHEET:</strong>

1. Apri Google Sheet
2. Tab "Ordini"
3. Refresh (F5)
4. Cerca ordine con note: TEST RAPIDO - ${new Date().toLocaleTimeString('it-IT')}

✅ LO VEDI? Sistema funziona!
❌ NON LO VEDI? Problema backend!
                        </div>
                    `;
                }, 1500);

            } catch (error) {
                resultDiv.className = 'result show error';
                resultDiv.innerHTML = `
                    <div class="result-title">❌ Errore</div>
                    <div class="result-text">${error.toString()}</div>
                `;
            }
        }

        async function customTest(event) {
            event.preventDefault();

            const resultDiv = document.getElementById('result-custom');
            resultDiv.className = 'result show';
            resultDiv.innerHTML = '<div class="result-title">⏳ Invio in corso...</div>';

            const nome = document.getElementById('custom-nome').value;
            const email = document.getElementById('custom-email').value;
            const phone = document.getElementById('custom-phone').value;
            const note = document.getElementById('custom-note').value || 'Test personalizzato';
            const timestamp = new Date().toLocaleTimeString('it-IT');

            const testOrder = {
                dataRitiro: new Date().toISOString().split('T')[0],
                oraRitiro: '13:00',
                cliente: {
                    nome: nome,
                    telefono: phone,
                    email: email,
                    vip: false
                },
                prodotti: [
                    {
                        nome: 'Spaghetti Carbonara',
                        quantita: 1,
                        prezzo: 14.00
                    }
                ],
                note: note + ' - ' + timestamp,
                totale: 14.00,
                pagamento: 'PAGATO_ONLINE'
            };

            try {
                await fetch(`${API_URL}?action=creaOrdine`, {
                    method: 'POST',
                    mode: 'no-cors',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(testOrder)
                });

                setTimeout(() => {
                    resultDiv.innerHTML = `
                        <div class="result-title">✅ Ordine Inviato!</div>
                        <div class="result-text">
<strong>Timestamp:</strong> ${new Date().toLocaleString('it-IT')}

<strong>Dati Inviati:</strong>
• Cliente: ${nome}
• Email: ${email}
• Telefono: ${phone}
• Prodotti: Spaghetti Carbonara x1
• Totale: CHF 14.00
• Note: ${note} - ${timestamp}

<strong>🔍 VERIFICA GOOGLE SHEET:</strong>

1. Apri Google Sheet
2. Tab "Ordini"
3. Refresh (F5)
4. Cerca ordine con:
   - Cliente: ${nome}
   - Note: ${note} - ${timestamp}

✅ LO VEDI? Sistema OK!
❌ NON LO VEDI? Problema!
                        </div>
                    `;
                }, 1500);

            } catch (error) {
                resultDiv.className = 'result show error';
                resultDiv.innerHTML = `
                    <div class="result-title">❌ Errore</div>
                    <div class="result-text">${error.toString()}</div>
                `;
            }
        }
    </script>
</body>
</html>
