<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📅 Pianificazione Settimanale</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: #f8fafc;
            padding: 1rem;
            padding-bottom: 6rem;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 1.5rem;
            border-radius: 16px;
            margin-bottom: 1.5rem;
            color: white;
            text-align: center;
        }

        .header h1 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .header-date {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        /* Tabella Settimanale */
        .weekly-table {
            background: white;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        .table-header {
            display: grid;
            grid-template-columns: 120px repeat(5, 1fr);
            background: #6366f1;
            color: white;
            font-weight: 700;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .header-cell {
            padding: 1rem 0.5rem;
            text-align: center;
            border-right: 1px solid rgba(255,255,255,0.2);
            font-size: 0.85rem;
        }

        .header-cell:last-child {
            border-right: none;
        }

        .day-header {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }

        .day-name {
            font-size: 0.9rem;
            font-weight: 700;
        }

        .day-date {
            font-size: 0.75rem;
            opacity: 0.8;
        }

        /* Righe Categoria */
        .category-row {
            display: grid;
            grid-template-columns: 120px repeat(5, 1fr);
            border-bottom: 1px solid #e2e8f0;
        }

        .category-row:last-child {
            border-bottom: none;
        }

        .category-label {
            padding: 1rem 0.75rem;
            background: #f8fafc;
            font-weight: 700;
            font-size: 0.85rem;
            color: #475569;
            border-right: 1px solid #e2e8f0;
            display: flex;
            align-items: center;
        }

        .day-cell {
            padding: 0.75rem 0.5rem;
            border-right: 1px solid #e2e8f0;
            min-height: 80px;
        }

        .day-cell:last-child {
            border-right: none;
        }

        /* Piatti nella cella */
        .dish-item {
            background: #f1f5f9;
            padding: 0.5rem;
            border-radius: 8px;
            margin-bottom: 0.5rem;
            font-size: 0.8rem;
            position: relative;
            cursor: pointer;
            transition: all 0.2s;
        }

        .dish-item:hover {
            background: #e2e8f0;
            transform: translateX(2px);
        }

        .dish-item:last-child {
            margin-bottom: 0;
        }

        .dish-name {
            font-weight: 600;
            margin-bottom: 0.25rem;
            color: #1e293b;
        }

        .dish-controls {
            display: flex;
            gap: 0.25rem;
            margin-top: 0.25rem;
        }

        .mini-rotella {
            background: white;
            border: 1px solid #cbd5e1;
            width: 20px;
            height: 20px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 0.7rem;
            transition: all 0.2s;
        }

        .mini-rotella:active {
            background: #6366f1;
            color: white;
            transform: scale(0.9);
        }

        .dish-price {
            font-size: 0.75rem;
            color: #10b981;
            font-weight: 600;
        }

        /* Bottone Aggiungi */
        .add-dish-btn {
            background: #10b981;
            color: white;
            border: none;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            font-size: 1rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0.25rem auto;
        }

        .add-dish-btn:active {
            transform: scale(0.9);
        }

        /* Empty State */
        .empty-cell {
            color: #94a3b8;
            font-size: 0.75rem;
            text-align: center;
            padding: 1rem 0.5rem;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.7);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 20px;
            padding: 1.5rem;
            max-width: 400px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-title {
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-label {
            display: block;
            font-weight: 600;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
        }

        .form-input,
        .form-select {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 0.9rem;
        }

        .form-input:focus,
        .form-select:focus {
            outline: none;
            border-color: #6366f1;
        }

        .modal-buttons {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .btn-modal {
            flex: 1;
            padding: 0.75rem;
            border-radius: 8px;
            font-weight: 700;
            border: none;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .btn-save {
            background: #10b981;
            color: white;
        }

        .btn-cancel {
            background: #f1f5f9;
            color: #64748b;
        }

        /* Bottom Nav */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: white;
            padding: 1rem;
            box-shadow: 0 -4px 20px rgba(0,0,0,0.1);
            display: flex;
            gap: 0.5rem;
        }

        .nav-btn {
            flex: 1;
            padding: 0.75rem;
            border-radius: 12px;
            border: none;
            font-weight: 700;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .nav-btn.primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .nav-btn.secondary {
            background: #f1f5f9;
            color: #475569;
        }

        /* Toast */
        .toast {
            position: fixed;
            bottom: 6rem;
            left: 50%;
            transform: translateX(-50%) translateY(100px);
            background: white;
            padding: 1rem 1.5rem;
            border-radius: 50px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            z-index: 10000;
            transition: transform 0.3s;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .toast.show {
            transform: translateX(-50%) translateY(0);
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .table-header,
            .category-row {
                grid-template-columns: 100px repeat(5, 1fr);
            }

            .header-cell,
            .category-label,
            .day-cell {
                font-size: 0.75rem;
                padding: 0.5rem 0.25rem;
            }

            .dish-item {
                font-size: 0.7rem;
                padding: 0.4rem;
            }
        }

        @media (max-width: 768px) {
            body {
                padding: 0.5rem;
                padding-bottom: 6rem;
            }

            .header {
                padding: 1rem;
            }

            .table-header,
            .category-row {
                grid-template-columns: 80px repeat(5, 1fr);
            }

            .header-cell,
            .category-label {
                font-size: 0.7rem;
                padding: 0.5rem 0.25rem;
            }

            .day-cell {
                padding: 0.5rem 0.25rem;
                min-height: 60px;
            }

            .dish-item {
                font-size: 0.65rem;
                padding: 0.3rem;
            }

            .mini-rotella {
                width: 18px;
                height: 18px;
                font-size: 0.65rem;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>📅 Pianificazione Settimanale</h1>
        <div class="header-date" id="header-date">Caricamento...</div>
    </div>

    <div class="weekly-table">
        <!-- Header con giorni -->
        <div class="table-header">
            <div class="header-cell">CATEGORIA</div>
            <div class="header-cell">
                <div class="day-header">
                    <div class="day-name">LUNEDÌ</div>
                    <div class="day-date" id="date-lunedi">--</div>
                </div>
            </div>
            <div class="header-cell">
                <div class="day-header">
                    <div class="day-name">MARTEDÌ</div>
                    <div class="day-date" id="date-martedi">--</div>
                </div>
            </div>
            <div class="header-cell">
                <div class="day-header">
                    <div class="day-name">MERCOLEDÌ</div>
                    <div class="day-date" id="date-mercoledi">--</div>
                </div>
            </div>
            <div class="header-cell">
                <div class="day-header">
                    <div class="day-name">GIOVEDÌ</div>
                    <div class="day-date" id="date-giovedi">--</div>
                </div>
            </div>
            <div class="header-cell">
                <div class="day-header">
                    <div class="day-name">VENERDÌ</div>
                    <div class="day-date" id="date-venerdi">--</div>
                </div>
            </div>
        </div>

        <!-- Antipasti -->
        <div class="category-row">
            <div class="category-label">ANTIPASTI</div>
            <div class="day-cell" id="antipasti-lunedi"></div>
            <div class="day-cell" id="antipasti-martedi"></div>
            <div class="day-cell" id="antipasti-mercoledi"></div>
            <div class="day-cell" id="antipasti-giovedi"></div>
            <div class="day-cell" id="antipasti-venerdi"></div>
        </div>

        <!-- Primi -->
        <div class="category-row">
            <div class="category-label">PRIMI PIATTI</div>
            <div class="day-cell" id="primi-lunedi"></div>
            <div class="day-cell" id="primi-martedi"></div>
            <div class="day-cell" id="primi-mercoledi"></div>
            <div class="day-cell" id="primi-giovedi"></div>
            <div class="day-cell" id="primi-venerdi"></div>
        </div>

        <!-- Secondi -->
        <div class="category-row">
            <div class="category-label">SECONDI PIATTI</div>
            <div class="day-cell" id="secondi-lunedi"></div>
            <div class="day-cell" id="secondi-martedi"></div>
            <div class="day-cell" id="secondi-mercoledi"></div>
            <div class="day-cell" id="secondi-giovedi"></div>
            <div class="day-cell" id="secondi-venerdi"></div>
        </div>

        <!-- Contorni -->
        <div class="category-row">
            <div class="category-label">CONTORNI</div>
            <div class="day-cell" id="contorni-lunedi"></div>
            <div class="day-cell" id="contorni-martedi"></div>
            <div class="day-cell" id="contorni-mercoledi"></div>
            <div class="day-cell" id="contorni-giovedi"></div>
            <div class="day-cell" id="contorni-venerdi"></div>
        </div>

        <!-- Dolci -->
        <div class="category-row">
            <div class="category-label">DOLCI</div>
            <div class="day-cell" id="dolci-lunedi"></div>
            <div class="day-cell" id="dolci-martedi"></div>
            <div class="day-cell" id="dolci-mercoledi"></div>
            <div class="day-cell" id="dolci-giovedi"></div>
            <div class="day-cell" id="dolci-venerdi"></div>
        </div>
    </div>

    <!-- Modal Aggiungi/Modifica -->
    <div id="dish-modal" class="modal">
        <div class="modal-content">
            <div class="modal-title" id="modal-title">Aggiungi Piatto</div>

            <div class="form-group">
                <label class="form-label">Nome Piatto</label>
                <input type="text" class="form-input" id="modal-nome" placeholder="es: Lasagne al Forno">
            </div>

            <div class="form-group">
                <label class="form-label">Prezzo CHF</label>
                <input type="number" step="0.50" class="form-input" id="modal-prezzo" placeholder="15.50">
            </div>

            <div class="form-group">
                <label class="form-label">Categoria</label>
                <select class="form-select" id="modal-categoria">
                    <option value="Antipasto">Antipasto</option>
                    <option value="Primo">Primo</option>
                    <option value="Secondo">Secondo</option>
                    <option value="Contorno">Contorno</option>
                    <option value="Dolce">Dolce</option>
                </select>
            </div>

            <div class="form-group">
                <label class="form-label">Giorno</label>
                <select class="form-select" id="modal-giorno">
                    <option value="LUNEDI">Lunedì</option>
                    <option value="MARTEDI">Martedì</option>
                    <option value="MERCOLEDI">Mercoledì</option>
                    <option value="GIOVEDI">Giovedì</option>
                    <option value="VENERDI">Venerdì</option>
                </select>
            </div>

            <div class="modal-buttons">
                <button class="btn-modal btn-cancel" onclick="closeModal()">Annulla</button>
                <button class="btn-modal btn-save" onclick="saveDish()">Salva</button>
            </div>
        </div>
    </div>

    <!-- Bottom Nav -->
    <div class="bottom-nav">
        <button class="nav-btn secondary" onclick="loadMenu()">🔄 Aggiorna</button>
        <button class="nav-btn primary" onclick="openAddModal()">➕ Aggiungi Piatto</button>
        <button class="nav-btn secondary" onclick="openSheet()">📊 Sheet</button>
    </div>

    <script>
        const API_URL = 'https://script.google.com/macros/s/AKfycbxYn5UQ261ScJeutDC4G-jXWMgSGCLiuDJNtVA9TzJLiAqL1lUXnJpB-PU_YM637z-E/exec';
        const SHEET_URL = 'https://docs.google.com/spreadsheets/d/1nxD5HTjbvEApBYyeDNNpnBnpbM87Gey-FsxydYV4JJk/edit';

        let allProducts = [];
        let currentEditProduct = null;

        const GIORNI_MAP = {
            'LUNEDI': 'lunedi',
            'MARTEDI': 'martedi',
            'MERCOLEDI': 'mercoledi',
            'GIOVEDI': 'giovedi',
            'VENERDI': 'venerdi'
        };

        const CATEGORIA_MAP = {
            'Antipasto': 'antipasti',
            'Primo': 'primi',
            'Secondo': 'secondi',
            'Contorno': 'contorni',
            'Dolce': 'dolci'
        };

        // Init
        document.addEventListener('DOMContentLoaded', function() {
            updateDates();
            loadMenu();
            setInterval(loadMenu, 60000); // Refresh ogni minuto
        });

        function updateDates() {
            const today = new Date();
            const monday = new Date(today);
            monday.setDate(today.getDate() - today.getDay() + 1);

            document.getElementById('header-date').textContent = 
                `Settimana del ${monday.toLocaleDateString('it-IT', { day: 'numeric', month: 'long' })}`;

            for (let i = 0; i < 5; i++) {
                const day = new Date(monday);
                day.setDate(monday.getDate() + i);
                const giornoKey = Object.keys(GIORNI_MAP)[i];
                const dateId = `date-${GIORNI_MAP[giornoKey]}`;
                document.getElementById(dateId).textContent = 
                    day.toLocaleDateString('it-IT', { day: '2-digit', month: '2-digit' });
            }
        }

        async function loadMenu() {
            try {
                const response = await fetch(`${API_URL}?action=getProdotti`);
                const data = await response.json();
                allProducts = data.prodotti || [];
                renderWeeklyTable();
            } catch (error) {
                console.error('Error:', error);
            }
        }

        function renderWeeklyTable() {
            // Reset tutte le celle
            Object.keys(CATEGORIA_MAP).forEach(cat => {
                Object.values(GIORNI_MAP).forEach(giorno => {
                    const cellId = `${CATEGORIA_MAP[cat]}-${giorno}`;
                    const cell = document.getElementById(cellId);
                    if (cell) {
                        cell.innerHTML = `<button class="add-dish-btn" onclick="openAddModalFor('${cat}', '${giorno.toUpperCase()}')">+</button>`;
                    }
                });
            });

            // Popola con prodotti
            allProducts.forEach(product => {
                const giorno = product.giorno || 'OGGI';
                const categoria = product.categoria;

                if (GIORNI_MAP[giorno] && CATEGORIA_MAP[categoria]) {
                    const cellId = `${CATEGORIA_MAP[categoria]}-${GIORNI_MAP[giorno]}`;
                    const cell = document.getElementById(cellId);
                    
                    if (cell) {
                        // Rimuovi bottone + se esiste
                        const addBtn = cell.querySelector('.add-dish-btn');
                        if (addBtn && cell.children.length === 1) {
                            addBtn.remove();
                        }

                        const dishDiv = document.createElement('div');
                        dishDiv.className = 'dish-item';
                        dishDiv.onclick = () => editDish(product);

                        dishDiv.innerHTML = `
                            <div class="dish-name">${product.nome?.it || 'Piatto'}</div>
                            <div class="dish-price">CHF ${parseFloat(product.prezzo || 0).toFixed(2)}</div>
                            <div class="dish-controls">
                                <div class="mini-rotella" onclick="event.stopPropagation(); changePrice(${product.id}, -0.5)">−</div>
                                <div class="mini-rotella" onclick="event.stopPropagation(); changePrice(${product.id}, 0.5)">+</div>
                                <div class="mini-rotella" onclick="event.stopPropagation(); changeDay(${product.id}, -1)">◄</div>
                                <div class="mini-rotella" onclick="event.stopPropagation(); changeDay(${product.id}, 1)">►</div>
                            </div>
                        `;

                        cell.appendChild(dishDiv);
                    }
                }
            });
        }

        function changePrice(id, delta) {
            const product = allProducts.find(p => p.id === id);
            if (!product) return;

            let newPrice = parseFloat(product.prezzo || 0) + delta;
            if (newPrice < 0) newPrice = 0;

            product.prezzo = newPrice;
            updateProductBackend(id, { prezzo: newPrice });
            renderWeeklyTable();
        }

        function changeDay(id, direction) {
            const product = allProducts.find(p => p.id === id);
            if (!product) return;

            const giorni = Object.keys(GIORNI_MAP);
            const currentIndex = giorni.indexOf(product.giorno);
            let newIndex = currentIndex + direction;

            if (newIndex < 0) newIndex = giorni.length - 1;
            if (newIndex >= giorni.length) newIndex = 0;

            product.giorno = giorni[newIndex];
            updateProductBackend(id, { giorno: giorni[newIndex] });
            renderWeeklyTable();
        }

        async function updateProductBackend(id, changes) {
            const product = allProducts.find(p => p.id === id);
            if (!product) return;

            const updateData = {
                id: id,
                nome: product.nome,
                descrizione: product.descrizione,
                prezzo: changes.prezzo !== undefined ? changes.prezzo : product.prezzo,
                categoria: changes.categoria || product.categoria,
                disponibile: product.disponibile ? 'SI' : 'NO',
                giorno: changes.giorno || product.giorno
            };

            try {
                await fetch(`${API_URL}?action=modificaProdotto`, {
                    method: 'POST',
                    mode: 'no-cors',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(updateData)
                });

                showToast('✅ Salvato!');
            } catch (error) {
                console.error('Error:', error);
            }
        }

        function editDish(product) {
            currentEditProduct = product;
            document.getElementById('modal-title').textContent = 'Modifica Piatto';
            document.getElementById('modal-nome').value = product.nome?.it || '';
            document.getElementById('modal-prezzo').value = product.prezzo || '';
            document.getElementById('modal-categoria').value = product.categoria || '';
            document.getElementById('modal-giorno').value = product.giorno || '';
            document.getElementById('dish-modal').classList.add('show');
        }

        function openAddModal() {
            currentEditProduct = null;
            document.getElementById('modal-title').textContent = 'Aggiungi Piatto';
            document.getElementById('modal-nome').value = '';
            document.getElementById('modal-prezzo').value = '';
            document.getElementById('modal-categoria').value = 'Primo';
            document.getElementById('modal-giorno').value = 'LUNEDI';
            document.getElementById('dish-modal').classList.add('show');
        }

        function openAddModalFor(categoria, giorno) {
            currentEditProduct = null;
            document.getElementById('modal-title').textContent = 'Aggiungi Piatto';
            document.getElementById('modal-nome').value = '';
            document.getElementById('modal-prezzo').value = '';
            document.getElementById('modal-categoria').value = categoria;
            document.getElementById('modal-giorno').value = giorno;
            document.getElementById('dish-modal').classList.add('show');
        }

        function closeModal() {
            document.getElementById('dish-modal').classList.remove('show');
            currentEditProduct = null;
        }

        async function saveDish() {
            const nome = document.getElementById('modal-nome').value.trim();
            const prezzo = document.getElementById('modal-prezzo').value;
            const categoria = document.getElementById('modal-categoria').value;
            const giorno = document.getElementById('modal-giorno').value;

            if (!nome || !prezzo) {
                showToast('❌ Compila nome e prezzo');
                return;
            }

            if (currentEditProduct) {
                // Modifica
                currentEditProduct.nome = { it: nome };
                currentEditProduct.prezzo = parseFloat(prezzo);
                currentEditProduct.categoria = categoria;
                currentEditProduct.giorno = giorno;

                await updateProductBackend(currentEditProduct.id, {
                    prezzo: parseFloat(prezzo),
                    categoria: categoria,
                    giorno: giorno
                });
            } else {
                // Aggiungi
                const productData = {
                    nome: { it: nome },
                    descrizione: { it: nome },
                    prezzo: parseFloat(prezzo),
                    categoria: categoria,
                    disponibile: 'SI',
                    giorno: giorno
                };

                try {
                    await fetch(`${API_URL}?action=aggiungiProdotto`, {
                        method: 'POST',
                        mode: 'no-cors',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(productData)
                    });

                    showToast('✅ Piatto aggiunto!');
                    setTimeout(() => loadMenu(), 1000);
                } catch (error) {
                    console.error('Error:', error);
                }
            }

            closeModal();
            renderWeeklyTable();
        }

        function openSheet() {
            window.open(SHEET_URL, '_blank');
        }

        function showToast(message) {
            const existing = document.querySelector('.toast');
            if (existing) existing.remove();

            const toast = document.createElement('div');
            toast.className = 'toast';
            toast.textContent = message;
            document.body.appendChild(toast);

            setTimeout(() => toast.classList.add('show'), 10);
            setTimeout(() => {
                toast.classList.remove('show');
                setTimeout(() => toast.remove(), 300);
            }, 2000);
        }
    </script>
</body>
</html>
