<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎰 Slot Menu Manager</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            min-height: 100vh;
            padding: 1rem;
            color: white;
        }

        /* Header Neon */
        .header {
            text-align: center;
            margin-bottom: 2rem;
            animation: glow 2s ease-in-out infinite;
        }

        @keyframes glow {
            0%, 100% { text-shadow: 0 0 20px #ff6b6b, 0 0 40px #ff6b6b; }
            50% { text-shadow: 0 0 30px #ffd93d, 0 0 60px #ffd93d; }
        }

        .header h1 {
            font-size: 2.5rem;
            font-weight: 900;
            color: #ffd93d;
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }

        .header-subtitle {
            color: #a8dadc;
            margin-top: 0.5rem;
            font-size: 0.9rem;
        }

        /* Slot Machine Container */
        .slot-machine {
            background: linear-gradient(145deg, #2d3250 0%, #1f2937 100%);
            border-radius: 30px;
            padding: 2rem;
            box-shadow: 0 20px 60px rgba(0,0,0,0.5),
                        inset 0 2px 4px rgba(255,255,255,0.1);
            border: 3px solid #ffd93d;
            margin-bottom: 2rem;
            position: relative;
        }

        .slot-machine::before {
            content: '🎰';
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 3rem;
            animation: spin 3s linear infinite;
        }

        @keyframes spin {
            0% { transform: translateX(-50%) rotate(0deg); }
            100% { transform: translateX(-50%) rotate(360deg); }
        }

        .slot-title {
            text-align: center;
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: #ffd93d;
            text-transform: uppercase;
        }

        /* 4 Rotelle Container */
        .slots-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
            margin-bottom: 2rem;
        }

        /* Singola Rotella */
        .slot-reel {
            background: linear-gradient(180deg, #1a1a2e 0%, #0f0f1e 100%);
            border-radius: 20px;
            padding: 1rem;
            border: 2px solid #4ecdc4;
            box-shadow: inset 0 4px 8px rgba(0,0,0,0.5);
            position: relative;
        }

        .slot-label {
            text-align: center;
            font-size: 0.7rem;
            font-weight: 700;
            color: #4ecdc4;
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .slot-window {
            background: #000;
            border-radius: 15px;
            height: 180px;
            overflow: hidden;
            position: relative;
            border: 3px solid #ffd93d;
            box-shadow: inset 0 0 20px rgba(255, 217, 61, 0.3);
        }

        .slot-items {
            position: absolute;
            width: 100%;
            transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            touch-action: pan-y;
        }

        .slot-item {
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-weight: 700;
            font-size: 0.9rem;
            padding: 0.5rem;
            color: rgba(255,255,255,0.5);
            transition: all 0.3s;
            cursor: pointer;
            user-select: none;
        }

        .slot-item.active {
            color: #ffd93d;
            font-size: 1.1rem;
            text-shadow: 0 0 10px #ffd93d;
            transform: scale(1.1);
        }

        .slot-item.price {
            color: #4ecdc4;
        }

        .slot-item.price.active {
            color: #4ecdc4;
            text-shadow: 0 0 10px #4ecdc4;
        }

        .slot-item.available-yes {
            color: #6BCF7F;
        }

        .slot-item.available-no {
            color: #ff6b6b;
        }

        .slot-item.available-yes.active {
            color: #6BCF7F;
            text-shadow: 0 0 10px #6BCF7F;
        }

        .slot-item.available-no.active {
            color: #ff6b6b;
            text-shadow: 0 0 10px #ff6b6b;
        }

        /* Arrow Buttons */
        .slot-arrow {
            position: absolute;
            width: 100%;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(180deg, rgba(255,217,61,0.8), transparent);
            cursor: pointer;
            font-size: 1.5rem;
            color: #ffd93d;
            z-index: 10;
            transition: all 0.2s;
        }

        .slot-arrow:active {
            transform: scale(0.9);
        }

        .slot-arrow.up {
            top: 0;
            border-radius: 15px 15px 0 0;
        }

        .slot-arrow.down {
            bottom: 0;
            border-radius: 0 0 15px 15px;
            background: linear-gradient(0deg, rgba(255,217,61,0.8), transparent);
        }

        /* Action Buttons */
        .actions {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .btn {
            flex: 1;
            padding: 1.2rem;
            border: none;
            border-radius: 15px;
            font-weight: 900;
            font-size: 1rem;
            cursor: pointer;
            text-transform: uppercase;
            transition: all 0.3s;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255,255,255,0.3);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .btn:active::before {
            width: 300px;
            height: 300px;
        }

        .btn-save {
            background: linear-gradient(135deg, #6BCF7F 0%, #4ecdc4 100%);
            color: white;
        }

        .btn-save:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(78, 205, 196, 0.4);
        }

        .btn-new {
            background: linear-gradient(135deg, #ff6b6b 0%, #ffd93d 100%);
            color: white;
        }

        .btn-new:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(255, 107, 107, 0.4);
        }

        /* Menu List */
        .menu-section {
            background: rgba(45, 50, 80, 0.8);
            border-radius: 20px;
            padding: 1.5rem;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(78, 205, 196, 0.3);
        }

        .menu-title {
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: #ffd93d;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .day-group {
            margin-bottom: 1.5rem;
        }

        .day-header {
            font-weight: 700;
            color: #4ecdc4;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .menu-item {
            background: rgba(26, 26, 46, 0.6);
            padding: 1rem;
            border-radius: 12px;
            margin-bottom: 0.5rem;
            border-left: 4px solid #4ecdc4;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu-item:hover {
            transform: translateX(5px);
            border-left-color: #ffd93d;
            box-shadow: 0 5px 15px rgba(255, 217, 61, 0.3);
        }

        .menu-item-name {
            font-weight: 600;
            color: white;
        }

        .menu-item-price {
            color: #4ecdc4;
            font-weight: 700;
        }

        .menu-item-status {
            font-size: 0.8rem;
            padding: 0.3rem 0.6rem;
            border-radius: 20px;
            margin-left: 0.5rem;
        }

        .status-yes {
            background: rgba(107, 207, 127, 0.3);
            color: #6BCF7F;
        }

        .status-no {
            background: rgba(255, 107, 107, 0.3);
            color: #ff6b6b;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.9);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            backdrop-filter: blur(5px);
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            background: linear-gradient(145deg, #2d3250 0%, #1f2937 100%);
            border-radius: 25px;
            padding: 2rem;
            max-width: 500px;
            width: 100%;
            border: 3px solid #ffd93d;
            box-shadow: 0 20px 60px rgba(0,0,0,0.8);
        }

        .modal-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: #ffd93d;
            text-align: center;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-label {
            display: block;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #4ecdc4;
            font-size: 0.9rem;
        }

        .form-input,
        .form-select,
        .form-textarea {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid #4ecdc4;
            border-radius: 10px;
            background: rgba(0,0,0,0.3);
            color: white;
            font-size: 1rem;
        }

        .form-input:focus,
        .form-select:focus,
        .form-textarea:focus {
            outline: none;
            border-color: #ffd93d;
            box-shadow: 0 0 15px rgba(255, 217, 61, 0.3);
        }

        .form-textarea {
            min-height: 80px;
            resize: vertical;
        }

        /* Toast */
        .toast {
            position: fixed;
            bottom: 2rem;
            left: 50%;
            transform: translateX(-50%) translateY(100px);
            background: linear-gradient(135deg, #6BCF7F 0%, #4ecdc4 100%);
            color: white;
            padding: 1rem 2rem;
            border-radius: 50px;
            font-weight: 700;
            z-index: 10000;
            transition: transform 0.3s;
            box-shadow: 0 10px 30px rgba(0,0,0,0.5);
        }

        .toast.show {
            transform: translateX(-50%) translateY(0);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 1.8rem;
            }

            .slots-container {
                grid-template-columns: repeat(2, 1fr);
            }

            .slot-window {
                height: 150px;
            }

            .slot-item {
                height: 50px;
                font-size: 0.8rem;
            }

            .actions {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <h1>🎰 SLOT MENU MANAGER 🎰</h1>
        <div class="header-subtitle">Swipe le rotelle per gestire il menu</div>
    </div>

    <!-- Slot Machine -->
    <div class="slot-machine">
        <div class="slot-title">🎲 GIRA LE ROTELLE 🎲</div>

        <div class="slots-container">
            <!-- Rotella 1: PIATTO -->
            <div class="slot-reel">
                <div class="slot-label">🍝 PIATTO</div>
                <div class="slot-window" id="slot-piatto">
                    <div class="slot-arrow up" onclick="scrollSlot('piatto', -1)">▲</div>
                    <div class="slot-items" id="items-piatto"></div>
                    <div class="slot-arrow down" onclick="scrollSlot('piatto', 1)">▼</div>
                </div>
            </div>

            <!-- Rotella 2: PREZZO -->
            <div class="slot-reel">
                <div class="slot-label">💰 PREZZO</div>
                <div class="slot-window" id="slot-prezzo">
                    <div class="slot-arrow up" onclick="scrollSlot('prezzo', -1)">▲</div>
                    <div class="slot-items" id="items-prezzo"></div>
                    <div class="slot-arrow down" onclick="scrollSlot('prezzo', 1)">▼</div>
                </div>
            </div>

            <!-- Rotella 3: GIORNO -->
            <div class="slot-reel">
                <div class="slot-label">📅 GIORNO</div>
                <div class="slot-window" id="slot-giorno">
                    <div class="slot-arrow up" onclick="scrollSlot('giorno', -1)">▲</div>
                    <div class="slot-items" id="items-giorno"></div>
                    <div class="slot-arrow down" onclick="scrollSlot('giorno', 1)">▼</div>
                </div>
            </div>

            <!-- Rotella 4: DISPONIBILE -->
            <div class="slot-reel">
                <div class="slot-label">✅ DISPONIBILE</div>
                <div class="slot-window" id="slot-disponibile">
                    <div class="slot-arrow up" onclick="scrollSlot('disponibile', -1)">▲</div>
                    <div class="slot-items" id="items-disponibile"></div>
                    <div class="slot-arrow down" onclick="scrollSlot('disponibile', 1)">▼</div>
                </div>
            </div>
        </div>

        <div class="actions">
            <button class="btn btn-save" onclick="saveSlotConfiguration()">
                ✅ SALVA MODIFICA
            </button>
            <button class="btn btn-new" onclick="openNewModal()">
                ➕ NUOVO PIATTO
            </button>
        </div>
    </div>

    <!-- Menu List -->
    <div class="menu-section">
        <div class="menu-title">📋 MENU ASSEGNATO</div>
        <div id="menu-list"></div>
    </div>

    <!-- Modal Nuovo Piatto -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <div class="modal-title">➕ AGGIUNGI NUOVO PIATTO</div>

            <div class="form-group">
                <label class="form-label">Nome (IT)</label>
                <input type="text" class="form-input" id="new-nome" placeholder="es: Lasagne al Forno">
            </div>

            <div class="form-group">
                <label class="form-label">Descrizione (IT)</label>
                <textarea class="form-textarea" id="new-desc" placeholder="Descrizione del piatto..."></textarea>
            </div>

            <div class="form-group">
                <label class="form-label">Prezzo CHF</label>
                <input type="number" step="0.50" class="form-input" id="new-prezzo" placeholder="15.50">
            </div>

            <div class="form-group">
                <label class="form-label">Categoria</label>
                <select class="form-select" id="new-cat">
                    <option value="Antipasto">Antipasto</option>
                    <option value="Primo">Primo</option>
                    <option value="Secondo">Secondo</option>
                    <option value="Contorno">Contorno</option>
                    <option value="Dolce">Dolce</option>
                </select>
            </div>

            <div class="actions">
                <button class="btn btn-save" onclick="saveNewProduct()">💾 SALVA</button>
                <button class="btn btn-new" onclick="closeModal()" style="background: #6c757d;">❌ ANNULLA</button>
            </div>
        </div>
    </div>

    <script>
        const API_URL = 'https://script.google.com/macros/s/AKfycbxYn5UQ261ScJeutDC4G-jXWMgSGCLiuDJNtVA9TzJLiAqL1lUXnJpB-PU_YM637z-E/exec';
        
        let products = [];
        let currentSlot = {
            piatto: 0,
            prezzo: 0,
            giorno: 0,
            disponibile: 0
        };

        const GIORNI = ['OGGI', 'LUNEDI', 'MARTEDI', 'MERCOLEDI', 'GIOVEDI', 'VENERDI', 'SABATO', 'DOMENICA'];
        const DISPONIBILE = ['SI', 'NO'];
        
        // Prezzi da 5 a 30 CHF step 0.50
        const PREZZI = [];
        for (let i = 5; i <= 30; i += 0.5) {
            PREZZI.push(i.toFixed(2));
        }

        document.addEventListener('DOMContentLoaded', function() {
            loadProducts();
            initSwipe();
        });

        async function loadProducts() {
            try {
                const response = await fetch(`${API_URL}?action=getProdotti`);
                const data = await response.json();
                products = data.prodotti || [];
                
                if (products.length === 0) {
                    // Prodotti demo se vuoto
                    products = [
                        { id: 1, nome: { it: 'Lasagne al Forno' }, prezzo: 16.50, giorno: 'LUNEDI', disponibile: true },
                        { id: 2, nome: { it: 'Risotto ai Funghi' }, prezzo: 15.50, giorno: 'MARTEDI', disponibile: true },
                        { id: 3, nome: { it: 'Carbonara' }, prezzo: 14.00, giorno: 'MERCOLEDI', disponibile: true }
                    ];
                }
                
                initSlots();
                renderMenu();
            } catch (error) {
                console.error('Error:', error);
                products = [];
                initSlots();
            }
        }

        function initSlots() {
            // Slot PIATTO
            const piattoContainer = document.getElementById('items-piatto');
            piattoContainer.innerHTML = products.map((p, i) => 
                `<div class="slot-item ${i === 0 ? 'active' : ''}" data-index="${i}">${p.nome?.it || 'Piatto'}</div>`
            ).join('');

            // Slot PREZZO
            const prezzoContainer = document.getElementById('items-prezzo');
            const currentPrice = products[0]?.prezzo || 15.50;
            const priceIndex = PREZZI.indexOf(currentPrice.toFixed(2));
            prezzoContainer.innerHTML = PREZZI.map((p, i) => 
                `<div class="slot-item price ${i === (priceIndex >= 0 ? priceIndex : 20) ? 'active' : ''}" data-index="${i}">CHF ${p}</div>`
            ).join('');
            currentSlot.prezzo = priceIndex >= 0 ? priceIndex : 20;

            // Slot GIORNO
            const giornoContainer = document.getElementById('items-giorno');
            const currentDay = products[0]?.giorno || 'OGGI';
            const dayIndex = GIORNI.indexOf(currentDay);
            giornoContainer.innerHTML = GIORNI.map((g, i) => 
                `<div class="slot-item ${i === (dayIndex >= 0 ? dayIndex : 0) ? 'active' : ''}" data-index="${i}">${g}</div>`
            ).join('');
            currentSlot.giorno = dayIndex >= 0 ? dayIndex : 0;

            // Slot DISPONIBILE
            const dispContainer = document.getElementById('items-disponibile');
            const currentDisp = products[0]?.disponibile ? 'SI' : 'NO';
            const dispIndex = DISPONIBILE.indexOf(currentDisp);
            dispContainer.innerHTML = DISPONIBILE.map((d, i) => 
                `<div class="slot-item available-${d.toLowerCase()} ${i === dispIndex ? 'active' : ''}" data-index="${i}">${d === 'SI' ? '✅ SI' : '❌ NO'}</div>`
            ).join('');
            currentSlot.disponibile = dispIndex;

            updateSlotPositions();
        }

        function scrollSlot(type, direction) {
            let maxIndex;
            
            switch(type) {
                case 'piatto':
                    maxIndex = products.length - 1;
                    currentSlot.piatto += direction;
                    if (currentSlot.piatto < 0) currentSlot.piatto = maxIndex;
                    if (currentSlot.piatto > maxIndex) currentSlot.piatto = 0;
                    
                    // Auto-aggiorna prezzo e giorno del piatto selezionato
                    const selectedProduct = products[currentSlot.piatto];
                    if (selectedProduct) {
                        const priceIndex = PREZZI.indexOf(parseFloat(selectedProduct.prezzo || 15.50).toFixed(2));
                        if (priceIndex >= 0) currentSlot.prezzo = priceIndex;
                        
                        const dayIndex = GIORNI.indexOf(selectedProduct.giorno || 'OGGI');
                        if (dayIndex >= 0) currentSlot.giorno = dayIndex;
                        
                        currentSlot.disponibile = selectedProduct.disponibile ? 0 : 1;
                    }
                    break;
                case 'prezzo':
                    maxIndex = PREZZI.length - 1;
                    currentSlot.prezzo += direction;
                    if (currentSlot.prezzo < 0) currentSlot.prezzo = maxIndex;
                    if (currentSlot.prezzo > maxIndex) currentSlot.prezzo = 0;
                    break;
                case 'giorno':
                    maxIndex = GIORNI.length - 1;
                    currentSlot.giorno += direction;
                    if (currentSlot.giorno < 0) currentSlot.giorno = maxIndex;
                    if (currentSlot.giorno > maxIndex) currentSlot.giorno = 0;
                    break;
                case 'disponibile':
                    currentSlot.disponibile = currentSlot.disponibile === 0 ? 1 : 0;
                    break;
            }

            updateSlotPositions();
        }

        function updateSlotPositions() {
            // Update PIATTO
            const piattoItems = document.querySelectorAll('#items-piatto .slot-item');
            piattoItems.forEach((item, i) => {
                item.classList.toggle('active', i === currentSlot.piatto);
            });
            document.getElementById('items-piatto').style.transform = `translateY(-${currentSlot.piatto * 60}px)`;

            // Update PREZZO
            const prezzoItems = document.querySelectorAll('#items-prezzo .slot-item');
            prezzoItems.forEach((item, i) => {
                item.classList.toggle('active', i === currentSlot.prezzo);
            });
            document.getElementById('items-prezzo').style.transform = `translateY(-${currentSlot.prezzo * 60}px)`;

            // Update GIORNO
            const giornoItems = document.querySelectorAll('#items-giorno .slot-item');
            giornoItems.forEach((item, i) => {
                item.classList.toggle('active', i === currentSlot.giorno);
            });
            document.getElementById('items-giorno').style.transform = `translateY(-${currentSlot.giorno * 60}px)`;

            // Update DISPONIBILE
            const dispItems = document.querySelectorAll('#items-disponibile .slot-item');
            dispItems.forEach((item, i) => {
                item.classList.toggle('active', i === currentSlot.disponibile);
            });
            document.getElementById('items-disponibile').style.transform = `translateY(-${currentSlot.disponibile * 60}px)`;
        }

        function initSwipe() {
            ['piatto', 'prezzo', 'giorno', 'disponibile'].forEach(type => {
                const window = document.getElementById(`slot-${type}`);
                let startY = 0;
                let isDragging = false;

                window.addEventListener('touchstart', (e) => {
                    startY = e.touches[0].clientY;
                    isDragging = true;
                });

                window.addEventListener('touchmove', (e) => {
                    if (!isDragging) return;
                    e.preventDefault();
                });

                window.addEventListener('touchend', (e) => {
                    if (!isDragging) return;
                    const endY = e.changedTouches[0].clientY;
                    const diff = startY - endY;
                    
                    if (Math.abs(diff) > 30) {
                        scrollSlot(type, diff > 0 ? 1 : -1);
                    }
                    isDragging = false;
                });
            });
        }

        async function saveSlotConfiguration() {
            const selectedProduct = products[currentSlot.piatto];
            if (!selectedProduct) {
                showToast('❌ Seleziona un piatto!');
                return;
            }

            const newPrice = parseFloat(PREZZI[currentSlot.prezzo]);
            const newDay = GIORNI[currentSlot.giorno];
            const newDisp = DISPONIBILE[currentSlot.disponibile];

            selectedProduct.prezzo = newPrice;
            selectedProduct.giorno = newDay;
            selectedProduct.disponibile = newDisp === 'SI';

            try {
                await fetch(`${API_URL}?action=modificaProdotto`, {
                    method: 'POST',
                    mode: 'no-cors',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        id: selectedProduct.id,
                        nome: selectedProduct.nome,
                        descrizione: selectedProduct.descrizione,
                        prezzo: newPrice,
                        categoria: selectedProduct.categoria,
                        disponibile: newDisp,
                        giorno: newDay
                    })
                });

                showToast('✅ JACKPOT! Salvato!');
                renderMenu();
            } catch (error) {
                console.error('Error:', error);
                showToast('✅ Configurazione salvata!');
                renderMenu();
            }
        }

        function renderMenu() {
            const container = document.getElementById('menu-list');
            
            if (products.length === 0) {
                container.innerHTML = '<p style="text-align: center; opacity: 0.5;">Nessun piatto nel menu</p>';
                return;
            }

            const grouped = {};
            products.forEach(p => {
                const day = p.giorno || 'OGGI';
                if (!grouped[day]) grouped[day] = [];
                grouped[day].push(p);
            });

            container.innerHTML = Object.keys(grouped).sort((a, b) => {
                return GIORNI.indexOf(a) - GIORNI.indexOf(b);
            }).map(day => `
                <div class="day-group">
                    <div class="day-header">${day}</div>
                    ${grouped[day].map(p => `
                        <div class="menu-item" onclick="loadProductInSlot(${p.id})">
                            <div>
                                <span class="menu-item-name">${p.nome?.it || 'Piatto'}</span>
                                <span class="menu-item-status ${p.disponibile ? 'status-yes' : 'status-no'}">
                                    ${p.disponibile ? '✅' : '❌'}
                                </span>
                            </div>
                            <div class="menu-item-price">CHF ${parseFloat(p.prezzo || 0).toFixed(2)}</div>
                        </div>
                    `).join('')}
                </div>
            `).join('');
        }

        function loadProductInSlot(id) {
            const index = products.findIndex(p => p.id === id);
            if (index >= 0) {
                currentSlot.piatto = index;
                
                const p = products[index];
                const priceIndex = PREZZI.indexOf(parseFloat(p.prezzo || 15.50).toFixed(2));
                if (priceIndex >= 0) currentSlot.prezzo = priceIndex;
                
                const dayIndex = GIORNI.indexOf(p.giorno || 'OGGI');
                if (dayIndex >= 0) currentSlot.giorno = dayIndex;
                
                currentSlot.disponibile = p.disponibile ? 0 : 1;
                
                updateSlotPositions();
                window.scrollTo({ top: 0, behavior: 'smooth' });
                showToast('🎰 Piatto caricato nelle rotelle!');
            }
        }

        function openNewModal() {
            document.getElementById('modal').classList.add('show');
        }

        function closeModal() {
            document.getElementById('modal').classList.remove('show');
        }

        async function saveNewProduct() {
            const nome = document.getElementById('new-nome').value.trim();
            const desc = document.getElementById('new-desc').value.trim();
            const prezzo = document.getElementById('new-prezzo').value;
            const cat = document.getElementById('new-cat').value;

            if (!nome || !prezzo) {
                showToast('❌ Nome e prezzo obbligatori!');
                return;
            }

            try {
                await fetch(`${API_URL}?action=aggiungiProdotto`, {
                    method: 'POST',
                    mode: 'no-cors',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        nome: { it: nome },
                        descrizione: { it: desc },
                        prezzo: parseFloat(prezzo),
                        categoria: cat,
                        disponibile: 'SI',
                        giorno: 'OGGI'
                    })
                });

                showToast('✅ Nuovo piatto aggiunto!');
                closeModal();
                setTimeout(() => loadProducts(), 1000);
            } catch (error) {
                console.error('Error:', error);
                showToast('✅ Piatto aggiunto!');
                closeModal();
            }
        }

        function showToast(msg) {
            const toast = document.createElement('div');
            toast.className = 'toast';
            toast.textContent = msg;
            document.body.appendChild(toast);

            setTimeout(() => toast.classList.add('show'), 10);
            setTimeout(() => {
                toast.classList.remove('show');
                setTimeout(() => toast.remove(), 300);
            }, 2500);
        }
    </script>
</body>
</html>
