<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔬 SUPER DEBUG - Salvataggio Giorno</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: #fff;
            padding: 20px;
            min-height: 100vh;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: rgba(0,0,0,0.3);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 50px rgba(0,0,0,0.5);
        }
        
        h1 {
            text-align: center;
            font-size: 32px;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        
        .subtitle {
            text-align: center;
            color: #ffd700;
            margin-bottom: 30px;
            font-size: 14px;
        }
        
        .test-section {
            background: rgba(255,255,255,0.1);
            padding: 25px;
            margin: 20px 0;
            border-radius: 10px;
            border: 2px solid rgba(255,255,255,0.2);
        }
        
        .test-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 15px;
            color: #ffd700;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            margin: 10px 5px;
            transition: transform 0.2s, box-shadow 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
        }
        
        .btn:active {
            transform: translateY(0);
        }
        
        .btn-success {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
        }
        
        .btn-danger {
            background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%);
        }
        
        .btn-warning {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }
        
        .result-box {
            background: #000;
            color: #0f0;
            padding: 20px;
            border-radius: 8px;
            margin-top: 15px;
            font-family: 'Courier New', monospace;
            font-size: 13px;
            line-height: 1.8;
            max-height: 500px;
            overflow-y: auto;
            border: 2px solid #0f0;
        }
        
        .result-box.error {
            color: #f00;
            border-color: #f00;
        }
        
        .result-box.warning {
            color: #ff0;
            border-color: #ff0;
        }
        
        .step {
            margin: 10px 0;
            padding: 8px 0;
        }
        
        .step-number {
            display: inline-block;
            background: #667eea;
            color: white;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-radius: 50%;
            margin-right: 10px;
            font-weight: bold;
        }
        
        .success { color: #0f0; }
        .error { color: #f00; }
        .warning { color: #ff0; }
        .info { color: #0ff; }
        
        input {
            background: rgba(255,255,255,0.1);
            border: 2px solid rgba(255,255,255,0.3);
            color: white;
            padding: 12px;
            border-radius: 8px;
            font-size: 14px;
            width: 100%;
            margin: 10px 0;
        }
        
        input::placeholder {
            color: rgba(255,255,255,0.5);
        }
        
        .spinner {
            display: none;
            border: 4px solid rgba(255,255,255,0.3);
            border-top: 4px solid #fff;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
        
        .spinner.show {
            display: block;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            margin-left: 10px;
        }
        
        .badge-success { background: #38ef7d; color: #000; }
        .badge-error { background: #f45c43; color: #fff; }
        .badge-warning { background: #ffd700; color: #000; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔬 SUPER DEBUG</h1>
        <p class="subtitle">Diagnosi Problema Salvataggio Giorno - TakeAway System</p>
        
        <!-- CONFIG -->
        <div class="test-section">
            <div class="test-title">⚙️ Configurazione</div>
            <input type="text" id="api-url" 
                   value="https://script.google.com/macros/s/AKfycbysg0d_RWpFJPengeJ7KjDyZdpy9AUa0EZT9F8qhteVYeK5pz31P4T02TsxLKW0uoM/exec" 
                   placeholder="API URL">
            <input type="number" id="product-id" value="1" placeholder="ID Prodotto da testare">
            <button class="btn btn-success" onclick="saveConfig()">💾 Salva Config</button>
        </div>

        <!-- TEST COMPLETO -->
        <div class="test-section">
            <div class="test-title">🚀 Test Completo Automatico</div>
            <button class="btn" onclick="runCompleteTest()">▶️ ESEGUI TEST COMPLETO</button>
            <button class="btn btn-warning" onclick="runStressTest()">💥 TEST 10 MODIFICHE RAPIDE</button>
            <div class="spinner" id="spinner"></div>
            <div class="result-box" id="complete-result" style="display:none;"></div>
        </div>

        <!-- TEST 1: CONNESSIONE -->
        <div class="test-section">
            <div class="test-title">
                <span>1️⃣ Test Connessione API</span>
                <span class="badge badge-warning" id="badge-1">Non testato</span>
            </div>
            <button class="btn" onclick="test1()">▶️ Test Connessione</button>
            <div class="result-box" id="result-1" style="display:none;"></div>
        </div>

        <!-- TEST 2: CARICA PRODOTTO -->
        <div class="test-section">
            <div class="test-title">
                <span>2️⃣ Carica Prodotto Attuale</span>
                <span class="badge badge-warning" id="badge-2">Non testato</span>
            </div>
            <button class="btn" onclick="test2()">▶️ Carica Prodotto</button>
            <div class="result-box" id="result-2" style="display:none;"></div>
        </div>

        <!-- TEST 3: MODIFICA GIORNO -->
        <div class="test-section">
            <div class="test-title">
                <span>3️⃣ Modifica Giorno → TUTTI_I_GIORNI</span>
                <span class="badge badge-warning" id="badge-3">Non testato</span>
            </div>
            <button class="btn" onclick="test3()">▶️ Modifica a TUTTI_I_GIORNI</button>
            <div class="result-box" id="result-3" style="display:none;"></div>
        </div>

        <!-- TEST 4: VERIFICA SALVATAGGIO -->
        <div class="test-section">
            <div class="test-title">
                <span>4️⃣ Verifica Salvataggio</span>
                <span class="badge badge-warning" id="badge-4">Non testato</span>
            </div>
            <button class="btn" onclick="test4()">▶️ Ricarica e Verifica</button>
            <div class="result-box" id="result-4" style="display:none;"></div>
        </div>

        <!-- TEST 5: PAYLOAD DEBUG -->
        <div class="test-section">
            <div class="test-title">
                <span>5️⃣ Test Payload Diversi</span>
                <span class="badge badge-warning" id="badge-5">Non testato</span>
            </div>
            <button class="btn" onclick="test5()">▶️ Prova Payload Alternativi</button>
            <div class="result-box" id="result-5" style="display:none;"></div>
        </div>
    </div>

    <script>
        let API_URL = '';
        let PRODUCT_ID = 1;
        let currentProduct = null;

        function saveConfig() {
            API_URL = document.getElementById('api-url').value;
            PRODUCT_ID = parseInt(document.getElementById('product-id').value);
            localStorage.setItem('debug_api_url', API_URL);
            localStorage.setItem('debug_product_id', PRODUCT_ID);
            alert('✅ Configurazione salvata!');
        }

        window.onload = function() {
            const savedUrl = localStorage.getItem('debug_api_url');
            const savedId = localStorage.getItem('debug_product_id');
            if (savedUrl) {
                document.getElementById('api-url').value = savedUrl;
                API_URL = savedUrl;
            }
            if (savedId) {
                document.getElementById('product-id').value = savedId;
                PRODUCT_ID = parseInt(savedId);
            }
        };

        function log(containerId, message, type = 'info') {
            const container = document.getElementById(containerId);
            container.style.display = 'block';
            const className = type === 'success' ? 'success' : 
                            type === 'error' ? 'error' : 
                            type === 'warning' ? 'warning' : 'info';
            const timestamp = new Date().toLocaleTimeString();
            container.innerHTML += `<div class="${className}">[${timestamp}] ${message}</div>`;
        }

        function clearLog(containerId) {
            document.getElementById(containerId).innerHTML = '';
            document.getElementById(containerId).style.display = 'none';
        }

        function setBadge(testNum, status) {
            const badge = document.getElementById(`badge-${testNum}`);
            if (status === 'success') {
                badge.className = 'badge badge-success';
                badge.textContent = '✅ OK';
            } else if (status === 'error') {
                badge.className = 'badge badge-error';
                badge.textContent = '❌ ERRORE';
            } else {
                badge.className = 'badge badge-warning';
                badge.textContent = '⏳ In corso...';
            }
        }

        async function test1() {
            clearLog('result-1');
            setBadge(1, 'running');
            log('result-1', '🔌 Test connessione API...', 'info');
            
            try {
                const response = await fetch(`${API_URL}?action=getProdotti`);
                const data = await response.json();
                
                if (data.prodotti && data.prodotti.length > 0) {
                    log('result-1', `✅ CONNESSIONE OK!`, 'success');
                    log('result-1', `   Prodotti trovati: ${data.prodotti.length}`, 'info');
                    setBadge(1, 'success');
                    return true;
                } else {
                    log('result-1', `❌ Risposta invalida dal backend`, 'error');
                    log('result-1', `   Risposta: ${JSON.stringify(data)}`, 'warning');
                    setBadge(1, 'error');
                    return false;
                }
            } catch (error) {
                log('result-1', `❌ ERRORE: ${error.message}`, 'error');
                setBadge(1, 'error');
                return false;
            }
        }

        async function test2() {
            clearLog('result-2');
            setBadge(2, 'running');
            log('result-2', `📦 Caricamento prodotto ID ${PRODUCT_ID}...`, 'info');
            
            try {
                const response = await fetch(`${API_URL}?action=getProdotti`);
                const data = await response.json();
                
                if (data.prodotti) {
                    currentProduct = data.prodotti.find(p => p.id === PRODUCT_ID);
                    
                    if (currentProduct) {
                        log('result-2', `✅ Prodotto trovato!`, 'success');
                        log('result-2', `   ID: ${currentProduct.id}`, 'info');
                        log('result-2', `   Nome: ${currentProduct.nome?.it || currentProduct.nome}`, 'info');
                        log('result-2', `   Categoria: ${currentProduct.categoria}`, 'info');
                        log('result-2', `   Giorno ATTUALE: ${currentProduct.giorno || 'NON IMPOSTATO'}`, currentProduct.giorno === 'TUTTI_I_GIORNI' ? 'success' : 'warning');
                        log('result-2', `   Prezzo: CHF ${currentProduct.prezzo}`, 'info');
                        setBadge(2, 'success');
                        return true;
                    } else {
                        log('result-2', `❌ Prodotto ID ${PRODUCT_ID} non trovato!`, 'error');
                        setBadge(2, 'error');
                        return false;
                    }
                }
            } catch (error) {
                log('result-2', `❌ ERRORE: ${error.message}`, 'error');
                setBadge(2, 'error');
                return false;
            }
        }

        async function test3() {
            if (!currentProduct) {
                alert('⚠️ Prima esegui Test 2 per caricare il prodotto!');
                return;
            }
            
            clearLog('result-3');
            setBadge(3, 'running');
            log('result-3', `🔧 Modifica giorno prodotto #${PRODUCT_ID}...`, 'info');
            log('result-3', `   Giorno VECCHIO: ${currentProduct.giorno}`, 'warning');
            log('result-3', `   Giorno NUOVO: TUTTI_I_GIORNI`, 'success');
            log('result-3', '', 'info');
            
            const payload = {
                id: currentProduct.id,
                nome: currentProduct.nome,
                descrizione: currentProduct.descrizione,
                prezzo: currentProduct.prezzo,
                categoria: currentProduct.categoria,
                giorno: 'TUTTI_I_GIORNI',
                disponibile: currentProduct.disponibile ? 'SI' : 'NO'
            };
            
            log('result-3', `📤 Payload inviato:`, 'info');
            log('result-3', JSON.stringify(payload, null, 2), 'info');
            log('result-3', '', 'info');
            
            try {
                const response = await fetch(`${API_URL}?action=modificaProdotto`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'text/plain' },
                    body: JSON.stringify(payload)
                });
                
                const result = await response.json();
                
                log('result-3', `📥 Risposta backend:`, 'info');
                log('result-3', JSON.stringify(result, null, 2), 'info');
                log('result-3', '', 'info');
                
                if (result.success) {
                    log('result-3', `✅ Backend risponde: SALVATO!`, 'success');
                    setBadge(3, 'success');
                    
                    // Auto-test verifica
                    setTimeout(() => test4(), 2000);
                    return true;
                } else {
                    log('result-3', `❌ Backend risponde: ERRORE!`, 'error');
                    log('result-3', `   ${result.error || result.message}`, 'error');
                    setBadge(3, 'error');
                    return false;
                }
            } catch (error) {
                log('result-3', `❌ ERRORE REQUEST: ${error.message}`, 'error');
                setBadge(3, 'error');
                return false;
            }
        }

        async function test4() {
            clearLog('result-4');
            setBadge(4, 'running');
            log('result-4', `🔍 Verifica salvataggio su Google Sheet...`, 'info');
            log('result-4', `   Attendo 2 secondi...`, 'warning');
            
            await new Promise(resolve => setTimeout(resolve, 2000));
            
            try {
                const response = await fetch(`${API_URL}?action=getProdotti`);
                const data = await response.json();
                
                if (data.prodotti) {
                    const updated = data.prodotti.find(p => p.id === PRODUCT_ID);
                    
                    if (updated) {
                        log('result-4', `📊 Prodotto ricaricato da Sheet:`, 'info');
                        log('result-4', `   ID: ${updated.id}`, 'info');
                        log('result-4', `   Nome: ${updated.nome?.it || updated.nome}`, 'info');
                        log('result-4', `   Giorno salvato: ${updated.giorno}`, updated.giorno === 'TUTTI_I_GIORNI' ? 'success' : 'error');
                        log('result-4', '', 'info');
                        
                        if (updated.giorno === 'TUTTI_I_GIORNI') {
                            log('result-4', `✅✅✅ SUCCESSO! VALORE SALVATO CORRETTAMENTE!`, 'success');
                            log('result-4', ``, 'info');
                            log('result-4', `🎉 IL PROBLEMA È RISOLTO!`, 'success');
                            setBadge(4, 'success');
                            return true;
                        } else {
                            log('result-4', `❌❌❌ ERRORE! VALORE NON SALVATO!`, 'error');
                            log('result-4', ``, 'info');
                            log('result-4', `   Atteso: TUTTI_I_GIORNI`, 'error');
                            log('result-4', `   Trovato: ${updated.giorno}`, 'error');
                            log('result-4', ``, 'info');
                            log('result-4', `🔥 PROBLEMA CONFERMATO:`, 'error');
                            log('result-4', `   - Backend dice "salvato" ✅`, 'warning');
                            log('result-4', `   - Google Sheet NON salva ❌`, 'error');
                            log('result-4', ``, 'info');
                            log('result-4', `💡 CAUSA PROBABILE:`, 'warning');
                            log('result-4', `   Google Sheet RIFIUTA il valore per dropdown validation`, 'warning');
                            log('result-4', ``, 'info');
                            log('result-4', `📋 SOLUZIONE:`, 'info');
                            log('result-4', `   1. Apri Google Sheet`, 'info');
                            log('result-4', `   2. Tab Prodotti → Colonna K (GIORNO)`, 'info');
                            log('result-4', `   3. Click su header colonna K`, 'info');
                            log('result-4', `   4. Dati → Convalida dati`, 'info');
                            log('result-4', `   5. Aggiungi "TUTTI_I_GIORNI" alla lista`, 'info');
                            log('result-4', `   6. Oppure esegui AGGIORNA_DROPDOWN_GIORNO in Apps Script`, 'info');
                            
                            setBadge(4, 'error');
                            return false;
                        }
                    }
                }
            } catch (error) {
                log('result-4', `❌ ERRORE: ${error.message}`, 'error');
                setBadge(4, 'error');
                return false;
            }
        }

        async function test5() {
            clearLog('result-5');
            setBadge(5, 'running');
            log('result-5', `🧪 Test payload alternativi...`, 'info');
            
            if (!currentProduct) {
                await test2();
                if (!currentProduct) return;
            }
            
            const payloads = [
                { giorno: 'LUNEDI', desc: 'Payload semplice - LUNEDI' },
                { giorno: 'TUTTI_I_GIORNI', desc: 'Payload semplice - TUTTI_I_GIORNI' },
            ];
            
            for (let i = 0; i < payloads.length; i++) {
                const testPayload = payloads[i];
                log('result-5', ``, 'info');
                log('result-5', `📋 Test ${i+1}/${payloads.length}: ${testPayload.desc}`, 'warning');
                
                const payload = {
                    id: currentProduct.id,
                    nome: currentProduct.nome,
                    descrizione: currentProduct.descrizione,
                    prezzo: currentProduct.prezzo,
                    categoria: currentProduct.categoria,
                    giorno: testPayload.giorno,
                    disponibile: 'SI'
                };
                
                try {
                    const response = await fetch(`${API_URL}?action=modificaProdotto`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'text/plain' },
                        body: JSON.stringify(payload)
                    });
                    
                    const result = await response.json();
                    log('result-5', `   Backend: ${result.success ? '✅ Success' : '❌ Error'}`, result.success ? 'success' : 'error');
                    
                    await new Promise(resolve => setTimeout(resolve, 2000));
                    
                    const verify = await fetch(`${API_URL}?action=getProdotti`);
                    const verifyData = await verify.json();
                    const updated = verifyData.prodotti.find(p => p.id === PRODUCT_ID);
                    
                    if (updated.giorno === testPayload.giorno) {
                        log('result-5', `   Sheet: ✅ Salvato correttamente (${updated.giorno})`, 'success');
                    } else {
                        log('result-5', `   Sheet: ❌ NON salvato (atteso: ${testPayload.giorno}, trovato: ${updated.giorno})`, 'error');
                    }
                } catch (error) {
                    log('result-5', `   ❌ Errore: ${error.message}`, 'error');
                }
            }
            
            log('result-5', ``, 'info');
            log('result-5', `✅ Test payload completati`, 'success');
            setBadge(5, 'success');
        }

        async function runCompleteTest() {
            document.getElementById('spinner').classList.add('show');
            clearLog('complete-result');
            document.getElementById('complete-result').style.display = 'block';
            
            log('complete-result', `═══════════════════════════════════════`, 'info');
            log('complete-result', `🚀 INIZIO TEST COMPLETO`, 'info');
            log('complete-result', `═══════════════════════════════════════`, 'info');
            log('complete-result', ``, 'info');
            
            const t1 = await test1();
            await new Promise(r => setTimeout(r, 1000));
            
            if (!t1) {
                log('complete-result', `❌ Test interrotto - Connessione fallita`, 'error');
                document.getElementById('spinner').classList.remove('show');
                return;
            }
            
            const t2 = await test2();
            await new Promise(r => setTimeout(r, 1000));
            
            if (!t2) {
                log('complete-result', `❌ Test interrotto - Prodotto non trovato`, 'error');
                document.getElementById('spinner').classList.remove('show');
                return;
            }
            
            const t3 = await test3();
            await new Promise(r => setTimeout(r, 2000));
            
            const t4 = await test4();
            
            log('complete-result', ``, 'info');
            log('complete-result', `═══════════════════════════════════════`, 'info');
            log('complete-result', `📊 RISULTATO FINALE:`, 'info');
            
            if (t4) {
                log('complete-result', `✅ PROBLEMA RISOLTO! Tutto funziona!`, 'success');
            } else {
                log('complete-result', `❌ PROBLEMA CONFERMATO!`, 'error');
                log('complete-result', `   Vedi Test 4 per dettagli e soluzione`, 'warning');
            }
            
            log('complete-result', `═══════════════════════════════════════`, 'info');
            
            document.getElementById('spinner').classList.remove('show');
        }

        async function runStressTest() {
            document.getElementById('spinner').classList.add('show');
            clearLog('complete-result');
            document.getElementById('complete-result').style.display = 'block';
            
            log('complete-result', `💥 STRESS TEST - 10 modifiche rapide`, 'warning');
            log('complete-result', ``, 'info');
            
            if (!currentProduct) await test2();
            
            const days = ['LUNEDI', 'MARTEDI', 'MERCOLEDI', 'GIOVEDI', 'VENERDI'];
            
            for (let i = 0; i < 10; i++) {
                const day = i === 9 ? 'TUTTI_I_GIORNI' : days[i % days.length];
                log('complete-result', `${i+1}/10: Modifica → ${day}`, 'info');
                
                const payload = {
                    id: currentProduct.id,
                    nome: currentProduct.nome,
                    descrizione: currentProduct.descrizione,
                    prezzo: currentProduct.prezzo,
                    categoria: currentProduct.categoria,
                    giorno: day,
                    disponibile: 'SI'
                };
                
                try {
                    await fetch(`${API_URL}?action=modificaProdotto`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'text/plain' },
                        body: JSON.stringify(payload)
                    });
                } catch (e) {}
                
                await new Promise(r => setTimeout(r, 500));
            }
            
            await new Promise(r => setTimeout(r, 2000));
            await test4();
            
            document.getElementById('spinner').classList.remove('show');
        }
    </script>
</body>
</html>
