<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TakeAway Manager - Ordina Online</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://js.stripe.com/v3/"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        :root {
            --primary: #2c3e50;
            --secondary: #e74c3c;
            --accent: #f39c12;
            --bg: #f8f9fa;
            --text: #333;
            --border: #dee2e6;
            --success: #27ae60;
            --white: #ffffff;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--bg);
            color: var(--text);
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /* Touch optimization */
        button, a, input, select, textarea {
            -webkit-tap-highlight-color: transparent;
        }

        button, a {
            touch-action: manipulation;
        }

        /* Header */
        .header {
            background: var(--white);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
            padding: 1rem 0;
        }

        .header-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo-image {
            width: 60px;
            height: 60px;
            object-fit: contain;
        }

        .logo-section h1 {
            color: var(--primary);
            font-size: 1.8rem;
        }

        .logo-section p {
            color: #666;
            font-size: 0.9rem;
        }

        .header-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .lang-switcher {
            display: flex;
            gap: 0.5rem;
        }

        .lang-btn {
            background: none;
            border: 2px solid var(--border);
            padding: 0.5rem;
            cursor: pointer;
            border-radius: 5px;
            font-size: 1.2rem;
            transition: all 0.3s;
        }

        .lang-btn:hover, .lang-btn.active {
            border-color: var(--primary);
            background: var(--primary);
            transform: scale(1.1);
        }

        .vip-badge {
            background: linear-gradient(135deg, var(--accent), #e67e22);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            cursor: pointer;
        }

        .vip-badge i {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.2); }
        }

        /* Hero - Ricetta del Giorno */
        .hero {
            background: linear-gradient(135deg, var(--primary), #34495e);
            color: white;
            padding: 2rem;
            text-align: center;
        }

        .hero-container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .hero h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .recipe-card {
            background: white;
            color: var(--text);
            border-radius: 15px;
            max-width: 800px;
            margin: 1.5rem auto;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            padding: 2rem;
        }

        .recipe-content h3 {
            color: var(--secondary);
            margin-bottom: 1rem;
            font-size: 1.8rem;
        }

        .recipe-content p {
            font-size: 1.05rem;
            margin-bottom: 1rem;
            line-height: 1.7;
        }

        .recipe-price {
            font-size: 2rem;
            color: var(--accent);
            font-weight: bold;
            margin: 1rem 0;
        }

        /* Main Container - Mobile First */
        .container {
            max-width: 100%;
            margin: 0;
            padding: 0;
            display: block;
        }

        .menu-content {
            padding: 1rem;
        }

        @media (min-width: 969px) {
            .container {
                max-width: 1400px;
                margin: 2rem auto;
                padding: 0 2rem;
                display: grid;
                grid-template-columns: 1fr 400px;
                gap: 2rem;
            }
            
            .menu-content {
                padding: 0;
            }
        }

        /* Menu Sections */
        .menu-section {
            background: white;
            padding: 1.5rem 1rem;
            margin-bottom: 1rem;
            border-radius: 0;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        @media (min-width: 969px) {
            .menu-section {
                padding: 2rem;
                border-radius: 15px;
                box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            }
        }

        .section-title {
            color: var(--primary);
            font-size: 1.4rem;
            margin-bottom: 1rem;
            border-bottom: 3px solid var(--secondary);
            padding-bottom: 0.5rem;
        }

        @media (min-width: 640px) {
            .section-title {
                font-size: 2rem;
                margin-bottom: 1.5rem;
            }
        }

        .week-tabs {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
            overflow-x: auto;
        }

        .week-tab {
            padding: 0.75rem 1.5rem;
            background: var(--bg);
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s;
            white-space: nowrap;
        }

        .week-tab:hover, .week-tab.active {
            background: var(--primary);
            color: white;
        }

        .products-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
        }

        @media (min-width: 640px) {
            .products-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (min-width: 969px) {
            .products-grid {
                grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
                gap: 1.5rem;
            }
        }

        .product-card {
            background: white;
            border: 2px solid var(--border);
            border-radius: 10px;
            padding: 1.5rem;
            transition: all 0.3s;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        .product-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.15);
            border-color: var(--primary);
        }

        .product-info {
            flex: 1;
        }

        .product-category {
            display: inline-block;
            background: var(--bg);
            color: var(--primary);
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .product-name {
            font-weight: bold;
            color: var(--primary);
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }

        .product-description {
            font-size: 0.95rem;
            color: #666;
            line-height: 1.5;
            margin-bottom: 0.75rem;
        }

        .product-price {
            font-size: 1.5rem;
            color: var(--secondary);
            font-weight: bold;
            margin-bottom: 0.75rem;
        }

        .product-actions {
            display: flex;
            gap: 0.5rem;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s;
            font-weight: 600;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: #1a252f;
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-success:hover {
            background: #229954;
        }

        .btn-secondary {
            background: var(--secondary);
            color: white;
        }

        .btn-secondary:hover {
            background: #c0392b;
        }

        .btn-full {
            width: 100%;
        }

        /* Sidebar - Cart & Booking */
        .sidebar {
            display: block;
            width: 100%;
        }

        .cart-section, .booking-section {
            background: white;
            padding: 1.5rem 1rem;
            margin-bottom: 1rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        @media (min-width: 969px) {
            .sidebar {
                position: sticky;
                top: 100px;
                height: fit-content;
            }

            .cart-section, .booking-section {
                padding: 1.5rem;
                border-radius: 15px;
                box-shadow: 0 2px 10px rgba(0,0,0,0.1);
                margin-bottom: 1.5rem;
            }
        }

        .cart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid var(--border);
        }

        .cart-header h3 {
            color: var(--primary);
        }

        .cart-count {
            background: var(--secondary);
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.9rem;
        }

        .cart-items {
            max-height: 300px;
            overflow-y: auto;
            margin-bottom: 1rem;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.75rem;
            border-bottom: 1px solid var(--border);
        }

        .cart-item-info {
            flex: 1;
        }

        .cart-item-name {
            font-weight: bold;
            color: var(--primary);
        }

        .cart-item-price {
            color: var(--secondary);
            font-size: 0.9rem;
        }

        .cart-item-qty {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .qty-btn {
            background: var(--primary);
            color: white;
            border: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            cursor: pointer;
            font-weight: bold;
        }

        .qty-btn:hover {
            background: var(--secondary);
        }

        .cart-total {
            display: flex;
            justify-content: space-between;
            padding: 1rem 0;
            border-top: 2px solid var(--primary);
            font-size: 1.3rem;
            font-weight: bold;
            color: var(--primary);
        }

        .special-requests {
            margin-top: 1rem;
            width: 100%;
        }

        .special-requests label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
            color: var(--primary);
            font-size: 0.95rem;
        }

        .special-requests textarea {
            width: 100%;
            padding: 0.875rem;
            border: 2px solid var(--border);
            border-radius: 8px;
            resize: vertical;
            min-height: 80px;
            font-family: inherit;
            font-size: 16px;
        }

        @media (min-width: 640px) {
            .special-requests label {
                font-size: 1rem;
            }
        }

        /* Calendar Picker & Forms - Mobile Optimized */
        .date-picker {
            margin-bottom: 1rem;
            width: 100%;
        }

        .date-picker label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
            color: var(--primary);
            font-size: 0.95rem;
        }

        .date-picker input, .date-picker select {
            width: 100%;
            padding: 0.875rem;
            border: 2px solid var(--border);
            border-radius: 8px;
            font-size: 16px;
            font-family: inherit;
            background: white;
            -webkit-appearance: none;
            appearance: none;
        }

        .date-picker select {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23333' d='M10.293 3.293L6 7.586 1.707 3.293A1 1 0 00.293 4.707l5 5a1 1 0 001.414 0l5-5a1 1 0 10-1.414-1.414z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 0.875rem center;
            padding-right: 2.5rem;
        }

        @media (min-width: 640px) {
            .date-picker label {
                font-size: 1rem;
            }
        }

        /* Payment Options - Mobile Optimized */
        .payment-options {
            margin: 1.5rem 0;
            width: 100%;
        }

        .payment-choice {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.75rem;
            margin-bottom: 1rem;
        }

        .payment-choice button {
            padding: 1rem 0.75rem;
            border: 2px solid var(--border);
            background: white;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: bold;
            font-size: 0.9rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            min-height: 80px;
        }

        .payment-choice button i {
            font-size: 1.5rem;
        }

        .payment-choice button.active {
            border-color: var(--success);
            background: var(--success);
            color: white;
        }

        .payment-choice button:hover {
            border-color: var(--primary);
        }

        @media (min-width: 640px) {
            .payment-choice button {
                font-size: 1rem;
                padding: 1rem;
            }
        }

        #stripe-payment-element {
            margin: 1rem 0;
            padding: 1rem;
            background: var(--bg);
            border-radius: 10px;
        }

        /* Customer Form - Mobile Optimized */
        .customer-form {
            margin-top: 1rem;
            width: 100%;
        }

        .form-group {
            margin-bottom: 1rem;
            width: 100%;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
            color: var(--primary);
            font-size: 0.95rem;
        }

        .form-group input {
            width: 100%;
            padding: 0.875rem;
            border: 2px solid var(--border);
            border-radius: 8px;
            font-size: 16px;
            font-family: inherit;
        }

        @media (min-width: 640px) {
            .form-group label {
                font-size: 1rem;
            }
        }

        .form-toggle {
            text-align: center;
            margin: 1rem 0;
        }

        .form-toggle a {
            color: var(--primary);
            text-decoration: none;
            font-weight: bold;
            font-size: 0.9rem;
        }

        .form-toggle a:hover {
            color: var(--secondary);
        }

        .vip-progress {
            background: var(--bg);
            padding: 1rem;
            border-radius: 10px;
            margin: 1rem 0;
        }

        .progress-bar {
            background: var(--border);
            height: 20px;
            border-radius: 10px;
            overflow: hidden;
            margin: 0.5rem 0;
        }

        .progress-fill {
            background: linear-gradient(90deg, var(--accent), #e67e22);
            height: 100%;
            transition: width 0.5s;
        }

        .progress-text {
            text-align: center;
            font-size: 0.9rem;
            color: #666;
        }

        /* WhatsApp Floating Button */
        .whatsapp-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #25D366;
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.3);
            cursor: pointer;
            z-index: 100;
            transition: all 0.3s;
            text-decoration: none;
        }

        .whatsapp-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 20px rgba(0,0,0,0.4);
        }

        @media (max-width: 640px) {
            .whatsapp-btn {
                width: 56px;
                height: 56px;
                font-size: 1.8rem;
            }
        }

        /* Feedback Section */
        .feedback-section {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-top: 2rem;
        }

        .feedback-section h3 {
            color: var(--primary);
            margin-bottom: 1rem;
        }

        .feedback-form textarea {
            width: 100%;
            padding: 1rem;
            border: 2px solid var(--border);
            border-radius: 5px;
            resize: vertical;
            min-height: 120px;
            font-family: inherit;
            margin-bottom: 1rem;
        }

        .anonymous-toggle {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        /* Order Confirmation Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            max-width: 500px;
            text-align: center;
        }

        .modal-content h2 {
            color: var(--success);
            margin-bottom: 1rem;
        }

        .order-number {
            font-size: 2rem;
            color: var(--primary);
            font-weight: bold;
            margin: 1rem 0;
        }

        /* Responsive Design */
        @media (max-width: 640px) {
            .header-container {
                padding: 0 1rem;
                gap: 1rem;
            }

            .logo-section h1 {
                font-size: 1.3rem;
            }

            .logo-section p {
                font-size: 0.8rem;
            }

            .header-actions {
                flex-wrap: wrap;
                justify-content: center;
            }

            .lang-btn {
                font-size: 1rem;
                padding: 0.4rem;
            }

            .vip-badge {
                font-size: 0.8rem;
                padding: 0.4rem 0.8rem;
            }

            .hero {
                padding: 2rem 1rem;
            }

            .hero h2 {
                font-size: 1.5rem;
            }

            .recipe-card {
                margin: 1rem 0.5rem;
            }

            .recipe-content {
                padding: 1.5rem;
            }

            .recipe-content h3 {
                font-size: 1.4rem;
            }

            .recipe-content p {
                font-size: 1rem;
            }

            .recipe-price {
                font-size: 1.6rem;
            }

            .container {
                padding: 0 1rem;
                margin: 1rem auto;
            }

            .menu-section {
                padding: 1.5rem 1rem;
            }

            .section-title {
                font-size: 1.5rem;
            }

            .products-grid {
                grid-template-columns: 1fr;
            }

            .product-card {
                max-width: 100%;
            }

            .product-image {
                height: 200px;
            }

            .week-tabs {
                padding-bottom: 0.5rem;
            }

            .week-tab {
                font-size: 0.9rem;
                padding: 0.6rem 1rem;
            }

            .btn {
                padding: 0.85rem 1.2rem;
                font-size: 1.05rem;
                min-height: 44px;
            }

            .qty-btn {
                width: 32px;
                height: 32px;
                font-size: 1.1rem;
            }

            .payment-choice button {
                font-size: 0.9rem;
                padding: 0.8rem;
            }

            .feedback-section {
                margin-bottom: 120px;
                padding: 1.5rem 1rem;
            }

            .modal-content {
                margin: 1rem;
                padding: 1.5rem;
                max-width: calc(100% - 2rem);
            }

            .cart-items {
                max-height: 200px;
            }

            .date-picker input,
            .date-picker select,
            .form-group input,
            textarea {
                font-size: 16px !important; /* Prevent zoom on iOS */
                min-height: 44px;
            }
        }
        }

        @media (max-width: 380px) {
            .header-container {
                padding: 0 0.5rem;
            }

            .logo-section h1 {
                font-size: 1.1rem;
            }

            .container {
                padding: 0 0.5rem;
            }

            .menu-section {
                padding: 1rem 0.5rem;
            }

            .recipe-content {
                padding: 1rem;
            }
        }

        .empty-cart {
            text-align: center;
            padding: 2rem;
            color: #999;
        }

        .loading {
            text-align: center;
            padding: 2rem;
        }

        .spinner {
            border: 4px solid var(--border);
            border-top: 4px solid var(--primary);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header class="header">
        <div class="header-container">
            <div class="logo-section">
                <img src="https://via.placeholder.com/80x80/2c3e50/ffffff?text=LOGO" alt="Logo" class="logo-image" id="restaurant-logo">
                <div>
                    <h1 id="restaurant-name">Ristorante Demo</h1>
                    <p id="restaurant-tagline">Cucina Italiana Autentica</p>
                </div>
            </div>
            <div class="header-actions">
                <div class="lang-switcher">
                    <button class="lang-btn active" onclick="switchLang('it')">🇮🇹</button>
                    <button class="lang-btn" onclick="switchLang('de')">🇨🇭</button>
                    <button class="lang-btn" onclick="switchLang('fr')">🇫🇷</button>
                </div>
                <div class="vip-badge" onclick="toggleVIPForm()">
                    <i class="fas fa-crown"></i>
                    <span id="vip-status">Diventa VIP</span>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero - Ricetta del Giorno -->
    <section class="hero">
        <div class="hero-container">
            <h2 id="hero-title">🌟 Ricetta del Giorno 🌟</h2>
            <div class="recipe-card">
                <div class="recipe-content">
                    <h3 id="recipe-name">Carbonara Romana Originale</h3>
                    <p id="recipe-description">
                        Spaghetti cremosi con guanciale croccante, pecorino romano DOP e uova fresche. 
                        La vera ricetta tradizionale del Lazio, preparata secondo la tradizione.
                    </p>
                    <div class="recipe-price">CHF 18.50</div>
                    <button class="btn btn-secondary btn-full" style="margin-top: 1rem;" onclick="addRecipeToCart()">
                        <i class="fas fa-plus"></i> Aggiungi al Carrello
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Container -->
    <div class="container">
        <!-- Menu Sections -->
        <div class="menu-content">
            <!-- Menu del Giorno -->
            <section class="menu-section">
                <h2 class="section-title" id="menu-today-title">📋 Menu del Giorno</h2>
                <div class="products-grid" id="today-products">
                    <!-- Products loaded via JS -->
                </div>
            </section>

            <!-- Menu della Settimana -->
            <section class="menu-section" style="margin-top: 2rem;">
                <h2 class="section-title" id="menu-week-title">📅 Menu della Settimana</h2>
                <div class="week-tabs">
                    <button class="week-tab active" onclick="showWeekDay('monday')">Lunedì</button>
                    <button class="week-tab" onclick="showWeekDay('tuesday')">Martedì</button>
                    <button class="week-tab" onclick="showWeekDay('wednesday')">Mercoledì</button>
                    <button class="week-tab" onclick="showWeekDay('thursday')">Giovedì</button>
                    <button class="week-tab" onclick="showWeekDay('friday')">Venerdì</button>
                    <button class="week-tab" onclick="showWeekDay('saturday')">Sabato</button>
                    <button class="week-tab" onclick="showWeekDay('sunday')">Domenica</button>
                </div>
                <div class="products-grid" id="week-products">
                    <!-- Weekly products loaded via JS -->
                </div>
            </section>

            <!-- Feedback Section -->
            <section class="feedback-section">
                <h3 id="feedback-title">💬 Aiutaci a Migliorare</h3>
                <p id="feedback-subtitle">I tuoi commenti ci aiutano a offrirti un servizio migliore</p>
                <form class="feedback-form" onsubmit="submitFeedback(event)">
                    <textarea id="feedback-text" placeholder="Cosa possiamo migliorare? Cosa ti è piaciuto?" required></textarea>
                    <div class="anonymous-toggle">
                        <input type="checkbox" id="anonymous-feedback">
                        <label for="anonymous-feedback" id="anonymous-label">Invia in forma anonima</label>
                    </div>
                    <button type="submit" class="btn btn-primary btn-full">
                        <i class="fas fa-paper-plane"></i> <span id="send-feedback-btn">Invia Feedback</span>
                    </button>
                </form>
            </section>
        </div>

        <!-- Sidebar - Cart & Booking -->
        <aside class="sidebar">
            <!-- Cart -->
            <div class="cart-section">
                <div class="cart-header">
                    <h3 id="cart-title">🛒 Carrello</h3>
                    <span class="cart-count" id="cart-count">0</span>
                </div>
                <div class="cart-items" id="cart-items">
                    <div class="empty-cart">
                        <i class="fas fa-shopping-cart" style="font-size: 3rem; color: #ddd; margin-bottom: 1rem;"></i>
                        <p id="empty-cart-text">Il carrello è vuoto</p>
                    </div>
                </div>
                <div class="cart-total" id="cart-total-section" style="display: none;">
                    <span id="total-label">Totale:</span>
                    <span id="cart-total">CHF 0.00</span>
                </div>
                <div class="special-requests" id="special-requests-section" style="display: none;">
                    <label for="special-notes" id="special-notes-label">Richieste Speciali:</label>
                    <textarea id="special-notes" placeholder="Es: senza aglio, più piccante..."></textarea>
                </div>
            </div>

            <!-- Booking & Checkout -->
            <div class="booking-section" id="booking-section" style="display: none;">
                <h3 id="booking-title">📅 Programma il Ritiro</h3>
                
                <div class="date-picker">
                    <label for="pickup-date" id="pickup-date-label">Data Ritiro:</label>
                    <input type="date" id="pickup-date" required>
                </div>

                <div class="date-picker">
                    <label for="pickup-time" id="pickup-time-label">Orario Ritiro:</label>
                    <select id="pickup-time" required>
                        <option value="">Seleziona orario...</option>
                        <option value="12:00">12:00 - 12:30</option>
                        <option value="12:30">12:30 - 13:00</option>
                        <option value="13:00">13:00 - 13:30</option>
                        <option value="13:30">13:30 - 14:00</option>
                        <option value="19:00">19:00 - 19:30</option>
                        <option value="19:30">19:30 - 20:00</option>
                        <option value="20:00">20:00 - 20:30</option>
                        <option value="20:30">20:30 - 21:00</option>
                    </select>
                </div>

                <!-- Payment Method Choice -->
                <div class="payment-options">
                    <h4 id="payment-method-label">Metodo di Pagamento:</h4>
                    <div class="payment-choice">
                        <button type="button" class="active" onclick="selectPaymentMethod('now')">
                            <i class="fas fa-credit-card"></i><br>
                            <span id="pay-now-btn">Paga Ora</span>
                        </button>
                        <button type="button" onclick="selectPaymentMethod('later')">
                            <i class="fas fa-money-bill-wave"></i><br>
                            <span id="pay-later-btn">Paga al Ritiro</span>
                        </button>
                    </div>
                </div>

                <!-- Stripe Payment Element (shown only if "Paga Ora") -->
                <div id="stripe-payment-element"></div>

                <!-- Customer Form -->
                <div class="customer-form" id="customer-form">
                    <h4 id="your-info-label">I Tuoi Dati:</h4>
                    <div class="form-group">
                        <label for="customer-name" id="name-label">Nome:</label>
                        <input type="text" id="customer-name" required>
                    </div>
                    <div class="form-group">
                        <label for="customer-phone" id="phone-label">Telefono:</label>
                        <input type="tel" id="customer-phone" required>
                    </div>
                    <div class="form-group">
                        <label for="customer-email" id="email-label">Email:</label>
                        <input type="email" id="customer-email" required>
                    </div>
                    
                    <!-- VIP Progress (if logged in) -->
                    <div class="vip-progress" id="vip-progress" style="display: none;">
                        <p><strong id="vip-program-label">Programma Fedeltà VIP</strong></p>
                        <div class="progress-bar">
                            <div class="progress-fill" id="vip-progress-fill" style="width: 80%;"></div>
                        </div>
                        <p class="progress-text" id="vip-progress-text">8/10 ordini - Prossimo omaggio: Pizza Margherita</p>
                    </div>
                </div>

                <div class="form-toggle">
                    <a href="#" onclick="toggleGuestMode(); return false;" id="guest-mode-toggle">Ordina come Ospite (senza registrazione)</a>
                </div>

                <button class="btn btn-success btn-full" onclick="submitOrder()" id="submit-order-btn">
                    <i class="fas fa-check-circle"></i> Conferma Ordine
                </button>
            </div>
        </aside>
    </div>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/41791234567?text=Ciao!%20Ho%20una%20domanda..." class="whatsapp-btn" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Order Confirmation Modal -->
    <div class="modal" id="confirmation-modal">
        <div class="modal-content">
            <i class="fas fa-check-circle" style="font-size: 4rem; color: var(--success);"></i>
            <h2 id="order-confirmed-title">Ordine Confermato!</h2>
            <p id="order-confirmed-text">Il tuo ordine è stato ricevuto con successo</p>
            <div class="order-number">#<span id="order-number">12345</span></div>
            <p id="order-details"></p>
            <button class="btn btn-primary" onclick="closeModal()">
                <i class="fas fa-times"></i> <span id="close-btn">Chiudi</span>
            </button>
        </div>
    </div>

    <script>
        // Configuration (questo verrà caricato da Google Sheets)
        const CONFIG = {
            logoUrl: "https://via.placeholder.com/80x80/2c3e50/ffffff?text=LOGO",
            restaurantName: {
                it: "Ristorante Demo",
                de: "Restaurant Demo",
                fr: "Restaurant Démo"
            },
            restaurantTagline: {
                it: "Cucina Italiana Autentica",
                de: "Authentische Italienische Küche",
                fr: "Cuisine Italienne Authentique"
            },
            whatsapp: "+41791234567",
            colors: {
                primary: "#2c3e50",
                secondary: "#e74c3c",
                accent: "#f39c12"
            },
            vipReward: {
                it: "Pizza Margherita",
                de: "Pizza Margherita",
                fr: "Pizza Margherita"
            },
            stripePublicKey: "pk_test_51..." // Chiave test Stripe
        };

        // Mock Products Data
        const PRODUCTS = {
            today: [
                {
                    id: 1,
                    name: { it: "Lasagne al Forno", de: "Lasagne aus dem Ofen", fr: "Lasagnes au Four" },
                    description: { it: "Lasagne tradizionali con ragù di carne e besciamella", de: "Traditionelle Lasagne mit Fleischragù und Béchamelsauce", fr: "Lasagnes traditionnelles au ragù de viande et béchamel" },
                    price: 16.50,
                    category: "Primo"
                },
                {
                    id: 2,
                    name: { it: "Risotto ai Funghi", de: "Pilz-Risotto", fr: "Risotto aux Champignons" },
                    description: { it: "Risotto cremoso con funghi porcini freschi", de: "Cremiges Risotto mit frischen Steinpilzen", fr: "Risotto crémeux aux cèpes frais" },
                    price: 14.00,
                    category: "Primo"
                },
                {
                    id: 3,
                    name: { it: "Saltimbocca alla Romana", de: "Saltimbocca nach römischer Art", fr: "Saltimbocca à la Romaine" },
                    description: { it: "Scaloppine di vitello con prosciutto crudo e salvia", de: "Kalbsschnitzel mit rohem Schinken und Salbei", fr: "Escalopes de veau au jambon cru et sauge" },
                    price: 22.00,
                    category: "Secondo"
                },
                {
                    id: 4,
                    name: { it: "Tiramisù Classico", de: "Klassisches Tiramisu", fr: "Tiramisu Classique" },
                    description: { it: "Il dolce italiano per eccellenza con savoiardi e mascarpone", de: "Das italienische Dessert schlechthin mit Löffelbiskuits und Mascarpone", fr: "Le dessert italien par excellence aux biscuits et mascarpone" },
                    price: 8.50,
                    category: "Dolce"
                },
                {
                    id: 5,
                    name: { it: "Insalata Caprese", de: "Caprese-Salat", fr: "Salade Caprese" },
                    description: { it: "Pomodoro, mozzarella di bufala, basilico fresco", de: "Tomaten, Büffelmozzarella, frisches Basilikum", fr: "Tomates, mozzarella de bufflonne, basilic frais" },
                    price: 11.00,
                    category: "Antipasto"
                },
                {
                    id: 6,
                    name: { it: "Panna Cotta", de: "Panna Cotta", fr: "Panna Cotta" },
                    description: { it: "Dolce al cucchiaio con coulis di frutti di bosco", de: "Löffeldessert mit Beerencoulis", fr: "Dessert à la cuillère avec coulis de fruits rouges" },
                    price: 7.50,
                    category: "Dolce"
                }
            ],
            weekly: {
                monday: [
                    {
                        id: 11,
                        name: { it: "Pasta al Pomodoro", de: "Pasta mit Tomatensauce", fr: "Pâtes à la Tomate" },
                        description: { it: "Spaghetti con pomodoro fresco, basilico e aglio", de: "Spaghetti mit frischen Tomaten, Basilikum und Knoblauch", fr: "Spaghetti aux tomates fraîches, basilic et ail" },
                        price: 12.00,
                        category: "Primo"
                    },
                    {
                        id: 12,
                        name: { it: "Cotoletta alla Milanese", de: "Mailänder Schnitzel", fr: "Escalope Milanaise" },
                        description: { it: "Cotoletta di vitello impanata e fritta", de: "Paniertes und frittiertes Kalbsschnitzel", fr: "Escalope de veau panée et frite" },
                        price: 19.00,
                        category: "Secondo"
                    }
                ],
                tuesday: [
                    {
                        id: 21,
                        name: { it: "Ossobuco alla Milanese", de: "Ossobuco nach Mailänder Art", fr: "Osso Buco à la Milanaise" },
                        description: { it: "Stinco di vitello brasato servito con risotto allo zafferano", de: "Geschmorte Kalbshaxe serviert mit Safranrisotto", fr: "Jarret de veau braisé servi avec risotto au safran" },
                        price: 24.00,
                        category: "Secondo"
                    }
                ],
                wednesday: [],
                thursday: [],
                friday: [],
                saturday: [],
                sunday: []
            }
        };

        // State
        let currentLang = 'it';
        let cart = [];
        let isVIP = false;
        let isGuestMode = false;
        let currentWeekDay = 'monday';
        let paymentMethod = 'now';
        let stripe = null;
        let elements = null;

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            loadProducts();
            updateCartUI();
            setMinDate();
            // Initialize Stripe
            // stripe = Stripe(CONFIG.stripePublicKey);
        });

        function switchLang(lang) {
            currentLang = lang;
            document.querySelectorAll('.lang-btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            updateUILanguage();
            loadProducts();
        }

        function updateUILanguage() {
            const translations = {
                it: {
                    vipStatus: "Diventa VIP",
                    heroTitle: "🌟 Ricetta del Giorno 🌟",
                    menuTodayTitle: "📋 Menu del Giorno",
                    menuWeekTitle: "📅 Menu della Settimana",
                    cartTitle: "🛒 Carrello",
                    emptyCart: "Il carrello è vuoto",
                    totalLabel: "Totale:",
                    specialNotesLabel: "Richieste Speciali:",
                    bookingTitle: "📅 Programma il Ritiro",
                    pickupDateLabel: "Data Ritiro:",
                    pickupTimeLabel: "Orario Ritiro:",
                    paymentMethodLabel: "Metodo di Pagamento:",
                    payNow: "Paga Ora",
                    payLater: "Paga al Ritiro",
                    yourInfo: "I Tuoi Dati:",
                    nameLabel: "Nome:",
                    phoneLabel: "Telefono:",
                    emailLabel: "Email:",
                    vipProgramLabel: "Programma Fedeltà VIP",
                    guestModeToggle: "Ordina come Ospite (senza registrazione)",
                    submitOrder: "Conferma Ordine",
                    feedbackTitle: "💬 Aiutaci a Migliorare",
                    feedbackSubtitle: "I tuoi commenti ci aiutano a offrirti un servizio migliore",
                    anonymousLabel: "Invia in forma anonima",
                    sendFeedback: "Invia Feedback",
                    orderConfirmedTitle: "Ordine Confermato!",
                    orderConfirmedText: "Il tuo ordine è stato ricevuto con successo",
                    closeBtn: "Chiudi"
                },
                de: {
                    vipStatus: "VIP werden",
                    heroTitle: "🌟 Rezept des Tages 🌟",
                    menuTodayTitle: "📋 Menü des Tages",
                    menuWeekTitle: "📅 Wochenmenü",
                    cartTitle: "🛒 Warenkorb",
                    emptyCart: "Der Warenkorb ist leer",
                    totalLabel: "Gesamt:",
                    specialNotesLabel: "Spezielle Wünsche:",
                    bookingTitle: "📅 Abholung planen",
                    pickupDateLabel: "Abholdatum:",
                    pickupTimeLabel: "Abholzeit:",
                    paymentMethodLabel: "Zahlungsmethode:",
                    payNow: "Jetzt bezahlen",
                    payLater: "Bei Abholung bezahlen",
                    yourInfo: "Ihre Daten:",
                    nameLabel: "Name:",
                    phoneLabel: "Telefon:",
                    emailLabel: "E-Mail:",
                    vipProgramLabel: "VIP-Treueprogramm",
                    guestModeToggle: "Als Gast bestellen (ohne Registrierung)",
                    submitOrder: "Bestellung bestätigen",
                    feedbackTitle: "💬 Helfen Sie uns, besser zu werden",
                    feedbackSubtitle: "Ihr Feedback hilft uns, einen besseren Service zu bieten",
                    anonymousLabel: "Anonym senden",
                    sendFeedback: "Feedback senden",
                    orderConfirmedTitle: "Bestellung bestätigt!",
                    orderConfirmedText: "Ihre Bestellung wurde erfolgreich erhalten",
                    closeBtn: "Schließen"
                },
                fr: {
                    vipStatus: "Devenir VIP",
                    heroTitle: "🌟 Recette du Jour 🌟",
                    menuTodayTitle: "📋 Menu du Jour",
                    menuWeekTitle: "📅 Menu de la Semaine",
                    cartTitle: "🛒 Panier",
                    emptyCart: "Le panier est vide",
                    totalLabel: "Total:",
                    specialNotesLabel: "Demandes Spéciales:",
                    bookingTitle: "📅 Programmer le Retrait",
                    pickupDateLabel: "Date de Retrait:",
                    pickupTimeLabel: "Heure de Retrait:",
                    paymentMethodLabel: "Méthode de Paiement:",
                    payNow: "Payer Maintenant",
                    payLater: "Payer au Retrait",
                    yourInfo: "Vos Informations:",
                    nameLabel: "Nom:",
                    phoneLabel: "Téléphone:",
                    emailLabel: "Email:",
                    vipProgramLabel: "Programme de Fidélité VIP",
                    guestModeToggle: "Commander en tant qu'Invité (sans inscription)",
                    submitOrder: "Confirmer la Commande",
                    feedbackTitle: "💬 Aidez-nous à nous Améliorer",
                    feedbackSubtitle: "Vos commentaires nous aident à offrir un meilleur service",
                    anonymousLabel: "Envoyer de manière anonyme",
                    sendFeedback: "Envoyer un Feedback",
                    orderConfirmedTitle: "Commande Confirmée!",
                    orderConfirmedText: "Votre commande a été reçue avec succès",
                    closeBtn: "Fermer"
                }
            };

            const t = translations[currentLang];
            document.getElementById('vip-status').textContent = t.vipStatus;
            document.getElementById('hero-title').textContent = t.heroTitle;
            document.getElementById('menu-today-title').textContent = t.menuTodayTitle;
            document.getElementById('menu-week-title').textContent = t.menuWeekTitle;
            document.getElementById('cart-title').textContent = t.cartTitle;
            document.getElementById('empty-cart-text').textContent = t.emptyCart;
            document.getElementById('total-label').textContent = t.totalLabel;
            document.getElementById('special-notes-label').textContent = t.specialNotesLabel;
            document.getElementById('booking-title').textContent = t.bookingTitle;
            document.getElementById('pickup-date-label').textContent = t.pickupDateLabel;
            document.getElementById('pickup-time-label').textContent = t.pickupTimeLabel;
            document.getElementById('payment-method-label').textContent = t.paymentMethodLabel;
            document.getElementById('pay-now-btn').textContent = t.payNow;
            document.getElementById('pay-later-btn').textContent = t.payLater;
            document.getElementById('your-info-label').textContent = t.yourInfo;
            document.getElementById('name-label').textContent = t.nameLabel;
            document.getElementById('phone-label').textContent = t.phoneLabel;
            document.getElementById('email-label').textContent = t.emailLabel;
            document.getElementById('vip-program-label').textContent = t.vipProgramLabel;
            document.getElementById('guest-mode-toggle').textContent = t.guestModeToggle;
            document.getElementById('submit-order-btn').innerHTML = `<i class="fas fa-check-circle"></i> ${t.submitOrder}`;
            document.getElementById('feedback-title').textContent = t.feedbackTitle;
            document.getElementById('feedback-subtitle').textContent = t.feedbackSubtitle;
            document.getElementById('anonymous-label').textContent = t.anonymousLabel;
            document.getElementById('send-feedback-btn').textContent = t.sendFeedback;
            document.getElementById('order-confirmed-title').textContent = t.orderConfirmedTitle;
            document.getElementById('order-confirmed-text').textContent = t.orderConfirmedText;
            document.getElementById('close-btn').textContent = t.closeBtn;
        }

        function loadProducts() {
            // Today's products
            const todayGrid = document.getElementById('today-products');
            todayGrid.innerHTML = PRODUCTS.today.map(product => `
                <div class="product-card">
                    <div class="product-info">
                        <span class="product-category">Oggi</span>
                        <div class="product-name">${product.name[currentLang]}</div>
                        <div class="product-description">${product.description[currentLang]}</div>
                        <div class="product-price">CHF ${product.price.toFixed(2)}</div>
                    </div>
                    <div class="product-actions">
                        <button class="btn btn-primary btn-full" onclick="addToCart(${product.id}, 'today')">
                            <i class="fas fa-plus"></i> Aggiungi
                        </button>
                    </div>
                </div>
            `).join('');

            // Load current week day
            showWeekDay(currentWeekDay);
        }

        function showWeekDay(day) {
            currentWeekDay = day;
            document.querySelectorAll('.week-tab').forEach(tab => tab.classList.remove('active'));
            event?.target?.classList.add('active');

            const weekGrid = document.getElementById('week-products');
            const products = PRODUCTS.weekly[day] || [];
            
            if (products.length === 0) {
                weekGrid.innerHTML = '<p style="text-align: center; padding: 2rem; color: #999;">Nessun prodotto disponibile per questo giorno</p>';
                return;
            }

            const dayNames = {
                it: { monday: 'Lunedì', tuesday: 'Martedì', wednesday: 'Mercoledì', thursday: 'Giovedì', friday: 'Venerdì', saturday: 'Sabato', sunday: 'Domenica' },
                de: { monday: 'Montag', tuesday: 'Dienstag', wednesday: 'Mittwoch', thursday: 'Donnerstag', friday: 'Freitag', saturday: 'Samstag', sunday: 'Sonntag' },
                fr: { monday: 'Lundi', tuesday: 'Mardi', wednesday: 'Mercredi', thursday: 'Jeudi', friday: 'Vendredi', saturday: 'Samedi', sunday: 'Dimanche' }
            };

            weekGrid.innerHTML = products.map(product => `
                <div class="product-card">
                    <div class="product-info">
                        <span class="product-category">${dayNames[currentLang][day]}</span>
                        <div class="product-name">${product.name[currentLang]}</div>
                        <div class="product-description">${product.description[currentLang]}</div>
                        <div class="product-price">CHF ${product.price.toFixed(2)}</div>
                    </div>
                    <div class="product-actions">
                        <button class="btn btn-primary btn-full" onclick="addToCart(${product.id}, '${day}')">
                            <i class="fas fa-plus"></i> Aggiungi
                        </button>
                    </div>
                </div>
            `).join('');
        }

        function addRecipeToCart() {
            // Mock recipe of the day
            addToCart(999, 'recipe');
        }

        function addToCart(productId, source) {
            let product;
            
            if (source === 'today') {
                product = PRODUCTS.today.find(p => p.id === productId);
            } else if (source === 'recipe') {
                product = {
                    id: 999,
                    name: { it: "Carbonara Romana", de: "Carbonara Romana", fr: "Carbonara Romana" },
                    price: 18.50
                };
            } else {
                product = PRODUCTS.weekly[source].find(p => p.id === productId);
            }

            if (!product) return;

            const existingItem = cart.find(item => item.id === productId);
            if (existingItem) {
                existingItem.quantity++;
            } else {
                cart.push({
                    id: productId,
                    name: product.name[currentLang],
                    price: product.price,
                    quantity: 1
                });
            }

            updateCartUI();
        }

        function updateCartUI() {
            const cartItems = document.getElementById('cart-items');
            const cartCount = document.getElementById('cart-count');
            const cartTotalSection = document.getElementById('cart-total-section');
            const cartTotal = document.getElementById('cart-total');
            const specialRequestsSection = document.getElementById('special-requests-section');
            const bookingSection = document.getElementById('booking-section');

            const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
            cartCount.textContent = totalItems;

            if (cart.length === 0) {
                cartItems.innerHTML = `
                    <div class="empty-cart">
                        <i class="fas fa-shopping-cart" style="font-size: 3rem; color: #ddd; margin-bottom: 1rem;"></i>
                        <p id="empty-cart-text">${currentLang === 'it' ? 'Il carrello è vuoto' : currentLang === 'de' ? 'Der Warenkorb ist leer' : 'Le panier est vide'}</p>
                    </div>
                `;
                cartTotalSection.style.display = 'none';
                specialRequestsSection.style.display = 'none';
                bookingSection.style.display = 'none';
                return;
            }

            cartItems.innerHTML = cart.map(item => `
                <div class="cart-item">
                    <div class="cart-item-info">
                        <div class="cart-item-name">${item.name}</div>
                        <div class="cart-item-price">CHF ${item.price.toFixed(2)}</div>
                    </div>
                    <div class="cart-item-qty">
                        <button class="qty-btn" onclick="updateQuantity(${item.id}, -1)">-</button>
                        <span>${item.quantity}</span>
                        <button class="qty-btn" onclick="updateQuantity(${item.id}, 1)">+</button>
                    </div>
                </div>
            `).join('');

            const total = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            cartTotal.textContent = `CHF ${total.toFixed(2)}`;
            cartTotalSection.style.display = 'flex';
            specialRequestsSection.style.display = 'block';
            bookingSection.style.display = 'block';
        }

        function updateQuantity(productId, change) {
            const item = cart.find(item => item.id === productId);
            if (!item) return;

            item.quantity += change;
            if (item.quantity <= 0) {
                cart = cart.filter(i => i.id !== productId);
            }

            updateCartUI();
        }

        function setMinDate() {
            const tomorrow = new Date();
            tomorrow.setDate(tomorrow.getDate() + 1);
            const minDate = tomorrow.toISOString().split('T')[0];
            document.getElementById('pickup-date').min = minDate;
            document.getElementById('pickup-date').value = minDate;
        }

        function selectPaymentMethod(method) {
            paymentMethod = method;
            document.querySelectorAll('.payment-choice button').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');

            const stripeElement = document.getElementById('stripe-payment-element');
            
            if (method === 'now') {
                // Show Stripe payment element
                stripeElement.innerHTML = `
                    <div style="padding: 1rem; background: white; border-radius: 10px; border: 2px solid var(--border);">
                        <p style="margin-bottom: 1rem; font-weight: bold;">
                            <i class="fas fa-lock"></i> Pagamento Sicuro con Stripe
                        </p>
                        <p style="font-size: 0.9rem; color: #666; margin-bottom: 1rem;">
                            Accettiamo: TWINT, Apple Pay, Google Pay, Carte di Credito
                        </p>
                        <div id="payment-element-container" style="min-height: 100px; background: #f8f9fa; padding: 1rem; border-radius: 5px; text-align: center;">
                            <i class="fas fa-credit-card" style="font-size: 2rem; color: #ddd;"></i>
                            <p style="color: #999; margin-top: 0.5rem;">Elemento di pagamento Stripe (demo)</p>
                        </div>
                    </div>
                `;
                // In produzione: inizializza Stripe Elements qui
            } else {
                stripeElement.innerHTML = '';
            }
        }

        function toggleVIPForm() {
            isVIP = !isVIP;
            const vipProgress = document.getElementById('vip-progress');
            const vipStatus = document.getElementById('vip-status');
            
            if (isVIP) {
                vipProgress.style.display = 'block';
                vipStatus.textContent = currentLang === 'it' ? 'VIP Attivo' : currentLang === 'de' ? 'VIP Aktiv' : 'VIP Actif';
            } else {
                vipProgress.style.display = 'none';
                vipStatus.textContent = currentLang === 'it' ? 'Diventa VIP' : currentLang === 'de' ? 'VIP werden' : 'Devenir VIP';
            }
        }

        function toggleGuestMode() {
            isGuestMode = !isGuestMode;
            const customerForm = document.getElementById('customer-form');
            const toggle = document.getElementById('guest-mode-toggle');
            
            if (isGuestMode) {
                customerForm.style.display = 'none';
                toggle.textContent = currentLang === 'it' ? 'Inserisci i tuoi dati (diventa VIP)' : 
                                     currentLang === 'de' ? 'Geben Sie Ihre Daten ein (VIP werden)' : 
                                     'Entrez vos données (devenir VIP)';
            } else {
                customerForm.style.display = 'block';
                toggle.textContent = currentLang === 'it' ? 'Ordina come Ospite (senza registrazione)' : 
                                     currentLang === 'de' ? 'Als Gast bestellen (ohne Registrierung)' : 
                                     'Commander en tant qu\'Invité (sans inscription)';
            }
        }

        async function submitOrder() {
            if (cart.length === 0) {
                alert(currentLang === 'it' ? 'Il carrello è vuoto!' : 
                      currentLang === 'de' ? 'Der Warenkorb ist leer!' : 
                      'Le panier est vide!');
                return;
            }

            const pickupDate = document.getElementById('pickup-date').value;
            const pickupTime = document.getElementById('pickup-time').value;

            if (!pickupDate || !pickupTime) {
                alert(currentLang === 'it' ? 'Seleziona data e ora di ritiro!' : 
                      currentLang === 'de' ? 'Wählen Sie Abholdatum und -zeit!' : 
                      'Sélectionnez la date et l\'heure de retrait!');
                return;
            }

            let customerData = { guest: isGuestMode };
            
            if (!isGuestMode) {
                const name = document.getElementById('customer-name').value;
                const phone = document.getElementById('customer-phone').value;
                const email = document.getElementById('customer-email').value;

                if (!name || !phone || !email) {
                    alert(currentLang === 'it' ? 'Completa tutti i campi!' : 
                          currentLang === 'de' ? 'Füllen Sie alle Felder aus!' : 
                          'Remplissez tous les champs!');
                    return;
                }

                customerData = { name, phone, email, guest: false };
            }

            const orderData = {
                cart,
                pickupDate,
                pickupTime,
                customer: customerData,
                specialNotes: document.getElementById('special-notes').value,
                paymentMethod,
                total: cart.reduce((sum, item) => sum + (item.price * item.quantity), 0),
                timestamp: new Date().toISOString()
            };

            console.log('Order submitted:', orderData);

            // Simulate order processing
            const orderNumber = Math.floor(Math.random() * 10000);
            showConfirmation(orderNumber, orderData);

            // Reset cart
            cart = [];
            updateCartUI();
        }

        function showConfirmation(orderNumber, orderData) {
            document.getElementById('order-number').textContent = orderNumber;
            
            const pickupInfo = currentLang === 'it' ? 
                `Ritiro: ${orderData.pickupDate} alle ${orderData.pickupTime}` :
                currentLang === 'de' ?
                `Abholung: ${orderData.pickupDate} um ${orderData.pickupTime}` :
                `Retrait: ${orderData.pickupDate} à ${orderData.pickupTime}`;
            
            const paymentInfo = orderData.paymentMethod === 'now' ?
                (currentLang === 'it' ? 'Pagamento: Completato' :
                 currentLang === 'de' ? 'Zahlung: Abgeschlossen' :
                 'Paiement: Complété') :
                (currentLang === 'it' ? 'Pagamento: Al ritiro' :
                 currentLang === 'de' ? 'Zahlung: Bei Abholung' :
                 'Paiement: Au retrait');

            document.getElementById('order-details').innerHTML = `
                <p>${pickupInfo}</p>
                <p>${paymentInfo}</p>
                <p style="margin-top: 1rem; font-size: 0.9rem; color: #666;">
                    ${currentLang === 'it' ? 'Riceverai una email di conferma' :
                      currentLang === 'de' ? 'Sie erhalten eine Bestätigungs-E-Mail' :
                      'Vous recevrez un email de confirmation'}
                </p>
            `;

            document.getElementById('confirmation-modal').classList.add('active');
        }

        function closeModal() {
            document.getElementById('confirmation-modal').classList.remove('active');
        }

        function submitFeedback(event) {
            event.preventDefault();
            const feedbackText = document.getElementById('feedback-text').value;
            const isAnonymous = document.getElementById('anonymous-feedback').checked;

            console.log('Feedback submitted:', {
                text: feedbackText,
                anonymous: isAnonymous,
                timestamp: new Date().toISOString()
            });

            alert(currentLang === 'it' ? 'Grazie per il tuo feedback!' :
                  currentLang === 'de' ? 'Danke für Ihr Feedback!' :
                  'Merci pour votre feedback!');

            document.getElementById('feedback-text').value = '';
            document.getElementById('anonymous-feedback').checked = false;
        }

        // Initialize language on load
        updateUILanguage();
    </script>
</body>
</html>
