<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔍 Test Ordini - Verifica Salvataggio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            max-width: 600px;
            width: 100%;
        }

        h1 {
            color: #667eea;
            margin-bottom: 1rem;
        }

        .step {
            background: #f8fafc;
            padding: 1.5rem;
            border-radius: 12px;
            margin-bottom: 1rem;
            border-left: 4px solid #667eea;
        }

        .step-title {
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: #1e293b;
        }

        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            margin-bottom: 1rem;
            transition: transform 0.3s;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .btn:active {
            transform: translateY(0);
        }

        .result {
            background: #f0fdf4;
            border: 2px solid #10b981;
            padding: 1rem;
            border-radius: 8px;
            margin-top: 1rem;
            white-space: pre-wrap;
            font-family: monospace;
            font-size: 0.9rem;
            display: none;
        }

        .result.show {
            display: block;
        }

        .result.error {
            background: #fef2f2;
            border-color: #ef4444;
        }

        .alert {
            background: #fef3c7;
            border-left: 4px solid #f59e0b;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        .alert-title {
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .loading {
            text-align: center;
            padding: 2rem;
        }

        .spinner {
            border: 3px solid #e2e8f0;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        code {
            background: #f1f5f9;
            padding: 0.2rem 0.4rem;
            border-radius: 4px;
            font-family: monospace;
            color: #667eea;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔍 Test Salvataggio Ordini</h1>
        
        <div class="alert">
            <div class="alert-title">⚠️ Importante</div>
            Questo test ti aiuterà a capire se gli ordini arrivano davvero al Google Sheet.
        </div>

        <div class="step">
            <div class="step-title">STEP 1: Prepara Google Sheet</div>
            1. Apri il tuo Google Sheet<br>
            2. Vai al tab <code>Ordini</code><br>
            3. Guarda l'ultimo ID ordine (es: 1003)<br>
            4. Tieni la pagina aperta
        </div>

        <div class="step">
            <div class="step-title">STEP 2: Invia Ordine Test</div>
            <button class="btn" onclick="sendTestOrder()">
                🧪 Invia Ordine Test
            </button>
        </div>

        <div class="step">
            <div class="step-title">STEP 3: Verifica Google Sheet</div>
            1. Torna al Google Sheet<br>
            2. Refresh la pagina (F5)<br>
            3. Vai al tab <code>Ordini</code><br>
            4. Vedi nuovo ordine con:<br>
            &nbsp;&nbsp;&nbsp;- Cliente: <code>TEST VERIFICA</code><br>
            &nbsp;&nbsp;&nbsp;- Prodotti: Lasagne x2<br>
            &nbsp;&nbsp;&nbsp;- Totale: 33.00
        </div>

        <div class="step">
            <div class="step-title">STEP 4: Risultato</div>
            <button class="btn" onclick="checkResult(true)" style="background: #10b981; margin-bottom: 0.5rem;">
                ✅ Vedo l'ordine nel Sheet
            </button>
            <button class="btn" onclick="checkResult(false)" style="background: #ef4444;">
                ❌ NON vedo l'ordine nel Sheet
            </button>
        </div>

        <div id="result" class="result"></div>
    </div>

    <script>
        const API_URL = 'https://script.google.com/macros/s/AKfycbxYn5UQ261ScJeutDC4G-jXWMgSGCLiuDJNtVA9TzJLiAqL1lUXnJpB-PU_YM637z-E/exec';

        async function sendTestOrder() {
            const resultDiv = document.getElementById('result');
            resultDiv.className = 'result show';
            resultDiv.textContent = '⏳ Invio ordine test in corso...\n\nAttendi 2-3 secondi...';

            const testOrder = {
                dataRitiro: new Date().toISOString().split('T')[0],
                oraRitiro: '12:30',
                cliente: {
                    nome: 'TEST VERIFICA',
                    telefono: '+41791111111',
                    email: 'test@verifica.com',
                    vip: false
                },
                prodotti: [
                    {
                        nome: 'Lasagne al Forno',
                        quantita: 2,
                        prezzo: 16.50
                    }
                ],
                note: 'ORDINE DI TEST - ' + new Date().toLocaleString('it-IT'),
                totale: 33.00,
                pagamento: 'AL_RITIRO'
            };

            try {
                const response = await fetch(`${API_URL}?action=creaOrdine`, {
                    method: 'POST',
                    mode: 'no-cors',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(testOrder)
                });

                setTimeout(() => {
                    resultDiv.textContent = `✅ ORDINE INVIATO!

Timestamp: ${new Date().toLocaleString('it-IT')}

📋 ADESSO FAI QUESTO:

1. Apri Google Sheet in un'altra tab
2. Tab "Ordini"
3. Refresh pagina (F5)
4. Scroll in fondo
5. Cerca ordine con:
   - Cliente: TEST VERIFICA
   - Note: ORDINE DI TEST - ${new Date().toLocaleString('it-IT')}

Poi clicca un bottone qui sotto!`;
                }, 2000);

            } catch (error) {
                resultDiv.className = 'result show error';
                resultDiv.textContent = `❌ ERRORE INVIO:

${error.toString()}

Questo significa che la richiesta non è nemmeno partita.`;
            }
        }

        function checkResult(found) {
            const resultDiv = document.getElementById('result');
            resultDiv.className = 'result show';

            if (found) {
                resultDiv.style.background = '#d1fae5';
                resultDiv.style.borderColor = '#10b981';
                resultDiv.textContent = `✅ PERFETTO! IL SISTEMA FUNZIONA!

Conclusione:
• POST arriva al server ✅
• Ordine salvato in Google Sheet ✅
• Backend funziona correttamente ✅

Il problema del "no feedback" è SOLO visivo.
Con mode: no-cors non possiamo leggere la risposta,
ma l'ordine VIENE salvato correttamente!

SOLUZIONE:
Usa l'app normalmente. Ogni ordine è salvato,
anche se l'app mostra un ID random al cliente.

Il vero ID è nel Google Sheet e quello conta!`;
            } else {
                resultDiv.style.background = '#fef2f2';
                resultDiv.style.borderColor = '#ef4444';
                resultDiv.textContent = `❌ PROBLEMA: Ordine non salvato

Possibili cause:

1. SPREADSHEET_ID sbagliato nel Code.gs
   → Verifica in Apps Script riga 224
   → Deve essere: 1nxD5HTjbvEApBYyeDNNpnBnpbM87Gey-FsxydYV4JJk

2. Sheet "Ordini" non esiste
   → Esegui setupSheets() in Apps Script

3. Deployment non corretto
   → Apps Script → Deploy → Manage deployments
   → Who has access: Anyone

4. Funzione creaOrdine ha errori
   → Apps Script → Esecuzioni
   → Cerca errori rossi

PROSSIMO STEP:
Mandami screenshot di:
1. Apps Script → Esecuzioni (ultime chiamate)
2. Google Sheet tab Ordini (ultima riga)`;
            }
        }
    </script>
</body>
</html>
