<!DOCTYPE html>
<html>
<head>
    <title>🔍 Test Ordini - Debug</title>
    <style>
        body { font-family: monospace; padding: 20px; background: #1a1a1a; color: #0f0; }
        .section { background: #2a2a2a; padding: 20px; margin: 20px 0; border: 2px solid #0f0; }
        h1 { color: #0ff; }
        h2 { color: #ff0; }
        button { background: #0f0; color: #000; padding: 10px 20px; margin: 5px; border: none; cursor: pointer; font-weight: bold; }
        button:hover { background: #0ff; }
        pre { background: #000; padding: 10px; overflow-x: auto; }
        .success { color: #0f0; }
        .error { color: #f00; }
        .warning { color: #ff0; }
    </style>
</head>
<body>
    <h1>🔍 TEST SISTEMA ORDINI</h1>
    
    <div class="section">
        <h2>⚙️ 1. Configura API URL</h2>
        <input type="text" id="api-url" style="width: 80%; padding: 10px; background: #000; color: #0f0; border: 1px solid #0f0;" 
               value="https://script.google.com/macros/s/AKfycbz51mANUO2Z1CVlsMjzqAoneeAVmx3gYuOaK7zk_pqP1OhAiuB2IZlccGTcJQbQgGES/exec">
        <button onclick="saveUrl()">💾 Salva URL</button>
    </div>

    <div class="section">
        <h2>🧪 2. Test Backend</h2>
        <button onclick="testGetOrdini()">📋 Test getOrdini</button>
        <button onclick="testGetProdotti()">📦 Test getProdotti</button>
        <button onclick="testCreaOrdine()">🛒 Test creaOrdine</button>
        <pre id="backend-result">Risultati test backend...</pre>
    </div>

    <div class="section">
        <h2>📊 3. Ultimi Ordini</h2>
        <button onclick="loadOrdini()">🔄 Carica Ordini</button>
        <div id="ordini-list"></div>
    </div>

    <script>
        let API_URL = '';

        function saveUrl() {
            API_URL = document.getElementById('api-url').value;
            localStorage.setItem('test_api_url', API_URL);
            log('✅ URL salvato: ' + API_URL, 'success');
        }

        function log(msg, type = 'info') {
            const result = document.getElementById('backend-result');
            const className = type === 'success' ? 'success' : type === 'error' ? 'error' : 'warning';
            result.innerHTML += `<div class="${className}">[${new Date().toLocaleTimeString()}] ${msg}</div>`;
        }

        window.onload = function() {
            const saved = localStorage.getItem('test_api_url');
            if (saved) {
                document.getElementById('api-url').value = saved;
                API_URL = saved;
            }
        };

        async function testGetOrdini() {
            log('📋 Test getOrdini...', 'info');
            try {
                const response = await fetch(`${API_URL}?action=getOrdini`);
                const data = await response.json();
                
                if (data.ordini) {
                    log(`✅ Caricati ${data.ordini.length} ordini`, 'success');
                    log('Primo ordine:', 'info');
                    log(JSON.stringify(data.ordini[0], null, 2), 'info');
                } else {
                    log('❌ Nessun ordine trovato', 'error');
                    log(JSON.stringify(data, null, 2), 'error');
                }
            } catch (error) {
                log(`❌ Errore: ${error.message}`, 'error');
            }
        }

        async function testGetProdotti() {
            log('📦 Test getProdotti...', 'info');
            try {
                const response = await fetch(`${API_URL}?action=getProdotti`);
                const data = await response.json();
                
                if (data.prodotti) {
                    log(`✅ Caricati ${data.prodotti.length} prodotti`, 'success');
                } else {
                    log('❌ Nessun prodotto trovato', 'error');
                }
            } catch (error) {
                log(`❌ Errore: ${error.message}`, 'error');
            }
        }

        async function testCreaOrdine() {
            log('🛒 Test creaOrdine...', 'info');
            
            const testOrder = {
                cart: [{id: 1, name: 'Test', price: 10, quantity: 1}],
                pickupDate: new Date().toISOString().split('T')[0],
                pickupTime: '12:00',
                customer: {
                    name: 'Test Cliente',
                    phone: '+41791234567',
                    email: 'test@test.com',
                    isVIP: false
                },
                note: 'TEST DEBUG ORDINE',
                paymentMethod: 'later',
                total: 10
            };

            try {
                const response = await fetch(`${API_URL}?action=creaOrdine`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'text/plain' },
                    body: JSON.stringify(testOrder)
                });

                const result = await response.json();
                
                if (result.success) {
                    log(`✅ Ordine creato: #${result.orderId}`, 'success');
                    log('Vai su Google Sheet → Tab Ordini → Verifica!', 'success');
                } else {
                    log(`❌ Errore: ${result.error}`, 'error');
                }
            } catch (error) {
                log(`❌ Errore: ${error.message}`, 'error');
            }
        }

        async function loadOrdini() {
            const container = document.getElementById('ordini-list');
            container.innerHTML = '<p>Caricamento...</p>';

            try {
                const response = await fetch(`${API_URL}?action=getOrdini`);
                const data = await response.json();
                
                if (data.ordini && data.ordini.length > 0) {
                    let html = '<table style="width: 100%; border-collapse: collapse; color: #0f0;">';
                    html += '<tr style="background: #000;"><th>ID</th><th>Data</th><th>Ora</th><th>Cliente</th><th>Note</th><th>Totale</th><th>Stato</th></tr>';
                    
                    data.ordini.slice(-10).reverse().forEach(o => {
                        html += `<tr style="border-bottom: 1px solid #0f0;">
                            <td>${o.id}</td>
                            <td>${o.data}</td>
                            <td>${o.ora}</td>
                            <td>${o.cliente.nome}</td>
                            <td style="color: #ff0;">${o.note || '-'}</td>
                            <td>CHF ${o.totale}</td>
                            <td>${o.stato}</td>
                        </tr>`;
                    });
                    html += '</table>';
                    container.innerHTML = html;
                } else {
                    container.innerHTML = '<p class="error">❌ Nessun ordine trovato</p>';
                }
            } catch (error) {
                container.innerHTML = `<p class="error">❌ Errore: ${error.message}</p>`;
            }
        }
    </script>
</body>
</html>
