<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔧 Test POST creaOrdine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #667eea;
        }
        button {
            background: #667eea;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px 5px;
        }
        button:hover {
            background: #5568d3;
        }
        #result {
            margin-top: 20px;
            padding: 15px;
            background: #f9f9f9;
            border-radius: 8px;
            white-space: pre-wrap;
            font-family: monospace;
            font-size: 12px;
        }
        .success {
            border-left: 4px solid #10b981;
            background: #d1fae5;
        }
        .error {
            border-left: 4px solid #ef4444;
            background: #fee2e2;
        }
        .info {
            background: #e0e7ff;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔧 Test POST creaOrdine</h1>
        
        <div class="info">
            <strong>📡 API URL:</strong><br>
            <code id="api-url">https://script.google.com/macros/s/AKfycbzi7GagzzaoQhp3gdkbciqfZQFoGSW-Gc6zpgC2aRqQeHaMirD5emoOOqOqKauUZ4Vs/exec</code>
        </div>

        <h3>Test Disponibili:</h3>
        
        <button onclick="testMethod1()">
            Metodo 1: Fetch Standard
        </button>
        
        <button onclick="testMethod2()">
            Metodo 2: Con Mode CORS
        </button>
        
        <button onclick="testMethod3()">
            Metodo 3: No-CORS Mode
        </button>
        
        <button onclick="testMethod4()">
            Metodo 4: XMLHttpRequest
        </button>

        <div id="result"></div>
    </div>

    <script>
        const API_URL = 'https://script.google.com/macros/s/AKfycbzi7GagzzaoQhp3gdkbciqfZQFoGSW-Gc6zpgC2aRqQeHaMirD5emoOOqOqKauUZ4Vs/exec';
        
        const orderData = {
            dataRitiro: '2026-01-25',
            oraRitiro: '12:30',
            cliente: {
                nome: 'Test POST',
                telefono: '+41791234567',
                email: 'test@example.com',
                vip: false
            },
            prodotti: [{
                nome: 'Lasagne al Forno',
                quantita: 2,
                prezzo: 16.50
            }],
            note: 'Test POST da debug tool',
            totale: 33.00,
            pagamento: 'AL_RITIRO'
        };

        function showResult(message, isError = false) {
            const resultDiv = document.getElementById('result');
            resultDiv.className = isError ? 'error' : 'success';
            resultDiv.textContent = message;
        }

        function showLoading() {
            const resultDiv = document.getElementById('result');
            resultDiv.className = '';
            resultDiv.textContent = '⏳ Caricamento...';
        }

        // Metodo 1: Fetch standard
        async function testMethod1() {
            showLoading();
            console.log('🧪 Metodo 1: Fetch Standard');
            
            try {
                const response = await fetch(`${API_URL}?action=creaOrdine`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(orderData)
                });
                
                console.log('Response status:', response.status);
                console.log('Response headers:', response.headers);
                
                const data = await response.json();
                console.log('Response data:', data);
                
                showResult('✅ METODO 1 SUCCESSO:\n\n' + JSON.stringify(data, null, 2), false);
            } catch (error) {
                console.error('❌ Metodo 1 error:', error);
                showResult('❌ METODO 1 ERRORE:\n\n' + error.toString() + '\n\n' + error.stack, true);
            }
        }

        // Metodo 2: Con mode: 'cors'
        async function testMethod2() {
            showLoading();
            console.log('🧪 Metodo 2: Con Mode CORS');
            
            try {
                const response = await fetch(`${API_URL}?action=creaOrdine`, {
                    method: 'POST',
                    mode: 'cors',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(orderData)
                });
                
                const data = await response.json();
                console.log('Response data:', data);
                
                showResult('✅ METODO 2 SUCCESSO:\n\n' + JSON.stringify(data, null, 2), false);
            } catch (error) {
                console.error('❌ Metodo 2 error:', error);
                showResult('❌ METODO 2 ERRORE:\n\n' + error.toString(), true);
            }
        }

        // Metodo 3: No-CORS mode (non vedremo risposta ma sapremo se arriva)
        async function testMethod3() {
            showLoading();
            console.log('🧪 Metodo 3: No-CORS Mode');
            
            try {
                const response = await fetch(`${API_URL}?action=creaOrdine`, {
                    method: 'POST',
                    mode: 'no-cors',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(orderData)
                });
                
                showResult('✅ METODO 3: Richiesta inviata (mode: no-cors)\n\n' + 
                          'Verifica Google Sheet → Tab Ordini\n' +
                          'Se vedi nuovo ordine → POST funziona!\n\n' +
                          'Response type: ' + response.type + '\n' +
                          'Response status: ' + response.status, false);
            } catch (error) {
                console.error('❌ Metodo 3 error:', error);
                showResult('❌ METODO 3 ERRORE:\n\n' + error.toString(), true);
            }
        }

        // Metodo 4: XMLHttpRequest (vecchio metodo)
        function testMethod4() {
            showLoading();
            console.log('🧪 Metodo 4: XMLHttpRequest');
            
            const xhr = new XMLHttpRequest();
            xhr.open('POST', `${API_URL}?action=creaOrdine`, true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            
            xhr.onload = function() {
                console.log('XHR status:', xhr.status);
                console.log('XHR response:', xhr.responseText);
                
                if (xhr.status === 200) {
                    try {
                        const data = JSON.parse(xhr.responseText);
                        showResult('✅ METODO 4 SUCCESSO:\n\n' + JSON.stringify(data, null, 2), false);
                    } catch (e) {
                        showResult('✅ METODO 4: Risposta ricevuta ma non JSON:\n\n' + xhr.responseText, false);
                    }
                } else {
                    showResult('❌ METODO 4 ERRORE:\n\nStatus: ' + xhr.status + '\nResponse: ' + xhr.responseText, true);
                }
            };
            
            xhr.onerror = function() {
                console.error('XHR error');
                showResult('❌ METODO 4 ERRORE: Network error', true);
            };
            
            xhr.send(JSON.stringify(orderData));
        }

        // Log per debug
        console.log('🔧 Test POST Tool Ready');
        console.log('📡 API URL:', API_URL);
        console.log('📦 Order Data:', orderData);
    </script>
</body>
</html>
